--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\font.o"
".\objects\hg25664.o"
".\objects\delay.o"
".\objects\dispchar.o"
".\objects\drawpic.o"
".\objects\display_data.o"
".\objects\commwithfpga.o"
".\objects\display.o"
".\objects\keyled.o"
".\objects\masterspi3.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
--strict --scatter ".\Objects\IBD_FP_2018.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IBD_FP_2018.map" -o .\Objects\IBD_FP_2018.axf