--cpu Cortex-M3
".\objects\main.o"
".\objects\ibdgpio.o"
".\objects\key.o"
".\objects\rs232.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
--strict --scatter ".\Objects\IBD232.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IBD232.map" -o .\Objects\IBD232.axf