<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="IBS300" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/AudioRevert - Behavioral E:|IBS300|FPGA_PROG|IBS300Save20170616|src|AudioRevert.vhd</ClosedNode>
         <ClosedNode>/AutoSwitchModule - Behavioral E:|IBS300|FPGA_PROG|IBS300|src|AutoSwitchModule.vhd</ClosedNode>
         <ClosedNode>/CorrelationTop - Behavioral E:|IBS300|FPGA_PROG|IBS300|src|CorrelationTop.vhd</ClosedNode>
         <ClosedNode>/I2S_STP - Behavioral E:|IBS300|FPGA_PROG|IBS300|src|I2S_STP.vhd</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral D:|program_hj|IBS300|IBS300Top.vhd/Communication_inst - CommunicateWithCpu - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral D:|program_hj|IBS300|IBS300Top.vhd/CorrelationTop_INST - CorrelationTop - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral D:|program_hj|IBS300|IBS300Top.vhd/IISToSTP - I2S_STP - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral D:|program_hj|IBS300|IBS300Top.vhd/ListenModule_inst - ListenModule - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral D:|program_hj|IBS300|IBS300Top.vhd/MeterCheck_inst - MeterCheck - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral D:|program_hj|IBS300|IBS300Top.vhd/SwitchModule_inst - AutoSwitchModule - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral D:|program_hj|IBS300|IBS300Top.vhd/VuMeter - MeasureTop - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBD|IBS300|IBS300Top.vhd/Communication_inst - CommunicateWithCpu - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBD|IBS300|IBS300Top.vhd/CorrelationTop_INST - CorrelationTop - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBD|IBS300|IBS300Top.vhd/CorrelationTop_INST - CorrelationTop - Behavioral/CorrTop_INST - CorrTop - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBD|IBS300|IBS300Top.vhd/CorrelationTop_INST - CorrelationTop - Behavioral/RAM_ARRAY_INST - RAM_ARRAY - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBD|IBS300|IBS300Top.vhd/IISToSTP - I2S_STP - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBD|IBS300|IBS300Top.vhd/Inst_AudioRevert - AudioRevert - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBD|IBS300|IBS300Top.vhd/MeterCheck_inst - MeterCheck - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBD|IBS300|IBS300Top.vhd/SwitchModule_inst - AutoSwitchModule - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBD|IBS300|IBS300Top.vhd/VuMeter - MeasureTop - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBS300|IBS300Top.vhd/Communication_inst - CommunicateWithCpu - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBS300|IBS300Top.vhd/CorrelationTop_INST - CorrelationTop - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBS300|IBS300Top.vhd/IISToSTP - I2S_STP - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBS300|IBS300Top.vhd/Inst_AudioRevert - AudioRevert - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBS300|IBS300Top.vhd/ListenModule_inst - ListenModule - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBS300|IBS300Top.vhd/MeterCheck_inst - MeterCheck - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBS300|IBS300Top.vhd/SwitchModule_inst - AutoSwitchModule - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBS300|IBS300Top.vhd/VuMeter - MeasureTop - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBS300|IBS300Top.vhd/clockGen_Module - CLKGEN - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBS_v4.0|IBS300|IBS300Top.vhd/Communication_inst - CommunicateWithCpu - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBS_v4.0|IBS300|IBS300Top.vhd/CorrelationTop_INST - CorrelationTop - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBS_v4.0|IBS300|IBS300Top.vhd/IISToSTP - I2S_STP - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBS_v4.0|IBS300|IBS300Top.vhd/Inst_AudioRevert - AudioRevert - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBS_v4.0|IBS300|IBS300Top.vhd/ListenModule_inst - ListenModule - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBS_v4.0|IBS300|IBS300Top.vhd/MeterCheck_inst - MeterCheck - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBS_v4.0|IBS300|IBS300Top.vhd/SwitchModule_inst - AutoSwitchModule - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBS_v4.0|IBS300|IBS300Top.vhd/VuMeter - MeasureTop - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|CODE|IBS_v4.0|IBS300|IBS300Top.vhd/clockGen_Module - CLKGEN - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300Save20170616|IBS300Top.vhd/Communication_inst - CommunicateWithCpu - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300Save20170616|IBS300Top.vhd/CorrelationTop_INST - CorrelationTop - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300Save20170616|IBS300Top.vhd/IISToSTP - I2S_STP - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300Save20170616|IBS300Top.vhd/Inst_AudioRevert - AudioRevert - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300Save20170616|IBS300Top.vhd/ListenModule_inst - ListenModule - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300Save20170616|IBS300Top.vhd/MeterCheck_inst - MeterCheck - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300Save20170616|IBS300Top.vhd/SwitchModule_inst - AutoSwitchModule - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300Save20170616|IBS300Top.vhd/VuMeter - MeasureTop - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300Save20170616|IBS300Top.vhd/clockGen_Module - CLKGEN - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS3001|IBS300Top.vhd/Communication_inst - CommunicateWithCpu - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS3001|IBS300Top.vhd/CorrelationTop_INST - CorrelationTop - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS3001|IBS300Top.vhd/IISToSTP - I2S_STP - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS3001|IBS300Top.vhd/Inst_AudioRevert - AudioRevert - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS3001|IBS300Top.vhd/ListenModule_inst - ListenModule - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS3001|IBS300Top.vhd/MeterCheck_inst - MeterCheck - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS3001|IBS300Top.vhd/SwitchModule_inst - AutoSwitchModule - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS3001|IBS300Top.vhd/VuMeter - MeasureTop - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS3001|IBS300Top.vhd/clockGen_Module - CLKGEN - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS300Save20170616|IBS300Top.vhd</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS300Save20170616|IBS300Top.vhd/IISToSTP - I2S_STP - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS300|IBS300Top.vhd/AutoSwitchModule - AutoSwitchModule - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS300|IBS300Top.vhd/CorrelationTop_INST - CorrelationTop - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS300|IBS300Top.vhd/CorrelationTop_INST - CorrelationTop - Behavioral/CorrTop_INST - CorrTop - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS300|IBS300Top.vhd/CorrelationTop_INST - CorrelationTop - Behavioral/RAM_ARRAY_INST - RAM_ARRAY - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS300|IBS300Top.vhd/IISToSTP - I2S_STP - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS300|IBS300Top.vhd/ListenModule_inst - ListenModule - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS300|IBS300Top.vhd/MeterCheck_inst - MeterCheck - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS300|IBS300Top.vhd/VuMeter - MeasureTop - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS300|IBS300Top.vhd/clockGen_Module - CLKGEN - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|IBS300Top.vhd/Communication_inst - CommunicateWithCpu - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|IBS300Top.vhd/CorrelationTop_INST - CorrelationTop - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|IBS300Top.vhd/IISToSTP - I2S_STP - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|IBS300Top.vhd/Inst_AudioRevert - AudioRevert - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|IBS300Top.vhd/ListenModule_inst - ListenModule - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|IBS300Top.vhd/MeterCheck_inst - MeterCheck - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|IBS300Top.vhd/SwitchModule_inst - AutoSwitchModule - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|IBS300Top.vhd/VuMeter - MeasureTop - Behavioral</ClosedNode>
         <ClosedNode>/MeasureTop - Behavioral E:|IBS300|FPGA_PROG|IBS300|src|MeasureTop.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>IBS300Top - Behavioral (E:/CODE/IBD/IBS300/IBS300Top.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >1</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000246000000020000000000000000000000000200000064ffffffff000000810000000300000002000002460000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>IBS300Top - Behavioral (E:/CODE/IBD/IBS300/IBS300Top.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>FPGARegs.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000190000000040101000100000000000000000000000064ffffffff000000810000000000000004000000900000000100000000000000240000000100000000000000780000000100000000000000640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>FPGARegs.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>FPGARegs.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >7</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000110000000010001000100000000000000000000000064ffffffff000000810000000000000001000001100000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>FPGARegs.vhd</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000179000000010000000100000000000000000000000064ffffffff000000810000000000000001000001790000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff000000000000000200000125000001bd01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_CDC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001d5000000010000000100000000000000000000000064ffffffff000000810000000000000001000001d50000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS300|IBS300Top.vhd/Communication_inst - CommunicateWithCpu - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS300|IBS300Top.vhd/CorrelationTop_INST - CorrelationTop - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS300|IBS300Top.vhd/IISToSTP - I2S_STP - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS300|IBS300Top.vhd/ListenModule_inst - ListenModule - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS300|IBS300Top.vhd/MeterCheck_inst - MeterCheck - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS300|IBS300Top.vhd/SwitchModule_inst - AutoSwitchModule - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS300|IBS300Top.vhd/VuMeter - MeasureTop - Behavioral</ClosedNode>
         <ClosedNode>/IBS300Top - Behavioral E:|IBS300|FPGA_PROG|IBS300|IBS300Top.vhd/clockGen_Module - CLKGEN - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000025b000000020000000000000000000000000200000064ffffffff0000008100000003000000020000025b0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
