
-- VHDL Instantiation Created from source file AudioRevert.vhd -- 11:10:06 06/15/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT AudioRevert
	PORT(
		mclk : IN std_logic;
		bitclk : IN std_logic;
		fsclk : IN std_logic;
		din : IN std_logic;          
		dout : OUT std_logic
		);
	END COMPONENT;

	Inst_AudioRevert: AudioRevert PORT MAP(
		mclk => ,
		bitclk => ,
		fsclk => ,
		din => ,
		dout => 
	);


