#ChipScope Core Inserter Project File Version 3.0
#Wed Jun 21 19:07:25 CST 2017
Project.device.designInputFile=E\:\\IBS300Save20170616\\IBS300Top_cs.ngc
Project.device.designOutputFile=E\:\\IBS300Save20170616\\IBS300Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\IBS300Save20170616\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Inst_AudioRevert bitclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=38
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Inst_AudioRevert iReadEn<0>
Project.unit<0>.triggerChannel<0><10>=Inst_AudioRevert iReadEn<10>
Project.unit<0>.triggerChannel<0><11>=Inst_AudioRevert iReadEn<11>
Project.unit<0>.triggerChannel<0><12>=Inst_AudioRevert iReadEn<12>
Project.unit<0>.triggerChannel<0><13>=Inst_AudioRevert iReadEn<13>
Project.unit<0>.triggerChannel<0><14>=Inst_AudioRevert iReadEn<14>
Project.unit<0>.triggerChannel<0><15>=Inst_AudioRevert iReadEn<15>
Project.unit<0>.triggerChannel<0><16>=Inst_AudioRevert iReadEn<16>
Project.unit<0>.triggerChannel<0><17>=Inst_AudioRevert iReadEn<17>
Project.unit<0>.triggerChannel<0><18>=Inst_AudioRevert iReadEn<18>
Project.unit<0>.triggerChannel<0><19>=Inst_AudioRevert iReadEn<19>
Project.unit<0>.triggerChannel<0><1>=Inst_AudioRevert iReadEn<1>
Project.unit<0>.triggerChannel<0><20>=Inst_AudioRevert iReadEn<20>
Project.unit<0>.triggerChannel<0><21>=Inst_AudioRevert iReadEn<21>
Project.unit<0>.triggerChannel<0><22>=Inst_AudioRevert iReadEn<22>
Project.unit<0>.triggerChannel<0><23>=Inst_AudioRevert iReadEn<23>
Project.unit<0>.triggerChannel<0><24>=Inst_AudioRevert iReadEn<24>
Project.unit<0>.triggerChannel<0><2>=Inst_AudioRevert iReadEn<2>
Project.unit<0>.triggerChannel<0><3>=Inst_AudioRevert iReadEn<3>
Project.unit<0>.triggerChannel<0><4>=Inst_AudioRevert iReadEn<4>
Project.unit<0>.triggerChannel<0><5>=Inst_AudioRevert iReadEn<5>
Project.unit<0>.triggerChannel<0><6>=Inst_AudioRevert iReadEn<6>
Project.unit<0>.triggerChannel<0><7>=Inst_AudioRevert iReadEn<7>
Project.unit<0>.triggerChannel<0><8>=Inst_AudioRevert iReadEn<8>
Project.unit<0>.triggerChannel<0><9>=Inst_AudioRevert iReadEn<9>
Project.unit<0>.triggerChannel<1><0>=Inst_AudioRevert iCounter<0>
Project.unit<0>.triggerChannel<1><1>=Inst_AudioRevert iCounter<1>
Project.unit<0>.triggerChannel<1><2>=Inst_AudioRevert iCounter<2>
Project.unit<0>.triggerChannel<1><3>=Inst_AudioRevert iCounter<3>
Project.unit<0>.triggerChannel<1><4>=Inst_AudioRevert iCounter<4>
Project.unit<0>.triggerChannel<2><0>=iReg_AudioRevert<0>
Project.unit<0>.triggerChannel<2><1>=iReg_AudioRevert<1>
Project.unit<0>.triggerChannel<2><2>=iReg_AudioRevert<2>
Project.unit<0>.triggerChannel<2><3>=iReg_AudioRevert<3>
Project.unit<0>.triggerChannel<2><4>=iReg_AudioRevert<4>
Project.unit<0>.triggerChannel<2><5>=iReg_AudioRevert<5>
Project.unit<0>.triggerChannel<2><6>=iReg_AudioRevert<6>
Project.unit<0>.triggerChannel<2><7>=iReg_AudioRevert<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=25
Project.unit<0>.triggerPortWidth<1>=5
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
