#ChipScope Core Inserter Project File Version 3.0
#Sat Aug 13 11:18:53 CST 2016
Project.device.designInputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.designOutputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\IBS300\\FPGA_PROG\\IBS300\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=SwitchModule_inst Clock500ms
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=SwitchModule_inst iNewChannel<0>
Project.unit<0>.dataChannel<1>=SwitchModule_inst iNewChannel<1>
Project.unit<0>.dataChannel<2>=SwitchModule_inst iNewChannel<2>
Project.unit<0>.dataChannel<3>=SwitchModule_inst CurrentChannel<0>
Project.unit<0>.dataChannel<4>=SwitchModule_inst CurrentChannel<1>
Project.unit<0>.dataChannel<5>=SwitchModule_inst CurrentChannel<2>
Project.unit<0>.dataChannel<6>=Communication_inst iReg_AudioOut<0>
Project.unit<0>.dataChannel<7>=Communication_inst iReg_AudioOut<1>
Project.unit<0>.dataChannel<8>=Communication_inst iReg_AudioOut<2>
Project.unit<0>.dataChannel<9>=SwitchModule_inst iChangeFlag
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=10
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=SwitchModule_inst iNewChannel<0>
Project.unit<0>.triggerChannel<0><1>=SwitchModule_inst iNewChannel<1>
Project.unit<0>.triggerChannel<0><2>=SwitchModule_inst iNewChannel<2>
Project.unit<0>.triggerChannel<1><0>=SwitchModule_inst CurrentChannel<0>
Project.unit<0>.triggerChannel<1><1>=SwitchModule_inst CurrentChannel<1>
Project.unit<0>.triggerChannel<1><2>=SwitchModule_inst CurrentChannel<2>
Project.unit<0>.triggerChannel<2><0>=Communication_inst iReg_AudioOut<0>
Project.unit<0>.triggerChannel<2><1>=Communication_inst iReg_AudioOut<1>
Project.unit<0>.triggerChannel<2><2>=Communication_inst iReg_AudioOut<2>
Project.unit<0>.triggerChannel<3><0>=SwitchModule_inst iChangeFlag
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=3
Project.unit<0>.triggerPortWidth<1>=3
Project.unit<0>.triggerPortWidth<2>=3
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
