#ChipScope Core Inserter Project File Version 3.0
#Tue Jul 19 16:25:28 CST 2016
Project.device.designInputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.designOutputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\IBS300\\FPGA_PROG\\IBS300\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ADFsclk1_OBUF
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=VuMeter/MaxCh1L<0>
Project.unit<0>.dataChannel<100>=VuMeter/MaxCh4L<4>
Project.unit<0>.dataChannel<101>=VuMeter/MaxCh4L<5>
Project.unit<0>.dataChannel<102>=VuMeter/MaxCh4L<6>
Project.unit<0>.dataChannel<103>=VuMeter/MaxCh4L<7>
Project.unit<0>.dataChannel<104>=VuMeter/MaxCh4L<8>
Project.unit<0>.dataChannel<105>=VuMeter/MaxCh4L<9>
Project.unit<0>.dataChannel<106>=VuMeter/MaxCh4L<10>
Project.unit<0>.dataChannel<107>=VuMeter/MaxCh4L<11>
Project.unit<0>.dataChannel<108>=VuMeter/MaxCh4L<12>
Project.unit<0>.dataChannel<109>=VuMeter/MaxCh4L<13>
Project.unit<0>.dataChannel<10>=VuMeter/MaxCh1L<10>
Project.unit<0>.dataChannel<110>=VuMeter/MaxCh4L<14>
Project.unit<0>.dataChannel<111>=VuMeter/MaxCh4L<15>
Project.unit<0>.dataChannel<112>=VuMeter/MaxCh4R<0>
Project.unit<0>.dataChannel<113>=VuMeter/MaxCh4R<1>
Project.unit<0>.dataChannel<114>=VuMeter/MaxCh4R<2>
Project.unit<0>.dataChannel<115>=VuMeter/MaxCh4R<3>
Project.unit<0>.dataChannel<116>=VuMeter/MaxCh4R<4>
Project.unit<0>.dataChannel<117>=VuMeter/MaxCh4R<5>
Project.unit<0>.dataChannel<118>=VuMeter/MaxCh4R<6>
Project.unit<0>.dataChannel<119>=VuMeter/MaxCh4R<7>
Project.unit<0>.dataChannel<11>=VuMeter/MaxCh1L<11>
Project.unit<0>.dataChannel<120>=VuMeter/MaxCh4R<8>
Project.unit<0>.dataChannel<121>=VuMeter/MaxCh4R<9>
Project.unit<0>.dataChannel<122>=VuMeter/MaxCh4R<10>
Project.unit<0>.dataChannel<123>=VuMeter/MaxCh4R<11>
Project.unit<0>.dataChannel<124>=VuMeter/MaxCh4R<12>
Project.unit<0>.dataChannel<125>=VuMeter/MaxCh4R<13>
Project.unit<0>.dataChannel<126>=VuMeter/MaxCh4R<14>
Project.unit<0>.dataChannel<127>=VuMeter/MaxCh4R<15>
Project.unit<0>.dataChannel<128>=VuMeter/MaxCh5L<0>
Project.unit<0>.dataChannel<129>=VuMeter/MaxCh5L<1>
Project.unit<0>.dataChannel<12>=VuMeter/MaxCh1L<12>
Project.unit<0>.dataChannel<130>=VuMeter/MaxCh5L<2>
Project.unit<0>.dataChannel<131>=VuMeter/MaxCh5L<3>
Project.unit<0>.dataChannel<132>=VuMeter/MaxCh5L<4>
Project.unit<0>.dataChannel<133>=VuMeter/MaxCh5L<5>
Project.unit<0>.dataChannel<134>=VuMeter/MaxCh5L<6>
Project.unit<0>.dataChannel<135>=VuMeter/MaxCh5L<7>
Project.unit<0>.dataChannel<136>=VuMeter/MaxCh5L<8>
Project.unit<0>.dataChannel<137>=VuMeter/MaxCh5L<9>
Project.unit<0>.dataChannel<138>=VuMeter/MaxCh5L<10>
Project.unit<0>.dataChannel<139>=VuMeter/MaxCh5L<11>
Project.unit<0>.dataChannel<13>=VuMeter/MaxCh1L<13>
Project.unit<0>.dataChannel<140>=VuMeter/MaxCh5L<12>
Project.unit<0>.dataChannel<141>=VuMeter/MaxCh5L<13>
Project.unit<0>.dataChannel<142>=VuMeter/MaxCh5L<14>
Project.unit<0>.dataChannel<143>=VuMeter/MaxCh5L<15>
Project.unit<0>.dataChannel<144>=VuMeter/MaxCh5R<0>
Project.unit<0>.dataChannel<145>=VuMeter/MaxCh5R<1>
Project.unit<0>.dataChannel<146>=VuMeter/MaxCh5R<2>
Project.unit<0>.dataChannel<147>=VuMeter/MaxCh5R<3>
Project.unit<0>.dataChannel<148>=VuMeter/MaxCh5R<4>
Project.unit<0>.dataChannel<149>=VuMeter/MaxCh5R<5>
Project.unit<0>.dataChannel<14>=VuMeter/MaxCh1L<14>
Project.unit<0>.dataChannel<150>=VuMeter/MaxCh5R<6>
Project.unit<0>.dataChannel<151>=VuMeter/MaxCh5R<7>
Project.unit<0>.dataChannel<152>=VuMeter/MaxCh5R<8>
Project.unit<0>.dataChannel<153>=VuMeter/MaxCh5R<9>
Project.unit<0>.dataChannel<154>=VuMeter/MaxCh5R<10>
Project.unit<0>.dataChannel<155>=VuMeter/MaxCh5R<11>
Project.unit<0>.dataChannel<156>=VuMeter/MaxCh5R<12>
Project.unit<0>.dataChannel<157>=VuMeter/MaxCh5R<13>
Project.unit<0>.dataChannel<158>=VuMeter/MaxCh5R<14>
Project.unit<0>.dataChannel<159>=VuMeter/MaxCh5R<15>
Project.unit<0>.dataChannel<15>=VuMeter/MaxCh1L<15>
Project.unit<0>.dataChannel<160>=VuMeter/MaxCh6L<0>
Project.unit<0>.dataChannel<161>=VuMeter/MaxCh6L<1>
Project.unit<0>.dataChannel<162>=VuMeter/MaxCh6L<2>
Project.unit<0>.dataChannel<163>=VuMeter/MaxCh6L<3>
Project.unit<0>.dataChannel<164>=VuMeter/MaxCh6L<4>
Project.unit<0>.dataChannel<165>=VuMeter/MaxCh6L<5>
Project.unit<0>.dataChannel<166>=VuMeter/MaxCh6L<6>
Project.unit<0>.dataChannel<167>=VuMeter/MaxCh6L<7>
Project.unit<0>.dataChannel<168>=VuMeter/MaxCh6L<8>
Project.unit<0>.dataChannel<169>=VuMeter/MaxCh6L<9>
Project.unit<0>.dataChannel<16>=VuMeter/MaxCh1R<0>
Project.unit<0>.dataChannel<170>=VuMeter/MaxCh6L<10>
Project.unit<0>.dataChannel<171>=VuMeter/MaxCh6L<11>
Project.unit<0>.dataChannel<172>=VuMeter/MaxCh6L<12>
Project.unit<0>.dataChannel<173>=VuMeter/MaxCh6L<13>
Project.unit<0>.dataChannel<174>=VuMeter/MaxCh6L<14>
Project.unit<0>.dataChannel<175>=VuMeter/MaxCh6L<15>
Project.unit<0>.dataChannel<176>=VuMeter/MaxCh6R<0>
Project.unit<0>.dataChannel<177>=VuMeter/MaxCh6R<1>
Project.unit<0>.dataChannel<178>=VuMeter/MaxCh6R<2>
Project.unit<0>.dataChannel<179>=VuMeter/MaxCh6R<3>
Project.unit<0>.dataChannel<17>=VuMeter/MaxCh1R<1>
Project.unit<0>.dataChannel<180>=VuMeter/MaxCh6R<4>
Project.unit<0>.dataChannel<181>=VuMeter/MaxCh6R<5>
Project.unit<0>.dataChannel<182>=VuMeter/MaxCh6R<6>
Project.unit<0>.dataChannel<183>=VuMeter/MaxCh6R<7>
Project.unit<0>.dataChannel<184>=VuMeter/MaxCh6R<8>
Project.unit<0>.dataChannel<185>=VuMeter/MaxCh6R<9>
Project.unit<0>.dataChannel<186>=VuMeter/MaxCh6R<10>
Project.unit<0>.dataChannel<187>=VuMeter/MaxCh6R<11>
Project.unit<0>.dataChannel<188>=VuMeter/MaxCh6R<12>
Project.unit<0>.dataChannel<189>=VuMeter/MaxCh6R<13>
Project.unit<0>.dataChannel<18>=VuMeter/MaxCh1R<2>
Project.unit<0>.dataChannel<190>=VuMeter/MaxCh6R<14>
Project.unit<0>.dataChannel<191>=VuMeter/MaxCh6R<15>
Project.unit<0>.dataChannel<192>=VuMeter/MaxCh7L<0>
Project.unit<0>.dataChannel<193>=VuMeter/MaxCh7L<1>
Project.unit<0>.dataChannel<194>=VuMeter/MaxCh7L<2>
Project.unit<0>.dataChannel<195>=VuMeter/MaxCh7L<3>
Project.unit<0>.dataChannel<196>=VuMeter/MaxCh7L<4>
Project.unit<0>.dataChannel<197>=VuMeter/MaxCh7L<5>
Project.unit<0>.dataChannel<198>=VuMeter/MaxCh7L<6>
Project.unit<0>.dataChannel<199>=VuMeter/MaxCh7L<7>
Project.unit<0>.dataChannel<19>=VuMeter/MaxCh1R<3>
Project.unit<0>.dataChannel<1>=VuMeter/MaxCh1L<1>
Project.unit<0>.dataChannel<200>=VuMeter/MaxCh7L<8>
Project.unit<0>.dataChannel<201>=VuMeter/MaxCh7L<9>
Project.unit<0>.dataChannel<202>=VuMeter/MaxCh7L<10>
Project.unit<0>.dataChannel<203>=VuMeter/MaxCh7L<11>
Project.unit<0>.dataChannel<204>=VuMeter/MaxCh7L<12>
Project.unit<0>.dataChannel<205>=VuMeter/MaxCh7L<13>
Project.unit<0>.dataChannel<206>=VuMeter/MaxCh7L<14>
Project.unit<0>.dataChannel<207>=VuMeter/MaxCh7L<15>
Project.unit<0>.dataChannel<208>=VuMeter/MaxCh7R<0>
Project.unit<0>.dataChannel<209>=VuMeter/MaxCh7R<1>
Project.unit<0>.dataChannel<20>=VuMeter/MaxCh1R<4>
Project.unit<0>.dataChannel<210>=VuMeter/MaxCh7R<2>
Project.unit<0>.dataChannel<211>=VuMeter/MaxCh7R<3>
Project.unit<0>.dataChannel<212>=VuMeter/MaxCh7R<4>
Project.unit<0>.dataChannel<213>=VuMeter/MaxCh7R<5>
Project.unit<0>.dataChannel<214>=VuMeter/MaxCh7R<6>
Project.unit<0>.dataChannel<215>=VuMeter/MaxCh7R<7>
Project.unit<0>.dataChannel<216>=VuMeter/MaxCh7R<8>
Project.unit<0>.dataChannel<217>=VuMeter/MaxCh7R<9>
Project.unit<0>.dataChannel<218>=VuMeter/MaxCh7R<10>
Project.unit<0>.dataChannel<219>=VuMeter/MaxCh7R<11>
Project.unit<0>.dataChannel<21>=VuMeter/MaxCh1R<5>
Project.unit<0>.dataChannel<220>=VuMeter/MaxCh7R<12>
Project.unit<0>.dataChannel<221>=VuMeter/MaxCh7R<13>
Project.unit<0>.dataChannel<222>=VuMeter/MaxCh7R<14>
Project.unit<0>.dataChannel<223>=VuMeter/MaxCh7R<15>
Project.unit<0>.dataChannel<224>=VuMeter/MaxCh8L<0>
Project.unit<0>.dataChannel<225>=VuMeter/MaxCh8L<1>
Project.unit<0>.dataChannel<226>=VuMeter/MaxCh8L<2>
Project.unit<0>.dataChannel<227>=VuMeter/MaxCh8L<3>
Project.unit<0>.dataChannel<228>=VuMeter/MaxCh8L<4>
Project.unit<0>.dataChannel<229>=VuMeter/MaxCh8L<5>
Project.unit<0>.dataChannel<22>=VuMeter/MaxCh1R<6>
Project.unit<0>.dataChannel<230>=VuMeter/MaxCh8L<6>
Project.unit<0>.dataChannel<231>=VuMeter/MaxCh8L<7>
Project.unit<0>.dataChannel<232>=VuMeter/MaxCh8L<8>
Project.unit<0>.dataChannel<233>=VuMeter/MaxCh8L<9>
Project.unit<0>.dataChannel<234>=VuMeter/MaxCh8L<10>
Project.unit<0>.dataChannel<235>=VuMeter/MaxCh8L<11>
Project.unit<0>.dataChannel<236>=VuMeter/MaxCh8L<12>
Project.unit<0>.dataChannel<237>=VuMeter/MaxCh8L<13>
Project.unit<0>.dataChannel<238>=VuMeter/MaxCh8L<14>
Project.unit<0>.dataChannel<239>=VuMeter/MaxCh8L<15>
Project.unit<0>.dataChannel<23>=VuMeter/MaxCh1R<7>
Project.unit<0>.dataChannel<240>=VuMeter/MaxCh8R<0>
Project.unit<0>.dataChannel<241>=VuMeter/MaxCh8R<1>
Project.unit<0>.dataChannel<242>=VuMeter/MaxCh8R<2>
Project.unit<0>.dataChannel<243>=VuMeter/MaxCh8R<3>
Project.unit<0>.dataChannel<244>=VuMeter/MaxCh8R<4>
Project.unit<0>.dataChannel<245>=VuMeter/MaxCh8R<5>
Project.unit<0>.dataChannel<246>=VuMeter/MaxCh8R<6>
Project.unit<0>.dataChannel<247>=VuMeter/MaxCh8R<7>
Project.unit<0>.dataChannel<248>=VuMeter/MaxCh8R<8>
Project.unit<0>.dataChannel<249>=VuMeter/MaxCh8R<9>
Project.unit<0>.dataChannel<24>=VuMeter/MaxCh1R<8>
Project.unit<0>.dataChannel<250>=VuMeter/MaxCh8R<10>
Project.unit<0>.dataChannel<251>=VuMeter/MaxCh8R<11>
Project.unit<0>.dataChannel<252>=VuMeter/MaxCh8R<12>
Project.unit<0>.dataChannel<253>=VuMeter/MaxCh8R<13>
Project.unit<0>.dataChannel<254>=VuMeter/MaxCh8R<14>
Project.unit<0>.dataChannel<255>=VuMeter/MaxCh8R<15>
Project.unit<0>.dataChannel<25>=VuMeter/MaxCh1R<9>
Project.unit<0>.dataChannel<26>=VuMeter/MaxCh1R<10>
Project.unit<0>.dataChannel<27>=VuMeter/MaxCh1R<11>
Project.unit<0>.dataChannel<28>=VuMeter/MaxCh1R<12>
Project.unit<0>.dataChannel<29>=VuMeter/MaxCh1R<13>
Project.unit<0>.dataChannel<2>=VuMeter/MaxCh1L<2>
Project.unit<0>.dataChannel<30>=VuMeter/MaxCh1R<14>
Project.unit<0>.dataChannel<31>=VuMeter/MaxCh1R<15>
Project.unit<0>.dataChannel<32>=VuMeter/MaxCh2L<0>
Project.unit<0>.dataChannel<33>=VuMeter/MaxCh2L<1>
Project.unit<0>.dataChannel<34>=VuMeter/MaxCh2L<2>
Project.unit<0>.dataChannel<35>=VuMeter/MaxCh2L<3>
Project.unit<0>.dataChannel<36>=VuMeter/MaxCh2L<4>
Project.unit<0>.dataChannel<37>=VuMeter/MaxCh2L<5>
Project.unit<0>.dataChannel<38>=VuMeter/MaxCh2L<6>
Project.unit<0>.dataChannel<39>=VuMeter/MaxCh2L<7>
Project.unit<0>.dataChannel<3>=VuMeter/MaxCh1L<3>
Project.unit<0>.dataChannel<40>=VuMeter/MaxCh2L<8>
Project.unit<0>.dataChannel<41>=VuMeter/MaxCh2L<9>
Project.unit<0>.dataChannel<42>=VuMeter/MaxCh2L<10>
Project.unit<0>.dataChannel<43>=VuMeter/MaxCh2L<11>
Project.unit<0>.dataChannel<44>=VuMeter/MaxCh2L<12>
Project.unit<0>.dataChannel<45>=VuMeter/MaxCh2L<13>
Project.unit<0>.dataChannel<46>=VuMeter/MaxCh2L<14>
Project.unit<0>.dataChannel<47>=VuMeter/MaxCh2L<15>
Project.unit<0>.dataChannel<48>=VuMeter/MaxCh2R<0>
Project.unit<0>.dataChannel<49>=VuMeter/MaxCh2R<1>
Project.unit<0>.dataChannel<4>=VuMeter/MaxCh1L<4>
Project.unit<0>.dataChannel<50>=VuMeter/MaxCh2R<2>
Project.unit<0>.dataChannel<51>=VuMeter/MaxCh2R<3>
Project.unit<0>.dataChannel<52>=VuMeter/MaxCh2R<4>
Project.unit<0>.dataChannel<53>=VuMeter/MaxCh2R<5>
Project.unit<0>.dataChannel<54>=VuMeter/MaxCh2R<6>
Project.unit<0>.dataChannel<55>=VuMeter/MaxCh2R<7>
Project.unit<0>.dataChannel<56>=VuMeter/MaxCh2R<8>
Project.unit<0>.dataChannel<57>=VuMeter/MaxCh2R<9>
Project.unit<0>.dataChannel<58>=VuMeter/MaxCh2R<10>
Project.unit<0>.dataChannel<59>=VuMeter/MaxCh2R<11>
Project.unit<0>.dataChannel<5>=VuMeter/MaxCh1L<5>
Project.unit<0>.dataChannel<60>=VuMeter/MaxCh2R<12>
Project.unit<0>.dataChannel<61>=VuMeter/MaxCh2R<13>
Project.unit<0>.dataChannel<62>=VuMeter/MaxCh2R<14>
Project.unit<0>.dataChannel<63>=VuMeter/MaxCh2R<15>
Project.unit<0>.dataChannel<64>=VuMeter/MaxCh3L<0>
Project.unit<0>.dataChannel<65>=VuMeter/MaxCh3L<1>
Project.unit<0>.dataChannel<66>=VuMeter/MaxCh3L<2>
Project.unit<0>.dataChannel<67>=VuMeter/MaxCh3L<3>
Project.unit<0>.dataChannel<68>=VuMeter/MaxCh3L<4>
Project.unit<0>.dataChannel<69>=VuMeter/MaxCh3L<5>
Project.unit<0>.dataChannel<6>=VuMeter/MaxCh1L<6>
Project.unit<0>.dataChannel<70>=VuMeter/MaxCh3L<6>
Project.unit<0>.dataChannel<71>=VuMeter/MaxCh3L<7>
Project.unit<0>.dataChannel<72>=VuMeter/MaxCh3L<8>
Project.unit<0>.dataChannel<73>=VuMeter/MaxCh3L<9>
Project.unit<0>.dataChannel<74>=VuMeter/MaxCh3L<10>
Project.unit<0>.dataChannel<75>=VuMeter/MaxCh3L<11>
Project.unit<0>.dataChannel<76>=VuMeter/MaxCh3L<12>
Project.unit<0>.dataChannel<77>=VuMeter/MaxCh3L<13>
Project.unit<0>.dataChannel<78>=VuMeter/MaxCh3L<14>
Project.unit<0>.dataChannel<79>=VuMeter/MaxCh3L<15>
Project.unit<0>.dataChannel<7>=VuMeter/MaxCh1L<7>
Project.unit<0>.dataChannel<80>=VuMeter/MaxCh3R<0>
Project.unit<0>.dataChannel<81>=VuMeter/MaxCh3R<1>
Project.unit<0>.dataChannel<82>=VuMeter/MaxCh3R<2>
Project.unit<0>.dataChannel<83>=VuMeter/MaxCh3R<3>
Project.unit<0>.dataChannel<84>=VuMeter/MaxCh3R<4>
Project.unit<0>.dataChannel<85>=VuMeter/MaxCh3R<5>
Project.unit<0>.dataChannel<86>=VuMeter/MaxCh3R<6>
Project.unit<0>.dataChannel<87>=VuMeter/MaxCh3R<7>
Project.unit<0>.dataChannel<88>=VuMeter/MaxCh3R<8>
Project.unit<0>.dataChannel<89>=VuMeter/MaxCh3R<9>
Project.unit<0>.dataChannel<8>=VuMeter/MaxCh1L<8>
Project.unit<0>.dataChannel<90>=VuMeter/MaxCh3R<10>
Project.unit<0>.dataChannel<91>=VuMeter/MaxCh3R<11>
Project.unit<0>.dataChannel<92>=VuMeter/MaxCh3R<12>
Project.unit<0>.dataChannel<93>=VuMeter/MaxCh3R<13>
Project.unit<0>.dataChannel<94>=VuMeter/MaxCh3R<14>
Project.unit<0>.dataChannel<95>=VuMeter/MaxCh3R<15>
Project.unit<0>.dataChannel<96>=VuMeter/MaxCh4L<0>
Project.unit<0>.dataChannel<97>=VuMeter/MaxCh4L<1>
Project.unit<0>.dataChannel<98>=VuMeter/MaxCh4L<2>
Project.unit<0>.dataChannel<99>=VuMeter/MaxCh4L<3>
Project.unit<0>.dataChannel<9>=VuMeter/MaxCh1L<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=256
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=VuMeter/MaxCh1L<0>
Project.unit<0>.triggerChannel<0><10>=VuMeter/MaxCh1L<10>
Project.unit<0>.triggerChannel<0><11>=VuMeter/MaxCh1L<11>
Project.unit<0>.triggerChannel<0><12>=VuMeter/MaxCh1L<12>
Project.unit<0>.triggerChannel<0><13>=VuMeter/MaxCh1L<13>
Project.unit<0>.triggerChannel<0><14>=VuMeter/MaxCh1L<14>
Project.unit<0>.triggerChannel<0><15>=VuMeter/MaxCh1L<15>
Project.unit<0>.triggerChannel<0><1>=VuMeter/MaxCh1L<1>
Project.unit<0>.triggerChannel<0><2>=VuMeter/MaxCh1L<2>
Project.unit<0>.triggerChannel<0><3>=VuMeter/MaxCh1L<3>
Project.unit<0>.triggerChannel<0><4>=VuMeter/MaxCh1L<4>
Project.unit<0>.triggerChannel<0><5>=VuMeter/MaxCh1L<5>
Project.unit<0>.triggerChannel<0><6>=VuMeter/MaxCh1L<6>
Project.unit<0>.triggerChannel<0><7>=VuMeter/MaxCh1L<7>
Project.unit<0>.triggerChannel<0><8>=VuMeter/MaxCh1L<8>
Project.unit<0>.triggerChannel<0><9>=VuMeter/MaxCh1L<9>
Project.unit<0>.triggerChannel<10><0>=VuMeter/MaxCh6L<0>
Project.unit<0>.triggerChannel<10><10>=VuMeter/MaxCh6L<10>
Project.unit<0>.triggerChannel<10><11>=VuMeter/MaxCh6L<11>
Project.unit<0>.triggerChannel<10><12>=VuMeter/MaxCh6L<12>
Project.unit<0>.triggerChannel<10><13>=VuMeter/MaxCh6L<13>
Project.unit<0>.triggerChannel<10><14>=VuMeter/MaxCh6L<14>
Project.unit<0>.triggerChannel<10><15>=VuMeter/MaxCh6L<15>
Project.unit<0>.triggerChannel<10><1>=VuMeter/MaxCh6L<1>
Project.unit<0>.triggerChannel<10><2>=VuMeter/MaxCh6L<2>
Project.unit<0>.triggerChannel<10><3>=VuMeter/MaxCh6L<3>
Project.unit<0>.triggerChannel<10><4>=VuMeter/MaxCh6L<4>
Project.unit<0>.triggerChannel<10><5>=VuMeter/MaxCh6L<5>
Project.unit<0>.triggerChannel<10><6>=VuMeter/MaxCh6L<6>
Project.unit<0>.triggerChannel<10><7>=VuMeter/MaxCh6L<7>
Project.unit<0>.triggerChannel<10><8>=VuMeter/MaxCh6L<8>
Project.unit<0>.triggerChannel<10><9>=VuMeter/MaxCh6L<9>
Project.unit<0>.triggerChannel<11><0>=VuMeter/MaxCh6R<0>
Project.unit<0>.triggerChannel<11><10>=VuMeter/MaxCh6R<10>
Project.unit<0>.triggerChannel<11><11>=VuMeter/MaxCh6R<11>
Project.unit<0>.triggerChannel<11><12>=VuMeter/MaxCh6R<12>
Project.unit<0>.triggerChannel<11><13>=VuMeter/MaxCh6R<13>
Project.unit<0>.triggerChannel<11><14>=VuMeter/MaxCh6R<14>
Project.unit<0>.triggerChannel<11><15>=VuMeter/MaxCh6R<15>
Project.unit<0>.triggerChannel<11><1>=VuMeter/MaxCh6R<1>
Project.unit<0>.triggerChannel<11><2>=VuMeter/MaxCh6R<2>
Project.unit<0>.triggerChannel<11><3>=VuMeter/MaxCh6R<3>
Project.unit<0>.triggerChannel<11><4>=VuMeter/MaxCh6R<4>
Project.unit<0>.triggerChannel<11><5>=VuMeter/MaxCh6R<5>
Project.unit<0>.triggerChannel<11><6>=VuMeter/MaxCh6R<6>
Project.unit<0>.triggerChannel<11><7>=VuMeter/MaxCh6R<7>
Project.unit<0>.triggerChannel<11><8>=VuMeter/MaxCh6R<8>
Project.unit<0>.triggerChannel<11><9>=VuMeter/MaxCh6R<9>
Project.unit<0>.triggerChannel<12><0>=VuMeter/MaxCh7L<0>
Project.unit<0>.triggerChannel<12><10>=VuMeter/MaxCh7L<10>
Project.unit<0>.triggerChannel<12><11>=VuMeter/MaxCh7L<11>
Project.unit<0>.triggerChannel<12><12>=VuMeter/MaxCh7L<12>
Project.unit<0>.triggerChannel<12><13>=VuMeter/MaxCh7L<13>
Project.unit<0>.triggerChannel<12><14>=VuMeter/MaxCh7L<14>
Project.unit<0>.triggerChannel<12><15>=VuMeter/MaxCh7L<15>
Project.unit<0>.triggerChannel<12><1>=VuMeter/MaxCh7L<1>
Project.unit<0>.triggerChannel<12><2>=VuMeter/MaxCh7L<2>
Project.unit<0>.triggerChannel<12><3>=VuMeter/MaxCh7L<3>
Project.unit<0>.triggerChannel<12><4>=VuMeter/MaxCh7L<4>
Project.unit<0>.triggerChannel<12><5>=VuMeter/MaxCh7L<5>
Project.unit<0>.triggerChannel<12><6>=VuMeter/MaxCh7L<6>
Project.unit<0>.triggerChannel<12><7>=VuMeter/MaxCh7L<7>
Project.unit<0>.triggerChannel<12><8>=VuMeter/MaxCh7L<8>
Project.unit<0>.triggerChannel<12><9>=VuMeter/MaxCh7L<9>
Project.unit<0>.triggerChannel<13><0>=VuMeter/MaxCh7R<0>
Project.unit<0>.triggerChannel<13><10>=VuMeter/MaxCh7R<10>
Project.unit<0>.triggerChannel<13><11>=VuMeter/MaxCh7R<11>
Project.unit<0>.triggerChannel<13><12>=VuMeter/MaxCh7R<12>
Project.unit<0>.triggerChannel<13><13>=VuMeter/MaxCh7R<13>
Project.unit<0>.triggerChannel<13><14>=VuMeter/MaxCh7R<14>
Project.unit<0>.triggerChannel<13><15>=VuMeter/MaxCh7R<15>
Project.unit<0>.triggerChannel<13><1>=VuMeter/MaxCh7R<1>
Project.unit<0>.triggerChannel<13><2>=VuMeter/MaxCh7R<2>
Project.unit<0>.triggerChannel<13><3>=VuMeter/MaxCh7R<3>
Project.unit<0>.triggerChannel<13><4>=VuMeter/MaxCh7R<4>
Project.unit<0>.triggerChannel<13><5>=VuMeter/MaxCh7R<5>
Project.unit<0>.triggerChannel<13><6>=VuMeter/MaxCh7R<6>
Project.unit<0>.triggerChannel<13><7>=VuMeter/MaxCh7R<7>
Project.unit<0>.triggerChannel<13><8>=VuMeter/MaxCh7R<8>
Project.unit<0>.triggerChannel<13><9>=VuMeter/MaxCh7R<9>
Project.unit<0>.triggerChannel<14><0>=VuMeter/MaxCh8L<0>
Project.unit<0>.triggerChannel<14><10>=VuMeter/MaxCh8L<10>
Project.unit<0>.triggerChannel<14><11>=VuMeter/MaxCh8L<11>
Project.unit<0>.triggerChannel<14><12>=VuMeter/MaxCh8L<12>
Project.unit<0>.triggerChannel<14><13>=VuMeter/MaxCh8L<13>
Project.unit<0>.triggerChannel<14><14>=VuMeter/MaxCh8L<14>
Project.unit<0>.triggerChannel<14><15>=VuMeter/MaxCh8L<15>
Project.unit<0>.triggerChannel<14><1>=VuMeter/MaxCh8L<1>
Project.unit<0>.triggerChannel<14><2>=VuMeter/MaxCh8L<2>
Project.unit<0>.triggerChannel<14><3>=VuMeter/MaxCh8L<3>
Project.unit<0>.triggerChannel<14><4>=VuMeter/MaxCh8L<4>
Project.unit<0>.triggerChannel<14><5>=VuMeter/MaxCh8L<5>
Project.unit<0>.triggerChannel<14><6>=VuMeter/MaxCh8L<6>
Project.unit<0>.triggerChannel<14><7>=VuMeter/MaxCh8L<7>
Project.unit<0>.triggerChannel<14><8>=VuMeter/MaxCh8L<8>
Project.unit<0>.triggerChannel<14><9>=VuMeter/MaxCh8L<9>
Project.unit<0>.triggerChannel<15><0>=VuMeter/MaxCh8R<0>
Project.unit<0>.triggerChannel<15><10>=VuMeter/MaxCh8R<10>
Project.unit<0>.triggerChannel<15><11>=VuMeter/MaxCh8R<11>
Project.unit<0>.triggerChannel<15><12>=VuMeter/MaxCh8R<12>
Project.unit<0>.triggerChannel<15><13>=VuMeter/MaxCh8R<13>
Project.unit<0>.triggerChannel<15><14>=VuMeter/MaxCh8R<14>
Project.unit<0>.triggerChannel<15><15>=VuMeter/MaxCh8R<15>
Project.unit<0>.triggerChannel<15><1>=VuMeter/MaxCh8R<1>
Project.unit<0>.triggerChannel<15><2>=VuMeter/MaxCh8R<2>
Project.unit<0>.triggerChannel<15><3>=VuMeter/MaxCh8R<3>
Project.unit<0>.triggerChannel<15><4>=VuMeter/MaxCh8R<4>
Project.unit<0>.triggerChannel<15><5>=VuMeter/MaxCh8R<5>
Project.unit<0>.triggerChannel<15><6>=VuMeter/MaxCh8R<6>
Project.unit<0>.triggerChannel<15><7>=VuMeter/MaxCh8R<7>
Project.unit<0>.triggerChannel<15><8>=VuMeter/MaxCh8R<8>
Project.unit<0>.triggerChannel<15><9>=VuMeter/MaxCh8R<9>
Project.unit<0>.triggerChannel<1><0>=VuMeter/MaxCh1R<0>
Project.unit<0>.triggerChannel<1><10>=VuMeter/MaxCh1R<10>
Project.unit<0>.triggerChannel<1><11>=VuMeter/MaxCh1R<11>
Project.unit<0>.triggerChannel<1><12>=VuMeter/MaxCh1R<12>
Project.unit<0>.triggerChannel<1><13>=VuMeter/MaxCh1R<13>
Project.unit<0>.triggerChannel<1><14>=VuMeter/MaxCh1R<14>
Project.unit<0>.triggerChannel<1><15>=VuMeter/MaxCh1R<15>
Project.unit<0>.triggerChannel<1><1>=VuMeter/MaxCh1R<1>
Project.unit<0>.triggerChannel<1><2>=VuMeter/MaxCh1R<2>
Project.unit<0>.triggerChannel<1><3>=VuMeter/MaxCh1R<3>
Project.unit<0>.triggerChannel<1><4>=VuMeter/MaxCh1R<4>
Project.unit<0>.triggerChannel<1><5>=VuMeter/MaxCh1R<5>
Project.unit<0>.triggerChannel<1><6>=VuMeter/MaxCh1R<6>
Project.unit<0>.triggerChannel<1><7>=VuMeter/MaxCh1R<7>
Project.unit<0>.triggerChannel<1><8>=VuMeter/MaxCh1R<8>
Project.unit<0>.triggerChannel<1><9>=VuMeter/MaxCh1R<9>
Project.unit<0>.triggerChannel<2><0>=VuMeter/MaxCh2L<0>
Project.unit<0>.triggerChannel<2><10>=VuMeter/MaxCh2L<10>
Project.unit<0>.triggerChannel<2><11>=VuMeter/MaxCh2L<11>
Project.unit<0>.triggerChannel<2><12>=VuMeter/MaxCh2L<12>
Project.unit<0>.triggerChannel<2><13>=VuMeter/MaxCh2L<13>
Project.unit<0>.triggerChannel<2><14>=VuMeter/MaxCh2L<14>
Project.unit<0>.triggerChannel<2><15>=VuMeter/MaxCh2L<15>
Project.unit<0>.triggerChannel<2><1>=VuMeter/MaxCh2L<1>
Project.unit<0>.triggerChannel<2><2>=VuMeter/MaxCh2L<2>
Project.unit<0>.triggerChannel<2><3>=VuMeter/MaxCh2L<3>
Project.unit<0>.triggerChannel<2><4>=VuMeter/MaxCh2L<4>
Project.unit<0>.triggerChannel<2><5>=VuMeter/MaxCh2L<5>
Project.unit<0>.triggerChannel<2><6>=VuMeter/MaxCh2L<6>
Project.unit<0>.triggerChannel<2><7>=VuMeter/MaxCh2L<7>
Project.unit<0>.triggerChannel<2><8>=VuMeter/MaxCh2L<8>
Project.unit<0>.triggerChannel<2><9>=VuMeter/MaxCh2L<9>
Project.unit<0>.triggerChannel<3><0>=VuMeter/MaxCh2R<0>
Project.unit<0>.triggerChannel<3><10>=VuMeter/MaxCh2R<10>
Project.unit<0>.triggerChannel<3><11>=VuMeter/MaxCh2R<11>
Project.unit<0>.triggerChannel<3><12>=VuMeter/MaxCh2R<12>
Project.unit<0>.triggerChannel<3><13>=VuMeter/MaxCh2R<13>
Project.unit<0>.triggerChannel<3><14>=VuMeter/MaxCh2R<14>
Project.unit<0>.triggerChannel<3><15>=VuMeter/MaxCh2R<15>
Project.unit<0>.triggerChannel<3><1>=VuMeter/MaxCh2R<1>
Project.unit<0>.triggerChannel<3><2>=VuMeter/MaxCh2R<2>
Project.unit<0>.triggerChannel<3><3>=VuMeter/MaxCh2R<3>
Project.unit<0>.triggerChannel<3><4>=VuMeter/MaxCh2R<4>
Project.unit<0>.triggerChannel<3><5>=VuMeter/MaxCh2R<5>
Project.unit<0>.triggerChannel<3><6>=VuMeter/MaxCh2R<6>
Project.unit<0>.triggerChannel<3><7>=VuMeter/MaxCh2R<7>
Project.unit<0>.triggerChannel<3><8>=VuMeter/MaxCh2R<8>
Project.unit<0>.triggerChannel<3><9>=VuMeter/MaxCh2R<9>
Project.unit<0>.triggerChannel<4><0>=VuMeter/MaxCh3L<0>
Project.unit<0>.triggerChannel<4><10>=VuMeter/MaxCh3L<10>
Project.unit<0>.triggerChannel<4><11>=VuMeter/MaxCh3L<11>
Project.unit<0>.triggerChannel<4><12>=VuMeter/MaxCh3L<12>
Project.unit<0>.triggerChannel<4><13>=VuMeter/MaxCh3L<13>
Project.unit<0>.triggerChannel<4><14>=VuMeter/MaxCh3L<14>
Project.unit<0>.triggerChannel<4><15>=VuMeter/MaxCh3L<15>
Project.unit<0>.triggerChannel<4><1>=VuMeter/MaxCh3L<1>
Project.unit<0>.triggerChannel<4><2>=VuMeter/MaxCh3L<2>
Project.unit<0>.triggerChannel<4><3>=VuMeter/MaxCh3L<3>
Project.unit<0>.triggerChannel<4><4>=VuMeter/MaxCh3L<4>
Project.unit<0>.triggerChannel<4><5>=VuMeter/MaxCh3L<5>
Project.unit<0>.triggerChannel<4><6>=VuMeter/MaxCh3L<6>
Project.unit<0>.triggerChannel<4><7>=VuMeter/MaxCh3L<7>
Project.unit<0>.triggerChannel<4><8>=VuMeter/MaxCh3L<8>
Project.unit<0>.triggerChannel<4><9>=VuMeter/MaxCh3L<9>
Project.unit<0>.triggerChannel<5><0>=VuMeter/MaxCh3R<0>
Project.unit<0>.triggerChannel<5><10>=VuMeter/MaxCh3R<10>
Project.unit<0>.triggerChannel<5><11>=VuMeter/MaxCh3R<11>
Project.unit<0>.triggerChannel<5><12>=VuMeter/MaxCh3R<12>
Project.unit<0>.triggerChannel<5><13>=VuMeter/MaxCh3R<13>
Project.unit<0>.triggerChannel<5><14>=VuMeter/MaxCh3R<14>
Project.unit<0>.triggerChannel<5><15>=VuMeter/MaxCh3R<15>
Project.unit<0>.triggerChannel<5><1>=VuMeter/MaxCh3R<1>
Project.unit<0>.triggerChannel<5><2>=VuMeter/MaxCh3R<2>
Project.unit<0>.triggerChannel<5><3>=VuMeter/MaxCh3R<3>
Project.unit<0>.triggerChannel<5><4>=VuMeter/MaxCh3R<4>
Project.unit<0>.triggerChannel<5><5>=VuMeter/MaxCh3R<5>
Project.unit<0>.triggerChannel<5><6>=VuMeter/MaxCh3R<6>
Project.unit<0>.triggerChannel<5><7>=VuMeter/MaxCh3R<7>
Project.unit<0>.triggerChannel<5><8>=VuMeter/MaxCh3R<8>
Project.unit<0>.triggerChannel<5><9>=VuMeter/MaxCh3R<9>
Project.unit<0>.triggerChannel<6><0>=VuMeter/MaxCh4L<0>
Project.unit<0>.triggerChannel<6><10>=VuMeter/MaxCh4L<10>
Project.unit<0>.triggerChannel<6><11>=VuMeter/MaxCh4L<11>
Project.unit<0>.triggerChannel<6><12>=VuMeter/MaxCh4L<12>
Project.unit<0>.triggerChannel<6><13>=VuMeter/MaxCh4L<13>
Project.unit<0>.triggerChannel<6><14>=VuMeter/MaxCh4L<14>
Project.unit<0>.triggerChannel<6><15>=VuMeter/MaxCh4L<15>
Project.unit<0>.triggerChannel<6><1>=VuMeter/MaxCh4L<1>
Project.unit<0>.triggerChannel<6><2>=VuMeter/MaxCh4L<2>
Project.unit<0>.triggerChannel<6><3>=VuMeter/MaxCh4L<3>
Project.unit<0>.triggerChannel<6><4>=VuMeter/MaxCh4L<4>
Project.unit<0>.triggerChannel<6><5>=VuMeter/MaxCh4L<5>
Project.unit<0>.triggerChannel<6><6>=VuMeter/MaxCh4L<6>
Project.unit<0>.triggerChannel<6><7>=VuMeter/MaxCh4L<7>
Project.unit<0>.triggerChannel<6><8>=VuMeter/MaxCh4L<8>
Project.unit<0>.triggerChannel<6><9>=VuMeter/MaxCh4L<9>
Project.unit<0>.triggerChannel<7><0>=VuMeter/MaxCh4R<0>
Project.unit<0>.triggerChannel<7><10>=VuMeter/MaxCh4R<10>
Project.unit<0>.triggerChannel<7><11>=VuMeter/MaxCh4R<11>
Project.unit<0>.triggerChannel<7><12>=VuMeter/MaxCh4R<12>
Project.unit<0>.triggerChannel<7><13>=VuMeter/MaxCh4R<13>
Project.unit<0>.triggerChannel<7><14>=VuMeter/MaxCh4R<14>
Project.unit<0>.triggerChannel<7><15>=VuMeter/MaxCh4R<15>
Project.unit<0>.triggerChannel<7><1>=VuMeter/MaxCh4R<1>
Project.unit<0>.triggerChannel<7><2>=VuMeter/MaxCh4R<2>
Project.unit<0>.triggerChannel<7><3>=VuMeter/MaxCh4R<3>
Project.unit<0>.triggerChannel<7><4>=VuMeter/MaxCh4R<4>
Project.unit<0>.triggerChannel<7><5>=VuMeter/MaxCh4R<5>
Project.unit<0>.triggerChannel<7><6>=VuMeter/MaxCh4R<6>
Project.unit<0>.triggerChannel<7><7>=VuMeter/MaxCh4R<7>
Project.unit<0>.triggerChannel<7><8>=VuMeter/MaxCh4R<8>
Project.unit<0>.triggerChannel<7><9>=VuMeter/MaxCh4R<9>
Project.unit<0>.triggerChannel<8><0>=VuMeter/MaxCh5L<0>
Project.unit<0>.triggerChannel<8><10>=VuMeter/MaxCh5L<10>
Project.unit<0>.triggerChannel<8><11>=VuMeter/MaxCh5L<11>
Project.unit<0>.triggerChannel<8><12>=VuMeter/MaxCh5L<12>
Project.unit<0>.triggerChannel<8><13>=VuMeter/MaxCh5L<13>
Project.unit<0>.triggerChannel<8><14>=VuMeter/MaxCh5L<14>
Project.unit<0>.triggerChannel<8><15>=VuMeter/MaxCh5L<15>
Project.unit<0>.triggerChannel<8><1>=VuMeter/MaxCh5L<1>
Project.unit<0>.triggerChannel<8><2>=VuMeter/MaxCh5L<2>
Project.unit<0>.triggerChannel<8><3>=VuMeter/MaxCh5L<3>
Project.unit<0>.triggerChannel<8><4>=VuMeter/MaxCh5L<4>
Project.unit<0>.triggerChannel<8><5>=VuMeter/MaxCh5L<5>
Project.unit<0>.triggerChannel<8><6>=VuMeter/MaxCh5L<6>
Project.unit<0>.triggerChannel<8><7>=VuMeter/MaxCh5L<7>
Project.unit<0>.triggerChannel<8><8>=VuMeter/MaxCh5L<8>
Project.unit<0>.triggerChannel<8><9>=VuMeter/MaxCh5L<9>
Project.unit<0>.triggerChannel<9><0>=VuMeter/MaxCh5R<0>
Project.unit<0>.triggerChannel<9><10>=VuMeter/MaxCh5R<10>
Project.unit<0>.triggerChannel<9><11>=VuMeter/MaxCh5R<11>
Project.unit<0>.triggerChannel<9><12>=VuMeter/MaxCh5R<12>
Project.unit<0>.triggerChannel<9><13>=VuMeter/MaxCh5R<13>
Project.unit<0>.triggerChannel<9><14>=VuMeter/MaxCh5R<14>
Project.unit<0>.triggerChannel<9><15>=VuMeter/MaxCh5R<15>
Project.unit<0>.triggerChannel<9><1>=VuMeter/MaxCh5R<1>
Project.unit<0>.triggerChannel<9><2>=VuMeter/MaxCh5R<2>
Project.unit<0>.triggerChannel<9><3>=VuMeter/MaxCh5R<3>
Project.unit<0>.triggerChannel<9><4>=VuMeter/MaxCh5R<4>
Project.unit<0>.triggerChannel<9><5>=VuMeter/MaxCh5R<5>
Project.unit<0>.triggerChannel<9><6>=VuMeter/MaxCh5R<6>
Project.unit<0>.triggerChannel<9><7>=VuMeter/MaxCh5R<7>
Project.unit<0>.triggerChannel<9><8>=VuMeter/MaxCh5R<8>
Project.unit<0>.triggerChannel<9><9>=VuMeter/MaxCh5R<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<10>=1
Project.unit<0>.triggerMatchCount<11>=1
Project.unit<0>.triggerMatchCount<12>=1
Project.unit<0>.triggerMatchCount<13>=1
Project.unit<0>.triggerMatchCount<14>=1
Project.unit<0>.triggerMatchCount<15>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<10><0>=0
Project.unit<0>.triggerMatchCountWidth<11><0>=0
Project.unit<0>.triggerMatchCountWidth<12><0>=0
Project.unit<0>.triggerMatchCountWidth<13><0>=0
Project.unit<0>.triggerMatchCountWidth<14><0>=0
Project.unit<0>.triggerMatchCountWidth<15><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<10><0>=1
Project.unit<0>.triggerMatchType<11><0>=1
Project.unit<0>.triggerMatchType<12><0>=1
Project.unit<0>.triggerMatchType<13><0>=1
Project.unit<0>.triggerMatchType<14><0>=1
Project.unit<0>.triggerMatchType<15><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=16
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=true
Project.unit<0>.triggerPortIsData<11>=true
Project.unit<0>.triggerPortIsData<12>=true
Project.unit<0>.triggerPortIsData<13>=true
Project.unit<0>.triggerPortIsData<14>=true
Project.unit<0>.triggerPortIsData<15>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<10>=16
Project.unit<0>.triggerPortWidth<11>=16
Project.unit<0>.triggerPortWidth<12>=16
Project.unit<0>.triggerPortWidth<13>=16
Project.unit<0>.triggerPortWidth<14>=16
Project.unit<0>.triggerPortWidth<15>=16
Project.unit<0>.triggerPortWidth<1>=16
Project.unit<0>.triggerPortWidth<2>=16
Project.unit<0>.triggerPortWidth<3>=16
Project.unit<0>.triggerPortWidth<4>=16
Project.unit<0>.triggerPortWidth<5>=16
Project.unit<0>.triggerPortWidth<6>=16
Project.unit<0>.triggerPortWidth<7>=16
Project.unit<0>.triggerPortWidth<8>=16
Project.unit<0>.triggerPortWidth<9>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
