PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\IBS300\FPGA_PROG\IBS300//ClockTest -x xcf08p -ver 0 E:/IBS300/FPGA_PROG/IBS300/ibs300top.bit 

PROM E:\IBS300\FPGA_PROG\IBS300\ClockTest.prm map: Mon Mar 06 17:36:11 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 048104bf

        Addr1        Addr2                     Date File(s)
    0000:0000    000c:401d     Mar 06 17:35:25 2017 E:/IBS300/FPGA_PROG/IBS300/ibs300top.bit
