#ChipScope Pro Analyzer Project File, Version 3.0
#Mon Aug 15 19:34:03 CST 2016
deviceChain.deviceName0=XC6SLX25
deviceChain.deviceName1=XCF08P
deviceChain.iRLength0=6
deviceChain.iRLength1=16
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=24004093d5057093
mdiAreaHeight=0.7990384615384616
mdiAreaHeightLast=0.7
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.37115384615384617
navigatorHeightLast=0.1798076923076923
navigatorWidth=0.1105318039624609
navigatorWidthLast=0.13555787278415016
signalDisplayPath=0
unit.0.0.0.HEIGHT0=0.28140098
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.6763285
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.28140098
unit.0.0.MFBitsA0=XXXX
unit.0.0.MFBitsA1=X
unit.0.0.MFBitsA2=X
unit.0.0.MFBitsA3=XXXXXXXXXXXXXXXX
unit.0.0.MFBitsA4=XXXXXXXXXXXXXXXX
unit.0.0.MFBitsA5=X
unit.0.0.MFBitsA6=X
unit.0.0.MFBitsA7=X
unit.0.0.MFBitsA8=X
unit.0.0.MFBitsB0=0000
unit.0.0.MFBitsB1=0
unit.0.0.MFBitsB2=0
unit.0.0.MFBitsB3=0000000000000000
unit.0.0.MFBitsB4=0000000000000000
unit.0.0.MFBitsB5=0
unit.0.0.MFBitsB6=0
unit.0.0.MFBitsB7=0
unit.0.0.MFBitsB8=0
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareA1=0
unit.0.0.MFCompareA2=0
unit.0.0.MFCompareA3=0
unit.0.0.MFCompareA4=0
unit.0.0.MFCompareA5=0
unit.0.0.MFCompareA6=0
unit.0.0.MFCompareA7=0
unit.0.0.MFCompareA8=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCompareB1=999
unit.0.0.MFCompareB2=999
unit.0.0.MFCompareB3=999
unit.0.0.MFCompareB4=999
unit.0.0.MFCompareB5=999
unit.0.0.MFCompareB6=999
unit.0.0.MFCompareB7=999
unit.0.0.MFCompareB8=999
unit.0.0.MFCount=9
unit.0.0.MFDisplay0=0
unit.0.0.MFDisplay1=0
unit.0.0.MFDisplay2=0
unit.0.0.MFDisplay3=0
unit.0.0.MFDisplay4=0
unit.0.0.MFDisplay5=0
unit.0.0.MFDisplay6=0
unit.0.0.MFDisplay7=0
unit.0.0.MFDisplay8=0
unit.0.0.MFEventType0=3
unit.0.0.MFEventType1=3
unit.0.0.MFEventType2=3
unit.0.0.MFEventType3=3
unit.0.0.MFEventType4=3
unit.0.0.MFEventType5=3
unit.0.0.MFEventType6=3
unit.0.0.MFEventType7=3
unit.0.0.MFEventType8=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.eventCount1=1
unit.0.0.eventCount2=1
unit.0.0.eventCount3=1
unit.0.0.eventCount4=1
unit.0.0.eventCount5=1
unit.0.0.eventCount6=1
unit.0.0.eventCount7=1
unit.0.0.eventCount8=1
unit.0.0.port.-1.b.0.alias=/ListenModule_inst/iArmMusicLd
unit.0.0.port.-1.b.0.channellist=22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=/ListenModule_inst/iArmMusicLd
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=/ListenModule_inst/iArmMusicRd
unit.0.0.port.-1.b.1.channellist=6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=/ListenModule_inst/iArmMusicRd
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.2.alias=/ListenModule_inst/iListenCounter
unit.0.0.port.-1.b.2.channellist=0 1 2 3
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=/ListenModule_inst/iListenCounter
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.buscount=3
unit.0.0.port.-1.channelcount=42
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=/ListenModule_inst/iListenCounter<0>
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=/ListenModule_inst/iListenCounter<1>
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=/ListenModule_inst/iArmMusicRd<4>
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=/ListenModule_inst/iArmMusicRd<5>
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=/ListenModule_inst/iArmMusicRd<6>
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=/ListenModule_inst/iArmMusicRd<7>
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=/ListenModule_inst/iArmMusicRd<8>
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=/ListenModule_inst/iArmMusicRd<9>
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=/ListenModule_inst/iArmMusicRd<10>
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=/ListenModule_inst/iArmMusicRd<11>
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=/ListenModule_inst/iArmMusicRd<12>
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=/ListenModule_inst/iArmMusicRd<13>
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=/ListenModule_inst/iListenCounter<2>
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=/ListenModule_inst/iArmMusicRd<14>
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=/ListenModule_inst/iArmMusicRd<15>
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=/ListenModule_inst/iArmMusicLd<0>
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=/ListenModule_inst/iArmMusicLd<1>
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=/ListenModule_inst/iArmMusicLd<2>
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=/ListenModule_inst/iArmMusicLd<3>
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=/ListenModule_inst/iArmMusicLd<4>
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=/ListenModule_inst/iArmMusicLd<5>
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=/ListenModule_inst/iArmMusicLd<6>
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=/ListenModule_inst/iArmMusicLd<7>
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=/ListenModule_inst/iListenCounter<3>
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=/ListenModule_inst/iArmMusicLd<8>
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=/ListenModule_inst/iArmMusicLd<9>
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=/ListenModule_inst/iArmMusicLd<10>
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=/ListenModule_inst/iArmMusicLd<11>
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=/ListenModule_inst/iArmMusicLd<12>
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=/ListenModule_inst/iArmMusicLd<13>
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=/ListenModule_inst/iArmMusicLd<14>
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=/ListenModule_inst/iArmMusicLd<15>
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=/ListenModule_inst/ArmBitclk
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=1
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=/ListenModule_inst/iArmfsEdge
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=1
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=/ListenModule_inst/ArmAout
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=1
unit.0.0.port.-1.s.40.alias=
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=/ListenModule_inst/iDAFsEdge
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=1
unit.0.0.port.-1.s.41.alias=
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=/ListenModule_inst/ArmIISSDO
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=1
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=/ListenModule_inst/ArmFsclk
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=1
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=/ListenModule_inst/iArmMusicRd<0>
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=/ListenModule_inst/iArmMusicRd<1>
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=/ListenModule_inst/iArmMusicRd<2>
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=/ListenModule_inst/iArmMusicRd<3>
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=4
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=/ListenModule_inst/iListenCounter<0>
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=/ListenModule_inst/iListenCounter<1>
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=/ListenModule_inst/iListenCounter<2>
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=/ListenModule_inst/iListenCounter<3>
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.1.b.0.alias=
unit.0.0.port.1.b.0.channellist=0
unit.0.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.0.name=TriggerPort1
unit.0.0.port.1.b.0.orderindex=-1
unit.0.0.port.1.b.0.radix=Hex
unit.0.0.port.1.b.0.signedOffset=0.0
unit.0.0.port.1.b.0.signedPrecision=0
unit.0.0.port.1.b.0.signedScaleFactor=1.0
unit.0.0.port.1.b.0.unsignedOffset=0.0
unit.0.0.port.1.b.0.unsignedPrecision=0
unit.0.0.port.1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.1.b.0.visible=1
unit.0.0.port.1.buscount=1
unit.0.0.port.1.channelcount=1
unit.0.0.port.1.s.0.alias=
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.name=/ListenModule_inst/ArmAout
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.visible=1
unit.0.0.port.2.b.0.alias=
unit.0.0.port.2.b.0.channellist=0
unit.0.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.0.name=TriggerPort2
unit.0.0.port.2.b.0.orderindex=-1
unit.0.0.port.2.b.0.radix=Hex
unit.0.0.port.2.b.0.signedOffset=0.0
unit.0.0.port.2.b.0.signedPrecision=0
unit.0.0.port.2.b.0.signedScaleFactor=1.0
unit.0.0.port.2.b.0.unsignedOffset=0.0
unit.0.0.port.2.b.0.unsignedPrecision=0
unit.0.0.port.2.b.0.unsignedScaleFactor=1.0
unit.0.0.port.2.b.0.visible=1
unit.0.0.port.2.buscount=1
unit.0.0.port.2.channelcount=1
unit.0.0.port.2.s.0.alias=
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.name=/ListenModule_inst/ArmFsclk
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.3.b.0.alias=
unit.0.0.port.3.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.0.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.b.0.name=TriggerPort3
unit.0.0.port.3.b.0.orderindex=-1
unit.0.0.port.3.b.0.radix=Hex
unit.0.0.port.3.b.0.signedOffset=0.0
unit.0.0.port.3.b.0.signedPrecision=0
unit.0.0.port.3.b.0.signedScaleFactor=1.0
unit.0.0.port.3.b.0.unsignedOffset=0.0
unit.0.0.port.3.b.0.unsignedPrecision=0
unit.0.0.port.3.b.0.unsignedScaleFactor=1.0
unit.0.0.port.3.b.0.visible=1
unit.0.0.port.3.buscount=1
unit.0.0.port.3.channelcount=16
unit.0.0.port.3.s.0.alias=
unit.0.0.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.0.name=/ListenModule_inst/iArmMusicRd<0>
unit.0.0.port.3.s.0.orderindex=-1
unit.0.0.port.3.s.0.visible=1
unit.0.0.port.3.s.1.alias=
unit.0.0.port.3.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.1.name=/ListenModule_inst/iArmMusicRd<1>
unit.0.0.port.3.s.1.orderindex=-1
unit.0.0.port.3.s.1.visible=1
unit.0.0.port.3.s.10.alias=
unit.0.0.port.3.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.10.name=/ListenModule_inst/iArmMusicRd<10>
unit.0.0.port.3.s.10.orderindex=-1
unit.0.0.port.3.s.10.visible=1
unit.0.0.port.3.s.11.alias=
unit.0.0.port.3.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.11.name=/ListenModule_inst/iArmMusicRd<11>
unit.0.0.port.3.s.11.orderindex=-1
unit.0.0.port.3.s.11.visible=1
unit.0.0.port.3.s.12.alias=
unit.0.0.port.3.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.12.name=/ListenModule_inst/iArmMusicRd<12>
unit.0.0.port.3.s.12.orderindex=-1
unit.0.0.port.3.s.12.visible=1
unit.0.0.port.3.s.13.alias=
unit.0.0.port.3.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.13.name=/ListenModule_inst/iArmMusicRd<13>
unit.0.0.port.3.s.13.orderindex=-1
unit.0.0.port.3.s.13.visible=1
unit.0.0.port.3.s.14.alias=
unit.0.0.port.3.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.14.name=/ListenModule_inst/iArmMusicRd<14>
unit.0.0.port.3.s.14.orderindex=-1
unit.0.0.port.3.s.14.visible=1
unit.0.0.port.3.s.15.alias=
unit.0.0.port.3.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.15.name=/ListenModule_inst/iArmMusicRd<15>
unit.0.0.port.3.s.15.orderindex=-1
unit.0.0.port.3.s.15.visible=1
unit.0.0.port.3.s.2.alias=
unit.0.0.port.3.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.2.name=/ListenModule_inst/iArmMusicRd<2>
unit.0.0.port.3.s.2.orderindex=-1
unit.0.0.port.3.s.2.visible=1
unit.0.0.port.3.s.3.alias=
unit.0.0.port.3.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.3.name=/ListenModule_inst/iArmMusicRd<3>
unit.0.0.port.3.s.3.orderindex=-1
unit.0.0.port.3.s.3.visible=1
unit.0.0.port.3.s.4.alias=
unit.0.0.port.3.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.4.name=/ListenModule_inst/iArmMusicRd<4>
unit.0.0.port.3.s.4.orderindex=-1
unit.0.0.port.3.s.4.visible=1
unit.0.0.port.3.s.5.alias=
unit.0.0.port.3.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.5.name=/ListenModule_inst/iArmMusicRd<5>
unit.0.0.port.3.s.5.orderindex=-1
unit.0.0.port.3.s.5.visible=1
unit.0.0.port.3.s.6.alias=
unit.0.0.port.3.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.6.name=/ListenModule_inst/iArmMusicRd<6>
unit.0.0.port.3.s.6.orderindex=-1
unit.0.0.port.3.s.6.visible=1
unit.0.0.port.3.s.7.alias=
unit.0.0.port.3.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.7.name=/ListenModule_inst/iArmMusicRd<7>
unit.0.0.port.3.s.7.orderindex=-1
unit.0.0.port.3.s.7.visible=1
unit.0.0.port.3.s.8.alias=
unit.0.0.port.3.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.8.name=/ListenModule_inst/iArmMusicRd<8>
unit.0.0.port.3.s.8.orderindex=-1
unit.0.0.port.3.s.8.visible=1
unit.0.0.port.3.s.9.alias=
unit.0.0.port.3.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.9.name=/ListenModule_inst/iArmMusicRd<9>
unit.0.0.port.3.s.9.orderindex=-1
unit.0.0.port.3.s.9.visible=1
unit.0.0.port.4.b.0.alias=
unit.0.0.port.4.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.0.port.4.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.b.0.name=TriggerPort4
unit.0.0.port.4.b.0.orderindex=-1
unit.0.0.port.4.b.0.radix=Hex
unit.0.0.port.4.b.0.signedOffset=0.0
unit.0.0.port.4.b.0.signedPrecision=0
unit.0.0.port.4.b.0.signedScaleFactor=1.0
unit.0.0.port.4.b.0.unsignedOffset=0.0
unit.0.0.port.4.b.0.unsignedPrecision=0
unit.0.0.port.4.b.0.unsignedScaleFactor=1.0
unit.0.0.port.4.b.0.visible=1
unit.0.0.port.4.buscount=1
unit.0.0.port.4.channelcount=16
unit.0.0.port.4.s.0.alias=
unit.0.0.port.4.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.0.name=/ListenModule_inst/iArmMusicLd<0>
unit.0.0.port.4.s.0.orderindex=-1
unit.0.0.port.4.s.0.visible=1
unit.0.0.port.4.s.1.alias=
unit.0.0.port.4.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.1.name=/ListenModule_inst/iArmMusicLd<1>
unit.0.0.port.4.s.1.orderindex=-1
unit.0.0.port.4.s.1.visible=1
unit.0.0.port.4.s.10.alias=
unit.0.0.port.4.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.10.name=/ListenModule_inst/iArmMusicLd<10>
unit.0.0.port.4.s.10.orderindex=-1
unit.0.0.port.4.s.10.visible=1
unit.0.0.port.4.s.11.alias=
unit.0.0.port.4.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.11.name=/ListenModule_inst/iArmMusicLd<11>
unit.0.0.port.4.s.11.orderindex=-1
unit.0.0.port.4.s.11.visible=1
unit.0.0.port.4.s.12.alias=
unit.0.0.port.4.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.12.name=/ListenModule_inst/iArmMusicLd<12>
unit.0.0.port.4.s.12.orderindex=-1
unit.0.0.port.4.s.12.visible=1
unit.0.0.port.4.s.13.alias=
unit.0.0.port.4.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.13.name=/ListenModule_inst/iArmMusicLd<13>
unit.0.0.port.4.s.13.orderindex=-1
unit.0.0.port.4.s.13.visible=1
unit.0.0.port.4.s.14.alias=
unit.0.0.port.4.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.14.name=/ListenModule_inst/iArmMusicLd<14>
unit.0.0.port.4.s.14.orderindex=-1
unit.0.0.port.4.s.14.visible=1
unit.0.0.port.4.s.15.alias=
unit.0.0.port.4.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.15.name=/ListenModule_inst/iArmMusicLd<15>
unit.0.0.port.4.s.15.orderindex=-1
unit.0.0.port.4.s.15.visible=1
unit.0.0.port.4.s.2.alias=
unit.0.0.port.4.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.2.name=/ListenModule_inst/iArmMusicLd<2>
unit.0.0.port.4.s.2.orderindex=-1
unit.0.0.port.4.s.2.visible=1
unit.0.0.port.4.s.3.alias=
unit.0.0.port.4.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.3.name=/ListenModule_inst/iArmMusicLd<3>
unit.0.0.port.4.s.3.orderindex=-1
unit.0.0.port.4.s.3.visible=1
unit.0.0.port.4.s.4.alias=
unit.0.0.port.4.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.4.name=/ListenModule_inst/iArmMusicLd<4>
unit.0.0.port.4.s.4.orderindex=-1
unit.0.0.port.4.s.4.visible=1
unit.0.0.port.4.s.5.alias=
unit.0.0.port.4.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.5.name=/ListenModule_inst/iArmMusicLd<5>
unit.0.0.port.4.s.5.orderindex=-1
unit.0.0.port.4.s.5.visible=1
unit.0.0.port.4.s.6.alias=
unit.0.0.port.4.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.6.name=/ListenModule_inst/iArmMusicLd<6>
unit.0.0.port.4.s.6.orderindex=-1
unit.0.0.port.4.s.6.visible=1
unit.0.0.port.4.s.7.alias=
unit.0.0.port.4.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.7.name=/ListenModule_inst/iArmMusicLd<7>
unit.0.0.port.4.s.7.orderindex=-1
unit.0.0.port.4.s.7.visible=1
unit.0.0.port.4.s.8.alias=
unit.0.0.port.4.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.8.name=/ListenModule_inst/iArmMusicLd<8>
unit.0.0.port.4.s.8.orderindex=-1
unit.0.0.port.4.s.8.visible=1
unit.0.0.port.4.s.9.alias=
unit.0.0.port.4.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.9.name=/ListenModule_inst/iArmMusicLd<9>
unit.0.0.port.4.s.9.orderindex=-1
unit.0.0.port.4.s.9.visible=1
unit.0.0.port.5.b.0.alias=
unit.0.0.port.5.b.0.channellist=0
unit.0.0.port.5.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.b.0.name=TriggerPort5
unit.0.0.port.5.b.0.orderindex=-1
unit.0.0.port.5.b.0.radix=Hex
unit.0.0.port.5.b.0.signedOffset=0.0
unit.0.0.port.5.b.0.signedPrecision=0
unit.0.0.port.5.b.0.signedScaleFactor=1.0
unit.0.0.port.5.b.0.unsignedOffset=0.0
unit.0.0.port.5.b.0.unsignedPrecision=0
unit.0.0.port.5.b.0.unsignedScaleFactor=1.0
unit.0.0.port.5.b.0.visible=1
unit.0.0.port.5.buscount=1
unit.0.0.port.5.channelcount=1
unit.0.0.port.5.s.0.alias=
unit.0.0.port.5.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.0.name=/ListenModule_inst/ArmBitclk
unit.0.0.port.5.s.0.orderindex=-1
unit.0.0.port.5.s.0.visible=1
unit.0.0.port.6.b.0.alias=
unit.0.0.port.6.b.0.channellist=0
unit.0.0.port.6.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.b.0.name=TriggerPort6
unit.0.0.port.6.b.0.orderindex=-1
unit.0.0.port.6.b.0.radix=Hex
unit.0.0.port.6.b.0.signedOffset=0.0
unit.0.0.port.6.b.0.signedPrecision=0
unit.0.0.port.6.b.0.signedScaleFactor=1.0
unit.0.0.port.6.b.0.unsignedOffset=0.0
unit.0.0.port.6.b.0.unsignedPrecision=0
unit.0.0.port.6.b.0.unsignedScaleFactor=1.0
unit.0.0.port.6.b.0.visible=1
unit.0.0.port.6.buscount=1
unit.0.0.port.6.channelcount=1
unit.0.0.port.6.s.0.alias=
unit.0.0.port.6.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.0.name=/ListenModule_inst/iArmfsEdge
unit.0.0.port.6.s.0.orderindex=-1
unit.0.0.port.6.s.0.visible=1
unit.0.0.port.7.b.0.alias=
unit.0.0.port.7.b.0.channellist=0
unit.0.0.port.7.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.b.0.name=TriggerPort7
unit.0.0.port.7.b.0.orderindex=-1
unit.0.0.port.7.b.0.radix=Hex
unit.0.0.port.7.b.0.signedOffset=0.0
unit.0.0.port.7.b.0.signedPrecision=0
unit.0.0.port.7.b.0.signedScaleFactor=1.0
unit.0.0.port.7.b.0.unsignedOffset=0.0
unit.0.0.port.7.b.0.unsignedPrecision=0
unit.0.0.port.7.b.0.unsignedScaleFactor=1.0
unit.0.0.port.7.b.0.visible=1
unit.0.0.port.7.buscount=1
unit.0.0.port.7.channelcount=1
unit.0.0.port.7.s.0.alias=
unit.0.0.port.7.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.0.name=/ListenModule_inst/iDAFsEdge
unit.0.0.port.7.s.0.orderindex=-1
unit.0.0.port.7.s.0.visible=1
unit.0.0.port.8.b.0.alias=
unit.0.0.port.8.b.0.channellist=0
unit.0.0.port.8.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.b.0.name=TriggerPort8
unit.0.0.port.8.b.0.orderindex=-1
unit.0.0.port.8.b.0.radix=Hex
unit.0.0.port.8.b.0.signedOffset=0.0
unit.0.0.port.8.b.0.signedPrecision=0
unit.0.0.port.8.b.0.signedScaleFactor=1.0
unit.0.0.port.8.b.0.unsignedOffset=0.0
unit.0.0.port.8.b.0.unsignedPrecision=0
unit.0.0.port.8.b.0.unsignedScaleFactor=1.0
unit.0.0.port.8.b.0.visible=1
unit.0.0.port.8.buscount=1
unit.0.0.port.8.channelcount=1
unit.0.0.port.8.s.0.alias=
unit.0.0.port.8.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.0.name=/ListenModule_inst/ArmIISSDO
unit.0.0.port.8.s.0.orderindex=-1
unit.0.0.port.8.s.0.visible=1
unit.0.0.portcount=9
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=E\:\\IBS300\\FPGA_PROG\\IBS300
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=1024
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=9
unit.0.0.waveform.posn.0.channel=4
unit.0.0.waveform.posn.0.name=/ListenModule_inst/ArmAout
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=39
unit.0.0.waveform.posn.1.name=/ListenModule_inst/iArmfsEdge
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.2.channel=40
unit.0.0.waveform.posn.2.name=/ListenModule_inst/iDAFsEdge
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.3.channel=2147483646
unit.0.0.waveform.posn.3.name=/ListenModule_inst/iArmMusicLd
unit.0.0.waveform.posn.3.radix=1
unit.0.0.waveform.posn.3.type=bus
unit.0.0.waveform.posn.4.channel=2147483646
unit.0.0.waveform.posn.4.name=/ListenModule_inst/iArmMusicRd
unit.0.0.waveform.posn.4.radix=1
unit.0.0.waveform.posn.4.type=bus
unit.0.0.waveform.posn.5.channel=5
unit.0.0.waveform.posn.5.name=/ListenModule_inst/ArmFsclk
unit.0.0.waveform.posn.5.radix=1
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=38
unit.0.0.waveform.posn.6.name=/ListenModule_inst/ArmBitclk
unit.0.0.waveform.posn.6.radix=1
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=2147483646
unit.0.0.waveform.posn.7.name=/ListenModule_inst/iListenCounter
unit.0.0.waveform.posn.7.radix=1
unit.0.0.waveform.posn.7.type=bus
unit.0.0.waveform.posn.8.channel=41
unit.0.0.waveform.posn.8.name=/ListenModule_inst/ArmIISSDO
unit.0.0.waveform.posn.8.radix=1
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=38
unit.0.0.waveform.posn.9.name=/ListenModule_inst/ArmBitclk
unit.0.0.waveform.posn.9.type=signal
