#ChipScope Core Inserter Project File Version 3.0
#Fri Aug 12 18:06:15 CST 2016
Project.device.designInputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.designOutputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\IBS300\\FPGA_PROG\\IBS300\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=SwitchModule_inst Clock500ms
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Communication_inst iReg_AudioOut<0>
Project.unit<0>.dataChannel<100>=SwitchModule_inst iReturnCounter<8><5>
Project.unit<0>.dataChannel<101>=SwitchModule_inst iReturnCounter<8><6>
Project.unit<0>.dataChannel<102>=SwitchModule_inst iReturnCounter<8><7>
Project.unit<0>.dataChannel<103>=SwitchModule_inst iReturnCounter<9><0>
Project.unit<0>.dataChannel<104>=SwitchModule_inst iReturnCounter<9><1>
Project.unit<0>.dataChannel<105>=SwitchModule_inst iReturnCounter<9><2>
Project.unit<0>.dataChannel<106>=SwitchModule_inst iReturnCounter<9><3>
Project.unit<0>.dataChannel<107>=SwitchModule_inst iReturnCounter<9><4>
Project.unit<0>.dataChannel<108>=SwitchModule_inst iReturnCounter<9><5>
Project.unit<0>.dataChannel<109>=SwitchModule_inst iReturnCounter<9><6>
Project.unit<0>.dataChannel<10>=Communication_inst NewChannel<2>
Project.unit<0>.dataChannel<110>=SwitchModule_inst iReturnCounter<9><7>
Project.unit<0>.dataChannel<111>=SwitchModule_inst iReturnCounter<10><0>
Project.unit<0>.dataChannel<112>=SwitchModule_inst iReturnCounter<10><1>
Project.unit<0>.dataChannel<113>=SwitchModule_inst iReturnCounter<10><2>
Project.unit<0>.dataChannel<114>=SwitchModule_inst iReturnCounter<10><3>
Project.unit<0>.dataChannel<115>=SwitchModule_inst iReturnCounter<10><4>
Project.unit<0>.dataChannel<116>=SwitchModule_inst iReturnCounter<10><5>
Project.unit<0>.dataChannel<117>=SwitchModule_inst iReturnCounter<10><6>
Project.unit<0>.dataChannel<118>=SwitchModule_inst iReturnCounter<10><7>
Project.unit<0>.dataChannel<119>=SwitchModule_inst iReturnCounter<11><0>
Project.unit<0>.dataChannel<11>=SwitchModule_inst iCheckAudioForSwitch
Project.unit<0>.dataChannel<120>=SwitchModule_inst iReturnCounter<11><1>
Project.unit<0>.dataChannel<121>=SwitchModule_inst iReturnCounter<11><2>
Project.unit<0>.dataChannel<122>=SwitchModule_inst iReturnCounter<11><3>
Project.unit<0>.dataChannel<123>=SwitchModule_inst iReturnCounter<11><4>
Project.unit<0>.dataChannel<124>=SwitchModule_inst iReturnCounter<11><5>
Project.unit<0>.dataChannel<125>=SwitchModule_inst iReturnCounter<11><6>
Project.unit<0>.dataChannel<126>=SwitchModule_inst iReturnCounter<11><7>
Project.unit<0>.dataChannel<127>=SwitchModule_inst iReturnCounter<12><0>
Project.unit<0>.dataChannel<128>=SwitchModule_inst iReturnCounter<12><1>
Project.unit<0>.dataChannel<129>=SwitchModule_inst iReturnCounter<12><2>
Project.unit<0>.dataChannel<12>=SwitchModule_inst CurrentChannel<0>
Project.unit<0>.dataChannel<130>=SwitchModule_inst iReturnCounter<12><3>
Project.unit<0>.dataChannel<131>=SwitchModule_inst iReturnCounter<12><4>
Project.unit<0>.dataChannel<132>=SwitchModule_inst iReturnCounter<12><5>
Project.unit<0>.dataChannel<133>=SwitchModule_inst iReturnCounter<12><6>
Project.unit<0>.dataChannel<134>=SwitchModule_inst iReturnCounter<12><7>
Project.unit<0>.dataChannel<135>=SwitchModule_inst iReturnCounter<13><0>
Project.unit<0>.dataChannel<136>=SwitchModule_inst iReturnCounter<13><1>
Project.unit<0>.dataChannel<137>=SwitchModule_inst iReturnCounter<13><2>
Project.unit<0>.dataChannel<138>=SwitchModule_inst iReturnCounter<13><3>
Project.unit<0>.dataChannel<139>=SwitchModule_inst iReturnCounter<13><4>
Project.unit<0>.dataChannel<13>=SwitchModule_inst CurrentChannel<1>
Project.unit<0>.dataChannel<140>=SwitchModule_inst iReturnCounter<13><5>
Project.unit<0>.dataChannel<141>=SwitchModule_inst iReturnCounter<13><6>
Project.unit<0>.dataChannel<142>=SwitchModule_inst iReturnCounter<13><7>
Project.unit<0>.dataChannel<143>=SwitchModule_inst iReturnCounter<14><0>
Project.unit<0>.dataChannel<144>=SwitchModule_inst iReturnCounter<14><1>
Project.unit<0>.dataChannel<145>=SwitchModule_inst iReturnCounter<14><2>
Project.unit<0>.dataChannel<146>=SwitchModule_inst iReturnCounter<14><3>
Project.unit<0>.dataChannel<147>=SwitchModule_inst iReturnCounter<14><4>
Project.unit<0>.dataChannel<148>=SwitchModule_inst iReturnCounter<14><5>
Project.unit<0>.dataChannel<149>=SwitchModule_inst iReturnCounter<14><6>
Project.unit<0>.dataChannel<14>=SwitchModule_inst CurrentChannel<2>
Project.unit<0>.dataChannel<150>=SwitchModule_inst iReturnCounter<14><7>
Project.unit<0>.dataChannel<151>=SwitchModule_inst iReturnCounter<15><0>
Project.unit<0>.dataChannel<152>=SwitchModule_inst iReturnCounter<15><1>
Project.unit<0>.dataChannel<153>=SwitchModule_inst iReturnCounter<15><2>
Project.unit<0>.dataChannel<154>=SwitchModule_inst iReturnCounter<15><3>
Project.unit<0>.dataChannel<155>=SwitchModule_inst iReturnCounter<15><4>
Project.unit<0>.dataChannel<156>=SwitchModule_inst iReturnCounter<15><5>
Project.unit<0>.dataChannel<157>=SwitchModule_inst iReturnCounter<15><6>
Project.unit<0>.dataChannel<158>=SwitchModule_inst iReturnCounter<15><7>
Project.unit<0>.dataChannel<15>=MeterCheck_inst VuCheckResult_0
Project.unit<0>.dataChannel<16>=MeterCheck_inst VuCheckResult_1
Project.unit<0>.dataChannel<17>=MeterCheck_inst VuCheckResult_2
Project.unit<0>.dataChannel<18>=MeterCheck_inst VuCheckResult_3
Project.unit<0>.dataChannel<19>=MeterCheck_inst VuCheckResult_4
Project.unit<0>.dataChannel<1>=Communication_inst iReg_AudioOut<1>
Project.unit<0>.dataChannel<20>=MeterCheck_inst VuCheckResult_5
Project.unit<0>.dataChannel<21>=MeterCheck_inst VuCheckResult_6
Project.unit<0>.dataChannel<22>=MeterCheck_inst VuCheckResult_7
Project.unit<0>.dataChannel<23>=MeterCheck_inst VuCheckResult_8
Project.unit<0>.dataChannel<24>=MeterCheck_inst VuCheckResult_9
Project.unit<0>.dataChannel<25>=MeterCheck_inst VuCheckResult_10
Project.unit<0>.dataChannel<26>=MeterCheck_inst VuCheckResult_11
Project.unit<0>.dataChannel<27>=MeterCheck_inst VuCheckResult_12
Project.unit<0>.dataChannel<28>=MeterCheck_inst VuCheckResult_13
Project.unit<0>.dataChannel<29>=MeterCheck_inst VuCheckResult_14
Project.unit<0>.dataChannel<2>=Communication_inst iReg_AudioOut<2>
Project.unit<0>.dataChannel<30>=MeterCheck_inst VuCheckResult_15
Project.unit<0>.dataChannel<31>=SwitchModule_inst iReturnCounter<0><0>
Project.unit<0>.dataChannel<32>=SwitchModule_inst iReturnCounter<0><1>
Project.unit<0>.dataChannel<33>=SwitchModule_inst iReturnCounter<0><2>
Project.unit<0>.dataChannel<34>=SwitchModule_inst iReturnCounter<0><3>
Project.unit<0>.dataChannel<35>=SwitchModule_inst iReturnCounter<0><4>
Project.unit<0>.dataChannel<36>=SwitchModule_inst iReturnCounter<0><5>
Project.unit<0>.dataChannel<37>=SwitchModule_inst iReturnCounter<0><6>
Project.unit<0>.dataChannel<38>=SwitchModule_inst iReturnCounter<0><7>
Project.unit<0>.dataChannel<39>=SwitchModule_inst iReturnCounter<1><0>
Project.unit<0>.dataChannel<3>=SwitchModule_inst TimeReturnThrd<0>
Project.unit<0>.dataChannel<40>=SwitchModule_inst iReturnCounter<1><1>
Project.unit<0>.dataChannel<41>=SwitchModule_inst iReturnCounter<1><2>
Project.unit<0>.dataChannel<42>=SwitchModule_inst iReturnCounter<1><3>
Project.unit<0>.dataChannel<43>=SwitchModule_inst iReturnCounter<1><4>
Project.unit<0>.dataChannel<44>=SwitchModule_inst iReturnCounter<1><5>
Project.unit<0>.dataChannel<45>=SwitchModule_inst iReturnCounter<1><6>
Project.unit<0>.dataChannel<46>=SwitchModule_inst iReturnCounter<1><7>
Project.unit<0>.dataChannel<47>=SwitchModule_inst iReturnCounter<2><0>
Project.unit<0>.dataChannel<48>=SwitchModule_inst iReturnCounter<2><1>
Project.unit<0>.dataChannel<49>=SwitchModule_inst iReturnCounter<2><2>
Project.unit<0>.dataChannel<4>=SwitchModule_inst TimeReturnThrd<1>
Project.unit<0>.dataChannel<50>=SwitchModule_inst iReturnCounter<2><3>
Project.unit<0>.dataChannel<51>=SwitchModule_inst iReturnCounter<2><4>
Project.unit<0>.dataChannel<52>=SwitchModule_inst iReturnCounter<2><5>
Project.unit<0>.dataChannel<53>=SwitchModule_inst iReturnCounter<2><6>
Project.unit<0>.dataChannel<54>=SwitchModule_inst iReturnCounter<2><7>
Project.unit<0>.dataChannel<55>=SwitchModule_inst iReturnCounter<3><0>
Project.unit<0>.dataChannel<56>=SwitchModule_inst iReturnCounter<3><1>
Project.unit<0>.dataChannel<57>=SwitchModule_inst iReturnCounter<3><2>
Project.unit<0>.dataChannel<58>=SwitchModule_inst iReturnCounter<3><3>
Project.unit<0>.dataChannel<59>=SwitchModule_inst iReturnCounter<3><4>
Project.unit<0>.dataChannel<5>=SwitchModule_inst TimeReturnThrd<2>
Project.unit<0>.dataChannel<60>=SwitchModule_inst iReturnCounter<3><5>
Project.unit<0>.dataChannel<61>=SwitchModule_inst iReturnCounter<3><6>
Project.unit<0>.dataChannel<62>=SwitchModule_inst iReturnCounter<3><7>
Project.unit<0>.dataChannel<63>=SwitchModule_inst iReturnCounter<4><0>
Project.unit<0>.dataChannel<64>=SwitchModule_inst iReturnCounter<4><1>
Project.unit<0>.dataChannel<65>=SwitchModule_inst iReturnCounter<4><2>
Project.unit<0>.dataChannel<66>=SwitchModule_inst iReturnCounter<4><3>
Project.unit<0>.dataChannel<67>=SwitchModule_inst iReturnCounter<4><4>
Project.unit<0>.dataChannel<68>=SwitchModule_inst iReturnCounter<4><5>
Project.unit<0>.dataChannel<69>=SwitchModule_inst iReturnCounter<4><6>
Project.unit<0>.dataChannel<6>=SwitchModule_inst TimeReturnThrd<3>
Project.unit<0>.dataChannel<70>=SwitchModule_inst iReturnCounter<4><7>
Project.unit<0>.dataChannel<71>=SwitchModule_inst iReturnCounter<5><0>
Project.unit<0>.dataChannel<72>=SwitchModule_inst iReturnCounter<5><1>
Project.unit<0>.dataChannel<73>=SwitchModule_inst iReturnCounter<5><2>
Project.unit<0>.dataChannel<74>=SwitchModule_inst iReturnCounter<5><3>
Project.unit<0>.dataChannel<75>=SwitchModule_inst iReturnCounter<5><4>
Project.unit<0>.dataChannel<76>=SwitchModule_inst iReturnCounter<5><5>
Project.unit<0>.dataChannel<77>=SwitchModule_inst iReturnCounter<5><6>
Project.unit<0>.dataChannel<78>=SwitchModule_inst iReturnCounter<5><7>
Project.unit<0>.dataChannel<79>=SwitchModule_inst iReturnCounter<6><0>
Project.unit<0>.dataChannel<7>=SwitchModule_inst TimeReturnThrd<4>
Project.unit<0>.dataChannel<80>=SwitchModule_inst iReturnCounter<6><1>
Project.unit<0>.dataChannel<81>=SwitchModule_inst iReturnCounter<6><2>
Project.unit<0>.dataChannel<82>=SwitchModule_inst iReturnCounter<6><3>
Project.unit<0>.dataChannel<83>=SwitchModule_inst iReturnCounter<6><4>
Project.unit<0>.dataChannel<84>=SwitchModule_inst iReturnCounter<6><5>
Project.unit<0>.dataChannel<85>=SwitchModule_inst iReturnCounter<6><6>
Project.unit<0>.dataChannel<86>=SwitchModule_inst iReturnCounter<6><7>
Project.unit<0>.dataChannel<87>=SwitchModule_inst iReturnCounter<7><0>
Project.unit<0>.dataChannel<88>=SwitchModule_inst iReturnCounter<7><1>
Project.unit<0>.dataChannel<89>=SwitchModule_inst iReturnCounter<7><2>
Project.unit<0>.dataChannel<8>=Communication_inst NewChannel<0>
Project.unit<0>.dataChannel<90>=SwitchModule_inst iReturnCounter<7><3>
Project.unit<0>.dataChannel<91>=SwitchModule_inst iReturnCounter<7><4>
Project.unit<0>.dataChannel<92>=SwitchModule_inst iReturnCounter<7><5>
Project.unit<0>.dataChannel<93>=SwitchModule_inst iReturnCounter<7><6>
Project.unit<0>.dataChannel<94>=SwitchModule_inst iReturnCounter<7><7>
Project.unit<0>.dataChannel<95>=SwitchModule_inst iReturnCounter<8><0>
Project.unit<0>.dataChannel<96>=SwitchModule_inst iReturnCounter<8><1>
Project.unit<0>.dataChannel<97>=SwitchModule_inst iReturnCounter<8><2>
Project.unit<0>.dataChannel<98>=SwitchModule_inst iReturnCounter<8><3>
Project.unit<0>.dataChannel<99>=SwitchModule_inst iReturnCounter<8><4>
Project.unit<0>.dataChannel<9>=Communication_inst NewChannel<1>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=159
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Communication_inst iReg_AudioOut<0>
Project.unit<0>.triggerChannel<0><1>=Communication_inst iReg_AudioOut<1>
Project.unit<0>.triggerChannel<0><2>=Communication_inst iReg_AudioOut<2>
Project.unit<0>.triggerChannel<0><3>=SwitchModule_inst TimeReturnThrd<0>
Project.unit<0>.triggerChannel<0><4>=SwitchModule_inst TimeReturnThrd<1>
Project.unit<0>.triggerChannel<0><5>=SwitchModule_inst TimeReturnThrd<2>
Project.unit<0>.triggerChannel<0><6>=SwitchModule_inst TimeReturnThrd<3>
Project.unit<0>.triggerChannel<0><7>=SwitchModule_inst TimeReturnThrd<4>
Project.unit<0>.triggerChannel<10><0>=SwitchModule_inst iReturnCounter<10><0>
Project.unit<0>.triggerChannel<10><10>=SwitchModule_inst iReturnCounter<11><2>
Project.unit<0>.triggerChannel<10><11>=SwitchModule_inst iReturnCounter<11><3>
Project.unit<0>.triggerChannel<10><12>=SwitchModule_inst iReturnCounter<11><4>
Project.unit<0>.triggerChannel<10><13>=SwitchModule_inst iReturnCounter<11><5>
Project.unit<0>.triggerChannel<10><14>=SwitchModule_inst iReturnCounter<11><6>
Project.unit<0>.triggerChannel<10><15>=SwitchModule_inst iReturnCounter<11><7>
Project.unit<0>.triggerChannel<10><1>=SwitchModule_inst iReturnCounter<10><1>
Project.unit<0>.triggerChannel<10><2>=SwitchModule_inst iReturnCounter<10><2>
Project.unit<0>.triggerChannel<10><3>=SwitchModule_inst iReturnCounter<10><3>
Project.unit<0>.triggerChannel<10><4>=SwitchModule_inst iReturnCounter<10><4>
Project.unit<0>.triggerChannel<10><5>=SwitchModule_inst iReturnCounter<10><5>
Project.unit<0>.triggerChannel<10><6>=SwitchModule_inst iReturnCounter<10><6>
Project.unit<0>.triggerChannel<10><7>=SwitchModule_inst iReturnCounter<10><7>
Project.unit<0>.triggerChannel<10><8>=SwitchModule_inst iReturnCounter<11><0>
Project.unit<0>.triggerChannel<10><9>=SwitchModule_inst iReturnCounter<11><1>
Project.unit<0>.triggerChannel<11><0>=SwitchModule_inst iReturnCounter<12><0>
Project.unit<0>.triggerChannel<11><10>=SwitchModule_inst iReturnCounter<13><2>
Project.unit<0>.triggerChannel<11><11>=SwitchModule_inst iReturnCounter<13><3>
Project.unit<0>.triggerChannel<11><12>=SwitchModule_inst iReturnCounter<13><4>
Project.unit<0>.triggerChannel<11><13>=SwitchModule_inst iReturnCounter<13><5>
Project.unit<0>.triggerChannel<11><14>=SwitchModule_inst iReturnCounter<13><6>
Project.unit<0>.triggerChannel<11><15>=SwitchModule_inst iReturnCounter<13><7>
Project.unit<0>.triggerChannel<11><1>=SwitchModule_inst iReturnCounter<12><1>
Project.unit<0>.triggerChannel<11><2>=SwitchModule_inst iReturnCounter<12><2>
Project.unit<0>.triggerChannel<11><3>=SwitchModule_inst iReturnCounter<12><3>
Project.unit<0>.triggerChannel<11><4>=SwitchModule_inst iReturnCounter<12><4>
Project.unit<0>.triggerChannel<11><5>=SwitchModule_inst iReturnCounter<12><5>
Project.unit<0>.triggerChannel<11><6>=SwitchModule_inst iReturnCounter<12><6>
Project.unit<0>.triggerChannel<11><7>=SwitchModule_inst iReturnCounter<12><7>
Project.unit<0>.triggerChannel<11><8>=SwitchModule_inst iReturnCounter<13><0>
Project.unit<0>.triggerChannel<11><9>=SwitchModule_inst iReturnCounter<13><1>
Project.unit<0>.triggerChannel<12><0>=SwitchModule_inst iReturnCounter<14><0>
Project.unit<0>.triggerChannel<12><10>=SwitchModule_inst iReturnCounter<15><2>
Project.unit<0>.triggerChannel<12><11>=SwitchModule_inst iReturnCounter<15><3>
Project.unit<0>.triggerChannel<12><12>=SwitchModule_inst iReturnCounter<15><4>
Project.unit<0>.triggerChannel<12><13>=SwitchModule_inst iReturnCounter<15><5>
Project.unit<0>.triggerChannel<12><14>=SwitchModule_inst iReturnCounter<15><6>
Project.unit<0>.triggerChannel<12><15>=SwitchModule_inst iReturnCounter<15><7>
Project.unit<0>.triggerChannel<12><1>=SwitchModule_inst iReturnCounter<14><1>
Project.unit<0>.triggerChannel<12><2>=SwitchModule_inst iReturnCounter<14><2>
Project.unit<0>.triggerChannel<12><3>=SwitchModule_inst iReturnCounter<14><3>
Project.unit<0>.triggerChannel<12><4>=SwitchModule_inst iReturnCounter<14><4>
Project.unit<0>.triggerChannel<12><5>=SwitchModule_inst iReturnCounter<14><5>
Project.unit<0>.triggerChannel<12><6>=SwitchModule_inst iReturnCounter<14><6>
Project.unit<0>.triggerChannel<12><7>=SwitchModule_inst iReturnCounter<14><7>
Project.unit<0>.triggerChannel<12><8>=SwitchModule_inst iReturnCounter<15><0>
Project.unit<0>.triggerChannel<12><9>=SwitchModule_inst iReturnCounter<15><1>
Project.unit<0>.triggerChannel<1><0>=Communication_inst NewChannel<0>
Project.unit<0>.triggerChannel<1><1>=Communication_inst NewChannel<1>
Project.unit<0>.triggerChannel<1><2>=Communication_inst NewChannel<2>
Project.unit<0>.triggerChannel<2><0>=SwitchModule_inst iCheckAudioForSwitch
Project.unit<0>.triggerChannel<3><0>=SwitchModule_inst CurrentChannel<0>
Project.unit<0>.triggerChannel<3><1>=SwitchModule_inst CurrentChannel<1>
Project.unit<0>.triggerChannel<3><2>=SwitchModule_inst CurrentChannel<2>
Project.unit<0>.triggerChannel<4><0>=MeterCheck_inst VuCheckResult_0
Project.unit<0>.triggerChannel<4><10>=MeterCheck_inst VuCheckResult_10
Project.unit<0>.triggerChannel<4><11>=MeterCheck_inst VuCheckResult_11
Project.unit<0>.triggerChannel<4><12>=MeterCheck_inst VuCheckResult_12
Project.unit<0>.triggerChannel<4><13>=MeterCheck_inst VuCheckResult_13
Project.unit<0>.triggerChannel<4><14>=MeterCheck_inst VuCheckResult_14
Project.unit<0>.triggerChannel<4><15>=MeterCheck_inst VuCheckResult_15
Project.unit<0>.triggerChannel<4><1>=MeterCheck_inst VuCheckResult_1
Project.unit<0>.triggerChannel<4><2>=MeterCheck_inst VuCheckResult_2
Project.unit<0>.triggerChannel<4><3>=MeterCheck_inst VuCheckResult_3
Project.unit<0>.triggerChannel<4><4>=MeterCheck_inst VuCheckResult_4
Project.unit<0>.triggerChannel<4><5>=MeterCheck_inst VuCheckResult_5
Project.unit<0>.triggerChannel<4><6>=MeterCheck_inst VuCheckResult_6
Project.unit<0>.triggerChannel<4><7>=MeterCheck_inst VuCheckResult_7
Project.unit<0>.triggerChannel<4><8>=MeterCheck_inst VuCheckResult_8
Project.unit<0>.triggerChannel<4><9>=MeterCheck_inst VuCheckResult_9
Project.unit<0>.triggerChannel<5><0>=SwitchModule_inst iReturnCounter<0><0>
Project.unit<0>.triggerChannel<5><10>=SwitchModule_inst iReturnCounter<1><2>
Project.unit<0>.triggerChannel<5><11>=SwitchModule_inst iReturnCounter<1><3>
Project.unit<0>.triggerChannel<5><12>=SwitchModule_inst iReturnCounter<1><4>
Project.unit<0>.triggerChannel<5><13>=SwitchModule_inst iReturnCounter<1><5>
Project.unit<0>.triggerChannel<5><14>=SwitchModule_inst iReturnCounter<1><6>
Project.unit<0>.triggerChannel<5><15>=SwitchModule_inst iReturnCounter<1><7>
Project.unit<0>.triggerChannel<5><1>=SwitchModule_inst iReturnCounter<0><1>
Project.unit<0>.triggerChannel<5><2>=SwitchModule_inst iReturnCounter<0><2>
Project.unit<0>.triggerChannel<5><3>=SwitchModule_inst iReturnCounter<0><3>
Project.unit<0>.triggerChannel<5><4>=SwitchModule_inst iReturnCounter<0><4>
Project.unit<0>.triggerChannel<5><5>=SwitchModule_inst iReturnCounter<0><5>
Project.unit<0>.triggerChannel<5><6>=SwitchModule_inst iReturnCounter<0><6>
Project.unit<0>.triggerChannel<5><7>=SwitchModule_inst iReturnCounter<0><7>
Project.unit<0>.triggerChannel<5><8>=SwitchModule_inst iReturnCounter<1><0>
Project.unit<0>.triggerChannel<5><9>=SwitchModule_inst iReturnCounter<1><1>
Project.unit<0>.triggerChannel<6><0>=SwitchModule_inst iReturnCounter<2><0>
Project.unit<0>.triggerChannel<6><10>=SwitchModule_inst iReturnCounter<3><2>
Project.unit<0>.triggerChannel<6><11>=SwitchModule_inst iReturnCounter<3><3>
Project.unit<0>.triggerChannel<6><12>=SwitchModule_inst iReturnCounter<3><4>
Project.unit<0>.triggerChannel<6><13>=SwitchModule_inst iReturnCounter<3><5>
Project.unit<0>.triggerChannel<6><14>=SwitchModule_inst iReturnCounter<3><6>
Project.unit<0>.triggerChannel<6><15>=SwitchModule_inst iReturnCounter<3><7>
Project.unit<0>.triggerChannel<6><1>=SwitchModule_inst iReturnCounter<2><1>
Project.unit<0>.triggerChannel<6><2>=SwitchModule_inst iReturnCounter<2><2>
Project.unit<0>.triggerChannel<6><3>=SwitchModule_inst iReturnCounter<2><3>
Project.unit<0>.triggerChannel<6><4>=SwitchModule_inst iReturnCounter<2><4>
Project.unit<0>.triggerChannel<6><5>=SwitchModule_inst iReturnCounter<2><5>
Project.unit<0>.triggerChannel<6><6>=SwitchModule_inst iReturnCounter<2><6>
Project.unit<0>.triggerChannel<6><7>=SwitchModule_inst iReturnCounter<2><7>
Project.unit<0>.triggerChannel<6><8>=SwitchModule_inst iReturnCounter<3><0>
Project.unit<0>.triggerChannel<6><9>=SwitchModule_inst iReturnCounter<3><1>
Project.unit<0>.triggerChannel<7><0>=SwitchModule_inst iReturnCounter<4><0>
Project.unit<0>.triggerChannel<7><10>=SwitchModule_inst iReturnCounter<5><2>
Project.unit<0>.triggerChannel<7><11>=SwitchModule_inst iReturnCounter<5><3>
Project.unit<0>.triggerChannel<7><12>=SwitchModule_inst iReturnCounter<5><4>
Project.unit<0>.triggerChannel<7><13>=SwitchModule_inst iReturnCounter<5><5>
Project.unit<0>.triggerChannel<7><14>=SwitchModule_inst iReturnCounter<5><6>
Project.unit<0>.triggerChannel<7><15>=SwitchModule_inst iReturnCounter<5><7>
Project.unit<0>.triggerChannel<7><1>=SwitchModule_inst iReturnCounter<4><1>
Project.unit<0>.triggerChannel<7><2>=SwitchModule_inst iReturnCounter<4><2>
Project.unit<0>.triggerChannel<7><3>=SwitchModule_inst iReturnCounter<4><3>
Project.unit<0>.triggerChannel<7><4>=SwitchModule_inst iReturnCounter<4><4>
Project.unit<0>.triggerChannel<7><5>=SwitchModule_inst iReturnCounter<4><5>
Project.unit<0>.triggerChannel<7><6>=SwitchModule_inst iReturnCounter<4><6>
Project.unit<0>.triggerChannel<7><7>=SwitchModule_inst iReturnCounter<4><7>
Project.unit<0>.triggerChannel<7><8>=SwitchModule_inst iReturnCounter<5><0>
Project.unit<0>.triggerChannel<7><9>=SwitchModule_inst iReturnCounter<5><1>
Project.unit<0>.triggerChannel<8><0>=SwitchModule_inst iReturnCounter<6><0>
Project.unit<0>.triggerChannel<8><10>=SwitchModule_inst iReturnCounter<7><2>
Project.unit<0>.triggerChannel<8><11>=SwitchModule_inst iReturnCounter<7><3>
Project.unit<0>.triggerChannel<8><12>=SwitchModule_inst iReturnCounter<7><4>
Project.unit<0>.triggerChannel<8><13>=SwitchModule_inst iReturnCounter<7><5>
Project.unit<0>.triggerChannel<8><14>=SwitchModule_inst iReturnCounter<7><6>
Project.unit<0>.triggerChannel<8><15>=SwitchModule_inst iReturnCounter<7><7>
Project.unit<0>.triggerChannel<8><1>=SwitchModule_inst iReturnCounter<6><1>
Project.unit<0>.triggerChannel<8><2>=SwitchModule_inst iReturnCounter<6><2>
Project.unit<0>.triggerChannel<8><3>=SwitchModule_inst iReturnCounter<6><3>
Project.unit<0>.triggerChannel<8><4>=SwitchModule_inst iReturnCounter<6><4>
Project.unit<0>.triggerChannel<8><5>=SwitchModule_inst iReturnCounter<6><5>
Project.unit<0>.triggerChannel<8><6>=SwitchModule_inst iReturnCounter<6><6>
Project.unit<0>.triggerChannel<8><7>=SwitchModule_inst iReturnCounter<6><7>
Project.unit<0>.triggerChannel<8><8>=SwitchModule_inst iReturnCounter<7><0>
Project.unit<0>.triggerChannel<8><9>=SwitchModule_inst iReturnCounter<7><1>
Project.unit<0>.triggerChannel<9><0>=SwitchModule_inst iReturnCounter<8><0>
Project.unit<0>.triggerChannel<9><10>=SwitchModule_inst iReturnCounter<9><2>
Project.unit<0>.triggerChannel<9><11>=SwitchModule_inst iReturnCounter<9><3>
Project.unit<0>.triggerChannel<9><12>=SwitchModule_inst iReturnCounter<9><4>
Project.unit<0>.triggerChannel<9><13>=SwitchModule_inst iReturnCounter<9><5>
Project.unit<0>.triggerChannel<9><14>=SwitchModule_inst iReturnCounter<9><6>
Project.unit<0>.triggerChannel<9><15>=SwitchModule_inst iReturnCounter<9><7>
Project.unit<0>.triggerChannel<9><1>=SwitchModule_inst iReturnCounter<8><1>
Project.unit<0>.triggerChannel<9><2>=SwitchModule_inst iReturnCounter<8><2>
Project.unit<0>.triggerChannel<9><3>=SwitchModule_inst iReturnCounter<8><3>
Project.unit<0>.triggerChannel<9><4>=SwitchModule_inst iReturnCounter<8><4>
Project.unit<0>.triggerChannel<9><5>=SwitchModule_inst iReturnCounter<8><5>
Project.unit<0>.triggerChannel<9><6>=SwitchModule_inst iReturnCounter<8><6>
Project.unit<0>.triggerChannel<9><7>=SwitchModule_inst iReturnCounter<8><7>
Project.unit<0>.triggerChannel<9><8>=SwitchModule_inst iReturnCounter<9><0>
Project.unit<0>.triggerChannel<9><9>=SwitchModule_inst iReturnCounter<9><1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<10>=1
Project.unit<0>.triggerMatchCount<11>=1
Project.unit<0>.triggerMatchCount<12>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<10><0>=0
Project.unit<0>.triggerMatchCountWidth<11><0>=0
Project.unit<0>.triggerMatchCountWidth<12><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<10><0>=1
Project.unit<0>.triggerMatchType<11><0>=1
Project.unit<0>.triggerMatchType<12><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=13
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=true
Project.unit<0>.triggerPortIsData<11>=true
Project.unit<0>.triggerPortIsData<12>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<10>=16
Project.unit<0>.triggerPortWidth<11>=16
Project.unit<0>.triggerPortWidth<12>=16
Project.unit<0>.triggerPortWidth<1>=3
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=3
Project.unit<0>.triggerPortWidth<4>=16
Project.unit<0>.triggerPortWidth<5>=16
Project.unit<0>.triggerPortWidth<6>=16
Project.unit<0>.triggerPortWidth<7>=16
Project.unit<0>.triggerPortWidth<8>=16
Project.unit<0>.triggerPortWidth<9>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
