NET "nFpgaReset"      	  LOC = "A3"  |PULLUP | IOSTANDARD = "LVCMOS33";
NET "FPGA_led"       	  LOC = "E1"  | IOSTANDARD = "LVCMOS33";
NET "FPGA_FsclkIn"        LOC = "K11" | IOSTANDARD = "LVCMOS33";
NET "FPGA_MclkIn"         LOC = "J14" | IOSTANDARD = "LVCMOS33";
NET "FPGA_BclkIn"         LOC = "J12" | IOSTANDARD = "LVCMOS33";
NET "ADMclk1"             LOC = "M9" |PULLUP | IOSTANDARD = "LVCMOS33";
NET "ADMclk2"             LOC = "T8" |PULLUP | IOSTANDARD = "LVCMOS33";
NET "ADBclk1"             LOC = "N8" |PULLUP | IOSTANDARD = "LVCMOS33"; 
NET "ADBclk2"             LOC = "R7" |PULLUP | IOSTANDARD = "LVCMOS33";
NET "ADFsclk1"             LOC = "P7" |PULLUP | IOSTANDARD = "LVCMOS33";
#NET "ADFsclk2"             LOC = "T7" |PULLUP;
NET "MCLKToDSP"           LOC = "E7" | IOSTANDARD = "LVCMOS33";

NET "BclkToDSP<0>"        LOC = "A5" | IOSTANDARD = "LVCMOS33"; 
NET "BclkToDSP<1>"        LOC = "A6" | IOSTANDARD = "LVCMOS33"; 
NET "BclkToDSP<2>"        LOC = "E6" | IOSTANDARD = "LVCMOS33"; 
NET "BclkToDSP<3>"        LOC = "F7" | IOSTANDARD = "LVCMOS33"; 

NET "FsclkToDSP"          LOC = "B8" | IOSTANDARD = "LVCMOS33"; 
NET "ArmIISMclk"          LOC = "B10" | IOSTANDARD = "LVCMOS33"; 
NET "ArmIISBclk"          LOC = "E10" | IOSTANDARD = "LVCMOS33"; 
NET "ArmIISFsclk"         LOC = "C10" | IOSTANDARD = "LVCMOS33"; 
NET "MADI_Mclk"           LOC = "J11" | IOSTANDARD = "LVCMOS33"; 
NET "MADI_Bclk"           LOC = "M15" | IOSTANDARD = "LVCMOS33"; 
NET "MADI_Fsclk"          LOC = "K16" | IOSTANDARD = "LVCMOS33"; 
NET "MonitorMclk"         LOC = "H3"  | IOSTANDARD = "LVCMOS33"; 
NET "MonitorBclk"         LOC = "H5"  | IOSTANDARD = "LVCMOS33"; 
NET "MonitorFs"           LOC = "H4"  | IOSTANDARD = "LVCMOS33";
NET "MonitorSDI"          LOC = "E4"  | IOSTANDARD = "LVCMOS33";
#NET "TQ_5"         		  LOC = "T7"  |PULLUP | IOSTANDARD = "LVCMOS33";
NET "TQ_5"         		  LOC = "H1"  |PULLUP | IOSTANDARD = "LVCMOS33";
############################################################

#PIN "clockGen_Module/BUFIN_INST0.O" CLOCK_DEDICATED_ROUTE = FALSE; 
#PIN "clockGen_Module/BUFIN_INST10/BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "clockGen_Module/BUFIN_INST17/BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE; 
NET "FP_spi_clk" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "clockGen_Module/clk_dcminst0/clkout3_buf.O" CLOCK_DEDICATED_ROUTE =FALSE;
#PIN "clockGen_Module/clk_dcminst0/clkout2_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;


#PIN "FPGA_MclkIn_IBUFG_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "clockGen_Module/iClock500ms_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;
NET "AudioIn<0>"         LOC = "N12" | IOSTANDARD = "LVCMOS33" |PULLDOWN;
NET "AudioIn<1>"         LOC = "P12" | IOSTANDARD = "LVCMOS33"|PULLDOWN;
NET "AudioIn<2>"         LOC = "L10" | IOSTANDARD = "LVCMOS33"|PULLDOWN;
NET "AudioIn<3>"         LOC = "M10" | IOSTANDARD = "LVCMOS33"|PULLDOWN;
NET "AudioIn<4>"         LOC = "N9" | IOSTANDARD = "LVCMOS33"|PULLDOWN;
NET "AudioIn<5>"         LOC = "P9" | IOSTANDARD = "LVCMOS33"|PULLDOWN;
NET "AudioIn<6>"         LOC = "L8" | IOSTANDARD = "LVCMOS33"|PULLDOWN;
NET "AudioIn<7>"         LOC = "M6" | IOSTANDARD = "LVCMOS33"|PULLDOWN;

NET "AudioOut<0>"        LOC = "N6"| IOSTANDARD = "LVCMOS33";
NET "AudioOut<1>"        LOC = "P6"| IOSTANDARD = "LVCMOS33";
NET "AudioOut<2>"        LOC = "N5"| IOSTANDARD = "LVCMOS33";
NET "AudioOut<3>"        LOC = "P5"| IOSTANDARD = "LVCMOS33";
NET "AudioOut<4>"        LOC = "M4"| IOSTANDARD = "LVCMOS33";
NET "AudioOut<5>"        LOC = "N4"| IOSTANDARD = "LVCMOS33";
NET "AudioOut<6>"        LOC = "M3"| IOSTANDARD = "LVCMOS33";
NET "AudioOut<7>"        LOC = "T3"| IOSTANDARD = "LVCMOS33";


NET "IISToDSP<0>"        LOC = "C5"| IOSTANDARD = "LVCMOS33";
NET "IISToDSP<1>"        LOC = "C6"| IOSTANDARD = "LVCMOS33";
NET "IISToDSP<2>"        LOC = "C7"| IOSTANDARD = "LVCMOS33";
NET "IISToDSP<3>"        LOC = "E8"| IOSTANDARD = "LVCMOS33";
NET "IISFromDSP<0>"      LOC = "B6"| IOSTANDARD = "LVCMOS33";
NET "IISFromDSP<1>"      LOC = "D5"| IOSTANDARD = "LVCMOS33";
NET "IISFromDSP<2>"      LOC = "B5"| IOSTANDARD = "LVCMOS33";
NET "IISFromDSP<3>"      LOC = "A4"| IOSTANDARD = "LVCMOS33";
NET "DSP_RSTn"           LOC = "C9"| IOSTANDARD = "LVCMOS33";

#--------------ARM SPI---------------
NET "FPGA2_SPI_SDI"     LOC = "C11" | IOSTANDARD = "LVCMOS33"|PULLDOWN;
NET "FPGA2_SPI_CSn"     LOC = "B12" | IOSTANDARD = "LVCMOS33"|PULLUP;
NET "FPGA2_SPI_CLK"     LOC = "D11" | IOSTANDARD = "LVCMOS33"|PULLDOWN;
NET "FPGA2_SPI_SDO"     LOC = "D12"| IOSTANDARD = "LVCMOS33";

#--------------ARM listen and play---
NET "ArmIISSDI"         LOC = "B14"| IOSTANDARD = "LVCMOS33";
NET "ArmIISSDO"         LOC = "A14"| IOSTANDARD = "LVCMOS33";
#-------------------------------------
NET "DanteSDIN<0>"     LOC = "B15"| IOSTANDARD = "LVCMOS33";   
NET "DanteSDIN<1>"     LOC = "C15"| IOSTANDARD = "LVCMOS33";
NET "DanteSDIN<2>"     LOC = "D14"| IOSTANDARD = "LVCMOS33"; 
NET "DanteSDIN<3>"     LOC = "E12"| IOSTANDARD = "LVCMOS33"; 
NET "DanteSDIN<4>"     LOC = "E15"| IOSTANDARD = "LVCMOS33"; 
NET "DanteSDIN<5>"     LOC = "F12"| IOSTANDARD = "LVCMOS33"; 
NET "DanteSDIN<6>"     LOC = "F14"| IOSTANDARD = "LVCMOS33"; 
NET "DanteSDIN<7>"     LOC = "F16"| IOSTANDARD = "LVCMOS33"; 

NET "DanteSDOUT<0>"    LOC = "B16"| IOSTANDARD = "LVCMOS33";
NET "DanteSDOUT<1>"    LOC = "C16"| IOSTANDARD = "LVCMOS33";
NET "DanteSDOUT<2>"    LOC = "D16"| IOSTANDARD = "LVCMOS33";
NET "DanteSDOUT<3>"    LOC = "E13"| IOSTANDARD = "LVCMOS33";
NET "DanteSDOUT<4>"    LOC = "E16"| IOSTANDARD = "LVCMOS33";
NET "DanteSDOUT<5>"    LOC = "F13"| IOSTANDARD = "LVCMOS33";
NET "DanteSDOUT<6>"    LOC = "F15"| IOSTANDARD = "LVCMOS33";
NET "DanteSDOUT<7>"    LOC = "G11"| IOSTANDARD = "LVCMOS33";

NET "MuteIn"           LOC = "K12"| IOSTANDARD = "LVCMOS33";
#--------------------------------------
NET "GPI<0>"   LOC="G12"| IOSTANDARD = "LVCMOS33";
NET "GPI<1>"   LOC="G16"| IOSTANDARD = "LVCMOS33";
NET "GPI<2>"   LOC="H13"| IOSTANDARD = "LVCMOS33";
NET "GPI<3>"   LOC="H15"| IOSTANDARD = "LVCMOS33";
NET "GPI<4>"   LOC="K15"| IOSTANDARD = "LVCMOS33";
NET "GPI<5>"   LOC="L12"| IOSTANDARD = "LVCMOS33";
NET "GPI<6>"   LOC="L16"| IOSTANDARD = "LVCMOS33";
NET "GPI<7>"   LOC="M16"| IOSTANDARD = "LVCMOS33";

NET "GPO<0>"   LOC="G14" | IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "GPO<1>"   LOC="H11" | IOSTANDARD = "LVCMOS33" |PULLDOWN ;
NET "GPO<2>"   LOC="H14" | IOSTANDARD = "LVCMOS33"|PULLDOWN ;
NET "GPO<3>"   LOC="H16" | IOSTANDARD = "LVCMOS33"|PULLDOWN ;
NET "GPO<4>"   LOC="J16" | IOSTANDARD = "LVCMOS33"|PULLDOWN ;
NET "GPO<5>"   LOC="L14" | IOSTANDARD = "LVCMOS33"|PULLDOWN ;
NET "GPO<6>"   LOC="N14" | IOSTANDARD = "LVCMOS33"|PULLDOWN ;
NET "GPO<7>"   LOC="P15" | IOSTANDARD = "LVCMOS33"|PULLDOWN ;
#--------------------------------------
NET "MADI_Data<0>"   LOC = "R12"| IOSTANDARD = "LVCMOS33";
NET "MADI_Data<1>"   LOC = "R15"| IOSTANDARD = "LVCMOS33";
NET "MADI_Data<2>"   LOC = "T12"| IOSTANDARD = "LVCMOS33";
NET "MADI_Data<3>"   LOC = "T14"| IOSTANDARD = "LVCMOS33"; 

NET "MADI_SEL<0>"   LOC = "T15"| IOSTANDARD = "LVCMOS33";
NET "MADI_SEL<1>"   LOC = "T13"| IOSTANDARD = "LVCMOS33";
NET "MADI_SEL<2>"   LOC = "R16"| IOSTANDARD = "LVCMOS33"; 
NET "MADI_SEL<3>"   LOC = "R14"| IOSTANDARD = "LVCMOS33"; 
NET "MADI_SEL<4>"   LOC = "P16"| IOSTANDARD = "LVCMOS33"; 
NET "MADI_SEL<5>"   LOC = "N16"| IOSTANDARD = "LVCMOS33";
#--------------------------------------
NET "RERRA<0>"      LOC = "K1" | IOSTANDARD = "LVCMOS33"|PULLDOWN;
NET "RERRA<1>"      LOC = "K2" | IOSTANDARD = "LVCMOS33"|PULLDOWN;
NET "RERRA<2>"      LOC = "K3" | IOSTANDARD = "LVCMOS33"|PULLDOWN;
NET "RERRA<3>"      LOC = "K5" | IOSTANDARD = "LVCMOS33" |PULLDOWN;
NET "RERRA<4>"      LOC = "K6" | IOSTANDARD = "LVCMOS33"|PULLDOWN;
NET "RERRA<5>"      LOC = "L1" | IOSTANDARD = "LVCMOS33"|PULLDOWN;
NET "RERRA<6>"      LOC = "L3" | IOSTANDARD = "LVCMOS33"|PULLDOWN;
NET "RERRA<7>"      LOC = "L4" | IOSTANDARD = "LVCMOS33" |PULLDOWN;
#--------------------------------------
NET "M3v3_CK"       LOC = "G6"| IOSTANDARD = "LVCMOS33";
NET "S3v3_CK"       LOC = "G1"| IOSTANDARD = "LVCMOS33";
NET "Led_MP"        LOC = "G3"| IOSTANDARD = "LVCMOS33";
NET "Led_SP"        LOC = "F5"| IOSTANDARD = "LVCMOS33";
NET "Led_fail"      LOC = "C3"| IOSTANDARD = "LVCMOS33";
NET "Led_work"      LOC = "D3"| IOSTANDARD = "LVCMOS33";
#--------------------------------------
NET "FP_spi_SDI"    LOC = "C1"| IOSTANDARD = "LVCMOS33";
NET "FP_spi_SDO"    LOC = "B2"| IOSTANDARD = "LVCMOS33";
NET "FP_spi_cs"     LOC = "B1"| IOSTANDARD = "LVCMOS33";
NET "FP_spi_clk"    LOC = "A2"| IOSTANDARD = "LVCMOS33";
NET "FP_ResetIn"    LOC = "B3"| IOSTANDARD = "LVCMOS33"|PULLUP;
NET "FP_CHK_FPGA"   LOC = "C2"| IOSTANDARD = "LVCMOS33";
#--------------------------------------
NET "DanteFsOut"    LOC = "F4"| IOSTANDARD = "LVCMOS33";
NET "DanteCheck"    LOC = "F2"| IOSTANDARD = "LVCMOS33" |PULLDOWN;
NET "CLK24576M"     LOC = "J4"| IOSTANDARD = "LVCMOS33";
############################################################################

#--------------------------------------
#Created by Constraints Editor (xc6slx25-ftg256-2) - 2017/02/08
NET "FPGA2_SPI_CLK" TNM_NET = FPGA2_SPI_CLK;
TIMESPEC TS_FPGA2_SPI_CLK = PERIOD "FPGA2_SPI_CLK" 2.5 us HIGH 50% INPUT_JITTER 30 ns;
#Created by Constraints Editor (xc6slx25-ftg256-2) - 2017/06/16
NET "CLK24576M" TNM_NET = CLK24576M;
TIMESPEC TS_CLK24576M = PERIOD "CLK24576M" 40 ns HIGH 50%;
#NET "clockGen_Module/iclk12288Mhz" TNM_NET = clockGen_Module/iclk12288Mhz;
#TIMESPEC TS_clockGen_Module_iclk12288Mhz = PERIOD "clockGen_Module/iclk12288Mhz" 60 ns HIGH 50%;
#NET "clockGen_Module/iExt12288Mhz" TNM_NET = clockGen_Module/iExt12288Mhz;
#TIMESPEC TS_clockGen_Module_iExt12288Mhz = PERIOD "clockGen_Module/iExt12288Mhz" 40 ns HIGH 50%;
NET "FPGA_MclkIn" TNM_NET = FPGA_MclkIn;
TIMESPEC TS_FPGA_MclkIn = PERIOD "FPGA_MclkIn" 40 ns HIGH 50%;

#PIN "ListenModule_inst/ArmFsclkCheck/EDGE_BUFG.O" CLOCK_DEDICATED_ROUTE =FALSE;
PIN "Inst_CLKGEN/sys_INST1.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "Inst_CLKGEN/sys_INST3.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "Inst_CLKGEN/iExt18432_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE; 
