vhdl work "ipcore_dir/ACC.vhd"
vhdl work "ipcore_dir/DRAM_New.vhd"
vhdl work "ipcore_dir/mul_new.vhd"
vhdl work "ipcore_dir/SQRRoot.vhd"
vhdl work "ipcore_dir/MUL21_new.vhd"
vhdl work "ipcore_dir/DRAM_Reg.vhd"
vhdl work "src/Mux16.vhd"
vhdl work "src/DRAM.vhd"
vhdl work "src/subc_vhdl.vhd"
vhdl work "src/RAM.vhd"
vhdl work "src/ip_sum_vhdl.vhd"
vhdl work "src/ip_sum32_vhdl.vhd"
vhdl work "src/XYMAC.vhd"
vhdl work "src/CH_RAM.vhd"
vhdl work "src/AvergC.vhd"
vhdl work "src/AudioSwitch.vhd"
vhdl work "src/Spi.vhd"
vhdl work "src/SHIFT_RST.vhd"
vhdl work "src/SHIFT_EN.vhd"
vhdl work "src/RAM_ARRAY.vhd"
vhdl work "src/IIS.vhd"
vhdl work "src/FPGARegs.vhd"
vhdl work "src/EDGEDETECT.VHD"
vhdl work "src/CorrTop.vhd"
vhdl work "src/CorrelationRamCntl.vhd"
vhdl work "ipcore_dir/divider.vhd"
vhdl work "src/MeterCheck.vhd"
vhdl work "src/MeasureTop.vhd"
vhdl work "src/ListenModule.vhd"
vhdl work "src/I2S_STP.vhd"
vhdl work "src/CorrelationTop.vhd"
vhdl work "src/CommunicateWithCpu.vhd"
vhdl work "src/CLKGEN.vhd"
vhdl work "src/ChannelConfig.vhd"
vhdl work "IBS300Top.vhd"
