<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Apr 02 11:18:42 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="d:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;d:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;D:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;D:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\Xilinx\14.7\ISE_DS\PlanAhead\bin;D:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;D:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\Xilinx\14.7\ISE_DS\common\bin\nt64;D:\Xilinx\14.7\ISE_DS\common\lib\nt64;D:\Program Files (x86)\Python36\Scripts\;D:\Program Files (x86)\Python36\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Program Files (x86)\Altium Designer Summer 09\System;D:\Program Files\TortoiseSVN\bin;d:\Program Files (x86)\Atmel\sam-ba_2.14\drv\;d:\Program Files (x86)\Atmel\sam-ba_2.14"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="d:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="hj-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz"/>
          <item stringID="speed" value="3392 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx25-ftg256-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="IBS300_Constraints.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="25"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="6"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="333"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1161"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1876"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="642"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="559"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCE" value="288"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE_1" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1267"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1620"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="939"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="521"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="619"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2173"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="2091"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="333"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1161"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1876"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="642"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="99"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="559"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCE" value="288"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDE_1" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1267"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1620"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="939"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="521"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="619"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2173"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="2091"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v7_3, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ACC">
              <item stringID="NGDBUILD_CORE_INFO" type="c_accum_v11_0" value="ACC"/>
              <item c_add_mode="0" c_ainit_val="0" c_b_type="1" c_b_width="16" c_bypass_low="0" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_ce="0" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="3" c_out_width="22" c_scale="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="ACC"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="DRAM_New">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="DRAM_New"/>
              <item c_addra_width="9" c_addrb_width="9" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="1" c_has_enb="1" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="2" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="512" c_read_depth_b="512" c_read_width_a="16" c_read_width_b="16" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="512" c_write_depth_b="512" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="16" c_write_width_b="16" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="DRAM_New"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="DRAM_Reg">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="DRAM_Reg"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="8" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="1" c_has_enb="1" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="2" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="1" c_use_byte_web="1" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="DRAM_Reg"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="MUL21_new">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="MUL21_new"/>
              <item c_a_type="0" c_a_width="21" c_b_type="0" c_b_value="10000001" c_b_width="21" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="1" c_has_sclr="0" c_has_zero_detect="0" c_latency="1" c_model_type="0" c_mult_type="1" c_optimize_goal="1" c_out_high="41" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="MUL21_new"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="SQRRoot">
              <item stringID="NGDBUILD_CORE_INFO" type="cordic_v4_0" value="SQRRoot"/>
              <item c_architecture="2" c_coarse_rotate="0" c_cordic_function="6" c_data_format="2" c_family="spartan6" c_has_ce="1" c_has_clk="1" c_has_nd="0" c_has_phase_in="0" c_has_phase_out="0" c_has_rdy="0" c_has_rfd="0" c_has_sclr="0" c_has_x_in="1" c_has_x_out="1" c_has_y_in="0" c_has_y_out="0" c_input_width="41" c_iterations="0" c_output_width="21" c_phase_format="0" c_pipeline_mode="-1" c_precision="0" c_reg_inputs="1" c_reg_outputs="1" c_round_mode="3" c_scale_comp="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="SQRRoot"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="divider">
              <item stringID="NGDBUILD_CORE_INFO" type="div_gen_v3_0" value="divider"/>
              <item algorithm_type="1" c_ce_overrides_sclr="0" c_has_ce="1" c_has_div_by_zero="0" c_has_sclr="1" c_latency="-1" component_name="divider" divclk_sel="4" dividend_width="32" divisor_width="32" fractional_b="1" fractional_width="8" signed_b="1" stringID="NGDBUILD_CORE_PARAMETERS" value="divider"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mul_new">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="mul_new"/>
              <item c_a_type="0" c_a_width="16" c_b_type="0" c_b_value="10000001" c_b_width="16" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="1" c_has_sclr="1" c_has_zero_detect="0" c_latency="1" c_model_type="0" c_mult_type="1" c_optimize_goal="1" c_out_high="31" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="mul_new"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
