Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Apr 02 11:21:26 2018


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       IBS300Top_map.ncd
OUTPUT FILE:      IBS300Top.pad
PART TYPE:        xc6slx25
SPEED GRADE:      -2
PACKAGE:          ftg256

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|FP_spi_clk|IOB|IO_L52N_M3A9_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
A3|nFpgaReset|IOB|IO_L83N_VREF_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
A4|IISFromDSP<3>|IOB|IO_L1N_VREF_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
A5|BclkToDSP<0>|IOB|IO_L2N_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
A6|BclkToDSP<1>|IOB|IO_L4N_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
A7||IOBS|IO_L6N_0|UNUSED||0|||||||||
A8||IOBS|IO_L33N_0|UNUSED||0|||||||||
A9||IOBS|IO_L34N_GCLK18_0|UNUSED||0|||||||||
A10||IOBS|IO_L35N_GCLK16_0|UNUSED||0|||||||||
A11||IOBS|IO_L39N_0|UNUSED||0|||||||||
A12||IOBS|IO_L62N_VREF_0|UNUSED||0|||||||||
A13||IOBS|IO_L63N_SCP6_0|UNUSED||0|||||||||
A14|ArmIISSDO|IOB|IO_L65N_SCP2_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
A15|||TMS||||||||||||
A16|||GND||||||||||||
B1|FP_spi_cs|IOB|IO_L50N_M3BA2_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
B2|FP_spi_SDO|IOB|IO_L52P_M3A8_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
B3|FP_ResetIn|IOB|IO_L83P_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
B4|||VCCO_0|||0|||||3.30||||
B5|IISFromDSP<2>|IOB|IO_L2P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
B6|IISFromDSP<0>|IOB|IO_L4P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
B7|||GND||||||||||||
B8|FsclkToDSP|IOB|IO_L33P_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
B9|||VCCO_0|||0|||||3.30||||
B10|ArmIISMclk|IOB|IO_L35P_GCLK17_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
B11|||GND||||||||||||
B12|FPGA2_SPI_CSn|IOB|IO_L62P_0|INPUT|LVCMOS33|0|||PULLUP|NONE||LOCATED|NO|NONE|
B13|||VCCO_0|||0|||||3.30||||
B14|ArmIISSDI|IOB|IO_L65P_SCP3_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
B15|DanteSDIN<0>|IOB|IO_L29P_A23_M1A13_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
B16|DanteSDOUT<0>|IOB|IO_L29N_A22_M1A14_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
C1|FP_spi_SDI|IOB|IO_L50P_M3WE_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
C2|FP_CHK_FPGA|IOB|IO_L48N_M3BA1_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
C3|Led_fail|IOB|IO_L48P_M3BA0_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
C4||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||
C5|IISToDSP<0>|IOB|IO_L3N_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
C6|IISToDSP<1>|IOB|IO_L7N_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
C7|IISToDSP<2>|IOB|IO_L6P_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
C8||IOBS|IO_L38N_VREF_0|UNUSED||0|||||||||
C9|DSP_RSTn|IOB|IO_L34P_GCLK19_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
C10|ArmIISFsclk|IOB|IO_L37N_GCLK12_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
C11|FPGA2_SPI_SDI|IOB|IO_L39P_0|INPUT|LVCMOS33|0|||PULLDOWN|NONE||LOCATED|NO|NONE|
C12|||TDI||||||||||||
C13||IOBM|IO_L63P_SCP7_0|UNUSED||0|||||||||
C14|||TCK||||||||||||
C15|DanteSDIN<1>|IOB|IO_L33P_A15_M1A10_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
C16|DanteSDOUT<1>|IOB|IO_L33N_A14_M1A4_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
D1||IOBS|IO_L49N_M3A2_3|UNUSED||3|||||||||
D2|||VCCO_3|||3|||||3.30||||
D3|Led_work|IOB|IO_L49P_M3A7_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
D4|||GND||||||||||||
D5|IISFromDSP<1>|IOB|IO_L3P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
D6||IOBM|IO_L7P_0|UNUSED||0|||||||||
D7|||VCCO_0|||0|||||3.30||||
D8||IOBM|IO_L38P_0|UNUSED||0|||||||||
D9||IOBS|IO_L40N_0|UNUSED||0|||||||||
D10|||VCCO_0|||0|||||3.30||||
D11|FPGA2_SPI_CLK|IOB|IO_L66P_SCP1_0|INPUT|LVCMOS33|0|||PULLDOWN|NONE||LOCATED|NO|NONE|
D12|FPGA2_SPI_SDO|IOB|IO_L66N_SCP0_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
D13|||GND||||||||||||
D14|DanteSDIN<2>|IOB|IO_L31P_A19_M1CKE_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
D15|||VCCO_1|||1|||||3.30||||
D16|DanteSDOUT<2>|IOB|IO_L31N_A18_M1A12_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
E1|FPGA_led|IOB|IO_L46N_M3CLKN_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
E2||IOBM|IO_L46P_M3CLK_3|UNUSED||3|||||||||
E3||IOBS|IO_L54N_M3A11_3|UNUSED||3|||||||||
E4|MonitorSDI|IOB|IO_L54P_M3RESET_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
E5|||VCCAUX||||||||2.5||||
E6|BclkToDSP<2>|IOB|IO_L5N_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
E7|MCLKToDSP|IOB|IO_L36P_GCLK15_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
E8|IISToDSP<3>|IOB|IO_L36N_GCLK14_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
E9|||GND||||||||||||
E10|ArmIISBclk|IOB|IO_L37P_GCLK13_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
E11||IOBS|IO_L64N_SCP4_0|UNUSED||0|||||||||
E12|DanteSDIN<3>|IOB|IO_L1N_A24_VREF_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
E13|DanteSDOUT<3>|IOB|IO_L1P_A25_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
E14|||TDO||||||||||||
E15|DanteSDIN<4>|IOB|IO_L34P_A13_M1WE_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
E16|DanteSDOUT<4>|IOB|IO_L34N_A12_M1BA2_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
F1||IOBS|IO_L41N_GCLK26_M3DQ5_3|UNUSED||3|||||||||
F2|DanteCheck|IOB|IO_L41P_GCLK27_M3DQ4_3|INPUT|LVCMOS33|3|||PULLDOWN|NONE||LOCATED|NO|NONE|
F3||IOBS|IO_L53N_M3A12_3|UNUSED||3|||||||||
F4|DanteFsOut|IOB|IO_L53P_M3CKE_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
F5|Led_SP|IOB|IO_L55N_M3A14_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
F6||IOBM|IO_L55P_M3A13_3|UNUSED||3|||||||||
F7|BclkToDSP<3>|IOB|IO_L5P_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
F8|||VCCAUX||||||||2.5||||
F9||IOBM|IO_L40P_0|UNUSED||0|||||||||
F10||IOBM|IO_L64P_SCP5_0|UNUSED||0|||||||||
F11|||VCCAUX||||||||2.5||||
F12|DanteSDIN<5>|IOB|IO_L30P_A21_M1RESET_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
F13|DanteSDOUT<5>|IOB|IO_L32P_A17_M1A8_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
F14|DanteSDIN<6>|IOB|IO_L32N_A16_M1A9_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
F15|DanteSDOUT<6>|IOB|IO_L35P_A11_M1A7_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
F16|DanteSDIN<7>|IOB|IO_L35N_A10_M1A2_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
G1|S3v3_CK|IOB|IO_L40N_M3DQ7_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
G2|||GND||||||||||||
G3|Led_MP|IOB|IO_L40P_M3DQ6_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
G4|||VCCO_3|||3|||||3.30||||
G5||IOBS|IO_L51N_M3A4_3|UNUSED||3|||||||||
G6|M3v3_CK|IOB|IO_L51P_M3A10_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
G7|||VCCINT||||||||1.2||||
G8|||GND||||||||||||
G9|||VCCINT||||||||1.2||||
G10|||VCCAUX||||||||2.5||||
G11|DanteSDOUT<7>|IOB|IO_L30N_A20_M1A11_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
G12|GPI<0>|IOB|IO_L38P_A5_M1CLK_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
G13|||VCCO_1|||1|||||3.30||||
G14|GPO<0>|IOB|IO_L36P_A9_M1BA0_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLDOWN|||LOCATED|NO|NONE|
G15|||GND||||||||||||
G16|GPI<1>|IOB|IO_L36N_A8_M1BA1_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
H1|TQ_5|IOB|IO_L39N_M3LDQSN_3|OUTPUT|LVCMOS33|3|12|SLOW|PULLUP|||LOCATED|NO|NONE|
H2||IOBM|IO_L39P_M3LDQS_3|UNUSED||3|||||||||
H3|MonitorMclk|IOB|IO_L44N_GCLK20_M3A6_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
H4|MonitorFs|IOB|IO_L44P_GCLK21_M3A5_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
H5|MonitorBclk|IOB|IO_L43N_GCLK22_IRDY2_M3CASN_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
H6|||VCCAUX||||||||2.5||||
H7|||GND||||||||||||
H8|||VCCINT||||||||1.2||||
H9|||GND||||||||||||
H10|||VCCINT||||||||1.2||||
H11|GPO<1>|IOB|IO_L38N_A4_M1CLKN_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLDOWN|||LOCATED|NO|NONE|
H12|||GND||||||||||||
H13|GPI<2>|IOB|IO_L39P_M1A3_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
H14|GPO<2>|IOB|IO_L39N_M1ODT_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLDOWN|||LOCATED|NO|NONE|
H15|GPI<3>|IOB|IO_L37P_A7_M1A0_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
H16|GPO<3>|IOB|IO_L37N_A6_M1A1_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLDOWN|||LOCATED|NO|NONE|
J1||IOBS|IO_L38N_M3DQ3_3|UNUSED||3|||||||||
J2|||VCCO_3|||3|||||3.30||||
J3||IOBM|IO_L38P_M3DQ2_3|UNUSED||3|||||||||
J4|CLK24576M|IOB|IO_L42N_GCLK24_M3LDM_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
J5|||GND||||||||||||
J6||IOBM|IO_L43P_GCLK23_M3RASN_3|UNUSED||3|||||||||
J7|||VCCINT||||||||1.2||||
J8|||GND||||||||||||
J9|||VCCINT||||||||1.2||||
J10|||VCCAUX||||||||2.5||||
J11|MADI_Mclk|IOB|IO_L40P_GCLK11_M1A5_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
J12|FPGA_BclkIn|IOB|IO_L40N_GCLK10_M1A6_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
J13||IOBM|IO_L41P_GCLK9_IRDY1_M1RASN_1|UNUSED||1|||||||||
J14|FPGA_MclkIn|IOB|IO_L43P_GCLK5_M1DQ4_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
J15|||VCCO_1|||1|||||3.30||||
J16|GPO<4>|IOB|IO_L43N_GCLK4_M1DQ5_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLDOWN|||LOCATED|NO|NONE|
K1|RERRA<0>|IOB|IO_L37N_M3DQ1_3|INPUT|LVCMOS33|3|||PULLDOWN|NONE||LOCATED|NO|NONE|
K2|RERRA<1>|IOB|IO_L37P_M3DQ0_3|INPUT|LVCMOS33|3|||PULLDOWN|NONE||LOCATED|NO|NONE|
K3|RERRA<2>|IOB|IO_L42P_GCLK25_TRDY2_M3UDM_3|INPUT|LVCMOS33|3|||PULLDOWN|NONE||LOCATED|NO|NONE|
K4|||VCCO_3|||3|||||3.30||||
K5|RERRA<3>|IOB|IO_L47P_M3A0_3|INPUT|LVCMOS33|3|||PULLDOWN|NONE||LOCATED|NO|NONE|
K6|RERRA<4>|IOB|IO_L47N_M3A1_3|INPUT|LVCMOS33|3|||PULLDOWN|NONE||LOCATED|NO|NONE|
K7|||GND||||||||||||
K8|||VCCINT||||||||1.2||||
K9|||GND||||||||||||
K10|||VCCINT||||||||1.2||||
K11|FPGA_FsclkIn|IOB|IO_L42N_GCLK6_TRDY1_M1LDM_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
K12|MuteIn|IOB|IO_L42P_GCLK7_M1UDM_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
K13|||VCCO_1|||1|||||3.30||||
K14||IOBS|IO_L41N_GCLK8_M1CASN_1|UNUSED||1|||||||||
K15|GPI<4>|IOB|IO_L44P_A3_M1DQ6_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
K16|MADI_Fsclk|IOB|IO_L44N_A2_M1DQ7_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
L1|RERRA<5>|IOB|IO_L36N_M3DQ9_3|INPUT|LVCMOS33|3|||PULLDOWN|NONE||LOCATED|NO|NONE|
L2|||GND||||||||||||
L3|RERRA<6>|IOB|IO_L36P_M3DQ8_3|INPUT|LVCMOS33|3|||PULLDOWN|NONE||LOCATED|NO|NONE|
L4|RERRA<7>|IOB|IO_L45P_M3A3_3|INPUT|LVCMOS33|3|||PULLDOWN|NONE||LOCATED|NO|NONE|
L5||IOBS|IO_L45N_M3ODT_3|UNUSED||3|||||||||
L6|||VCCAUX||||||||2.5||||
L7||IOBS|IO_L62N_D6_2|UNUSED||2|||||||||
L8|AudioIn<6>|IOB|IO_L62P_D5_2|INPUT|LVCMOS33|2|||PULLDOWN|NONE||LOCATED|NO|NONE|
L9|||VCCAUX||||||||2.5||||
L10|AudioIn<2>|IOB|IO_L16P_2|INPUT|LVCMOS33|2|||PULLDOWN|NONE||LOCATED|NO|NONE|
L11|||CMPCS_B_2||||||||||||
L12|GPI<5>|IOB|IO_L53P_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
L13||IOBS|IO_L53N_VREF_1|UNUSED||1|||||||||
L14|GPO<5>|IOB|IO_L47P_FWE_B_M1DQ0_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLDOWN|||LOCATED|NO|NONE|
L15|||GND||||||||||||
L16|GPI<6>|IOB|IO_L47N_LDC_M1DQ1_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
M1||IOBS|IO_L35N_M3DQ11_3|UNUSED||3|||||||||
M2||IOBM|IO_L35P_M3DQ10_3|UNUSED||3|||||||||
M3|AudioOut<6>|IOB|IO_L1N_VREF_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
M4|AudioOut<4>|IOB|IO_L1P_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
M5||IOBM|IO_L2P_3|UNUSED||3|||||||||
M6|AudioIn<7>|IOB|IO_L64P_D8_2|INPUT|LVCMOS33|2|||PULLDOWN|NONE||LOCATED|NO|NONE|
M7||IOBS|IO_L31N_GCLK30_D15_2|UNUSED||2|||||||||
M8|||GND||||||||||||
M9|ADMclk1|IOB|IO_L29P_GCLK3_2|OUTPUT|LVCMOS33|2|12|SLOW|PULLUP|||LOCATED|NO|NONE|
M10|AudioIn<3>|IOB|IO_L16N_VREF_2|INPUT|LVCMOS33|2|||PULLDOWN|NONE||LOCATED|NO|NONE|
M11||IOBS|IO_L2N_CMPMOSI_2|UNUSED||2|||||||||
M12||IOBM|IO_L2P_CMPCLK_2|UNUSED||2|||||||||
M13||IOBM|IO_L74P_AWAKE_1|UNUSED||1|||||||||
M14||IOBS|IO_L74N_DOUT_BUSY_1|UNUSED||1|||||||||
M15|MADI_Bclk|IOB|IO_L46P_FCS_B_M1DQ2_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
M16|GPI<7>|IOB|IO_L46N_FOE_B_M1DQ3_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
N1||IOBS|IO_L34N_M3UDQSN_3|UNUSED||3|||||||||
N2|||VCCO_3|||3|||||3.30||||
N3||IOBM|IO_L34P_M3UDQS_3|UNUSED||3|||||||||
N4|AudioOut<5>|IOB|IO_L2N_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
N5|AudioOut<2>|IOB|IO_L49P_D3_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|YES|NONE|
N6|AudioOut<0>|IOB|IO_L64N_D9_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|YES|NONE|
N7|||VCCO_2|||2|||||3.30||||
N8|ADBclk1|IOB|IO_L29N_GCLK2_2|OUTPUT|LVCMOS33|2|12|SLOW|PULLUP|||LOCATED|NO|NONE|
N9|AudioIn<4>|IOB|IO_L14P_D11_2|INPUT|LVCMOS33|2|||PULLDOWN|NONE||LOCATED|NO|NONE|
N10|||VCCO_2|||2|||||3.30||||
N11||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
N12|AudioIn<0>|IOB|IO_L12P_D1_MISO2_2|INPUT|LVCMOS33|2|||PULLDOWN|NONE||LOCATED|NO|NONE|
N13|||GND||||||||||||
N14|GPO<6>|IOB|IO_L45P_A1_M1LDQS_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLDOWN|||LOCATED|NO|NONE|
N15|||VCCO_1|||1|||||3.30||||
N16|MADI_SEL<5>|IOB|IO_L45N_A0_M1LDQSN_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P1||IOBS|IO_L33N_M3DQ13_3|UNUSED||3|||||||||
P2||IOBM|IO_L33P_M3DQ12_3|UNUSED||3|||||||||
P3|||GND||||||||||||
P4||IOBM|IO_L63P_2|UNUSED||2|||||||||
P5|AudioOut<3>|IOB|IO_L49N_D4_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|YES|NONE|
P6|AudioOut<1>|IOB|IO_L47P_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|YES|NONE|
P7|ADFsclk1|IOB|IO_L31P_GCLK31_D14_2|OUTPUT|LVCMOS33|2|12|SLOW|PULLUP|||LOCATED|NO|NONE|
P8||IOBM|IO_L30P_GCLK1_D13_2|UNUSED||2|||||||||
P9|AudioIn<5>|IOB|IO_L14N_D12_2|INPUT|LVCMOS33|2|||PULLDOWN|NONE||LOCATED|NO|NONE|
P10||IOBM|IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED||2|||||||||
P11||IOBS|IO_L13N_D10_2|UNUSED||2|||||||||
P12|AudioIn<1>|IOB|IO_L12N_D2_MISO3_2|INPUT|LVCMOS33|2|||PULLDOWN|NONE||LOCATED|NO|NONE|
P13|||DONE_2||||||||||||
P14|||SUSPEND||||||||||||
P15|GPO<7>|IOB|IO_L48P_HDC_M1DQ8_1|OUTPUT|LVCMOS33|1|12|SLOW|PULLDOWN|||LOCATED|NO|NONE|
P16|MADI_SEL<4>|IOB|IO_L48N_M1DQ9_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
R1||IOBS|IO_L32N_M3DQ15_3|UNUSED||3|||||||||
R2||IOBM|IO_L32P_M3DQ14_3|UNUSED||3|||||||||
R3||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
R4|||VCCO_2|||2|||||3.30||||
R5||IOBM|IO_L48P_D7_2|UNUSED||2|||||||||
R6|||GND||||||||||||
R7|ADBclk2|IOB|IO_L32P_GCLK29_2|OUTPUT|LVCMOS33|2|12|SLOW|PULLUP|||LOCATED|NO|NONE|
R8|||VCCO_2|||2|||||3.30||||
R9||IOBM|IO_L23P_2|UNUSED||2|||||||||
R10|||GND||||||||||||
R11||IOBM|IO_L1P_CCLK_2|UNUSED||2|||||||||
R12|MADI_Data<0>|IOB|IO_L52P_M1DQ14_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
R13|||VCCO_1|||1|||||3.30||||
R14|MADI_SEL<3>|IOB|IO_L50P_M1UDQS_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
R15|MADI_Data<1>|IOB|IO_L49P_M1DQ10_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
R16|MADI_SEL<2>|IOB|IO_L49N_M1DQ11_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
T1|||GND||||||||||||
T2|||PROGRAM_B_2||||||||||||
T3|AudioOut<7>|IOB|IO_L65N_CSO_B_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
T4||IOBS|IO_L63N_2|UNUSED||2|||||||||
T5||IOBS|IO_L48N_RDWR_B_VREF_2|UNUSED||2|||||||||
T6||IOBS|IO_L47N_2|UNUSED||2|||||||||
T7||IOBS|IO_L32N_GCLK28_2|UNUSED||2|||||||||
T8|ADMclk2|IOB|IO_L30N_GCLK0_USERCCLK_2|OUTPUT|LVCMOS33|2|12|SLOW|PULLUP|||LOCATED|NO|NONE|
T9||IOBS|IO_L23N_2|UNUSED||2|||||||||
T10||IOBS|IO_L3N_MOSI_CSI_B_MISO0_2|UNUSED||2|||||||||
T11||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
T12|MADI_Data<2>|IOB|IO_L52N_M1DQ15_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
T13|MADI_SEL<1>|IOB|IO_L51N_M1DQ13_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
T14|MADI_Data<3>|IOB|IO_L51P_M1DQ12_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
T15|MADI_SEL<0>|IOB|IO_L50N_M1UDQSN_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
T16|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


