Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HJ-PC::  Mon Apr 02 11:19:58 2018

par -w -intstyle ise -ol high -mt off IBS300Top_map.ncd IBS300Top.ncd
IBS300Top.pcf 


Constraints file: IBS300Top.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment d:\Xilinx\14.7\ISE_DS\ISE\.
   "IBS300Top" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,544 out of  30,064   11%
    Number used as Flip Flops:               3,005
    Number used as Latches:                    539
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,487 out of  15,032   29%
    Number used as logic:                    4,200 out of  15,032   27%
      Number using O6 output only:           3,038
      Number using O5 output only:              41
      Number using O5 and O6:                1,121
      Number used as ROM:                        0
    Number used as Memory:                      37 out of   3,664    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            37
        Number using O6 output only:             5
        Number using O5 output only:             0
        Number using O5 and O6:                 32
    Number used exclusively as route-thrus:    250
      Number with same-slice register load:    245
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,731 out of   3,758   46%
  Number of MUXCYs used:                     1,848 out of   7,516   24%
  Number of LUT Flip Flop pairs used:        5,297
    Number with an unused Flip Flop:         2,340 out of   5,297   44%
    Number with an unused LUT:                 810 out of   5,297   15%
    Number of fully used LUT-FF pairs:       2,147 out of   5,297   40%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       124 out of     186   66%
    Number of LOCed IOBs:                      124 out of     124  100%
    IOB Flip Flops:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      52    0%
  Number of RAMB8BWERs:                         17 out of     104   16%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     272    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                   4 out of     272    1%
    Number used as OLOGIC2s:                     4
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            7 out of      38   18%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

WARNING:Par:288 - The signal MADI_Data<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MADI_Data<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MADI_Data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MADI_Data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IISFromDSP<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IISFromDSP<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IISFromDSP<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IISFromDSP<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DanteSDOUT<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DanteSDOUT<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DanteSDOUT<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DanteSDOUT<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MuteIn_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AudioIn<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AudioIn<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AudioIn<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AudioIn<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RERRA<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RERRA<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RERRA<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RERRA<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RERRA<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MeterCheck_inst/iCaculateEn has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 24186 unrouted;      REAL time: 8 secs 

Phase  2  : 20650 unrouted;      REAL time: 10 secs 

Phase  3  : 9447 unrouted;      REAL time: 39 secs 

Phase  4  : 9447 unrouted; (Setup:0, Hold:606695, Component Switching Limit:0)     REAL time: 40 secs 

Updating file: IBS300Top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:409440, Component Switching Limit:0)     REAL time: 1 mins 14 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:409440, Component Switching Limit:0)     REAL time: 1 mins 14 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:409440, Component Switching Limit:0)     REAL time: 1 mins 14 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:409440, Component Switching Limit:0)     REAL time: 1 mins 14 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 54 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	CorrelationTop_INST/iaddra<3>:AQ ->
CorrelationTop_INST/RAM_ARRAY_INST/CH_RAM_INST7/RAM_INST1/DRAM_INST0/DRAM_New_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
lid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM9.ram:ADDRAWRADDR7 -3500
	CorrelationTop_INST/ienao:AQ ->
CorrelationTop_INST/RAM_ARRAY_INST/CH_RAM_INST3/RAM_INST0/DRAM_INST0/DRAM_New_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
lid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM9.ram:ENAWREN -3194
	iSwitchOut_stream<4>:AQ -> IISToSTP/IIS_2P_INST9/TEMP<6>:AX -3057
	CorrelationTop_INST/iaddrb<3>:AQ ->
CorrelationTop_INST/RAM_ARRAY_INST/CH_RAM_INST5/RAM_INST1/DRAM_INST0/DRAM_New_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
lid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM9.ram:ADDRBRDADDR4 -2995
	CorrelationTop_INST/iaddrb<3>:BQ ->
CorrelationTop_INST/RAM_ARRAY_INST/CH_RAM_INST5/RAM_INST1/DRAM_INST0/DRAM_New_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
lid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM9.ram:ADDRBRDADDR5 -2914
	CorrelationTop_INST/iaddrb<3>:AQ ->
CorrelationTop_INST/RAM_ARRAY_INST/CH_RAM_INST7/RAM_INST1/DRAM_INST0/DRAM_New_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
lid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM9.ram:ADDRBRDADDR4 -2879
	iSwitchOut_stream<4>:AQ -> IISToSTP/IIS_2P_INST9/TEMP<8>:AX -2846
	CorrelationTop_INST/ienao:AQ ->
CorrelationTop_INST/RAM_ARRAY_INST/CH_RAM_INST1/RAM_INST0/DRAM_INST0/DRAM_New_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
lid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM9.ram:ENAWREN -2781
	iSwitchOut_stream<4>:AQ -> IISToSTP/IIS_2P_INST9/TEMP<15>:AX -2734
	CorrelationTop_INST/iaddrb<3>:CQ ->
CorrelationTop_INST/RAM_ARRAY_INST/CH_RAM_INST5/RAM_INST1/DRAM_INST0/DRAM_New_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
lid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM9.ram:ADDRBRDADDR6 -2732
	CorrelationTop_INST/iaddrb<7>:DQ ->
CorrelationTop_INST/RAM_ARRAY_INST/CH_RAM_INST7/RAM_INST1/DRAM_INST0/DRAM_New_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
lid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM9.ram:ADDRBRDADDR11 -2695
	iSwitchOut_stream<4>:AQ -> IISToSTP/IIS_2P_INST9/TEMP<14>:AX -2684
	CorrelationTop_INST/iaddrb<3>:AMUX ->
CorrelationTop_INST/RAM_ARRAY_INST/CH_RAM_INST5/RAM_INST1/DRAM_INST0/DRAM_New_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
lid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM9.ram:ADDRBRDADDR12 -2672
	iSwitchOut_stream<4>:AQ -> IISToSTP/IIS_2P_INST9/TEMP<3>:AX -2607
	CorrelationTop_INST/iaddrb<7>:AQ ->
CorrelationTop_INST/RAM_ARRAY_INST/CH_RAM_INST5/RAM_INST1/DRAM_INST0/DRAM_New_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
lid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM9.ram:ADDRBRDADDR8 -2592
	CorrelationTop_INST/iaddrb<3>:BQ ->
CorrelationTop_INST/RAM_ARRAY_INST/CH_RAM_INST7/RAM_INST1/DRAM_INST0/DRAM_New_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
lid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM9.ram:ADDRBRDADDR5 -2529
	iSwitchOut_stream<4>:AQ -> IISToSTP/IIS_2P_INST9/TEMP<11>:AX -2499
	CorrelationTop_INST/iaddrb<3>:AQ ->
CorrelationTop_INST/RAM_ARRAY_INST/CH_RAM_INST1/RAM_INST1/DRAM_INST0/DRAM_New_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
lid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM9.ram:ADDRBRDADDR4 -2455
	CorrelationTop_INST/iaddrb<7>:DQ ->
CorrelationTop_INST/RAM_ARRAY_INST/CH_RAM_INST5/RAM_INST1/DRAM_INST0/DRAM_New_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
lid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM9.ram:ADDRBRDADDR11 -2445
	CorrelationTop_INST/iaddrb<3>:CQ ->
CorrelationTop_INST/RAM_ARRAY_INST/CH_RAM_INST7/RAM_INST1/DRAM_INST0/DRAM_New_inst/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/va
lid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM9.ram:ADDRBRDADDR6 -2443


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 24 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 26 secs 
Total REAL time to Router completion: 1 mins 26 secs 
Total CPU time to Router completion: 1 mins 26 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           iGSysMclk |  BUFGMUX_X3Y5| No   |  624 |  0.852     |  2.376      |
+---------------------+--------------+------+------+------------+-------------+
|          idivide_ok | BUFGMUX_X3Y13| No   |   16 |  0.097     |  1.693      |
+---------------------+--------------+------+------+------------+-------------+
|     ArmIISMclk_OBUF |  BUFGMUX_X2Y4| No   |   27 |  0.176     |  1.736      |
+---------------------+--------------+------+------+------------+-------------+
|          iGSysFsclk |  BUFGMUX_X3Y8| No   |  126 |  0.102     |  1.630      |
+---------------------+--------------+------+------+------------+-------------+
|           iGArmBclk |  BUFGMUX_X2Y2| No   |   11 |  0.131     |  1.711      |
+---------------------+--------------+------+------+------------+-------------+
|           iGSysBclk | BUFGMUX_X2Y12| No   |  144 |  0.197     |  1.731      |
+---------------------+--------------+------+------+------------+-------------+
|VuMeter/max_cmp_BUFG |              |      |      |            |             |
|                     |  BUFGMUX_X2Y3| No   |   64 |  0.074     |  1.605      |
+---------------------+--------------+------+------+------------+-------------+
|  FPGA2_SPI_CSn_IBUF |         Local|      |    5 |  0.000     |  6.942      |
+---------------------+--------------+------+------+------------+-------------+
|      FP_spi_cs_IBUF |         Local|      |    5 |  0.000     |  4.248      |
+---------------------+--------------+------+------+------------+-------------+
|             isavece |         Local|      |  686 |  1.229     |  3.142      |
+---------------------+--------------+------+------+------------+-------------+
|       ADFsclk1_OBUF |         Local|      |   13 |  0.565     |  2.054      |
+---------------------+--------------+------+------+------------+-------------+
|           iMaxStore |         Local|      |   66 |  0.237     |  4.295      |
+---------------------+--------------+------+------+------------+-------------+
|Communication_inst/i |              |      |      |            |             |
|            FPRdPrep |         Local|      |   18 |  0.588     |  1.437      |
+---------------------+--------------+------+------+------------+-------------+
|Communication_inst/i |              |      |      |            |             |
|           ArmRdPrep |         Local|      |   15 |  0.414     |  1.800      |
+---------------------+--------------+------+------+------------+-------------+
|Communication_inst/i |              |      |      |            |             |
|FPRdPrep_iFPRdPrep_O |              |      |      |            |             |
|             R_388_o |         Local|      |   13 |  0.635     |  1.457      |
+---------------------+--------------+------+------+------------+-------------+
|Communication_inst/F |              |      |      |            |             |
|  P_SPI_Inst/iSpiClk |         Local|      |   18 |  1.748     |  3.040      |
+---------------------+--------------+------+------+------------+-------------+
|Communication_inst/A |              |      |      |            |             |
| RM_SPI_Inst/iSpiClk |         Local|      |   18 |  2.220     |  2.846      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_CLKGEN/iExtMclk |              |      |      |            |             |
|                     |         Local|      |    9 |  3.168     |  6.145      |
+---------------------+--------------+------+------+------------+-------------+
| Inst_CLKGEN/rst_inv |         Local|      |   13 |  0.000     |  1.340      |
+---------------------+--------------+------+------+------------+-------------+
|CorrelationTop_INST/ |              |      |      |            |             |
|               iclka |         Local|      |   16 |  2.369     |  3.258      |
+---------------------+--------------+------+------+------------+-------------+
|CorrelationTop_INST/ |              |      |      |            |             |
|               iclkb |         Local|      |   16 |  3.370     |  4.151      |
+---------------------+--------------+------+------+------------+-------------+
|CorrelationTop_INST/ |              |      |      |            |             |
|          isum32o_ce |         Local|      |   39 |  0.679     |  1.595      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_Inst_CLKGEN_iExt18432 = PERIOD TIMEGRP | SETUP       |     3.750ns|    38.331ns|       0|           0
   "Inst_CLKGEN_iExt18432" TS_CLK24576M     | HOLD        |    25.334ns|            |       0|           0
       / 0.75 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_CLKGEN_iExt18432_0 = PERIOD TIMEG | SETUP       |     8.260ns|    20.289ns|       0|           0
  RP "Inst_CLKGEN_iExt18432_0"         TS_F | HOLD        |     0.444ns|            |       0|           0
  PGA_MclkIn / 0.75 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_CLKGEN_iExt3072_0 = PERIOD TIMEGR | SETUP       |    23.099ns|    42.825ns|       0|           0
  P "Inst_CLKGEN_iExt3072_0"         TS_FPG | HOLD        |     0.405ns|            |       0|           0
  A_MclkIn * 8 HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_CLKGEN_iExt12288_0 = PERIOD TIMEG | SETUP       |    30.957ns|    20.353ns|       0|           0
  RP "Inst_CLKGEN_iExt12288_0"         TS_F | HOLD        |     0.000ns|            |       0|           0
  PGA_MclkIn * 2 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_CLKGEN_iExt3072 = PERIOD TIMEGRP  | SETUP       |    31.634ns|    66.928ns|       0|           0
  "Inst_CLKGEN_iExt3072" TS_CLK24576M *     | HOLD        |     0.523ns|            |       0|           0
       8 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_Inst_CLKGENdcmrst_LD = MAXDELAY TO  | MAXDELAY    |    31.746ns|     8.254ns|       0|           0
  TIMEGRP "TO_Inst_CLKGENdcmrst_LD"         |             |            |            |        |            
   TS_CLK24576M DATAPATHONLY                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK24576M = PERIOD TIMEGRP "CLK24576M" | SETUP       |    35.623ns|     4.377ns|       0|           0
   40 ns HIGH 50%                           | HOLD        |     0.226ns|            |       0|           0
                                            | MINLOWPULSE |    64.000ns|    16.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_FPGA_MclkIn = PERIOD TIMEGRP "FPGA_Mcl | MINLOWPULSE |    64.000ns|    16.000ns|       0|           0
  kIn" 40 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_CLKGEN_iExt12288 = PERIOD TIMEGRP | MINPERIOD   |    76.430ns|     3.570ns|       0|           0
   "Inst_CLKGEN_iExt12288" TS_CLK24576M     |             |            |            |        |            
       * 2 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_FPGA2_SPI_CLK = PERIOD TIMEGRP "FPGA2_ | MINPERIOD   |  2499.530ns|     0.470ns|       0|           0
  SPI_CLK" 2500 ns HIGH 50%         INPUT_J |             |            |            |        |            
  ITTER 30 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK24576M
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK24576M                   |     40.000ns|     16.000ns|     28.748ns|            0|            0|          474|          251|
| TS_Inst_CLKGEN_iExt18432      |     53.333ns|     38.331ns|          N/A|            0|            0|          104|            0|
| TS_Inst_CLKGEN_iExt12288      |     80.000ns|      3.570ns|          N/A|            0|            0|            0|            0|
| TS_Inst_CLKGEN_iExt3072       |    320.000ns|     66.928ns|          N/A|            0|            0|          146|            0|
| TS_TO_Inst_CLKGENdcmrst_LD    |     40.000ns|      8.254ns|          N/A|            0|            0|            1|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_FPGA_MclkIn
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_FPGA_MclkIn                 |     40.000ns|     16.000ns|     15.217ns|            0|            0|            0|     20378886|
| TS_Inst_CLKGEN_iExt18432_0    |     53.333ns|     20.289ns|          N/A|            0|            0|          653|            0|
| TS_Inst_CLKGEN_iExt12288_0    |     80.000ns|     20.353ns|          N/A|            0|            0|     20376695|            0|
| TS_Inst_CLKGEN_iExt3072_0     |    320.000ns|     42.825ns|          N/A|            0|            0|         1538|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 23 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 27 secs 
Total CPU time to PAR completion: 1 mins 28 secs 

Peak Memory Usage:  516 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 26
Number of info messages: 0

Writing design to file IBS300Top.ncd



PAR done!
