Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc IBS300_Constraints.ucf
-p xc6slx25-ftg256-2 IBS300Top.ngc IBS300Top.ngd

Reading NGO file "E:/CODE/IBD/IBS300/IBS300Top.ngc" ...
Loading design module "ipcore_dir/DRAM_Reg.ngc"...
Loading design module "ipcore_dir/divider.ngc"...
Loading design module "ipcore_dir/ACC.ngc"...
Loading design module "ipcore_dir/DRAM_New.ngc"...
Loading design module "ipcore_dir/mul_new.ngc"...
Loading design module "ipcore_dir/SQRRoot.ngc"...
Loading design module "ipcore_dir/MUL21_new.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "IBS300_Constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLK24576M', used in period specification
   'TS_CLK24576M', was traced into DCM_SP instance dcm_sp_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLKFX: <TIMESPEC TS_Inst_CLKGEN_iExt18432 = PERIOD "Inst_CLKGEN_iExt18432"
   TS_CLK24576M / 0.75 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK24576M', used in period specification
   'TS_CLK24576M', was traced into DCM_SP instance dcm_sp_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK0: <TIMESPEC TS_Inst_CLKGEN_iExt12288 = PERIOD "Inst_CLKGEN_iExt12288"
   TS_CLK24576M * 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK24576M', used in period specification
   'TS_CLK24576M', was traced into DCM_SP instance dcm_sp_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLKDV: <TIMESPEC TS_Inst_CLKGEN_iExt3072 = PERIOD "Inst_CLKGEN_iExt3072"
   TS_CLK24576M * 8 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'FPGA_MclkIn', used in period specification
   'TS_FPGA_MclkIn', was traced into DCM_SP instance dcm_sp_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLKFX: <TIMESPEC TS_Inst_CLKGEN_iExt18432_0 = PERIOD
   "Inst_CLKGEN_iExt18432_0" TS_FPGA_MclkIn / 0.75 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'FPGA_MclkIn', used in period specification
   'TS_FPGA_MclkIn', was traced into DCM_SP instance dcm_sp_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK0: <TIMESPEC TS_Inst_CLKGEN_iExt12288_0 = PERIOD "Inst_CLKGEN_iExt12288_0"
   TS_FPGA_MclkIn * 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'FPGA_MclkIn', used in period specification
   'TS_FPGA_MclkIn', was traced into DCM_SP instance dcm_sp_inst. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLKDV: <TIMESPEC TS_Inst_CLKGEN_iExt3072_0 = PERIOD "Inst_CLKGEN_iExt3072_0"
   TS_FPGA_MclkIn * 8 HIGH 50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (40.69) was
   detected for the CLKIN_PERIOD attribute on DCM "dcm_sp_inst".  This does not
   match the PERIOD constraint value (40 ns.).  The uncertainty calculation will
   use the non-default attribute value.  This could result in incorrect
   uncertainty calculated for DCM output clocks.
WARNING:NgdBuild:1212 - User specified non-default attribute value (40.69) was
   detected for the CLKIN_PERIOD attribute on DCM "dcm_sp_inst".  This does not
   match the PERIOD constraint value (40 ns.).  The uncertainty calculation will
   use the non-default attribute value.  This could result in incorrect
   uncertainty calculated for DCM output clocks.
Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive
   'Communication_inst/FP_SPI_Inst/SPIInput_inst[22].SPI1FromCpu' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Communication_inst/FP_SPI_Inst/SPIInput_inst[21].SPI1FromCpu' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Communication_inst/FP_SPI_Inst/SPIInput_inst[20].SPI1FromCpu' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Communication_inst/FP_SPI_Inst/SPIInput_inst[19].SPI1FromCpu' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Communication_inst/FP_SPI_Inst/SPIInput_inst[18].SPI1FromCpu' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Communication_inst/FP_SPI_Inst/SPIInput_inst[17].SPI1FromCpu' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Communication_inst/FP_SPI_Inst/SPIInput_inst[16].SPI1FromCpu' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Communication_inst/ARM_SPI_Inst/SPIInput_inst[22].SPI1FromCpu' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Communication_inst/ARM_SPI_Inst/SPIInput_inst[21].SPI1FromCpu' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Communication_inst/ARM_SPI_Inst/SPIInput_inst[20].SPI1FromCpu' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Communication_inst/ARM_SPI_Inst/SPIInput_inst[19].SPI1FromCpu' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Communication_inst/ARM_SPI_Inst/SPIInput_inst[18].SPI1FromCpu' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Communication_inst/ARM_SPI_Inst/SPIInput_inst[17].SPI1FromCpu' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Communication_inst/ARM_SPI_Inst/SPIInput_inst[16].SPI1FromCpu' has
   unconnected output pin
WARNING:NgdBuild:452 - logical net 'ixysum<8>' has no driver
WARNING:NgdBuild:452 - logical net 'ixysum<7>' has no driver
WARNING:NgdBuild:452 - logical net 'ixysum<6>' has no driver
WARNING:NgdBuild:452 - logical net 'ixysum<5>' has no driver
WARNING:NgdBuild:452 - logical net 'ixysum<4>' has no driver
WARNING:NgdBuild:452 - logical net 'ixysum<3>' has no driver
WARNING:NgdBuild:452 - logical net 'ixysum<2>' has no driver
WARNING:NgdBuild:452 - logical net 'ixysum<1>' has no driver
WARNING:NgdBuild:452 - logical net 'ixysum<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  25

Total memory usage is 224416 kilobytes

Writing NGD file "IBS300Top.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "IBS300Top.bld"...
