Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/IBS300/FPGA_PROG/IBS300/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to E:/IBS300/FPGA_PROG/IBS300/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: MeterCheck.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "E:\IBS300\FPGA_PROG\IBS300\ipcore_dir\ACC.vhd" into library work
Parsing entity <ACC>.
Parsing architecture <ACC_a> of entity <acc>.
Parsing VHDL file "E:\IBS300\FPGA_PROG\IBS300\src\MeterCheck.vhd" into library work
Parsing entity <MeterCheck>.
Parsing architecture <Behavioral> of entity <metercheck>.
WARNING:HDLCompiler:946 - "E:\IBS300\FPGA_PROG\IBS300\src\MeterCheck.vhd" Line 153: Actual for formal port b is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\IBS300\FPGA_PROG\IBS300\src\MeterCheck.vhd" Line 160: Actual for formal port b is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\IBS300\FPGA_PROG\IBS300\src\MeterCheck.vhd" Line 167: Actual for formal port b is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\IBS300\FPGA_PROG\IBS300\src\MeterCheck.vhd" Line 174: Actual for formal port b is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\IBS300\FPGA_PROG\IBS300\src\MeterCheck.vhd" Line 181: Actual for formal port b is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\IBS300\FPGA_PROG\IBS300\src\MeterCheck.vhd" Line 188: Actual for formal port b is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\IBS300\FPGA_PROG\IBS300\src\MeterCheck.vhd" Line 195: Actual for formal port b is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\IBS300\FPGA_PROG\IBS300\src\MeterCheck.vhd" Line 202: Actual for formal port b is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\IBS300\FPGA_PROG\IBS300\src\MeterCheck.vhd" Line 209: Actual for formal port b is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\IBS300\FPGA_PROG\IBS300\src\MeterCheck.vhd" Line 216: Actual for formal port b is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\IBS300\FPGA_PROG\IBS300\src\MeterCheck.vhd" Line 223: Actual for formal port b is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\IBS300\FPGA_PROG\IBS300\src\MeterCheck.vhd" Line 230: Actual for formal port b is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\IBS300\FPGA_PROG\IBS300\src\MeterCheck.vhd" Line 237: Actual for formal port b is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\IBS300\FPGA_PROG\IBS300\src\MeterCheck.vhd" Line 244: Actual for formal port b is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\IBS300\FPGA_PROG\IBS300\src\MeterCheck.vhd" Line 251: Actual for formal port b is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\IBS300\FPGA_PROG\IBS300\src\MeterCheck.vhd" Line 258: Actual for formal port b is neither a static name nor a globally static expression


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.26 secs
 
--> 

Total memory usage is 157840 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   16 (   0 filtered)
Number of infos    :    0 (   0 filtered)

