#ChipScope Core Inserter Project File Version 3.0
#Tue Aug 02 11:11:47 CST 2016
Project.device.designInputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.designOutputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\IBS300\\FPGA_PROG\\IBS300\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Communication_inst divide_ok
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=MeterCheck_inst VuThresh<0>
Project.unit<0>.dataChannel<10>=MeterCheck_inst VuThresh<10>
Project.unit<0>.dataChannel<11>=MeterCheck_inst VuThresh<11>
Project.unit<0>.dataChannel<12>=MeterCheck_inst VuThresh<12>
Project.unit<0>.dataChannel<13>=MeterCheck_inst VuThresh<13>
Project.unit<0>.dataChannel<14>=MeterCheck_inst VuThresh<14>
Project.unit<0>.dataChannel<15>=MeterCheck_inst VuThresh<15>
Project.unit<0>.dataChannel<16>=Communication_inst iReg_RT_Time<0>
Project.unit<0>.dataChannel<17>=Communication_inst iReg_RT_Time<1>
Project.unit<0>.dataChannel<18>=Communication_inst iReg_RT_Time<2>
Project.unit<0>.dataChannel<19>=Communication_inst iReg_RT_Time<3>
Project.unit<0>.dataChannel<1>=MeterCheck_inst VuThresh<1>
Project.unit<0>.dataChannel<20>=Communication_inst iReg_RT_Time<4>
Project.unit<0>.dataChannel<21>=Communication_inst iReg_RT_Time<5>
Project.unit<0>.dataChannel<22>=Communication_inst iReg_RT_Time<6>
Project.unit<0>.dataChannel<23>=Communication_inst iReg_SW_Time<0>
Project.unit<0>.dataChannel<24>=Communication_inst iReg_SW_Time<1>
Project.unit<0>.dataChannel<25>=Communication_inst iReg_SW_Time<2>
Project.unit<0>.dataChannel<26>=Communication_inst iReg_SW_Time<3>
Project.unit<0>.dataChannel<27>=Communication_inst iReg_SW_Time<4>
Project.unit<0>.dataChannel<28>=Communication_inst iReg_SW_Time<5>
Project.unit<0>.dataChannel<29>=Communication_inst iReg_SW_Time<6>
Project.unit<0>.dataChannel<2>=MeterCheck_inst VuThresh<2>
Project.unit<0>.dataChannel<30>=Communication_inst iReg_AudioOut<0>
Project.unit<0>.dataChannel<31>=Communication_inst iReg_AudioOut<1>
Project.unit<0>.dataChannel<32>=Communication_inst iReg_AudioOut<2>
Project.unit<0>.dataChannel<33>=SwitchModule_inst AutoReturnEn
Project.unit<0>.dataChannel<34>=SwitchModule_inst AutoSwitchEn
Project.unit<0>.dataChannel<35>=SwitchModule_inst NormalCounter<0><1>
Project.unit<0>.dataChannel<36>=SwitchModule_inst NormalCounter<0><2>
Project.unit<0>.dataChannel<37>=SwitchModule_inst NormalCounter<0><3>
Project.unit<0>.dataChannel<38>=SwitchModule_inst NormalCounter<0><4>
Project.unit<0>.dataChannel<39>=SwitchModule_inst NormalCounter<0><5>
Project.unit<0>.dataChannel<3>=MeterCheck_inst VuThresh<3>
Project.unit<0>.dataChannel<40>=SwitchModule_inst NormalCounter<0><6>
Project.unit<0>.dataChannel<41>=SwitchModule_inst NormalCounter<0><7>
Project.unit<0>.dataChannel<42>=SwitchModule_inst NoAudioCounter<0><1>
Project.unit<0>.dataChannel<43>=SwitchModule_inst NoAudioCounter<0><2>
Project.unit<0>.dataChannel<44>=SwitchModule_inst NoAudioCounter<0><3>
Project.unit<0>.dataChannel<45>=SwitchModule_inst NoAudioCounter<0><4>
Project.unit<0>.dataChannel<46>=SwitchModule_inst NoAudioCounter<0><5>
Project.unit<0>.dataChannel<47>=SwitchModule_inst NoAudioCounter<0><6>
Project.unit<0>.dataChannel<48>=SwitchModule_inst NoAudioCounter<0><7>
Project.unit<0>.dataChannel<4>=MeterCheck_inst VuThresh<4>
Project.unit<0>.dataChannel<5>=MeterCheck_inst VuThresh<5>
Project.unit<0>.dataChannel<6>=MeterCheck_inst VuThresh<6>
Project.unit<0>.dataChannel<7>=MeterCheck_inst VuThresh<7>
Project.unit<0>.dataChannel<8>=MeterCheck_inst VuThresh<8>
Project.unit<0>.dataChannel<9>=MeterCheck_inst VuThresh<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=81
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=MeterCheck_inst VuThresh<0>
Project.unit<0>.triggerChannel<0><10>=MeterCheck_inst VuThresh<10>
Project.unit<0>.triggerChannel<0><11>=MeterCheck_inst VuThresh<11>
Project.unit<0>.triggerChannel<0><12>=MeterCheck_inst VuThresh<12>
Project.unit<0>.triggerChannel<0><13>=MeterCheck_inst VuThresh<13>
Project.unit<0>.triggerChannel<0><14>=MeterCheck_inst VuThresh<14>
Project.unit<0>.triggerChannel<0><15>=MeterCheck_inst VuThresh<15>
Project.unit<0>.triggerChannel<0><1>=MeterCheck_inst VuThresh<1>
Project.unit<0>.triggerChannel<0><2>=MeterCheck_inst VuThresh<2>
Project.unit<0>.triggerChannel<0><3>=MeterCheck_inst VuThresh<3>
Project.unit<0>.triggerChannel<0><4>=MeterCheck_inst VuThresh<4>
Project.unit<0>.triggerChannel<0><5>=MeterCheck_inst VuThresh<5>
Project.unit<0>.triggerChannel<0><6>=MeterCheck_inst VuThresh<6>
Project.unit<0>.triggerChannel<0><7>=MeterCheck_inst VuThresh<7>
Project.unit<0>.triggerChannel<0><8>=MeterCheck_inst VuThresh<8>
Project.unit<0>.triggerChannel<0><9>=MeterCheck_inst VuThresh<9>
Project.unit<0>.triggerChannel<1><0>=Communication_inst iReg_RT_Time<0>
Project.unit<0>.triggerChannel<1><1>=Communication_inst iReg_RT_Time<1>
Project.unit<0>.triggerChannel<1><2>=Communication_inst iReg_RT_Time<2>
Project.unit<0>.triggerChannel<1><3>=Communication_inst iReg_RT_Time<3>
Project.unit<0>.triggerChannel<1><4>=Communication_inst iReg_RT_Time<4>
Project.unit<0>.triggerChannel<1><5>=Communication_inst iReg_RT_Time<5>
Project.unit<0>.triggerChannel<1><6>=Communication_inst iReg_RT_Time<6>
Project.unit<0>.triggerChannel<2><0>=Communication_inst iReg_SW_Time<0>
Project.unit<0>.triggerChannel<2><1>=Communication_inst iReg_SW_Time<1>
Project.unit<0>.triggerChannel<2><2>=Communication_inst iReg_SW_Time<2>
Project.unit<0>.triggerChannel<2><3>=Communication_inst iReg_SW_Time<3>
Project.unit<0>.triggerChannel<2><4>=Communication_inst iReg_SW_Time<4>
Project.unit<0>.triggerChannel<2><5>=Communication_inst iReg_SW_Time<5>
Project.unit<0>.triggerChannel<2><6>=Communication_inst iReg_SW_Time<6>
Project.unit<0>.triggerChannel<3><0>=Communication_inst iReg_AudioOut<0>
Project.unit<0>.triggerChannel<3><1>=Communication_inst iReg_AudioOut<1>
Project.unit<0>.triggerChannel<3><2>=Communication_inst iReg_AudioOut<2>
Project.unit<0>.triggerChannel<4><0>=SwitchModule_inst AutoReturnEn
Project.unit<0>.triggerChannel<5><0>=SwitchModule_inst AutoSwitchEn
Project.unit<0>.triggerChannel<6><0>=SwitchModule_inst NormalCounter<0><1>
Project.unit<0>.triggerChannel<6><1>=SwitchModule_inst NormalCounter<0><2>
Project.unit<0>.triggerChannel<6><2>=SwitchModule_inst NormalCounter<0><3>
Project.unit<0>.triggerChannel<6><3>=SwitchModule_inst NormalCounter<0><4>
Project.unit<0>.triggerChannel<6><4>=SwitchModule_inst NormalCounter<0><5>
Project.unit<0>.triggerChannel<6><5>=SwitchModule_inst NormalCounter<0><6>
Project.unit<0>.triggerChannel<6><6>=SwitchModule_inst NormalCounter<0><7>
Project.unit<0>.triggerChannel<7><0>=SwitchModule_inst NoAudioCounter<0><1>
Project.unit<0>.triggerChannel<7><1>=SwitchModule_inst NoAudioCounter<0><2>
Project.unit<0>.triggerChannel<7><2>=SwitchModule_inst NoAudioCounter<0><3>
Project.unit<0>.triggerChannel<7><3>=SwitchModule_inst NoAudioCounter<0><4>
Project.unit<0>.triggerChannel<7><4>=SwitchModule_inst NoAudioCounter<0><5>
Project.unit<0>.triggerChannel<7><5>=SwitchModule_inst NoAudioCounter<0><6>
Project.unit<0>.triggerChannel<7><6>=SwitchModule_inst NoAudioCounter<0><7>
Project.unit<0>.triggerChannel<8><0>=SwitchModule_inst iNoAudioList_0
Project.unit<0>.triggerChannel<8><10>=SwitchModule_inst iNoAudioList_10
Project.unit<0>.triggerChannel<8><11>=SwitchModule_inst iNoAudioList_11
Project.unit<0>.triggerChannel<8><12>=SwitchModule_inst iNoAudioList_12
Project.unit<0>.triggerChannel<8><13>=SwitchModule_inst iNoAudioList_13
Project.unit<0>.triggerChannel<8><14>=SwitchModule_inst iNoAudioList_14
Project.unit<0>.triggerChannel<8><15>=SwitchModule_inst iNoAudioList_15
Project.unit<0>.triggerChannel<8><1>=SwitchModule_inst iNoAudioList_1
Project.unit<0>.triggerChannel<8><2>=SwitchModule_inst iNoAudioList_2
Project.unit<0>.triggerChannel<8><3>=SwitchModule_inst iNoAudioList_3
Project.unit<0>.triggerChannel<8><4>=SwitchModule_inst iNoAudioList_4
Project.unit<0>.triggerChannel<8><5>=SwitchModule_inst iNoAudioList_5
Project.unit<0>.triggerChannel<8><6>=SwitchModule_inst iNoAudioList_6
Project.unit<0>.triggerChannel<8><7>=SwitchModule_inst iNoAudioList_7
Project.unit<0>.triggerChannel<8><8>=SwitchModule_inst iNoAudioList_8
Project.unit<0>.triggerChannel<8><9>=SwitchModule_inst iNoAudioList_9
Project.unit<0>.triggerChannel<9><0>=SwitchModule_inst iNormalList_0
Project.unit<0>.triggerChannel<9><10>=SwitchModule_inst iNormalList_10
Project.unit<0>.triggerChannel<9><11>=SwitchModule_inst iNormalList_11
Project.unit<0>.triggerChannel<9><12>=SwitchModule_inst iNormalList_12
Project.unit<0>.triggerChannel<9><13>=SwitchModule_inst iNormalList_13
Project.unit<0>.triggerChannel<9><14>=SwitchModule_inst iNormalList_14
Project.unit<0>.triggerChannel<9><15>=SwitchModule_inst iNormalList_15
Project.unit<0>.triggerChannel<9><1>=SwitchModule_inst iNormalList_1
Project.unit<0>.triggerChannel<9><2>=SwitchModule_inst iNormalList_2
Project.unit<0>.triggerChannel<9><3>=SwitchModule_inst iNormalList_3
Project.unit<0>.triggerChannel<9><4>=SwitchModule_inst iNormalList_4
Project.unit<0>.triggerChannel<9><5>=SwitchModule_inst iNormalList_5
Project.unit<0>.triggerChannel<9><6>=SwitchModule_inst iNormalList_6
Project.unit<0>.triggerChannel<9><7>=SwitchModule_inst iNormalList_7
Project.unit<0>.triggerChannel<9><8>=SwitchModule_inst iNormalList_8
Project.unit<0>.triggerChannel<9><9>=SwitchModule_inst iNormalList_9
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=10
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=7
Project.unit<0>.triggerPortWidth<2>=7
Project.unit<0>.triggerPortWidth<3>=3
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerPortWidth<6>=7
Project.unit<0>.triggerPortWidth<7>=7
Project.unit<0>.triggerPortWidth<8>=16
Project.unit<0>.triggerPortWidth<9>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
