#ChipScope Core Inserter Project File Version 3.0
#Thu Jun 15 16:06:49 CST 2017
Project.device.designInputFile=E\:\\IBS3001\\IBS300Top_cs.ngc
Project.device.designOutputFile=E\:\\IBS3001\\IBS300Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\IBS3001\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Inst_AudioRevert bitclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Inst_AudioRevert fsclk
Project.unit<0>.dataChannel<10>=Inst_AudioRevert ich_l_4
Project.unit<0>.dataChannel<11>=Inst_AudioRevert ich_l_5
Project.unit<0>.dataChannel<12>=Inst_AudioRevert ich_l_6
Project.unit<0>.dataChannel<13>=Inst_AudioRevert ich_l_7
Project.unit<0>.dataChannel<14>=Inst_AudioRevert ich_l_8
Project.unit<0>.dataChannel<15>=Inst_AudioRevert ich_l_9
Project.unit<0>.dataChannel<16>=Inst_AudioRevert ich_l_10
Project.unit<0>.dataChannel<17>=Inst_AudioRevert ich_l_11
Project.unit<0>.dataChannel<18>=Inst_AudioRevert ich_l_12
Project.unit<0>.dataChannel<19>=Inst_AudioRevert ich_l_13
Project.unit<0>.dataChannel<1>=Inst_AudioRevert iCounter<0>
Project.unit<0>.dataChannel<20>=Inst_AudioRevert ich_l_14
Project.unit<0>.dataChannel<21>=Inst_AudioRevert ich_l_15
Project.unit<0>.dataChannel<22>=Inst_AudioRevert ich_l_16
Project.unit<0>.dataChannel<23>=Inst_AudioRevert ich_l_17
Project.unit<0>.dataChannel<24>=Inst_AudioRevert ich_l_18
Project.unit<0>.dataChannel<25>=Inst_AudioRevert ich_l_19
Project.unit<0>.dataChannel<26>=Inst_AudioRevert ich_l_20
Project.unit<0>.dataChannel<27>=Inst_AudioRevert ich_l_21
Project.unit<0>.dataChannel<28>=Inst_AudioRevert ich_l_22
Project.unit<0>.dataChannel<29>=Inst_AudioRevert ich_l_23
Project.unit<0>.dataChannel<2>=Inst_AudioRevert iCounter<1>
Project.unit<0>.dataChannel<30>=Inst_AudioRevert ich_r_0
Project.unit<0>.dataChannel<31>=Inst_AudioRevert ich_r_1
Project.unit<0>.dataChannel<32>=Inst_AudioRevert ich_r_2
Project.unit<0>.dataChannel<33>=Inst_AudioRevert ich_r_3
Project.unit<0>.dataChannel<34>=Inst_AudioRevert ich_r_4
Project.unit<0>.dataChannel<35>=Inst_AudioRevert ich_r_5
Project.unit<0>.dataChannel<36>=Inst_AudioRevert ich_r_6
Project.unit<0>.dataChannel<37>=Inst_AudioRevert ich_r_7
Project.unit<0>.dataChannel<38>=Inst_AudioRevert ich_r_8
Project.unit<0>.dataChannel<39>=Inst_AudioRevert ich_r_9
Project.unit<0>.dataChannel<3>=Inst_AudioRevert iCounter<2>
Project.unit<0>.dataChannel<40>=Inst_AudioRevert ich_r_10
Project.unit<0>.dataChannel<41>=Inst_AudioRevert ich_r_11
Project.unit<0>.dataChannel<42>=Inst_AudioRevert ich_r_12
Project.unit<0>.dataChannel<43>=Inst_AudioRevert ich_r_13
Project.unit<0>.dataChannel<44>=Inst_AudioRevert ich_r_14
Project.unit<0>.dataChannel<45>=Inst_AudioRevert ich_r_15
Project.unit<0>.dataChannel<46>=Inst_AudioRevert ich_r_16
Project.unit<0>.dataChannel<47>=Inst_AudioRevert ich_r_17
Project.unit<0>.dataChannel<48>=Inst_AudioRevert ich_r_18
Project.unit<0>.dataChannel<49>=Inst_AudioRevert ich_r_19
Project.unit<0>.dataChannel<4>=Inst_AudioRevert iCounter<3>
Project.unit<0>.dataChannel<50>=Inst_AudioRevert ich_r_20
Project.unit<0>.dataChannel<51>=Inst_AudioRevert ich_r_21
Project.unit<0>.dataChannel<52>=Inst_AudioRevert ich_r_22
Project.unit<0>.dataChannel<53>=Inst_AudioRevert ich_r_23
Project.unit<0>.dataChannel<54>=ich1_ld<0>
Project.unit<0>.dataChannel<55>=ich1_ld<1>
Project.unit<0>.dataChannel<56>=ich1_ld<2>
Project.unit<0>.dataChannel<57>=ich1_ld<3>
Project.unit<0>.dataChannel<58>=ich1_ld<4>
Project.unit<0>.dataChannel<59>=ich1_ld<5>
Project.unit<0>.dataChannel<5>=Inst_AudioRevert iCounter<4>
Project.unit<0>.dataChannel<60>=ich1_ld<6>
Project.unit<0>.dataChannel<61>=ich1_ld<7>
Project.unit<0>.dataChannel<62>=ich1_ld<8>
Project.unit<0>.dataChannel<63>=ich1_ld<9>
Project.unit<0>.dataChannel<64>=ich1_ld<10>
Project.unit<0>.dataChannel<65>=ich1_ld<11>
Project.unit<0>.dataChannel<66>=ich1_ld<12>
Project.unit<0>.dataChannel<67>=ich1_ld<13>
Project.unit<0>.dataChannel<68>=ich1_ld<14>
Project.unit<0>.dataChannel<69>=ich1_ld<15>
Project.unit<0>.dataChannel<6>=Inst_AudioRevert ich_l_0
Project.unit<0>.dataChannel<70>=ich1_rd<0>
Project.unit<0>.dataChannel<71>=ich1_rd<1>
Project.unit<0>.dataChannel<72>=ich1_rd<2>
Project.unit<0>.dataChannel<73>=ich1_rd<3>
Project.unit<0>.dataChannel<74>=ich1_rd<4>
Project.unit<0>.dataChannel<75>=ich1_rd<5>
Project.unit<0>.dataChannel<76>=ich1_rd<6>
Project.unit<0>.dataChannel<77>=ich1_rd<7>
Project.unit<0>.dataChannel<78>=ich1_rd<8>
Project.unit<0>.dataChannel<79>=ich1_rd<9>
Project.unit<0>.dataChannel<7>=Inst_AudioRevert ich_l_1
Project.unit<0>.dataChannel<80>=ich1_rd<10>
Project.unit<0>.dataChannel<81>=ich1_rd<11>
Project.unit<0>.dataChannel<82>=ich1_rd<12>
Project.unit<0>.dataChannel<83>=ich1_rd<13>
Project.unit<0>.dataChannel<84>=ich1_rd<14>
Project.unit<0>.dataChannel<85>=ich1_rd<15>
Project.unit<0>.dataChannel<8>=Inst_AudioRevert ich_l_2
Project.unit<0>.dataChannel<9>=Inst_AudioRevert ich_l_3
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=55
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Inst_AudioRevert fsclk
Project.unit<0>.triggerChannel<1><0>=Inst_AudioRevert iCounter<0>
Project.unit<0>.triggerChannel<1><1>=Inst_AudioRevert iCounter<1>
Project.unit<0>.triggerChannel<1><2>=Inst_AudioRevert iCounter<2>
Project.unit<0>.triggerChannel<1><3>=Inst_AudioRevert iCounter<3>
Project.unit<0>.triggerChannel<1><4>=Inst_AudioRevert iCounter<4>
Project.unit<0>.triggerChannel<2><0>=Inst_AudioRevert ich_l<0>
Project.unit<0>.triggerChannel<2><10>=Inst_AudioRevert ich_l<10>
Project.unit<0>.triggerChannel<2><11>=Inst_AudioRevert ich_l<11>
Project.unit<0>.triggerChannel<2><12>=Inst_AudioRevert ich_l<12>
Project.unit<0>.triggerChannel<2><13>=Inst_AudioRevert ich_l<13>
Project.unit<0>.triggerChannel<2><14>=Inst_AudioRevert ich_l<14>
Project.unit<0>.triggerChannel<2><15>=Inst_AudioRevert ich_l<15>
Project.unit<0>.triggerChannel<2><16>=Inst_AudioRevert ich_l<16>
Project.unit<0>.triggerChannel<2><17>=Inst_AudioRevert ich_l<17>
Project.unit<0>.triggerChannel<2><18>=Inst_AudioRevert ich_l<18>
Project.unit<0>.triggerChannel<2><19>=Inst_AudioRevert ich_l<19>
Project.unit<0>.triggerChannel<2><1>=Inst_AudioRevert ich_l<1>
Project.unit<0>.triggerChannel<2><20>=Inst_AudioRevert ich_l<20>
Project.unit<0>.triggerChannel<2><21>=Inst_AudioRevert ich_l<21>
Project.unit<0>.triggerChannel<2><22>=Inst_AudioRevert ich_l<22>
Project.unit<0>.triggerChannel<2><23>=Inst_AudioRevert ich_l<23>
Project.unit<0>.triggerChannel<2><2>=Inst_AudioRevert ich_l<2>
Project.unit<0>.triggerChannel<2><3>=Inst_AudioRevert ich_l<3>
Project.unit<0>.triggerChannel<2><4>=Inst_AudioRevert ich_l<4>
Project.unit<0>.triggerChannel<2><5>=Inst_AudioRevert ich_l<5>
Project.unit<0>.triggerChannel<2><6>=Inst_AudioRevert ich_l<6>
Project.unit<0>.triggerChannel<2><7>=Inst_AudioRevert ich_l<7>
Project.unit<0>.triggerChannel<2><8>=Inst_AudioRevert ich_l<8>
Project.unit<0>.triggerChannel<2><9>=Inst_AudioRevert ich_l<9>
Project.unit<0>.triggerChannel<3><0>=Inst_AudioRevert ich_r<0>
Project.unit<0>.triggerChannel<3><10>=Inst_AudioRevert ich_r<10>
Project.unit<0>.triggerChannel<3><11>=Inst_AudioRevert ich_r<11>
Project.unit<0>.triggerChannel<3><12>=Inst_AudioRevert ich_r<12>
Project.unit<0>.triggerChannel<3><13>=Inst_AudioRevert ich_r<13>
Project.unit<0>.triggerChannel<3><14>=Inst_AudioRevert ich_r<14>
Project.unit<0>.triggerChannel<3><15>=Inst_AudioRevert ich_r<15>
Project.unit<0>.triggerChannel<3><16>=Inst_AudioRevert ich_r<16>
Project.unit<0>.triggerChannel<3><17>=Inst_AudioRevert ich_r<17>
Project.unit<0>.triggerChannel<3><18>=Inst_AudioRevert ich_r<18>
Project.unit<0>.triggerChannel<3><19>=Inst_AudioRevert ich_r<19>
Project.unit<0>.triggerChannel<3><1>=Inst_AudioRevert ich_r<1>
Project.unit<0>.triggerChannel<3><20>=Inst_AudioRevert ich_r<20>
Project.unit<0>.triggerChannel<3><21>=Inst_AudioRevert ich_r<21>
Project.unit<0>.triggerChannel<3><22>=Inst_AudioRevert ich_r<22>
Project.unit<0>.triggerChannel<3><23>=Inst_AudioRevert ich_r<23>
Project.unit<0>.triggerChannel<3><2>=Inst_AudioRevert ich_r<2>
Project.unit<0>.triggerChannel<3><3>=Inst_AudioRevert ich_r<3>
Project.unit<0>.triggerChannel<3><4>=Inst_AudioRevert ich_r<4>
Project.unit<0>.triggerChannel<3><5>=Inst_AudioRevert ich_r<5>
Project.unit<0>.triggerChannel<3><6>=Inst_AudioRevert ich_r<6>
Project.unit<0>.triggerChannel<3><7>=Inst_AudioRevert ich_r<7>
Project.unit<0>.triggerChannel<3><8>=Inst_AudioRevert ich_r<8>
Project.unit<0>.triggerChannel<3><9>=Inst_AudioRevert ich_r<9>
Project.unit<0>.triggerChannel<4><0>=Inst_AudioRevert ifsEdge
Project.unit<0>.triggerChannel<4><10>=ich1_ld<10>
Project.unit<0>.triggerChannel<4><11>=ich1_ld<11>
Project.unit<0>.triggerChannel<4><12>=ich1_ld<12>
Project.unit<0>.triggerChannel<4><13>=ich1_ld<13>
Project.unit<0>.triggerChannel<4><14>=ich1_ld<14>
Project.unit<0>.triggerChannel<4><15>=ich1_ld<15>
Project.unit<0>.triggerChannel<4><1>=ich1_ld<1>
Project.unit<0>.triggerChannel<4><2>=ich1_ld<2>
Project.unit<0>.triggerChannel<4><3>=ich1_ld<3>
Project.unit<0>.triggerChannel<4><4>=ich1_ld<4>
Project.unit<0>.triggerChannel<4><5>=ich1_ld<5>
Project.unit<0>.triggerChannel<4><6>=ich1_ld<6>
Project.unit<0>.triggerChannel<4><7>=ich1_ld<7>
Project.unit<0>.triggerChannel<4><8>=ich1_ld<8>
Project.unit<0>.triggerChannel<4><9>=ich1_ld<9>
Project.unit<0>.triggerChannel<5><0>=ich1_rd<0>
Project.unit<0>.triggerChannel<5><10>=ich1_rd<10>
Project.unit<0>.triggerChannel<5><11>=ich1_rd<11>
Project.unit<0>.triggerChannel<5><12>=ich1_rd<12>
Project.unit<0>.triggerChannel<5><13>=ich1_rd<13>
Project.unit<0>.triggerChannel<5><14>=ich1_rd<14>
Project.unit<0>.triggerChannel<5><15>=ich1_rd<15>
Project.unit<0>.triggerChannel<5><1>=ich1_rd<1>
Project.unit<0>.triggerChannel<5><2>=ich1_rd<2>
Project.unit<0>.triggerChannel<5><3>=ich1_rd<3>
Project.unit<0>.triggerChannel<5><4>=ich1_rd<4>
Project.unit<0>.triggerChannel<5><5>=ich1_rd<5>
Project.unit<0>.triggerChannel<5><6>=ich1_rd<6>
Project.unit<0>.triggerChannel<5><7>=ich1_rd<7>
Project.unit<0>.triggerChannel<5><8>=ich1_rd<8>
Project.unit<0>.triggerChannel<5><9>=ich1_rd<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerPortCount=5
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=5
Project.unit<0>.triggerPortWidth<2>=24
Project.unit<0>.triggerPortWidth<3>=24
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerPortWidth<5>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
