#ChipScope Core Inserter Project File Version 3.0
#Fri Oct 21 11:58:29 CST 2016
Project.device.designInputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.designOutputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\IBS300\\FPGA_PROG\\IBS300\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=SwitchModule_inst Clock500ms
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=SwitchModule_inst iSwitchCounter<0><0>
Project.unit<0>.dataChannel<100>=SwitchModule_inst iSwitchCounter<12><4>
Project.unit<0>.dataChannel<101>=SwitchModule_inst iSwitchCounter<12><5>
Project.unit<0>.dataChannel<102>=SwitchModule_inst iSwitchCounter<12><6>
Project.unit<0>.dataChannel<103>=SwitchModule_inst iSwitchCounter<12><7>
Project.unit<0>.dataChannel<104>=SwitchModule_inst iSwitchCounter<13><0>
Project.unit<0>.dataChannel<105>=SwitchModule_inst iSwitchCounter<13><1>
Project.unit<0>.dataChannel<106>=SwitchModule_inst iSwitchCounter<13><2>
Project.unit<0>.dataChannel<107>=SwitchModule_inst iSwitchCounter<13><3>
Project.unit<0>.dataChannel<108>=SwitchModule_inst iSwitchCounter<13><4>
Project.unit<0>.dataChannel<109>=SwitchModule_inst iSwitchCounter<13><5>
Project.unit<0>.dataChannel<10>=SwitchModule_inst iSwitchCounter<1><2>
Project.unit<0>.dataChannel<110>=SwitchModule_inst iSwitchCounter<13><6>
Project.unit<0>.dataChannel<111>=SwitchModule_inst iSwitchCounter<13><7>
Project.unit<0>.dataChannel<112>=SwitchModule_inst iSwitchCounter<14><0>
Project.unit<0>.dataChannel<113>=SwitchModule_inst iSwitchCounter<14><1>
Project.unit<0>.dataChannel<114>=SwitchModule_inst iSwitchCounter<14><2>
Project.unit<0>.dataChannel<115>=SwitchModule_inst iSwitchCounter<14><3>
Project.unit<0>.dataChannel<116>=SwitchModule_inst iSwitchCounter<14><4>
Project.unit<0>.dataChannel<117>=SwitchModule_inst iSwitchCounter<14><5>
Project.unit<0>.dataChannel<118>=SwitchModule_inst iSwitchCounter<14><6>
Project.unit<0>.dataChannel<119>=SwitchModule_inst iSwitchCounter<14><7>
Project.unit<0>.dataChannel<11>=SwitchModule_inst iSwitchCounter<1><3>
Project.unit<0>.dataChannel<120>=SwitchModule_inst iSwitchCounter<15><0>
Project.unit<0>.dataChannel<121>=SwitchModule_inst iSwitchCounter<15><1>
Project.unit<0>.dataChannel<122>=SwitchModule_inst iSwitchCounter<15><2>
Project.unit<0>.dataChannel<123>=SwitchModule_inst iSwitchCounter<15><3>
Project.unit<0>.dataChannel<124>=SwitchModule_inst iSwitchCounter<15><4>
Project.unit<0>.dataChannel<125>=SwitchModule_inst iSwitchCounter<15><5>
Project.unit<0>.dataChannel<126>=SwitchModule_inst iSwitchCounter<15><6>
Project.unit<0>.dataChannel<127>=SwitchModule_inst iSwitchCounter<15><7>
Project.unit<0>.dataChannel<12>=SwitchModule_inst iSwitchCounter<1><4>
Project.unit<0>.dataChannel<13>=SwitchModule_inst iSwitchCounter<1><5>
Project.unit<0>.dataChannel<14>=SwitchModule_inst iSwitchCounter<1><6>
Project.unit<0>.dataChannel<15>=SwitchModule_inst iSwitchCounter<1><7>
Project.unit<0>.dataChannel<16>=SwitchModule_inst iSwitchCounter<2><0>
Project.unit<0>.dataChannel<17>=SwitchModule_inst iSwitchCounter<2><1>
Project.unit<0>.dataChannel<18>=SwitchModule_inst iSwitchCounter<2><2>
Project.unit<0>.dataChannel<19>=SwitchModule_inst iSwitchCounter<2><3>
Project.unit<0>.dataChannel<1>=SwitchModule_inst iSwitchCounter<0><1>
Project.unit<0>.dataChannel<20>=SwitchModule_inst iSwitchCounter<2><4>
Project.unit<0>.dataChannel<21>=SwitchModule_inst iSwitchCounter<2><5>
Project.unit<0>.dataChannel<22>=SwitchModule_inst iSwitchCounter<2><6>
Project.unit<0>.dataChannel<23>=SwitchModule_inst iSwitchCounter<2><7>
Project.unit<0>.dataChannel<24>=SwitchModule_inst iSwitchCounter<3><0>
Project.unit<0>.dataChannel<25>=SwitchModule_inst iSwitchCounter<3><1>
Project.unit<0>.dataChannel<26>=SwitchModule_inst iSwitchCounter<3><2>
Project.unit<0>.dataChannel<27>=SwitchModule_inst iSwitchCounter<3><3>
Project.unit<0>.dataChannel<28>=SwitchModule_inst iSwitchCounter<3><4>
Project.unit<0>.dataChannel<29>=SwitchModule_inst iSwitchCounter<3><5>
Project.unit<0>.dataChannel<2>=SwitchModule_inst iSwitchCounter<0><2>
Project.unit<0>.dataChannel<30>=SwitchModule_inst iSwitchCounter<3><6>
Project.unit<0>.dataChannel<31>=SwitchModule_inst iSwitchCounter<3><7>
Project.unit<0>.dataChannel<32>=SwitchModule_inst iSwitchCounter<4><0>
Project.unit<0>.dataChannel<33>=SwitchModule_inst iSwitchCounter<4><1>
Project.unit<0>.dataChannel<34>=SwitchModule_inst iSwitchCounter<4><2>
Project.unit<0>.dataChannel<35>=SwitchModule_inst iSwitchCounter<4><3>
Project.unit<0>.dataChannel<36>=SwitchModule_inst iSwitchCounter<4><4>
Project.unit<0>.dataChannel<37>=SwitchModule_inst iSwitchCounter<4><5>
Project.unit<0>.dataChannel<38>=SwitchModule_inst iSwitchCounter<4><6>
Project.unit<0>.dataChannel<39>=SwitchModule_inst iSwitchCounter<4><7>
Project.unit<0>.dataChannel<3>=SwitchModule_inst iSwitchCounter<0><3>
Project.unit<0>.dataChannel<40>=SwitchModule_inst iSwitchCounter<5><0>
Project.unit<0>.dataChannel<41>=SwitchModule_inst iSwitchCounter<5><1>
Project.unit<0>.dataChannel<42>=SwitchModule_inst iSwitchCounter<5><2>
Project.unit<0>.dataChannel<43>=SwitchModule_inst iSwitchCounter<5><3>
Project.unit<0>.dataChannel<44>=SwitchModule_inst iSwitchCounter<5><4>
Project.unit<0>.dataChannel<45>=SwitchModule_inst iSwitchCounter<5><5>
Project.unit<0>.dataChannel<46>=SwitchModule_inst iSwitchCounter<5><6>
Project.unit<0>.dataChannel<47>=SwitchModule_inst iSwitchCounter<5><7>
Project.unit<0>.dataChannel<48>=SwitchModule_inst iSwitchCounter<6><0>
Project.unit<0>.dataChannel<49>=SwitchModule_inst iSwitchCounter<6><1>
Project.unit<0>.dataChannel<4>=SwitchModule_inst iSwitchCounter<0><4>
Project.unit<0>.dataChannel<50>=SwitchModule_inst iSwitchCounter<6><2>
Project.unit<0>.dataChannel<51>=SwitchModule_inst iSwitchCounter<6><3>
Project.unit<0>.dataChannel<52>=SwitchModule_inst iSwitchCounter<6><4>
Project.unit<0>.dataChannel<53>=SwitchModule_inst iSwitchCounter<6><5>
Project.unit<0>.dataChannel<54>=SwitchModule_inst iSwitchCounter<6><6>
Project.unit<0>.dataChannel<55>=SwitchModule_inst iSwitchCounter<6><7>
Project.unit<0>.dataChannel<56>=SwitchModule_inst iSwitchCounter<7><0>
Project.unit<0>.dataChannel<57>=SwitchModule_inst iSwitchCounter<7><1>
Project.unit<0>.dataChannel<58>=SwitchModule_inst iSwitchCounter<7><2>
Project.unit<0>.dataChannel<59>=SwitchModule_inst iSwitchCounter<7><3>
Project.unit<0>.dataChannel<5>=SwitchModule_inst iSwitchCounter<0><5>
Project.unit<0>.dataChannel<60>=SwitchModule_inst iSwitchCounter<7><4>
Project.unit<0>.dataChannel<61>=SwitchModule_inst iSwitchCounter<7><5>
Project.unit<0>.dataChannel<62>=SwitchModule_inst iSwitchCounter<7><6>
Project.unit<0>.dataChannel<63>=SwitchModule_inst iSwitchCounter<7><7>
Project.unit<0>.dataChannel<64>=SwitchModule_inst iSwitchCounter<8><0>
Project.unit<0>.dataChannel<65>=SwitchModule_inst iSwitchCounter<8><1>
Project.unit<0>.dataChannel<66>=SwitchModule_inst iSwitchCounter<8><2>
Project.unit<0>.dataChannel<67>=SwitchModule_inst iSwitchCounter<8><3>
Project.unit<0>.dataChannel<68>=SwitchModule_inst iSwitchCounter<8><4>
Project.unit<0>.dataChannel<69>=SwitchModule_inst iSwitchCounter<8><5>
Project.unit<0>.dataChannel<6>=SwitchModule_inst iSwitchCounter<0><6>
Project.unit<0>.dataChannel<70>=SwitchModule_inst iSwitchCounter<8><6>
Project.unit<0>.dataChannel<71>=SwitchModule_inst iSwitchCounter<8><7>
Project.unit<0>.dataChannel<72>=SwitchModule_inst iSwitchCounter<9><0>
Project.unit<0>.dataChannel<73>=SwitchModule_inst iSwitchCounter<9><1>
Project.unit<0>.dataChannel<74>=SwitchModule_inst iSwitchCounter<9><2>
Project.unit<0>.dataChannel<75>=SwitchModule_inst iSwitchCounter<9><3>
Project.unit<0>.dataChannel<76>=SwitchModule_inst iSwitchCounter<9><4>
Project.unit<0>.dataChannel<77>=SwitchModule_inst iSwitchCounter<9><5>
Project.unit<0>.dataChannel<78>=SwitchModule_inst iSwitchCounter<9><6>
Project.unit<0>.dataChannel<79>=SwitchModule_inst iSwitchCounter<9><7>
Project.unit<0>.dataChannel<7>=SwitchModule_inst iSwitchCounter<0><7>
Project.unit<0>.dataChannel<80>=SwitchModule_inst iSwitchCounter<10><0>
Project.unit<0>.dataChannel<81>=SwitchModule_inst iSwitchCounter<10><1>
Project.unit<0>.dataChannel<82>=SwitchModule_inst iSwitchCounter<10><2>
Project.unit<0>.dataChannel<83>=SwitchModule_inst iSwitchCounter<10><3>
Project.unit<0>.dataChannel<84>=SwitchModule_inst iSwitchCounter<10><4>
Project.unit<0>.dataChannel<85>=SwitchModule_inst iSwitchCounter<10><5>
Project.unit<0>.dataChannel<86>=SwitchModule_inst iSwitchCounter<10><6>
Project.unit<0>.dataChannel<87>=SwitchModule_inst iSwitchCounter<10><7>
Project.unit<0>.dataChannel<88>=SwitchModule_inst iSwitchCounter<11><0>
Project.unit<0>.dataChannel<89>=SwitchModule_inst iSwitchCounter<11><1>
Project.unit<0>.dataChannel<8>=SwitchModule_inst iSwitchCounter<1><0>
Project.unit<0>.dataChannel<90>=SwitchModule_inst iSwitchCounter<11><2>
Project.unit<0>.dataChannel<91>=SwitchModule_inst iSwitchCounter<11><3>
Project.unit<0>.dataChannel<92>=SwitchModule_inst iSwitchCounter<11><4>
Project.unit<0>.dataChannel<93>=SwitchModule_inst iSwitchCounter<11><5>
Project.unit<0>.dataChannel<94>=SwitchModule_inst iSwitchCounter<11><6>
Project.unit<0>.dataChannel<95>=SwitchModule_inst iSwitchCounter<11><7>
Project.unit<0>.dataChannel<96>=SwitchModule_inst iSwitchCounter<12><0>
Project.unit<0>.dataChannel<97>=SwitchModule_inst iSwitchCounter<12><1>
Project.unit<0>.dataChannel<98>=SwitchModule_inst iSwitchCounter<12><2>
Project.unit<0>.dataChannel<99>=SwitchModule_inst iSwitchCounter<12><3>
Project.unit<0>.dataChannel<9>=SwitchModule_inst iSwitchCounter<1><1>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=112
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=SwitchModule_inst iSwitchCounter<0><1>
Project.unit<0>.triggerChannel<0><1>=SwitchModule_inst iSwitchCounter<0><2>
Project.unit<0>.triggerChannel<0><2>=SwitchModule_inst iSwitchCounter<0><3>
Project.unit<0>.triggerChannel<0><3>=SwitchModule_inst iSwitchCounter<0><4>
Project.unit<0>.triggerChannel<0><4>=SwitchModule_inst iSwitchCounter<0><5>
Project.unit<0>.triggerChannel<0><5>=SwitchModule_inst iSwitchCounter<0><6>
Project.unit<0>.triggerChannel<0><6>=SwitchModule_inst iSwitchCounter<0><7>
Project.unit<0>.triggerChannel<0><7>=SwitchModule_inst iSwitchCounter<0><7>
Project.unit<0>.triggerChannel<10><0>=SwitchModule_inst iSwitchCounter<10><1>
Project.unit<0>.triggerChannel<10><1>=SwitchModule_inst iSwitchCounter<10><2>
Project.unit<0>.triggerChannel<10><2>=SwitchModule_inst iSwitchCounter<10><3>
Project.unit<0>.triggerChannel<10><3>=SwitchModule_inst iSwitchCounter<10><4>
Project.unit<0>.triggerChannel<10><4>=SwitchModule_inst iSwitchCounter<10><5>
Project.unit<0>.triggerChannel<10><5>=SwitchModule_inst iSwitchCounter<10><6>
Project.unit<0>.triggerChannel<10><6>=SwitchModule_inst iSwitchCounter<10><7>
Project.unit<0>.triggerChannel<10><7>=SwitchModule_inst iSwitchCounter<10><7>
Project.unit<0>.triggerChannel<11><0>=SwitchModule_inst iSwitchCounter<11><1>
Project.unit<0>.triggerChannel<11><1>=SwitchModule_inst iSwitchCounter<11><2>
Project.unit<0>.triggerChannel<11><2>=SwitchModule_inst iSwitchCounter<11><3>
Project.unit<0>.triggerChannel<11><3>=SwitchModule_inst iSwitchCounter<11><4>
Project.unit<0>.triggerChannel<11><4>=SwitchModule_inst iSwitchCounter<11><5>
Project.unit<0>.triggerChannel<11><5>=SwitchModule_inst iSwitchCounter<11><6>
Project.unit<0>.triggerChannel<11><6>=SwitchModule_inst iSwitchCounter<11><7>
Project.unit<0>.triggerChannel<11><7>=SwitchModule_inst iSwitchCounter<11><7>
Project.unit<0>.triggerChannel<12><0>=SwitchModule_inst iSwitchCounter<12><1>
Project.unit<0>.triggerChannel<12><1>=SwitchModule_inst iSwitchCounter<12><2>
Project.unit<0>.triggerChannel<12><2>=SwitchModule_inst iSwitchCounter<12><3>
Project.unit<0>.triggerChannel<12><3>=SwitchModule_inst iSwitchCounter<12><4>
Project.unit<0>.triggerChannel<12><4>=SwitchModule_inst iSwitchCounter<12><5>
Project.unit<0>.triggerChannel<12><5>=SwitchModule_inst iSwitchCounter<12><6>
Project.unit<0>.triggerChannel<12><6>=SwitchModule_inst iSwitchCounter<12><7>
Project.unit<0>.triggerChannel<12><7>=SwitchModule_inst iSwitchCounter<12><7>
Project.unit<0>.triggerChannel<13><0>=SwitchModule_inst iSwitchCounter<13><1>
Project.unit<0>.triggerChannel<13><1>=SwitchModule_inst iSwitchCounter<13><2>
Project.unit<0>.triggerChannel<13><2>=SwitchModule_inst iSwitchCounter<13><3>
Project.unit<0>.triggerChannel<13><3>=SwitchModule_inst iSwitchCounter<13><4>
Project.unit<0>.triggerChannel<13><4>=SwitchModule_inst iSwitchCounter<13><5>
Project.unit<0>.triggerChannel<13><5>=SwitchModule_inst iSwitchCounter<13><6>
Project.unit<0>.triggerChannel<13><6>=SwitchModule_inst iSwitchCounter<13><7>
Project.unit<0>.triggerChannel<13><7>=SwitchModule_inst iSwitchCounter<13><7>
Project.unit<0>.triggerChannel<14><0>=SwitchModule_inst iSwitchCounter<14><1>
Project.unit<0>.triggerChannel<14><1>=SwitchModule_inst iSwitchCounter<14><2>
Project.unit<0>.triggerChannel<14><2>=SwitchModule_inst iSwitchCounter<14><3>
Project.unit<0>.triggerChannel<14><3>=SwitchModule_inst iSwitchCounter<14><4>
Project.unit<0>.triggerChannel<14><4>=SwitchModule_inst iSwitchCounter<14><5>
Project.unit<0>.triggerChannel<14><5>=SwitchModule_inst iSwitchCounter<14><6>
Project.unit<0>.triggerChannel<14><6>=SwitchModule_inst iSwitchCounter<14><7>
Project.unit<0>.triggerChannel<14><7>=SwitchModule_inst iSwitchCounter<14><7>
Project.unit<0>.triggerChannel<15><0>=SwitchModule_inst iSwitchCounter<15><1>
Project.unit<0>.triggerChannel<15><1>=SwitchModule_inst iSwitchCounter<15><2>
Project.unit<0>.triggerChannel<15><2>=SwitchModule_inst iSwitchCounter<15><3>
Project.unit<0>.triggerChannel<15><3>=SwitchModule_inst iSwitchCounter<15><4>
Project.unit<0>.triggerChannel<15><4>=SwitchModule_inst iSwitchCounter<15><5>
Project.unit<0>.triggerChannel<15><5>=SwitchModule_inst iSwitchCounter<15><6>
Project.unit<0>.triggerChannel<15><6>=SwitchModule_inst iSwitchCounter<15><7>
Project.unit<0>.triggerChannel<15><7>=SwitchModule_inst iSwitchCounter<15><7>
Project.unit<0>.triggerChannel<1><0>=SwitchModule_inst iSwitchCounter<1><1>
Project.unit<0>.triggerChannel<1><1>=SwitchModule_inst iSwitchCounter<1><2>
Project.unit<0>.triggerChannel<1><2>=SwitchModule_inst iSwitchCounter<1><3>
Project.unit<0>.triggerChannel<1><3>=SwitchModule_inst iSwitchCounter<1><4>
Project.unit<0>.triggerChannel<1><4>=SwitchModule_inst iSwitchCounter<1><5>
Project.unit<0>.triggerChannel<1><5>=SwitchModule_inst iSwitchCounter<1><6>
Project.unit<0>.triggerChannel<1><6>=SwitchModule_inst iSwitchCounter<1><7>
Project.unit<0>.triggerChannel<1><7>=SwitchModule_inst iSwitchCounter<1><7>
Project.unit<0>.triggerChannel<2><0>=SwitchModule_inst iSwitchCounter<2><1>
Project.unit<0>.triggerChannel<2><1>=SwitchModule_inst iSwitchCounter<2><2>
Project.unit<0>.triggerChannel<2><2>=SwitchModule_inst iSwitchCounter<2><3>
Project.unit<0>.triggerChannel<2><3>=SwitchModule_inst iSwitchCounter<2><4>
Project.unit<0>.triggerChannel<2><4>=SwitchModule_inst iSwitchCounter<2><5>
Project.unit<0>.triggerChannel<2><5>=SwitchModule_inst iSwitchCounter<2><6>
Project.unit<0>.triggerChannel<2><6>=SwitchModule_inst iSwitchCounter<2><7>
Project.unit<0>.triggerChannel<2><7>=SwitchModule_inst iSwitchCounter<2><7>
Project.unit<0>.triggerChannel<3><0>=SwitchModule_inst iSwitchCounter<3><1>
Project.unit<0>.triggerChannel<3><1>=SwitchModule_inst iSwitchCounter<3><2>
Project.unit<0>.triggerChannel<3><2>=SwitchModule_inst iSwitchCounter<3><3>
Project.unit<0>.triggerChannel<3><3>=SwitchModule_inst iSwitchCounter<3><4>
Project.unit<0>.triggerChannel<3><4>=SwitchModule_inst iSwitchCounter<3><5>
Project.unit<0>.triggerChannel<3><5>=SwitchModule_inst iSwitchCounter<3><6>
Project.unit<0>.triggerChannel<3><6>=SwitchModule_inst iSwitchCounter<3><7>
Project.unit<0>.triggerChannel<3><7>=SwitchModule_inst iSwitchCounter<3><7>
Project.unit<0>.triggerChannel<4><0>=SwitchModule_inst iSwitchCounter<4><1>
Project.unit<0>.triggerChannel<4><1>=SwitchModule_inst iSwitchCounter<4><2>
Project.unit<0>.triggerChannel<4><2>=SwitchModule_inst iSwitchCounter<4><3>
Project.unit<0>.triggerChannel<4><3>=SwitchModule_inst iSwitchCounter<4><4>
Project.unit<0>.triggerChannel<4><4>=SwitchModule_inst iSwitchCounter<4><5>
Project.unit<0>.triggerChannel<4><5>=SwitchModule_inst iSwitchCounter<4><6>
Project.unit<0>.triggerChannel<4><6>=SwitchModule_inst iSwitchCounter<4><7>
Project.unit<0>.triggerChannel<4><7>=SwitchModule_inst iSwitchCounter<4><7>
Project.unit<0>.triggerChannel<5><0>=SwitchModule_inst iSwitchCounter<5><1>
Project.unit<0>.triggerChannel<5><1>=SwitchModule_inst iSwitchCounter<5><2>
Project.unit<0>.triggerChannel<5><2>=SwitchModule_inst iSwitchCounter<5><3>
Project.unit<0>.triggerChannel<5><3>=SwitchModule_inst iSwitchCounter<5><4>
Project.unit<0>.triggerChannel<5><4>=SwitchModule_inst iSwitchCounter<5><5>
Project.unit<0>.triggerChannel<5><5>=SwitchModule_inst iSwitchCounter<5><6>
Project.unit<0>.triggerChannel<5><6>=SwitchModule_inst iSwitchCounter<5><7>
Project.unit<0>.triggerChannel<5><7>=SwitchModule_inst iSwitchCounter<5><7>
Project.unit<0>.triggerChannel<6><0>=SwitchModule_inst iSwitchCounter<6><1>
Project.unit<0>.triggerChannel<6><1>=SwitchModule_inst iSwitchCounter<6><2>
Project.unit<0>.triggerChannel<6><2>=SwitchModule_inst iSwitchCounter<6><3>
Project.unit<0>.triggerChannel<6><3>=SwitchModule_inst iSwitchCounter<6><4>
Project.unit<0>.triggerChannel<6><4>=SwitchModule_inst iSwitchCounter<6><5>
Project.unit<0>.triggerChannel<6><5>=SwitchModule_inst iSwitchCounter<6><6>
Project.unit<0>.triggerChannel<6><6>=SwitchModule_inst iSwitchCounter<6><7>
Project.unit<0>.triggerChannel<6><7>=SwitchModule_inst iSwitchCounter<6><7>
Project.unit<0>.triggerChannel<7><0>=SwitchModule_inst iSwitchCounter<7><1>
Project.unit<0>.triggerChannel<7><1>=SwitchModule_inst iSwitchCounter<7><2>
Project.unit<0>.triggerChannel<7><2>=SwitchModule_inst iSwitchCounter<7><3>
Project.unit<0>.triggerChannel<7><3>=SwitchModule_inst iSwitchCounter<7><4>
Project.unit<0>.triggerChannel<7><4>=SwitchModule_inst iSwitchCounter<7><5>
Project.unit<0>.triggerChannel<7><5>=SwitchModule_inst iSwitchCounter<7><6>
Project.unit<0>.triggerChannel<7><6>=SwitchModule_inst iSwitchCounter<7><7>
Project.unit<0>.triggerChannel<7><7>=SwitchModule_inst iSwitchCounter<7><7>
Project.unit<0>.triggerChannel<8><0>=SwitchModule_inst iSwitchCounter<8><1>
Project.unit<0>.triggerChannel<8><1>=SwitchModule_inst iSwitchCounter<8><2>
Project.unit<0>.triggerChannel<8><2>=SwitchModule_inst iSwitchCounter<8><3>
Project.unit<0>.triggerChannel<8><3>=SwitchModule_inst iSwitchCounter<8><4>
Project.unit<0>.triggerChannel<8><4>=SwitchModule_inst iSwitchCounter<8><5>
Project.unit<0>.triggerChannel<8><5>=SwitchModule_inst iSwitchCounter<8><6>
Project.unit<0>.triggerChannel<8><6>=SwitchModule_inst iSwitchCounter<8><7>
Project.unit<0>.triggerChannel<8><7>=SwitchModule_inst iSwitchCounter<8><7>
Project.unit<0>.triggerChannel<9><0>=SwitchModule_inst iSwitchCounter<9><1>
Project.unit<0>.triggerChannel<9><1>=SwitchModule_inst iSwitchCounter<9><2>
Project.unit<0>.triggerChannel<9><2>=SwitchModule_inst iSwitchCounter<9><3>
Project.unit<0>.triggerChannel<9><3>=SwitchModule_inst iSwitchCounter<9><4>
Project.unit<0>.triggerChannel<9><4>=SwitchModule_inst iSwitchCounter<9><5>
Project.unit<0>.triggerChannel<9><5>=SwitchModule_inst iSwitchCounter<9><6>
Project.unit<0>.triggerChannel<9><6>=SwitchModule_inst iSwitchCounter<9><7>
Project.unit<0>.triggerChannel<9><7>=SwitchModule_inst iSwitchCounter<9><7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<10>=1
Project.unit<0>.triggerMatchCount<11>=1
Project.unit<0>.triggerMatchCount<12>=1
Project.unit<0>.triggerMatchCount<13>=1
Project.unit<0>.triggerMatchCount<14>=1
Project.unit<0>.triggerMatchCount<15>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<10><0>=0
Project.unit<0>.triggerMatchCountWidth<11><0>=0
Project.unit<0>.triggerMatchCountWidth<12><0>=0
Project.unit<0>.triggerMatchCountWidth<13><0>=0
Project.unit<0>.triggerMatchCountWidth<14><0>=0
Project.unit<0>.triggerMatchCountWidth<15><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<10><0>=1
Project.unit<0>.triggerMatchType<11><0>=1
Project.unit<0>.triggerMatchType<12><0>=1
Project.unit<0>.triggerMatchType<13><0>=1
Project.unit<0>.triggerMatchType<14><0>=1
Project.unit<0>.triggerMatchType<15><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=16
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=true
Project.unit<0>.triggerPortIsData<11>=true
Project.unit<0>.triggerPortIsData<12>=true
Project.unit<0>.triggerPortIsData<13>=true
Project.unit<0>.triggerPortIsData<14>=true
Project.unit<0>.triggerPortIsData<15>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=7
Project.unit<0>.triggerPortWidth<10>=7
Project.unit<0>.triggerPortWidth<11>=7
Project.unit<0>.triggerPortWidth<12>=7
Project.unit<0>.triggerPortWidth<13>=7
Project.unit<0>.triggerPortWidth<14>=7
Project.unit<0>.triggerPortWidth<15>=7
Project.unit<0>.triggerPortWidth<1>=7
Project.unit<0>.triggerPortWidth<2>=7
Project.unit<0>.triggerPortWidth<3>=7
Project.unit<0>.triggerPortWidth<4>=7
Project.unit<0>.triggerPortWidth<5>=7
Project.unit<0>.triggerPortWidth<6>=7
Project.unit<0>.triggerPortWidth<7>=7
Project.unit<0>.triggerPortWidth<8>=7
Project.unit<0>.triggerPortWidth<9>=7
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
