#ChipScope Core Inserter Project File Version 3.0
#Thu Aug 11 14:58:29 CST 2016
Project.device.designInputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.designOutputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\IBS300\\FPGA_PROG\\IBS300\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=SwitchModule_inst Clock500ms
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=SwitchModule_inst KeySwitchFlag
Project.unit<0>.dataChannel<10>=SwitchModule_inst iNoAudioList_9
Project.unit<0>.dataChannel<11>=SwitchModule_inst iNoAudioList_10
Project.unit<0>.dataChannel<12>=SwitchModule_inst iNoAudioList_11
Project.unit<0>.dataChannel<13>=SwitchModule_inst iNoAudioList_12
Project.unit<0>.dataChannel<14>=SwitchModule_inst iNoAudioList_13
Project.unit<0>.dataChannel<15>=SwitchModule_inst iNoAudioList_14
Project.unit<0>.dataChannel<16>=SwitchModule_inst iNoAudioList_15
Project.unit<0>.dataChannel<17>=SwitchModule_inst VuStatusIn<0>
Project.unit<0>.dataChannel<18>=SwitchModule_inst VuStatusIn<1>
Project.unit<0>.dataChannel<19>=SwitchModule_inst VuStatusIn<2>
Project.unit<0>.dataChannel<1>=SwitchModule_inst iNoAudioList_0
Project.unit<0>.dataChannel<20>=SwitchModule_inst VuStatusIn<3>
Project.unit<0>.dataChannel<21>=SwitchModule_inst VuStatusIn<4>
Project.unit<0>.dataChannel<22>=SwitchModule_inst VuStatusIn<5>
Project.unit<0>.dataChannel<23>=SwitchModule_inst VuStatusIn<6>
Project.unit<0>.dataChannel<24>=SwitchModule_inst VuStatusIn<7>
Project.unit<0>.dataChannel<25>=SwitchModule_inst VuStatusIn<8>
Project.unit<0>.dataChannel<26>=SwitchModule_inst VuStatusIn<9>
Project.unit<0>.dataChannel<27>=SwitchModule_inst VuStatusIn<10>
Project.unit<0>.dataChannel<28>=SwitchModule_inst VuStatusIn<11>
Project.unit<0>.dataChannel<29>=SwitchModule_inst VuStatusIn<12>
Project.unit<0>.dataChannel<2>=SwitchModule_inst iNoAudioList_1
Project.unit<0>.dataChannel<30>=SwitchModule_inst VuStatusIn<13>
Project.unit<0>.dataChannel<31>=SwitchModule_inst VuStatusIn<14>
Project.unit<0>.dataChannel<32>=SwitchModule_inst VuStatusIn<15>
Project.unit<0>.dataChannel<33>=SwitchModule_inst AutoReturnEn
Project.unit<0>.dataChannel<34>=SwitchModule_inst AutoSwitchEn
Project.unit<0>.dataChannel<35>=SwitchModule_inst iChangeFlag
Project.unit<0>.dataChannel<36>=SwitchModule_inst KeySwitchFlag
Project.unit<0>.dataChannel<3>=SwitchModule_inst iNoAudioList_2
Project.unit<0>.dataChannel<4>=SwitchModule_inst iNoAudioList_3
Project.unit<0>.dataChannel<5>=SwitchModule_inst iNoAudioList_4
Project.unit<0>.dataChannel<6>=SwitchModule_inst iNoAudioList_5
Project.unit<0>.dataChannel<7>=SwitchModule_inst iNoAudioList_6
Project.unit<0>.dataChannel<8>=SwitchModule_inst iNoAudioList_7
Project.unit<0>.dataChannel<9>=SwitchModule_inst iNoAudioList_8
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=40
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=SwitchModule_inst KeySwitchFlag
Project.unit<0>.triggerChannel<1><0>=SwitchModule_inst iNoAudioList_0
Project.unit<0>.triggerChannel<1><10>=SwitchModule_inst iNoAudioList_10
Project.unit<0>.triggerChannel<1><11>=SwitchModule_inst iNoAudioList_11
Project.unit<0>.triggerChannel<1><12>=SwitchModule_inst iNoAudioList_12
Project.unit<0>.triggerChannel<1><13>=SwitchModule_inst iNoAudioList_13
Project.unit<0>.triggerChannel<1><14>=SwitchModule_inst iNoAudioList_14
Project.unit<0>.triggerChannel<1><15>=SwitchModule_inst iNoAudioList_15
Project.unit<0>.triggerChannel<1><1>=SwitchModule_inst iNoAudioList_1
Project.unit<0>.triggerChannel<1><2>=SwitchModule_inst iNoAudioList_2
Project.unit<0>.triggerChannel<1><3>=SwitchModule_inst iNoAudioList_3
Project.unit<0>.triggerChannel<1><4>=SwitchModule_inst iNoAudioList_4
Project.unit<0>.triggerChannel<1><5>=SwitchModule_inst iNoAudioList_5
Project.unit<0>.triggerChannel<1><6>=SwitchModule_inst iNoAudioList_6
Project.unit<0>.triggerChannel<1><7>=SwitchModule_inst iNoAudioList_7
Project.unit<0>.triggerChannel<1><8>=SwitchModule_inst iNoAudioList_8
Project.unit<0>.triggerChannel<1><9>=SwitchModule_inst iNoAudioList_9
Project.unit<0>.triggerChannel<2><0>=SwitchModule_inst VuStatusIn<0>
Project.unit<0>.triggerChannel<2><10>=SwitchModule_inst VuStatusIn<10>
Project.unit<0>.triggerChannel<2><11>=SwitchModule_inst VuStatusIn<11>
Project.unit<0>.triggerChannel<2><12>=SwitchModule_inst VuStatusIn<12>
Project.unit<0>.triggerChannel<2><13>=SwitchModule_inst VuStatusIn<13>
Project.unit<0>.triggerChannel<2><14>=SwitchModule_inst VuStatusIn<14>
Project.unit<0>.triggerChannel<2><15>=SwitchModule_inst VuStatusIn<15>
Project.unit<0>.triggerChannel<2><1>=SwitchModule_inst VuStatusIn<1>
Project.unit<0>.triggerChannel<2><2>=SwitchModule_inst VuStatusIn<2>
Project.unit<0>.triggerChannel<2><3>=SwitchModule_inst VuStatusIn<3>
Project.unit<0>.triggerChannel<2><4>=SwitchModule_inst VuStatusIn<4>
Project.unit<0>.triggerChannel<2><5>=SwitchModule_inst VuStatusIn<5>
Project.unit<0>.triggerChannel<2><6>=SwitchModule_inst VuStatusIn<6>
Project.unit<0>.triggerChannel<2><7>=SwitchModule_inst VuStatusIn<7>
Project.unit<0>.triggerChannel<2><8>=SwitchModule_inst VuStatusIn<8>
Project.unit<0>.triggerChannel<2><9>=SwitchModule_inst VuStatusIn<9>
Project.unit<0>.triggerChannel<3><0>=SwitchModule_inst AutoReturnEn
Project.unit<0>.triggerChannel<4><0>=SwitchModule_inst AutoSwitchEn
Project.unit<0>.triggerChannel<5><0>=SwitchModule_inst iChangeFlag
Project.unit<0>.triggerChannel<6><0>=SwitchModule_inst KeySwitchFlag
Project.unit<0>.triggerChannel<7><0>=Communication_inst iReg_AudioOut<0>
Project.unit<0>.triggerChannel<7><1>=Communication_inst iReg_AudioOut<1>
Project.unit<0>.triggerChannel<7><2>=Communication_inst iReg_AudioOut<2>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerPortCount=8
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=16
Project.unit<0>.triggerPortWidth<2>=16
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerPortWidth<6>=1
Project.unit<0>.triggerPortWidth<7>=3
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
