#ChipScope Core Inserter Project File Version 3.0
#Mon Aug 15 19:18:53 CST 2016
Project.device.designInputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.designOutputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\IBS300\\FPGA_PROG\\IBS300\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ListenModule_inst DABitclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ListenModule_inst iListenCounter<0>
Project.unit<0>.dataChannel<10>=ListenModule_inst iArmMusicRd<4>
Project.unit<0>.dataChannel<11>=ListenModule_inst iArmMusicRd<5>
Project.unit<0>.dataChannel<12>=ListenModule_inst iArmMusicRd<6>
Project.unit<0>.dataChannel<13>=ListenModule_inst iArmMusicRd<7>
Project.unit<0>.dataChannel<14>=ListenModule_inst iArmMusicRd<8>
Project.unit<0>.dataChannel<15>=ListenModule_inst iArmMusicRd<9>
Project.unit<0>.dataChannel<16>=ListenModule_inst iArmMusicRd<10>
Project.unit<0>.dataChannel<17>=ListenModule_inst iArmMusicRd<11>
Project.unit<0>.dataChannel<18>=ListenModule_inst iArmMusicRd<12>
Project.unit<0>.dataChannel<19>=ListenModule_inst iArmMusicRd<13>
Project.unit<0>.dataChannel<1>=ListenModule_inst iListenCounter<1>
Project.unit<0>.dataChannel<20>=ListenModule_inst iArmMusicRd<14>
Project.unit<0>.dataChannel<21>=ListenModule_inst iArmMusicRd<15>
Project.unit<0>.dataChannel<22>=ListenModule_inst iArmMusicLd<0>
Project.unit<0>.dataChannel<23>=ListenModule_inst iArmMusicLd<1>
Project.unit<0>.dataChannel<24>=ListenModule_inst iArmMusicLd<2>
Project.unit<0>.dataChannel<25>=ListenModule_inst iArmMusicLd<3>
Project.unit<0>.dataChannel<26>=ListenModule_inst iArmMusicLd<4>
Project.unit<0>.dataChannel<27>=ListenModule_inst iArmMusicLd<5>
Project.unit<0>.dataChannel<28>=ListenModule_inst iArmMusicLd<6>
Project.unit<0>.dataChannel<29>=ListenModule_inst iArmMusicLd<7>
Project.unit<0>.dataChannel<2>=ListenModule_inst iListenCounter<2>
Project.unit<0>.dataChannel<30>=ListenModule_inst iArmMusicLd<8>
Project.unit<0>.dataChannel<31>=ListenModule_inst iArmMusicLd<9>
Project.unit<0>.dataChannel<32>=ListenModule_inst iArmMusicLd<10>
Project.unit<0>.dataChannel<33>=ListenModule_inst iArmMusicLd<11>
Project.unit<0>.dataChannel<34>=ListenModule_inst iArmMusicLd<12>
Project.unit<0>.dataChannel<35>=ListenModule_inst iArmMusicLd<13>
Project.unit<0>.dataChannel<36>=ListenModule_inst iArmMusicLd<14>
Project.unit<0>.dataChannel<37>=ListenModule_inst iArmMusicLd<15>
Project.unit<0>.dataChannel<38>=ListenModule_inst ArmBitclk
Project.unit<0>.dataChannel<39>=ListenModule_inst iArmfsEdge
Project.unit<0>.dataChannel<3>=ListenModule_inst iListenCounter<3>
Project.unit<0>.dataChannel<40>=ListenModule_inst ifsEdgeShaped
Project.unit<0>.dataChannel<41>=ListenModule_inst ArmIISSDO
Project.unit<0>.dataChannel<4>=ListenModule_inst ArmAout
Project.unit<0>.dataChannel<5>=ListenModule_inst ArmFsclk
Project.unit<0>.dataChannel<6>=ListenModule_inst iArmMusicRd<0>
Project.unit<0>.dataChannel<7>=ListenModule_inst iArmMusicRd<1>
Project.unit<0>.dataChannel<8>=ListenModule_inst iArmMusicRd<2>
Project.unit<0>.dataChannel<9>=ListenModule_inst iArmMusicRd<3>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=42
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ListenModule_inst iListenCounter<0>
Project.unit<0>.triggerChannel<0><1>=ListenModule_inst iListenCounter<1>
Project.unit<0>.triggerChannel<0><2>=ListenModule_inst iListenCounter<2>
Project.unit<0>.triggerChannel<0><3>=ListenModule_inst iListenCounter<3>
Project.unit<0>.triggerChannel<1><0>=ListenModule_inst ArmAout
Project.unit<0>.triggerChannel<2><0>=ListenModule_inst ArmFsclk
Project.unit<0>.triggerChannel<3><0>=ListenModule_inst iArmMusicRd<0>
Project.unit<0>.triggerChannel<3><10>=ListenModule_inst iArmMusicRd<10>
Project.unit<0>.triggerChannel<3><11>=ListenModule_inst iArmMusicRd<11>
Project.unit<0>.triggerChannel<3><12>=ListenModule_inst iArmMusicRd<12>
Project.unit<0>.triggerChannel<3><13>=ListenModule_inst iArmMusicRd<13>
Project.unit<0>.triggerChannel<3><14>=ListenModule_inst iArmMusicRd<14>
Project.unit<0>.triggerChannel<3><15>=ListenModule_inst iArmMusicRd<15>
Project.unit<0>.triggerChannel<3><1>=ListenModule_inst iArmMusicRd<1>
Project.unit<0>.triggerChannel<3><2>=ListenModule_inst iArmMusicRd<2>
Project.unit<0>.triggerChannel<3><3>=ListenModule_inst iArmMusicRd<3>
Project.unit<0>.triggerChannel<3><4>=ListenModule_inst iArmMusicRd<4>
Project.unit<0>.triggerChannel<3><5>=ListenModule_inst iArmMusicRd<5>
Project.unit<0>.triggerChannel<3><6>=ListenModule_inst iArmMusicRd<6>
Project.unit<0>.triggerChannel<3><7>=ListenModule_inst iArmMusicRd<7>
Project.unit<0>.triggerChannel<3><8>=ListenModule_inst iArmMusicRd<8>
Project.unit<0>.triggerChannel<3><9>=ListenModule_inst iArmMusicRd<9>
Project.unit<0>.triggerChannel<4><0>=ListenModule_inst iArmMusicLd<0>
Project.unit<0>.triggerChannel<4><10>=ListenModule_inst iArmMusicLd<10>
Project.unit<0>.triggerChannel<4><11>=ListenModule_inst iArmMusicLd<11>
Project.unit<0>.triggerChannel<4><12>=ListenModule_inst iArmMusicLd<12>
Project.unit<0>.triggerChannel<4><13>=ListenModule_inst iArmMusicLd<13>
Project.unit<0>.triggerChannel<4><14>=ListenModule_inst iArmMusicLd<14>
Project.unit<0>.triggerChannel<4><15>=ListenModule_inst iArmMusicLd<15>
Project.unit<0>.triggerChannel<4><1>=ListenModule_inst iArmMusicLd<1>
Project.unit<0>.triggerChannel<4><2>=ListenModule_inst iArmMusicLd<2>
Project.unit<0>.triggerChannel<4><3>=ListenModule_inst iArmMusicLd<3>
Project.unit<0>.triggerChannel<4><4>=ListenModule_inst iArmMusicLd<4>
Project.unit<0>.triggerChannel<4><5>=ListenModule_inst iArmMusicLd<5>
Project.unit<0>.triggerChannel<4><6>=ListenModule_inst iArmMusicLd<6>
Project.unit<0>.triggerChannel<4><7>=ListenModule_inst iArmMusicLd<7>
Project.unit<0>.triggerChannel<4><8>=ListenModule_inst iArmMusicLd<8>
Project.unit<0>.triggerChannel<4><9>=ListenModule_inst iArmMusicLd<9>
Project.unit<0>.triggerChannel<5><0>=ListenModule_inst ArmBitclk
Project.unit<0>.triggerChannel<6><0>=ListenModule_inst iArmfsEdge
Project.unit<0>.triggerChannel<7><0>=ListenModule_inst iDAFsEdge
Project.unit<0>.triggerChannel<8><0>=ListenModule_inst ArmIISSDO
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerPortCount=9
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=16
Project.unit<0>.triggerPortWidth<4>=16
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerPortWidth<6>=1
Project.unit<0>.triggerPortWidth<7>=1
Project.unit<0>.triggerPortWidth<8>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
