#ChipScope Core Inserter Project File Version 3.0
#Fri Jun 16 10:54:51 CST 2017
Project.device.designInputFile=E\:\\IBS300\\FPGA_PROG\\IBS3001\\IBS300Top_cs.ngc
Project.device.designOutputFile=E\:\\IBS300\\FPGA_PROG\\IBS3001\\IBS300Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\IBS300\\FPGA_PROG\\IBS3001\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CorrelationTop_INST CorrelationRamCntl_INST mclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Communication_inst divid_inst divisor<0>
Project.unit<0>.dataChannel<10>=Communication_inst divid_inst divisor<10>
Project.unit<0>.dataChannel<11>=Communication_inst divid_inst divisor<11>
Project.unit<0>.dataChannel<12>=Communication_inst divid_inst divisor<12>
Project.unit<0>.dataChannel<13>=Communication_inst divid_inst divisor<13>
Project.unit<0>.dataChannel<14>=Communication_inst divid_inst divisor<14>
Project.unit<0>.dataChannel<15>=Communication_inst divid_inst divisor<15>
Project.unit<0>.dataChannel<16>=Communication_inst divid_inst divisor<16>
Project.unit<0>.dataChannel<17>=Communication_inst divid_inst divisor<17>
Project.unit<0>.dataChannel<18>=Communication_inst divid_inst divisor<18>
Project.unit<0>.dataChannel<19>=Communication_inst divid_inst divisor<19>
Project.unit<0>.dataChannel<1>=Communication_inst divid_inst divisor<1>
Project.unit<0>.dataChannel<20>=Communication_inst divid_inst divisor<20>
Project.unit<0>.dataChannel<21>=Communication_inst divid_inst divisor<21>
Project.unit<0>.dataChannel<22>=Communication_inst divid_inst divisor<22>
Project.unit<0>.dataChannel<23>=Communication_inst divid_inst divisor<23>
Project.unit<0>.dataChannel<24>=Communication_inst divid_inst divisor<24>
Project.unit<0>.dataChannel<25>=Communication_inst divid_inst divisor<25>
Project.unit<0>.dataChannel<26>=Communication_inst divid_inst divisor<26>
Project.unit<0>.dataChannel<27>=Communication_inst divid_inst divisor<27>
Project.unit<0>.dataChannel<28>=Communication_inst divid_inst divisor<28>
Project.unit<0>.dataChannel<29>=Communication_inst divid_inst divisor<29>
Project.unit<0>.dataChannel<2>=Communication_inst divid_inst divisor<2>
Project.unit<0>.dataChannel<30>=Communication_inst divid_inst divisor<30>
Project.unit<0>.dataChannel<31>=Communication_inst divid_inst divisor<31>
Project.unit<0>.dataChannel<32>=Communication_inst divid_inst dividend<0>
Project.unit<0>.dataChannel<33>=Communication_inst divid_inst dividend<1>
Project.unit<0>.dataChannel<34>=Communication_inst divid_inst dividend<2>
Project.unit<0>.dataChannel<35>=Communication_inst divid_inst dividend<3>
Project.unit<0>.dataChannel<36>=Communication_inst divid_inst dividend<4>
Project.unit<0>.dataChannel<37>=Communication_inst divid_inst dividend<5>
Project.unit<0>.dataChannel<38>=Communication_inst divid_inst dividend<6>
Project.unit<0>.dataChannel<39>=Communication_inst divid_inst dividend<7>
Project.unit<0>.dataChannel<3>=Communication_inst divid_inst divisor<3>
Project.unit<0>.dataChannel<40>=Communication_inst divid_inst dividend<8>
Project.unit<0>.dataChannel<41>=Communication_inst divid_inst dividend<9>
Project.unit<0>.dataChannel<42>=Communication_inst divid_inst dividend<10>
Project.unit<0>.dataChannel<43>=Communication_inst divid_inst dividend<11>
Project.unit<0>.dataChannel<44>=Communication_inst divid_inst dividend<12>
Project.unit<0>.dataChannel<45>=Communication_inst divid_inst dividend<13>
Project.unit<0>.dataChannel<46>=Communication_inst divid_inst dividend<14>
Project.unit<0>.dataChannel<47>=Communication_inst divid_inst dividend<15>
Project.unit<0>.dataChannel<48>=Communication_inst divid_inst dividend<16>
Project.unit<0>.dataChannel<49>=Communication_inst divid_inst dividend<17>
Project.unit<0>.dataChannel<4>=Communication_inst divid_inst divisor<4>
Project.unit<0>.dataChannel<50>=Communication_inst divid_inst dividend<18>
Project.unit<0>.dataChannel<51>=Communication_inst divid_inst dividend<19>
Project.unit<0>.dataChannel<52>=Communication_inst divid_inst dividend<20>
Project.unit<0>.dataChannel<53>=Communication_inst divid_inst dividend<21>
Project.unit<0>.dataChannel<54>=Communication_inst divid_inst dividend<22>
Project.unit<0>.dataChannel<55>=Communication_inst divid_inst dividend<23>
Project.unit<0>.dataChannel<56>=Communication_inst divid_inst dividend<24>
Project.unit<0>.dataChannel<57>=Communication_inst divid_inst dividend<25>
Project.unit<0>.dataChannel<58>=Communication_inst divid_inst dividend<26>
Project.unit<0>.dataChannel<59>=Communication_inst divid_inst dividend<27>
Project.unit<0>.dataChannel<5>=Communication_inst divid_inst divisor<5>
Project.unit<0>.dataChannel<60>=Communication_inst divid_inst dividend<28>
Project.unit<0>.dataChannel<61>=Communication_inst divid_inst dividend<29>
Project.unit<0>.dataChannel<62>=Communication_inst divid_inst dividend<30>
Project.unit<0>.dataChannel<63>=Communication_inst divid_inst dividend<31>
Project.unit<0>.dataChannel<64>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<0>
Project.unit<0>.dataChannel<65>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<1>
Project.unit<0>.dataChannel<66>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<2>
Project.unit<0>.dataChannel<67>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<3>
Project.unit<0>.dataChannel<68>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<4>
Project.unit<0>.dataChannel<69>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<5>
Project.unit<0>.dataChannel<6>=Communication_inst divid_inst divisor<6>
Project.unit<0>.dataChannel<70>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<6>
Project.unit<0>.dataChannel<71>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<7>
Project.unit<0>.dataChannel<72>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<8>
Project.unit<0>.dataChannel<73>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<9>
Project.unit<0>.dataChannel<74>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<10>
Project.unit<0>.dataChannel<75>=Communication_inst iCorrelation0<0>
Project.unit<0>.dataChannel<76>=Communication_inst iCorrelation0<1>
Project.unit<0>.dataChannel<77>=Communication_inst iCorrelation0<2>
Project.unit<0>.dataChannel<78>=Communication_inst iCorrelation0<3>
Project.unit<0>.dataChannel<79>=Communication_inst iCorrelation0<4>
Project.unit<0>.dataChannel<7>=Communication_inst divid_inst divisor<7>
Project.unit<0>.dataChannel<80>=Communication_inst iCorrelation0<5>
Project.unit<0>.dataChannel<81>=Communication_inst iCorrelation0<6>
Project.unit<0>.dataChannel<82>=Communication_inst iCorrelation0<7>
Project.unit<0>.dataChannel<83>=Communication_inst SaveCe
Project.unit<0>.dataChannel<84>=Communication_inst divide_ok
Project.unit<0>.dataChannel<8>=Communication_inst divid_inst divisor<8>
Project.unit<0>.dataChannel<9>=Communication_inst divid_inst divisor<9>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=117
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Communication_inst divid_inst divisor<0>
Project.unit<0>.triggerChannel<0><10>=Communication_inst divid_inst divisor<10>
Project.unit<0>.triggerChannel<0><11>=Communication_inst divid_inst divisor<11>
Project.unit<0>.triggerChannel<0><12>=Communication_inst divid_inst divisor<12>
Project.unit<0>.triggerChannel<0><13>=Communication_inst divid_inst divisor<13>
Project.unit<0>.triggerChannel<0><14>=Communication_inst divid_inst divisor<14>
Project.unit<0>.triggerChannel<0><15>=Communication_inst divid_inst divisor<15>
Project.unit<0>.triggerChannel<0><16>=Communication_inst divid_inst divisor<16>
Project.unit<0>.triggerChannel<0><17>=Communication_inst divid_inst divisor<17>
Project.unit<0>.triggerChannel<0><18>=Communication_inst divid_inst divisor<18>
Project.unit<0>.triggerChannel<0><19>=Communication_inst divid_inst divisor<19>
Project.unit<0>.triggerChannel<0><1>=Communication_inst divid_inst divisor<1>
Project.unit<0>.triggerChannel<0><20>=Communication_inst divid_inst divisor<20>
Project.unit<0>.triggerChannel<0><21>=Communication_inst divid_inst divisor<21>
Project.unit<0>.triggerChannel<0><22>=Communication_inst divid_inst divisor<22>
Project.unit<0>.triggerChannel<0><23>=Communication_inst divid_inst divisor<23>
Project.unit<0>.triggerChannel<0><24>=Communication_inst divid_inst divisor<24>
Project.unit<0>.triggerChannel<0><25>=Communication_inst divid_inst divisor<25>
Project.unit<0>.triggerChannel<0><26>=Communication_inst divid_inst divisor<26>
Project.unit<0>.triggerChannel<0><27>=Communication_inst divid_inst divisor<27>
Project.unit<0>.triggerChannel<0><28>=Communication_inst divid_inst divisor<28>
Project.unit<0>.triggerChannel<0><29>=Communication_inst divid_inst divisor<29>
Project.unit<0>.triggerChannel<0><2>=Communication_inst divid_inst divisor<2>
Project.unit<0>.triggerChannel<0><30>=Communication_inst divid_inst divisor<30>
Project.unit<0>.triggerChannel<0><31>=Communication_inst divid_inst divisor<31>
Project.unit<0>.triggerChannel<0><3>=Communication_inst divid_inst divisor<3>
Project.unit<0>.triggerChannel<0><4>=Communication_inst divid_inst divisor<4>
Project.unit<0>.triggerChannel<0><5>=Communication_inst divid_inst divisor<5>
Project.unit<0>.triggerChannel<0><6>=Communication_inst divid_inst divisor<6>
Project.unit<0>.triggerChannel<0><7>=Communication_inst divid_inst divisor<7>
Project.unit<0>.triggerChannel<0><8>=Communication_inst divid_inst divisor<8>
Project.unit<0>.triggerChannel<0><9>=Communication_inst divid_inst divisor<9>
Project.unit<0>.triggerChannel<1><0>=Communication_inst divid_inst dividend<0>
Project.unit<0>.triggerChannel<1><10>=Communication_inst divid_inst dividend<10>
Project.unit<0>.triggerChannel<1><11>=Communication_inst divid_inst dividend<11>
Project.unit<0>.triggerChannel<1><12>=Communication_inst divid_inst dividend<12>
Project.unit<0>.triggerChannel<1><13>=Communication_inst divid_inst dividend<13>
Project.unit<0>.triggerChannel<1><14>=Communication_inst divid_inst dividend<14>
Project.unit<0>.triggerChannel<1><15>=Communication_inst divid_inst dividend<15>
Project.unit<0>.triggerChannel<1><16>=Communication_inst divid_inst dividend<16>
Project.unit<0>.triggerChannel<1><17>=Communication_inst divid_inst dividend<17>
Project.unit<0>.triggerChannel<1><18>=Communication_inst divid_inst dividend<18>
Project.unit<0>.triggerChannel<1><19>=Communication_inst divid_inst dividend<19>
Project.unit<0>.triggerChannel<1><1>=Communication_inst divid_inst dividend<1>
Project.unit<0>.triggerChannel<1><20>=Communication_inst divid_inst dividend<20>
Project.unit<0>.triggerChannel<1><21>=Communication_inst divid_inst dividend<21>
Project.unit<0>.triggerChannel<1><22>=Communication_inst divid_inst dividend<22>
Project.unit<0>.triggerChannel<1><23>=Communication_inst divid_inst dividend<23>
Project.unit<0>.triggerChannel<1><24>=Communication_inst divid_inst dividend<24>
Project.unit<0>.triggerChannel<1><25>=Communication_inst divid_inst dividend<25>
Project.unit<0>.triggerChannel<1><26>=Communication_inst divid_inst dividend<26>
Project.unit<0>.triggerChannel<1><27>=Communication_inst divid_inst dividend<27>
Project.unit<0>.triggerChannel<1><28>=Communication_inst divid_inst dividend<28>
Project.unit<0>.triggerChannel<1><29>=Communication_inst divid_inst dividend<29>
Project.unit<0>.triggerChannel<1><2>=Communication_inst divid_inst dividend<2>
Project.unit<0>.triggerChannel<1><30>=Communication_inst divid_inst dividend<30>
Project.unit<0>.triggerChannel<1><31>=Communication_inst divid_inst dividend<31>
Project.unit<0>.triggerChannel<1><3>=Communication_inst divid_inst dividend<3>
Project.unit<0>.triggerChannel<1><4>=Communication_inst divid_inst dividend<4>
Project.unit<0>.triggerChannel<1><5>=Communication_inst divid_inst dividend<5>
Project.unit<0>.triggerChannel<1><6>=Communication_inst divid_inst dividend<6>
Project.unit<0>.triggerChannel<1><7>=Communication_inst divid_inst dividend<7>
Project.unit<0>.triggerChannel<1><8>=Communication_inst divid_inst dividend<8>
Project.unit<0>.triggerChannel<1><9>=Communication_inst divid_inst dividend<9>
Project.unit<0>.triggerChannel<2><0>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<0>
Project.unit<0>.triggerChannel<2><10>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<10>
Project.unit<0>.triggerChannel<2><1>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<1>
Project.unit<0>.triggerChannel<2><2>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<2>
Project.unit<0>.triggerChannel<2><3>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<3>
Project.unit<0>.triggerChannel<2><4>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<4>
Project.unit<0>.triggerChannel<2><5>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<5>
Project.unit<0>.triggerChannel<2><6>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<6>
Project.unit<0>.triggerChannel<2><7>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<7>
Project.unit<0>.triggerChannel<2><8>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<8>
Project.unit<0>.triggerChannel<2><9>=CorrelationTop_INST CorrelationRamCntl_INST mclk_cnt<9>
Project.unit<0>.triggerChannel<3><0>=Communication_inst iCorrelation0<0>
Project.unit<0>.triggerChannel<3><1>=Communication_inst iCorrelation0<1>
Project.unit<0>.triggerChannel<3><2>=Communication_inst iCorrelation0<2>
Project.unit<0>.triggerChannel<3><3>=Communication_inst iCorrelation0<3>
Project.unit<0>.triggerChannel<3><4>=Communication_inst iCorrelation0<4>
Project.unit<0>.triggerChannel<3><5>=Communication_inst iCorrelation0<5>
Project.unit<0>.triggerChannel<3><6>=Communication_inst iCorrelation0<6>
Project.unit<0>.triggerChannel<3><7>=Communication_inst iCorrelation0<7>
Project.unit<0>.triggerChannel<4><0>=Communication_inst SaveCe
Project.unit<0>.triggerChannel<5><0>=Communication_inst divide_ok
Project.unit<0>.triggerChannel<6><0>=Communication_inst divid_inst quotient<0>
Project.unit<0>.triggerChannel<6><10>=Communication_inst divid_inst quotient<10>
Project.unit<0>.triggerChannel<6><11>=Communication_inst divid_inst quotient<11>
Project.unit<0>.triggerChannel<6><12>=Communication_inst divid_inst quotient<12>
Project.unit<0>.triggerChannel<6><13>=Communication_inst divid_inst quotient<13>
Project.unit<0>.triggerChannel<6><14>=Communication_inst divid_inst quotient<14>
Project.unit<0>.triggerChannel<6><15>=Communication_inst divid_inst quotient<15>
Project.unit<0>.triggerChannel<6><16>=Communication_inst divid_inst quotient<16>
Project.unit<0>.triggerChannel<6><17>=Communication_inst divid_inst quotient<17>
Project.unit<0>.triggerChannel<6><18>=Communication_inst divid_inst quotient<18>
Project.unit<0>.triggerChannel<6><19>=Communication_inst divid_inst quotient<19>
Project.unit<0>.triggerChannel<6><1>=Communication_inst divid_inst quotient<1>
Project.unit<0>.triggerChannel<6><20>=Communication_inst divid_inst quotient<20>
Project.unit<0>.triggerChannel<6><21>=Communication_inst divid_inst quotient<21>
Project.unit<0>.triggerChannel<6><22>=Communication_inst divid_inst quotient<22>
Project.unit<0>.triggerChannel<6><23>=Communication_inst divid_inst quotient<23>
Project.unit<0>.triggerChannel<6><24>=Communication_inst divid_inst quotient<24>
Project.unit<0>.triggerChannel<6><25>=Communication_inst divid_inst quotient<25>
Project.unit<0>.triggerChannel<6><26>=Communication_inst divid_inst quotient<26>
Project.unit<0>.triggerChannel<6><27>=Communication_inst divid_inst quotient<27>
Project.unit<0>.triggerChannel<6><28>=Communication_inst divid_inst quotient<28>
Project.unit<0>.triggerChannel<6><29>=Communication_inst divid_inst quotient<29>
Project.unit<0>.triggerChannel<6><2>=Communication_inst divid_inst quotient<2>
Project.unit<0>.triggerChannel<6><30>=Communication_inst divid_inst quotient<30>
Project.unit<0>.triggerChannel<6><31>=Communication_inst divid_inst quotient<31>
Project.unit<0>.triggerChannel<6><3>=Communication_inst divid_inst quotient<3>
Project.unit<0>.triggerChannel<6><4>=Communication_inst divid_inst quotient<4>
Project.unit<0>.triggerChannel<6><5>=Communication_inst divid_inst quotient<5>
Project.unit<0>.triggerChannel<6><6>=Communication_inst divid_inst quotient<6>
Project.unit<0>.triggerChannel<6><7>=Communication_inst divid_inst quotient<7>
Project.unit<0>.triggerChannel<6><8>=Communication_inst divid_inst quotient<8>
Project.unit<0>.triggerChannel<6><9>=Communication_inst divid_inst quotient<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerPortCount=7
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerPortWidth<2>=11
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerPortWidth<6>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
