#ChipScope Core Inserter Project File Version 3.0
#Thu Oct 20 17:29:51 CST 2016
Project.device.designInputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.designOutputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\IBS300\\FPGA_PROG\\IBS300\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MeterCheck_inst clock
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=MeterCheck_inst Reset
Project.unit<0>.dataChannel<100>=MeterCheck_inst iCacCounter<2>
Project.unit<0>.dataChannel<101>=MeterCheck_inst iCacCounter<3>
Project.unit<0>.dataChannel<102>=MeterCheck_inst iCacCounter<4>
Project.unit<0>.dataChannel<103>=MeterCheck_inst iCacCounter<5>
Project.unit<0>.dataChannel<104>=MeterCheck_inst iCacCounter<6>
Project.unit<0>.dataChannel<10>=MeterCheck_inst MaxCh1L<8>
Project.unit<0>.dataChannel<11>=MeterCheck_inst MaxCh1L<9>
Project.unit<0>.dataChannel<12>=MeterCheck_inst MaxCh1L<10>
Project.unit<0>.dataChannel<13>=MeterCheck_inst MaxCh1L<11>
Project.unit<0>.dataChannel<14>=MeterCheck_inst MaxCh1L<12>
Project.unit<0>.dataChannel<15>=MeterCheck_inst MaxCh1L<13>
Project.unit<0>.dataChannel<16>=MeterCheck_inst MaxCh1L<14>
Project.unit<0>.dataChannel<17>=MeterCheck_inst MaxCh1L<15>
Project.unit<0>.dataChannel<18>=MeterCheck_inst MaxCh1R<0>
Project.unit<0>.dataChannel<19>=MeterCheck_inst MaxCh1R<1>
Project.unit<0>.dataChannel<1>=MeterCheck_inst iMaxLoad
Project.unit<0>.dataChannel<20>=MeterCheck_inst MaxCh1R<2>
Project.unit<0>.dataChannel<21>=MeterCheck_inst MaxCh1R<3>
Project.unit<0>.dataChannel<22>=MeterCheck_inst MaxCh1R<4>
Project.unit<0>.dataChannel<23>=MeterCheck_inst MaxCh1R<5>
Project.unit<0>.dataChannel<24>=MeterCheck_inst MaxCh1R<6>
Project.unit<0>.dataChannel<25>=MeterCheck_inst MaxCh1R<7>
Project.unit<0>.dataChannel<26>=MeterCheck_inst MaxCh1R<8>
Project.unit<0>.dataChannel<27>=MeterCheck_inst MaxCh1R<9>
Project.unit<0>.dataChannel<28>=MeterCheck_inst MaxCh1R<10>
Project.unit<0>.dataChannel<29>=MeterCheck_inst MaxCh1R<11>
Project.unit<0>.dataChannel<2>=MeterCheck_inst MaxCh1L<0>
Project.unit<0>.dataChannel<30>=MeterCheck_inst MaxCh1R<12>
Project.unit<0>.dataChannel<31>=MeterCheck_inst MaxCh1R<13>
Project.unit<0>.dataChannel<32>=MeterCheck_inst MaxCh1R<14>
Project.unit<0>.dataChannel<33>=MeterCheck_inst MaxCh1R<15>
Project.unit<0>.dataChannel<34>=MeterCheck_inst MaxCh8R<0>
Project.unit<0>.dataChannel<35>=MeterCheck_inst MaxCh8R<1>
Project.unit<0>.dataChannel<36>=MeterCheck_inst MaxCh8R<2>
Project.unit<0>.dataChannel<37>=MeterCheck_inst MaxCh8R<3>
Project.unit<0>.dataChannel<38>=MeterCheck_inst MaxCh8R<4>
Project.unit<0>.dataChannel<39>=MeterCheck_inst MaxCh8R<5>
Project.unit<0>.dataChannel<3>=MeterCheck_inst MaxCh1L<1>
Project.unit<0>.dataChannel<40>=MeterCheck_inst MaxCh8R<6>
Project.unit<0>.dataChannel<41>=MeterCheck_inst MaxCh8R<7>
Project.unit<0>.dataChannel<42>=MeterCheck_inst MaxCh8R<8>
Project.unit<0>.dataChannel<43>=MeterCheck_inst MaxCh8R<9>
Project.unit<0>.dataChannel<44>=MeterCheck_inst MaxCh8R<10>
Project.unit<0>.dataChannel<45>=MeterCheck_inst MaxCh8R<11>
Project.unit<0>.dataChannel<46>=MeterCheck_inst MaxCh8R<12>
Project.unit<0>.dataChannel<47>=MeterCheck_inst MaxCh8R<13>
Project.unit<0>.dataChannel<48>=MeterCheck_inst MaxCh8R<14>
Project.unit<0>.dataChannel<49>=MeterCheck_inst MaxCh8R<15>
Project.unit<0>.dataChannel<4>=MeterCheck_inst MaxCh1L<2>
Project.unit<0>.dataChannel<50>=MeterCheck_inst VuCheckResult_0
Project.unit<0>.dataChannel<51>=MeterCheck_inst VuCheckResult_1
Project.unit<0>.dataChannel<52>=MeterCheck_inst VuCheckResult_2
Project.unit<0>.dataChannel<53>=MeterCheck_inst VuCheckResult_3
Project.unit<0>.dataChannel<54>=MeterCheck_inst VuCheckResult_4
Project.unit<0>.dataChannel<55>=MeterCheck_inst VuCheckResult_5
Project.unit<0>.dataChannel<56>=MeterCheck_inst VuCheckResult_6
Project.unit<0>.dataChannel<57>=MeterCheck_inst VuCheckResult_7
Project.unit<0>.dataChannel<58>=MeterCheck_inst VuCheckResult_8
Project.unit<0>.dataChannel<59>=MeterCheck_inst VuCheckResult_9
Project.unit<0>.dataChannel<5>=MeterCheck_inst MaxCh1L<3>
Project.unit<0>.dataChannel<60>=MeterCheck_inst VuCheckResult_10
Project.unit<0>.dataChannel<61>=MeterCheck_inst VuCheckResult_11
Project.unit<0>.dataChannel<62>=MeterCheck_inst VuCheckResult_12
Project.unit<0>.dataChannel<63>=MeterCheck_inst VuCheckResult_13
Project.unit<0>.dataChannel<64>=MeterCheck_inst VuCheckResult_14
Project.unit<0>.dataChannel<65>=MeterCheck_inst VuCheckResult_15
Project.unit<0>.dataChannel<66>=MeterCheck_inst iMaxAcc<0><6>
Project.unit<0>.dataChannel<67>=MeterCheck_inst iMaxAcc<0><7>
Project.unit<0>.dataChannel<68>=MeterCheck_inst iMaxAcc<0><8>
Project.unit<0>.dataChannel<69>=MeterCheck_inst iMaxAcc<0><9>
Project.unit<0>.dataChannel<6>=MeterCheck_inst MaxCh1L<4>
Project.unit<0>.dataChannel<70>=MeterCheck_inst iMaxAcc<0><10>
Project.unit<0>.dataChannel<71>=MeterCheck_inst iMaxAcc<0><11>
Project.unit<0>.dataChannel<72>=MeterCheck_inst iMaxAcc<0><12>
Project.unit<0>.dataChannel<73>=MeterCheck_inst iMaxAcc<0><13>
Project.unit<0>.dataChannel<74>=MeterCheck_inst iMaxAcc<0><14>
Project.unit<0>.dataChannel<75>=MeterCheck_inst iMaxAcc<0><15>
Project.unit<0>.dataChannel<76>=MeterCheck_inst iMaxAcc<0><16>
Project.unit<0>.dataChannel<77>=MeterCheck_inst iMaxAcc<0><17>
Project.unit<0>.dataChannel<78>=MeterCheck_inst iMaxAcc<0><18>
Project.unit<0>.dataChannel<79>=MeterCheck_inst iMaxAcc<0><19>
Project.unit<0>.dataChannel<7>=MeterCheck_inst MaxCh1L<5>
Project.unit<0>.dataChannel<80>=MeterCheck_inst iMaxAcc<0><20>
Project.unit<0>.dataChannel<81>=MeterCheck_inst iMaxAcc<0><21>
Project.unit<0>.dataChannel<82>=MeterCheck_inst iMaxAcc<1><6>
Project.unit<0>.dataChannel<83>=MeterCheck_inst iMaxAcc<1><7>
Project.unit<0>.dataChannel<84>=MeterCheck_inst iMaxAcc<1><8>
Project.unit<0>.dataChannel<85>=MeterCheck_inst iMaxAcc<1><9>
Project.unit<0>.dataChannel<86>=MeterCheck_inst iMaxAcc<1><10>
Project.unit<0>.dataChannel<87>=MeterCheck_inst iMaxAcc<1><11>
Project.unit<0>.dataChannel<88>=MeterCheck_inst iMaxAcc<1><12>
Project.unit<0>.dataChannel<89>=MeterCheck_inst iMaxAcc<1><13>
Project.unit<0>.dataChannel<8>=MeterCheck_inst MaxCh1L<6>
Project.unit<0>.dataChannel<90>=MeterCheck_inst iMaxAcc<1><14>
Project.unit<0>.dataChannel<91>=MeterCheck_inst iMaxAcc<1><15>
Project.unit<0>.dataChannel<92>=MeterCheck_inst iMaxAcc<1><16>
Project.unit<0>.dataChannel<93>=MeterCheck_inst iMaxAcc<1><17>
Project.unit<0>.dataChannel<94>=MeterCheck_inst iMaxAcc<1><18>
Project.unit<0>.dataChannel<95>=MeterCheck_inst iMaxAcc<1><19>
Project.unit<0>.dataChannel<96>=MeterCheck_inst iMaxAcc<1><20>
Project.unit<0>.dataChannel<97>=MeterCheck_inst iMaxAcc<1><21>
Project.unit<0>.dataChannel<98>=MeterCheck_inst iCacCounter<0>
Project.unit<0>.dataChannel<99>=MeterCheck_inst iCacCounter<1>
Project.unit<0>.dataChannel<9>=MeterCheck_inst MaxCh1L<7>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=105
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=MeterCheck_inst Reset
Project.unit<0>.triggerChannel<1><0>=MeterCheck_inst iMaxLoad
Project.unit<0>.triggerChannel<2><0>=MeterCheck_inst MaxCh1L<0>
Project.unit<0>.triggerChannel<2><10>=MeterCheck_inst MaxCh1L<10>
Project.unit<0>.triggerChannel<2><11>=MeterCheck_inst MaxCh1L<11>
Project.unit<0>.triggerChannel<2><12>=MeterCheck_inst MaxCh1L<12>
Project.unit<0>.triggerChannel<2><13>=MeterCheck_inst MaxCh1L<13>
Project.unit<0>.triggerChannel<2><14>=MeterCheck_inst MaxCh1L<14>
Project.unit<0>.triggerChannel<2><15>=MeterCheck_inst MaxCh1L<15>
Project.unit<0>.triggerChannel<2><1>=MeterCheck_inst MaxCh1L<1>
Project.unit<0>.triggerChannel<2><2>=MeterCheck_inst MaxCh1L<2>
Project.unit<0>.triggerChannel<2><3>=MeterCheck_inst MaxCh1L<3>
Project.unit<0>.triggerChannel<2><4>=MeterCheck_inst MaxCh1L<4>
Project.unit<0>.triggerChannel<2><5>=MeterCheck_inst MaxCh1L<5>
Project.unit<0>.triggerChannel<2><6>=MeterCheck_inst MaxCh1L<6>
Project.unit<0>.triggerChannel<2><7>=MeterCheck_inst MaxCh1L<7>
Project.unit<0>.triggerChannel<2><8>=MeterCheck_inst MaxCh1L<8>
Project.unit<0>.triggerChannel<2><9>=MeterCheck_inst MaxCh1L<9>
Project.unit<0>.triggerChannel<3><0>=MeterCheck_inst MaxCh1R<0>
Project.unit<0>.triggerChannel<3><10>=MeterCheck_inst MaxCh1R<10>
Project.unit<0>.triggerChannel<3><11>=MeterCheck_inst MaxCh1R<11>
Project.unit<0>.triggerChannel<3><12>=MeterCheck_inst MaxCh1R<12>
Project.unit<0>.triggerChannel<3><13>=MeterCheck_inst MaxCh1R<13>
Project.unit<0>.triggerChannel<3><14>=MeterCheck_inst MaxCh1R<14>
Project.unit<0>.triggerChannel<3><15>=MeterCheck_inst MaxCh1R<15>
Project.unit<0>.triggerChannel<3><1>=MeterCheck_inst MaxCh1R<1>
Project.unit<0>.triggerChannel<3><2>=MeterCheck_inst MaxCh1R<2>
Project.unit<0>.triggerChannel<3><3>=MeterCheck_inst MaxCh1R<3>
Project.unit<0>.triggerChannel<3><4>=MeterCheck_inst MaxCh1R<4>
Project.unit<0>.triggerChannel<3><5>=MeterCheck_inst MaxCh1R<5>
Project.unit<0>.triggerChannel<3><6>=MeterCheck_inst MaxCh1R<6>
Project.unit<0>.triggerChannel<3><7>=MeterCheck_inst MaxCh1R<7>
Project.unit<0>.triggerChannel<3><8>=MeterCheck_inst MaxCh1R<8>
Project.unit<0>.triggerChannel<3><9>=MeterCheck_inst MaxCh1R<9>
Project.unit<0>.triggerChannel<4><0>=MeterCheck_inst MaxCh8R<0>
Project.unit<0>.triggerChannel<4><10>=MeterCheck_inst MaxCh8R<10>
Project.unit<0>.triggerChannel<4><11>=MeterCheck_inst MaxCh8R<11>
Project.unit<0>.triggerChannel<4><12>=MeterCheck_inst MaxCh8R<12>
Project.unit<0>.triggerChannel<4><13>=MeterCheck_inst MaxCh8R<13>
Project.unit<0>.triggerChannel<4><14>=MeterCheck_inst MaxCh8R<14>
Project.unit<0>.triggerChannel<4><15>=MeterCheck_inst MaxCh8R<15>
Project.unit<0>.triggerChannel<4><1>=MeterCheck_inst MaxCh8R<1>
Project.unit<0>.triggerChannel<4><2>=MeterCheck_inst MaxCh8R<2>
Project.unit<0>.triggerChannel<4><3>=MeterCheck_inst MaxCh8R<3>
Project.unit<0>.triggerChannel<4><4>=MeterCheck_inst MaxCh8R<4>
Project.unit<0>.triggerChannel<4><5>=MeterCheck_inst MaxCh8R<5>
Project.unit<0>.triggerChannel<4><6>=MeterCheck_inst MaxCh8R<6>
Project.unit<0>.triggerChannel<4><7>=MeterCheck_inst MaxCh8R<7>
Project.unit<0>.triggerChannel<4><8>=MeterCheck_inst MaxCh8R<8>
Project.unit<0>.triggerChannel<4><9>=MeterCheck_inst MaxCh8R<9>
Project.unit<0>.triggerChannel<5><0>=MeterCheck_inst VuCheckResult_0
Project.unit<0>.triggerChannel<5><10>=MeterCheck_inst VuCheckResult_10
Project.unit<0>.triggerChannel<5><11>=MeterCheck_inst VuCheckResult_11
Project.unit<0>.triggerChannel<5><12>=MeterCheck_inst VuCheckResult_12
Project.unit<0>.triggerChannel<5><13>=MeterCheck_inst VuCheckResult_13
Project.unit<0>.triggerChannel<5><14>=MeterCheck_inst VuCheckResult_14
Project.unit<0>.triggerChannel<5><15>=MeterCheck_inst VuCheckResult_15
Project.unit<0>.triggerChannel<5><1>=MeterCheck_inst VuCheckResult_1
Project.unit<0>.triggerChannel<5><2>=MeterCheck_inst VuCheckResult_2
Project.unit<0>.triggerChannel<5><3>=MeterCheck_inst VuCheckResult_3
Project.unit<0>.triggerChannel<5><4>=MeterCheck_inst VuCheckResult_4
Project.unit<0>.triggerChannel<5><5>=MeterCheck_inst VuCheckResult_5
Project.unit<0>.triggerChannel<5><6>=MeterCheck_inst VuCheckResult_6
Project.unit<0>.triggerChannel<5><7>=MeterCheck_inst VuCheckResult_7
Project.unit<0>.triggerChannel<5><8>=MeterCheck_inst VuCheckResult_8
Project.unit<0>.triggerChannel<5><9>=MeterCheck_inst VuCheckResult_9
Project.unit<0>.triggerChannel<6><0>=MeterCheck_inst iMaxAcc<0><6>
Project.unit<0>.triggerChannel<6><10>=MeterCheck_inst iMaxAcc<0><16>
Project.unit<0>.triggerChannel<6><11>=MeterCheck_inst iMaxAcc<0><17>
Project.unit<0>.triggerChannel<6><12>=MeterCheck_inst iMaxAcc<0><18>
Project.unit<0>.triggerChannel<6><13>=MeterCheck_inst iMaxAcc<0><19>
Project.unit<0>.triggerChannel<6><14>=MeterCheck_inst iMaxAcc<0><20>
Project.unit<0>.triggerChannel<6><15>=MeterCheck_inst iMaxAcc<0><21>
Project.unit<0>.triggerChannel<6><1>=MeterCheck_inst iMaxAcc<0><7>
Project.unit<0>.triggerChannel<6><2>=MeterCheck_inst iMaxAcc<0><8>
Project.unit<0>.triggerChannel<6><3>=MeterCheck_inst iMaxAcc<0><9>
Project.unit<0>.triggerChannel<6><4>=MeterCheck_inst iMaxAcc<0><10>
Project.unit<0>.triggerChannel<6><5>=MeterCheck_inst iMaxAcc<0><11>
Project.unit<0>.triggerChannel<6><6>=MeterCheck_inst iMaxAcc<0><12>
Project.unit<0>.triggerChannel<6><7>=MeterCheck_inst iMaxAcc<0><13>
Project.unit<0>.triggerChannel<6><8>=MeterCheck_inst iMaxAcc<0><14>
Project.unit<0>.triggerChannel<6><9>=MeterCheck_inst iMaxAcc<0><15>
Project.unit<0>.triggerChannel<7><0>=MeterCheck_inst iMaxAcc<1><6>
Project.unit<0>.triggerChannel<7><10>=MeterCheck_inst iMaxAcc<1><16>
Project.unit<0>.triggerChannel<7><11>=MeterCheck_inst iMaxAcc<1><17>
Project.unit<0>.triggerChannel<7><12>=MeterCheck_inst iMaxAcc<1><18>
Project.unit<0>.triggerChannel<7><13>=MeterCheck_inst iMaxAcc<1><19>
Project.unit<0>.triggerChannel<7><14>=MeterCheck_inst iMaxAcc<1><20>
Project.unit<0>.triggerChannel<7><15>=MeterCheck_inst iMaxAcc<1><21>
Project.unit<0>.triggerChannel<7><1>=MeterCheck_inst iMaxAcc<1><7>
Project.unit<0>.triggerChannel<7><2>=MeterCheck_inst iMaxAcc<1><8>
Project.unit<0>.triggerChannel<7><3>=MeterCheck_inst iMaxAcc<1><9>
Project.unit<0>.triggerChannel<7><4>=MeterCheck_inst iMaxAcc<1><10>
Project.unit<0>.triggerChannel<7><5>=MeterCheck_inst iMaxAcc<1><11>
Project.unit<0>.triggerChannel<7><6>=MeterCheck_inst iMaxAcc<1><12>
Project.unit<0>.triggerChannel<7><7>=MeterCheck_inst iMaxAcc<1><13>
Project.unit<0>.triggerChannel<7><8>=MeterCheck_inst iMaxAcc<1><14>
Project.unit<0>.triggerChannel<7><9>=MeterCheck_inst iMaxAcc<1><15>
Project.unit<0>.triggerChannel<8><0>=MeterCheck_inst iCacCounter<0>
Project.unit<0>.triggerChannel<8><1>=MeterCheck_inst iCacCounter<1>
Project.unit<0>.triggerChannel<8><2>=MeterCheck_inst iCacCounter<2>
Project.unit<0>.triggerChannel<8><3>=MeterCheck_inst iCacCounter<3>
Project.unit<0>.triggerChannel<8><4>=MeterCheck_inst iCacCounter<4>
Project.unit<0>.triggerChannel<8><5>=MeterCheck_inst iCacCounter<5>
Project.unit<0>.triggerChannel<8><6>=MeterCheck_inst iCacCounter<6>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerPortCount=9
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=16
Project.unit<0>.triggerPortWidth<3>=16
Project.unit<0>.triggerPortWidth<4>=16
Project.unit<0>.triggerPortWidth<5>=16
Project.unit<0>.triggerPortWidth<6>=16
Project.unit<0>.triggerPortWidth<7>=16
Project.unit<0>.triggerPortWidth<8>=7
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
