#ChipScope Pro Analyzer Project File, Version 3.0
#Fri Oct 21 11:31:26 CST 2016
deviceChain.deviceName0=XC6SLX25
deviceChain.deviceName1=XCF08P
deviceChain.iRLength0=6
deviceChain.iRLength1=16
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=24004093d5057093
mdiAreaHeight=0.7990384615384616
mdiAreaHeightLast=0.7
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.37115384615384617
navigatorHeightLast=0.1798076923076923
navigatorWidth=0.1105318039624609
navigatorWidthLast=0.13555787278415016
signalDisplayPath=0
unit.0.0.0.HEIGHT0=0.28140098
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.6763285
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.28140098
unit.0.0.MFBitsA0=XXXXXXXX
unit.0.0.MFBitsA1=XXXXXXXX
unit.0.0.MFBitsA10=XXXXXXXX
unit.0.0.MFBitsA11=XXXXXXXX
unit.0.0.MFBitsA12=XXXXXXXX
unit.0.0.MFBitsA13=XXXXXXXX
unit.0.0.MFBitsA14=XXXXXXXX
unit.0.0.MFBitsA15=XXXXXXXX
unit.0.0.MFBitsA2=XXXXXXXX
unit.0.0.MFBitsA3=XXXXXXXX
unit.0.0.MFBitsA4=XXXXXXXX
unit.0.0.MFBitsA5=XXXXXXXX
unit.0.0.MFBitsA6=XXXXXXXX
unit.0.0.MFBitsA7=XXXXXXXX
unit.0.0.MFBitsA8=XXXXXXXX
unit.0.0.MFBitsA9=XXXXXXXX
unit.0.0.MFBitsB0=00000000
unit.0.0.MFBitsB1=00000000
unit.0.0.MFBitsB10=00000000
unit.0.0.MFBitsB11=00000000
unit.0.0.MFBitsB12=00000000
unit.0.0.MFBitsB13=00000000
unit.0.0.MFBitsB14=00000000
unit.0.0.MFBitsB15=00000000
unit.0.0.MFBitsB2=00000000
unit.0.0.MFBitsB3=00000000
unit.0.0.MFBitsB4=00000000
unit.0.0.MFBitsB5=00000000
unit.0.0.MFBitsB6=00000000
unit.0.0.MFBitsB7=00000000
unit.0.0.MFBitsB8=00000000
unit.0.0.MFBitsB9=00000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareA1=0
unit.0.0.MFCompareA10=0
unit.0.0.MFCompareA11=0
unit.0.0.MFCompareA12=0
unit.0.0.MFCompareA13=0
unit.0.0.MFCompareA14=0
unit.0.0.MFCompareA15=0
unit.0.0.MFCompareA2=0
unit.0.0.MFCompareA3=0
unit.0.0.MFCompareA4=0
unit.0.0.MFCompareA5=0
unit.0.0.MFCompareA6=0
unit.0.0.MFCompareA7=0
unit.0.0.MFCompareA8=0
unit.0.0.MFCompareA9=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCompareB1=999
unit.0.0.MFCompareB10=999
unit.0.0.MFCompareB11=999
unit.0.0.MFCompareB12=999
unit.0.0.MFCompareB13=999
unit.0.0.MFCompareB14=999
unit.0.0.MFCompareB15=999
unit.0.0.MFCompareB2=999
unit.0.0.MFCompareB3=999
unit.0.0.MFCompareB4=999
unit.0.0.MFCompareB5=999
unit.0.0.MFCompareB6=999
unit.0.0.MFCompareB7=999
unit.0.0.MFCompareB8=999
unit.0.0.MFCompareB9=999
unit.0.0.MFCount=16
unit.0.0.MFDisplay0=0
unit.0.0.MFDisplay1=0
unit.0.0.MFDisplay10=0
unit.0.0.MFDisplay11=0
unit.0.0.MFDisplay12=0
unit.0.0.MFDisplay13=0
unit.0.0.MFDisplay14=0
unit.0.0.MFDisplay15=0
unit.0.0.MFDisplay2=0
unit.0.0.MFDisplay3=0
unit.0.0.MFDisplay4=0
unit.0.0.MFDisplay5=0
unit.0.0.MFDisplay6=0
unit.0.0.MFDisplay7=0
unit.0.0.MFDisplay8=0
unit.0.0.MFDisplay9=0
unit.0.0.MFEventType0=3
unit.0.0.MFEventType1=3
unit.0.0.MFEventType10=3
unit.0.0.MFEventType11=3
unit.0.0.MFEventType12=3
unit.0.0.MFEventType13=3
unit.0.0.MFEventType14=3
unit.0.0.MFEventType15=3
unit.0.0.MFEventType2=3
unit.0.0.MFEventType3=3
unit.0.0.MFEventType4=3
unit.0.0.MFEventType5=3
unit.0.0.MFEventType6=3
unit.0.0.MFEventType7=3
unit.0.0.MFEventType8=3
unit.0.0.MFEventType9=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.eventCount1=1
unit.0.0.eventCount10=1
unit.0.0.eventCount11=1
unit.0.0.eventCount12=1
unit.0.0.eventCount13=1
unit.0.0.eventCount14=1
unit.0.0.eventCount15=1
unit.0.0.eventCount2=1
unit.0.0.eventCount3=1
unit.0.0.eventCount4=1
unit.0.0.eventCount5=1
unit.0.0.eventCount6=1
unit.0.0.eventCount7=1
unit.0.0.eventCount8=1
unit.0.0.eventCount9=1
unit.0.0.port.-1.b.0.alias=/SwitchModule_inst/iSwitchCounter<0>
unit.0.0.port.-1.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=/SwitchModule_inst/iSwitchCounter<0>
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=/SwitchModule_inst/iSwitchCounter<10>
unit.0.0.port.-1.b.1.channellist=80 81 82 83 84 85 86 87
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=/SwitchModule_inst/iSwitchCounter<10>
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.10.alias=/SwitchModule_inst/iSwitchCounter<4>
unit.0.0.port.-1.b.10.channellist=32 33 34 35 36 37 38 39
unit.0.0.port.-1.b.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.10.name=/SwitchModule_inst/iSwitchCounter<4>
unit.0.0.port.-1.b.10.orderindex=-1
unit.0.0.port.-1.b.10.radix=Hex
unit.0.0.port.-1.b.10.signedOffset=0.0
unit.0.0.port.-1.b.10.signedPrecision=0
unit.0.0.port.-1.b.10.signedScaleFactor=1.0
unit.0.0.port.-1.b.10.tokencount=0
unit.0.0.port.-1.b.10.unsignedOffset=0.0
unit.0.0.port.-1.b.10.unsignedPrecision=0
unit.0.0.port.-1.b.10.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.10.visible=1
unit.0.0.port.-1.b.11.alias=/SwitchModule_inst/iSwitchCounter<5>
unit.0.0.port.-1.b.11.channellist=40 41 42 43 44 45 46 47
unit.0.0.port.-1.b.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.11.name=/SwitchModule_inst/iSwitchCounter<5>
unit.0.0.port.-1.b.11.orderindex=-1
unit.0.0.port.-1.b.11.radix=Hex
unit.0.0.port.-1.b.11.signedOffset=0.0
unit.0.0.port.-1.b.11.signedPrecision=0
unit.0.0.port.-1.b.11.signedScaleFactor=1.0
unit.0.0.port.-1.b.11.tokencount=0
unit.0.0.port.-1.b.11.unsignedOffset=0.0
unit.0.0.port.-1.b.11.unsignedPrecision=0
unit.0.0.port.-1.b.11.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.11.visible=1
unit.0.0.port.-1.b.12.alias=/SwitchModule_inst/iSwitchCounter<6>
unit.0.0.port.-1.b.12.channellist=48 49 50 51 52 53 54 55
unit.0.0.port.-1.b.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.12.name=/SwitchModule_inst/iSwitchCounter<6>
unit.0.0.port.-1.b.12.orderindex=-1
unit.0.0.port.-1.b.12.radix=Hex
unit.0.0.port.-1.b.12.signedOffset=0.0
unit.0.0.port.-1.b.12.signedPrecision=0
unit.0.0.port.-1.b.12.signedScaleFactor=1.0
unit.0.0.port.-1.b.12.tokencount=0
unit.0.0.port.-1.b.12.unsignedOffset=0.0
unit.0.0.port.-1.b.12.unsignedPrecision=0
unit.0.0.port.-1.b.12.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.12.visible=1
unit.0.0.port.-1.b.13.alias=/SwitchModule_inst/iSwitchCounter<7>
unit.0.0.port.-1.b.13.channellist=56 57 58 59 60 61 62 63
unit.0.0.port.-1.b.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.13.name=/SwitchModule_inst/iSwitchCounter<7>
unit.0.0.port.-1.b.13.orderindex=-1
unit.0.0.port.-1.b.13.radix=Hex
unit.0.0.port.-1.b.13.signedOffset=0.0
unit.0.0.port.-1.b.13.signedPrecision=0
unit.0.0.port.-1.b.13.signedScaleFactor=1.0
unit.0.0.port.-1.b.13.tokencount=0
unit.0.0.port.-1.b.13.unsignedOffset=0.0
unit.0.0.port.-1.b.13.unsignedPrecision=0
unit.0.0.port.-1.b.13.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.13.visible=1
unit.0.0.port.-1.b.14.alias=/SwitchModule_inst/iSwitchCounter<8>
unit.0.0.port.-1.b.14.channellist=64 65 66 67 68 69 70 71
unit.0.0.port.-1.b.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.14.name=/SwitchModule_inst/iSwitchCounter<8>
unit.0.0.port.-1.b.14.orderindex=-1
unit.0.0.port.-1.b.14.radix=Hex
unit.0.0.port.-1.b.14.signedOffset=0.0
unit.0.0.port.-1.b.14.signedPrecision=0
unit.0.0.port.-1.b.14.signedScaleFactor=1.0
unit.0.0.port.-1.b.14.tokencount=0
unit.0.0.port.-1.b.14.unsignedOffset=0.0
unit.0.0.port.-1.b.14.unsignedPrecision=0
unit.0.0.port.-1.b.14.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.14.visible=1
unit.0.0.port.-1.b.15.alias=/SwitchModule_inst/iSwitchCounter<9>
unit.0.0.port.-1.b.15.channellist=72 73 74 75 76 77 78 79
unit.0.0.port.-1.b.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.15.name=/SwitchModule_inst/iSwitchCounter<9>
unit.0.0.port.-1.b.15.orderindex=-1
unit.0.0.port.-1.b.15.radix=Hex
unit.0.0.port.-1.b.15.signedOffset=0.0
unit.0.0.port.-1.b.15.signedPrecision=0
unit.0.0.port.-1.b.15.signedScaleFactor=1.0
unit.0.0.port.-1.b.15.tokencount=0
unit.0.0.port.-1.b.15.unsignedOffset=0.0
unit.0.0.port.-1.b.15.unsignedPrecision=0
unit.0.0.port.-1.b.15.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.15.visible=1
unit.0.0.port.-1.b.2.alias=/SwitchModule_inst/iSwitchCounter<11>
unit.0.0.port.-1.b.2.channellist=88 89 90 91 92 93 94 95
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=/SwitchModule_inst/iSwitchCounter<11>
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.3.alias=/SwitchModule_inst/iSwitchCounter<12>
unit.0.0.port.-1.b.3.channellist=96 97 98 99 100 101 102 103
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=/SwitchModule_inst/iSwitchCounter<12>
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Hex
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.b.4.alias=/SwitchModule_inst/iSwitchCounter<13>
unit.0.0.port.-1.b.4.channellist=104 105 106 107 108 109 110 111
unit.0.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.4.name=/SwitchModule_inst/iSwitchCounter<13>
unit.0.0.port.-1.b.4.orderindex=-1
unit.0.0.port.-1.b.4.radix=Hex
unit.0.0.port.-1.b.4.signedOffset=0.0
unit.0.0.port.-1.b.4.signedPrecision=0
unit.0.0.port.-1.b.4.signedScaleFactor=1.0
unit.0.0.port.-1.b.4.tokencount=0
unit.0.0.port.-1.b.4.unsignedOffset=0.0
unit.0.0.port.-1.b.4.unsignedPrecision=0
unit.0.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.4.visible=1
unit.0.0.port.-1.b.5.alias=/SwitchModule_inst/iSwitchCounter<14>
unit.0.0.port.-1.b.5.channellist=112 113 114 115 116 117 118 119
unit.0.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.5.name=/SwitchModule_inst/iSwitchCounter<14>
unit.0.0.port.-1.b.5.orderindex=-1
unit.0.0.port.-1.b.5.radix=Hex
unit.0.0.port.-1.b.5.signedOffset=0.0
unit.0.0.port.-1.b.5.signedPrecision=0
unit.0.0.port.-1.b.5.signedScaleFactor=1.0
unit.0.0.port.-1.b.5.tokencount=0
unit.0.0.port.-1.b.5.unsignedOffset=0.0
unit.0.0.port.-1.b.5.unsignedPrecision=0
unit.0.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.5.visible=1
unit.0.0.port.-1.b.6.alias=/SwitchModule_inst/iSwitchCounter<15>
unit.0.0.port.-1.b.6.channellist=120 121 122 123 124 125 126 127
unit.0.0.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.6.name=/SwitchModule_inst/iSwitchCounter<15>
unit.0.0.port.-1.b.6.orderindex=-1
unit.0.0.port.-1.b.6.radix=Hex
unit.0.0.port.-1.b.6.signedOffset=0.0
unit.0.0.port.-1.b.6.signedPrecision=0
unit.0.0.port.-1.b.6.signedScaleFactor=1.0
unit.0.0.port.-1.b.6.tokencount=0
unit.0.0.port.-1.b.6.unsignedOffset=0.0
unit.0.0.port.-1.b.6.unsignedPrecision=0
unit.0.0.port.-1.b.6.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.6.visible=1
unit.0.0.port.-1.b.7.alias=/SwitchModule_inst/iSwitchCounter<1>
unit.0.0.port.-1.b.7.channellist=8 9 10 11 12 13 14 15
unit.0.0.port.-1.b.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.7.name=/SwitchModule_inst/iSwitchCounter<1>
unit.0.0.port.-1.b.7.orderindex=-1
unit.0.0.port.-1.b.7.radix=Hex
unit.0.0.port.-1.b.7.signedOffset=0.0
unit.0.0.port.-1.b.7.signedPrecision=0
unit.0.0.port.-1.b.7.signedScaleFactor=1.0
unit.0.0.port.-1.b.7.tokencount=0
unit.0.0.port.-1.b.7.unsignedOffset=0.0
unit.0.0.port.-1.b.7.unsignedPrecision=0
unit.0.0.port.-1.b.7.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.7.visible=1
unit.0.0.port.-1.b.8.alias=/SwitchModule_inst/iSwitchCounter<2>
unit.0.0.port.-1.b.8.channellist=16 17 18 19 20 21 22 23
unit.0.0.port.-1.b.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.8.name=/SwitchModule_inst/iSwitchCounter<2>
unit.0.0.port.-1.b.8.orderindex=-1
unit.0.0.port.-1.b.8.radix=Hex
unit.0.0.port.-1.b.8.signedOffset=0.0
unit.0.0.port.-1.b.8.signedPrecision=0
unit.0.0.port.-1.b.8.signedScaleFactor=1.0
unit.0.0.port.-1.b.8.tokencount=0
unit.0.0.port.-1.b.8.unsignedOffset=0.0
unit.0.0.port.-1.b.8.unsignedPrecision=0
unit.0.0.port.-1.b.8.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.8.visible=1
unit.0.0.port.-1.b.9.alias=/SwitchModule_inst/iSwitchCounter<3>
unit.0.0.port.-1.b.9.channellist=24 25 26 27 28 29 30 31
unit.0.0.port.-1.b.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.9.name=/SwitchModule_inst/iSwitchCounter<3>
unit.0.0.port.-1.b.9.orderindex=-1
unit.0.0.port.-1.b.9.radix=Hex
unit.0.0.port.-1.b.9.signedOffset=0.0
unit.0.0.port.-1.b.9.signedPrecision=0
unit.0.0.port.-1.b.9.signedScaleFactor=1.0
unit.0.0.port.-1.b.9.tokencount=0
unit.0.0.port.-1.b.9.unsignedOffset=0.0
unit.0.0.port.-1.b.9.unsignedPrecision=0
unit.0.0.port.-1.b.9.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.9.visible=1
unit.0.0.port.-1.buscount=16
unit.0.0.port.-1.channelcount=128
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=/SwitchModule_inst/iSwitchCounter<0><0>
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=/SwitchModule_inst/iSwitchCounter<0><1>
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=/SwitchModule_inst/iSwitchCounter<1><2>
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.100.alias=
unit.0.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.100.name=/SwitchModule_inst/iSwitchCounter<12><4>
unit.0.0.port.-1.s.100.orderindex=-1
unit.0.0.port.-1.s.100.visible=0
unit.0.0.port.-1.s.101.alias=
unit.0.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.101.name=/SwitchModule_inst/iSwitchCounter<12><5>
unit.0.0.port.-1.s.101.orderindex=-1
unit.0.0.port.-1.s.101.visible=0
unit.0.0.port.-1.s.102.alias=
unit.0.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.102.name=/SwitchModule_inst/iSwitchCounter<12><6>
unit.0.0.port.-1.s.102.orderindex=-1
unit.0.0.port.-1.s.102.visible=0
unit.0.0.port.-1.s.103.alias=
unit.0.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.103.name=/SwitchModule_inst/iSwitchCounter<12><7>
unit.0.0.port.-1.s.103.orderindex=-1
unit.0.0.port.-1.s.103.visible=0
unit.0.0.port.-1.s.104.alias=
unit.0.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.104.name=/SwitchModule_inst/iSwitchCounter<13><0>
unit.0.0.port.-1.s.104.orderindex=-1
unit.0.0.port.-1.s.104.visible=0
unit.0.0.port.-1.s.105.alias=
unit.0.0.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.105.name=/SwitchModule_inst/iSwitchCounter<13><1>
unit.0.0.port.-1.s.105.orderindex=-1
unit.0.0.port.-1.s.105.visible=0
unit.0.0.port.-1.s.106.alias=
unit.0.0.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.106.name=/SwitchModule_inst/iSwitchCounter<13><2>
unit.0.0.port.-1.s.106.orderindex=-1
unit.0.0.port.-1.s.106.visible=0
unit.0.0.port.-1.s.107.alias=
unit.0.0.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.107.name=/SwitchModule_inst/iSwitchCounter<13><3>
unit.0.0.port.-1.s.107.orderindex=-1
unit.0.0.port.-1.s.107.visible=0
unit.0.0.port.-1.s.108.alias=
unit.0.0.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.108.name=/SwitchModule_inst/iSwitchCounter<13><4>
unit.0.0.port.-1.s.108.orderindex=-1
unit.0.0.port.-1.s.108.visible=0
unit.0.0.port.-1.s.109.alias=
unit.0.0.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.109.name=/SwitchModule_inst/iSwitchCounter<13><5>
unit.0.0.port.-1.s.109.orderindex=-1
unit.0.0.port.-1.s.109.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=/SwitchModule_inst/iSwitchCounter<1><3>
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.110.alias=
unit.0.0.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.110.name=/SwitchModule_inst/iSwitchCounter<13><6>
unit.0.0.port.-1.s.110.orderindex=-1
unit.0.0.port.-1.s.110.visible=0
unit.0.0.port.-1.s.111.alias=
unit.0.0.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.111.name=/SwitchModule_inst/iSwitchCounter<13><7>
unit.0.0.port.-1.s.111.orderindex=-1
unit.0.0.port.-1.s.111.visible=0
unit.0.0.port.-1.s.112.alias=
unit.0.0.port.-1.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.112.name=/SwitchModule_inst/iSwitchCounter<14><0>
unit.0.0.port.-1.s.112.orderindex=-1
unit.0.0.port.-1.s.112.visible=0
unit.0.0.port.-1.s.113.alias=
unit.0.0.port.-1.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.113.name=/SwitchModule_inst/iSwitchCounter<14><1>
unit.0.0.port.-1.s.113.orderindex=-1
unit.0.0.port.-1.s.113.visible=0
unit.0.0.port.-1.s.114.alias=
unit.0.0.port.-1.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.114.name=/SwitchModule_inst/iSwitchCounter<14><2>
unit.0.0.port.-1.s.114.orderindex=-1
unit.0.0.port.-1.s.114.visible=0
unit.0.0.port.-1.s.115.alias=
unit.0.0.port.-1.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.115.name=/SwitchModule_inst/iSwitchCounter<14><3>
unit.0.0.port.-1.s.115.orderindex=-1
unit.0.0.port.-1.s.115.visible=0
unit.0.0.port.-1.s.116.alias=
unit.0.0.port.-1.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.116.name=/SwitchModule_inst/iSwitchCounter<14><4>
unit.0.0.port.-1.s.116.orderindex=-1
unit.0.0.port.-1.s.116.visible=0
unit.0.0.port.-1.s.117.alias=
unit.0.0.port.-1.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.117.name=/SwitchModule_inst/iSwitchCounter<14><5>
unit.0.0.port.-1.s.117.orderindex=-1
unit.0.0.port.-1.s.117.visible=0
unit.0.0.port.-1.s.118.alias=
unit.0.0.port.-1.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.118.name=/SwitchModule_inst/iSwitchCounter<14><6>
unit.0.0.port.-1.s.118.orderindex=-1
unit.0.0.port.-1.s.118.visible=0
unit.0.0.port.-1.s.119.alias=
unit.0.0.port.-1.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.119.name=/SwitchModule_inst/iSwitchCounter<14><7>
unit.0.0.port.-1.s.119.orderindex=-1
unit.0.0.port.-1.s.119.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=/SwitchModule_inst/iSwitchCounter<1><4>
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.120.alias=
unit.0.0.port.-1.s.120.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.120.name=/SwitchModule_inst/iSwitchCounter<15><0>
unit.0.0.port.-1.s.120.orderindex=-1
unit.0.0.port.-1.s.120.visible=0
unit.0.0.port.-1.s.121.alias=
unit.0.0.port.-1.s.121.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.121.name=/SwitchModule_inst/iSwitchCounter<15><1>
unit.0.0.port.-1.s.121.orderindex=-1
unit.0.0.port.-1.s.121.visible=0
unit.0.0.port.-1.s.122.alias=
unit.0.0.port.-1.s.122.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.122.name=/SwitchModule_inst/iSwitchCounter<15><2>
unit.0.0.port.-1.s.122.orderindex=-1
unit.0.0.port.-1.s.122.visible=0
unit.0.0.port.-1.s.123.alias=
unit.0.0.port.-1.s.123.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.123.name=/SwitchModule_inst/iSwitchCounter<15><3>
unit.0.0.port.-1.s.123.orderindex=-1
unit.0.0.port.-1.s.123.visible=0
unit.0.0.port.-1.s.124.alias=
unit.0.0.port.-1.s.124.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.124.name=/SwitchModule_inst/iSwitchCounter<15><4>
unit.0.0.port.-1.s.124.orderindex=-1
unit.0.0.port.-1.s.124.visible=0
unit.0.0.port.-1.s.125.alias=
unit.0.0.port.-1.s.125.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.125.name=/SwitchModule_inst/iSwitchCounter<15><5>
unit.0.0.port.-1.s.125.orderindex=-1
unit.0.0.port.-1.s.125.visible=0
unit.0.0.port.-1.s.126.alias=
unit.0.0.port.-1.s.126.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.126.name=/SwitchModule_inst/iSwitchCounter<15><6>
unit.0.0.port.-1.s.126.orderindex=-1
unit.0.0.port.-1.s.126.visible=0
unit.0.0.port.-1.s.127.alias=
unit.0.0.port.-1.s.127.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.127.name=/SwitchModule_inst/iSwitchCounter<15><7>
unit.0.0.port.-1.s.127.orderindex=-1
unit.0.0.port.-1.s.127.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=/SwitchModule_inst/iSwitchCounter<1><5>
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=/SwitchModule_inst/iSwitchCounter<1><6>
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=/SwitchModule_inst/iSwitchCounter<1><7>
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=/SwitchModule_inst/iSwitchCounter<2><0>
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=/SwitchModule_inst/iSwitchCounter<2><1>
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=/SwitchModule_inst/iSwitchCounter<2><2>
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=/SwitchModule_inst/iSwitchCounter<2><3>
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=/SwitchModule_inst/iSwitchCounter<0><2>
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=/SwitchModule_inst/iSwitchCounter<2><4>
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=/SwitchModule_inst/iSwitchCounter<2><5>
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=/SwitchModule_inst/iSwitchCounter<2><6>
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=/SwitchModule_inst/iSwitchCounter<2><7>
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=/SwitchModule_inst/iSwitchCounter<3><0>
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=/SwitchModule_inst/iSwitchCounter<3><1>
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=/SwitchModule_inst/iSwitchCounter<3><2>
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=/SwitchModule_inst/iSwitchCounter<3><3>
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=/SwitchModule_inst/iSwitchCounter<3><4>
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=/SwitchModule_inst/iSwitchCounter<3><5>
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=/SwitchModule_inst/iSwitchCounter<0><3>
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=/SwitchModule_inst/iSwitchCounter<3><6>
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=/SwitchModule_inst/iSwitchCounter<3><7>
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=/SwitchModule_inst/iSwitchCounter<4><0>
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=/SwitchModule_inst/iSwitchCounter<4><1>
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=/SwitchModule_inst/iSwitchCounter<4><2>
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=/SwitchModule_inst/iSwitchCounter<4><3>
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=/SwitchModule_inst/iSwitchCounter<4><4>
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=/SwitchModule_inst/iSwitchCounter<4><5>
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=/SwitchModule_inst/iSwitchCounter<4><6>
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=0
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=/SwitchModule_inst/iSwitchCounter<4><7>
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=/SwitchModule_inst/iSwitchCounter<0><4>
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.40.alias=
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=/SwitchModule_inst/iSwitchCounter<5><0>
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=0
unit.0.0.port.-1.s.41.alias=
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=/SwitchModule_inst/iSwitchCounter<5><1>
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=0
unit.0.0.port.-1.s.42.alias=
unit.0.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.42.name=/SwitchModule_inst/iSwitchCounter<5><2>
unit.0.0.port.-1.s.42.orderindex=-1
unit.0.0.port.-1.s.42.visible=0
unit.0.0.port.-1.s.43.alias=
unit.0.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.43.name=/SwitchModule_inst/iSwitchCounter<5><3>
unit.0.0.port.-1.s.43.orderindex=-1
unit.0.0.port.-1.s.43.visible=0
unit.0.0.port.-1.s.44.alias=
unit.0.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.44.name=/SwitchModule_inst/iSwitchCounter<5><4>
unit.0.0.port.-1.s.44.orderindex=-1
unit.0.0.port.-1.s.44.visible=0
unit.0.0.port.-1.s.45.alias=
unit.0.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.45.name=/SwitchModule_inst/iSwitchCounter<5><5>
unit.0.0.port.-1.s.45.orderindex=-1
unit.0.0.port.-1.s.45.visible=0
unit.0.0.port.-1.s.46.alias=
unit.0.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.46.name=/SwitchModule_inst/iSwitchCounter<5><6>
unit.0.0.port.-1.s.46.orderindex=-1
unit.0.0.port.-1.s.46.visible=0
unit.0.0.port.-1.s.47.alias=
unit.0.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.47.name=/SwitchModule_inst/iSwitchCounter<5><7>
unit.0.0.port.-1.s.47.orderindex=-1
unit.0.0.port.-1.s.47.visible=0
unit.0.0.port.-1.s.48.alias=
unit.0.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.48.name=/SwitchModule_inst/iSwitchCounter<6><0>
unit.0.0.port.-1.s.48.orderindex=-1
unit.0.0.port.-1.s.48.visible=0
unit.0.0.port.-1.s.49.alias=
unit.0.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.49.name=/SwitchModule_inst/iSwitchCounter<6><1>
unit.0.0.port.-1.s.49.orderindex=-1
unit.0.0.port.-1.s.49.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=/SwitchModule_inst/iSwitchCounter<0><5>
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.50.alias=
unit.0.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.50.name=/SwitchModule_inst/iSwitchCounter<6><2>
unit.0.0.port.-1.s.50.orderindex=-1
unit.0.0.port.-1.s.50.visible=0
unit.0.0.port.-1.s.51.alias=
unit.0.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.51.name=/SwitchModule_inst/iSwitchCounter<6><3>
unit.0.0.port.-1.s.51.orderindex=-1
unit.0.0.port.-1.s.51.visible=0
unit.0.0.port.-1.s.52.alias=
unit.0.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.52.name=/SwitchModule_inst/iSwitchCounter<6><4>
unit.0.0.port.-1.s.52.orderindex=-1
unit.0.0.port.-1.s.52.visible=0
unit.0.0.port.-1.s.53.alias=
unit.0.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.53.name=/SwitchModule_inst/iSwitchCounter<6><5>
unit.0.0.port.-1.s.53.orderindex=-1
unit.0.0.port.-1.s.53.visible=0
unit.0.0.port.-1.s.54.alias=
unit.0.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.54.name=/SwitchModule_inst/iSwitchCounter<6><6>
unit.0.0.port.-1.s.54.orderindex=-1
unit.0.0.port.-1.s.54.visible=0
unit.0.0.port.-1.s.55.alias=
unit.0.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.55.name=/SwitchModule_inst/iSwitchCounter<6><7>
unit.0.0.port.-1.s.55.orderindex=-1
unit.0.0.port.-1.s.55.visible=0
unit.0.0.port.-1.s.56.alias=
unit.0.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.56.name=/SwitchModule_inst/iSwitchCounter<7><0>
unit.0.0.port.-1.s.56.orderindex=-1
unit.0.0.port.-1.s.56.visible=0
unit.0.0.port.-1.s.57.alias=
unit.0.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.57.name=/SwitchModule_inst/iSwitchCounter<7><1>
unit.0.0.port.-1.s.57.orderindex=-1
unit.0.0.port.-1.s.57.visible=0
unit.0.0.port.-1.s.58.alias=
unit.0.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.58.name=/SwitchModule_inst/iSwitchCounter<7><2>
unit.0.0.port.-1.s.58.orderindex=-1
unit.0.0.port.-1.s.58.visible=0
unit.0.0.port.-1.s.59.alias=
unit.0.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.59.name=/SwitchModule_inst/iSwitchCounter<7><3>
unit.0.0.port.-1.s.59.orderindex=-1
unit.0.0.port.-1.s.59.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=/SwitchModule_inst/iSwitchCounter<0><6>
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.60.alias=
unit.0.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.60.name=/SwitchModule_inst/iSwitchCounter<7><4>
unit.0.0.port.-1.s.60.orderindex=-1
unit.0.0.port.-1.s.60.visible=0
unit.0.0.port.-1.s.61.alias=
unit.0.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.61.name=/SwitchModule_inst/iSwitchCounter<7><5>
unit.0.0.port.-1.s.61.orderindex=-1
unit.0.0.port.-1.s.61.visible=0
unit.0.0.port.-1.s.62.alias=
unit.0.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.62.name=/SwitchModule_inst/iSwitchCounter<7><6>
unit.0.0.port.-1.s.62.orderindex=-1
unit.0.0.port.-1.s.62.visible=0
unit.0.0.port.-1.s.63.alias=
unit.0.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.63.name=/SwitchModule_inst/iSwitchCounter<7><7>
unit.0.0.port.-1.s.63.orderindex=-1
unit.0.0.port.-1.s.63.visible=0
unit.0.0.port.-1.s.64.alias=
unit.0.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.64.name=/SwitchModule_inst/iSwitchCounter<8><0>
unit.0.0.port.-1.s.64.orderindex=-1
unit.0.0.port.-1.s.64.visible=0
unit.0.0.port.-1.s.65.alias=
unit.0.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.65.name=/SwitchModule_inst/iSwitchCounter<8><1>
unit.0.0.port.-1.s.65.orderindex=-1
unit.0.0.port.-1.s.65.visible=0
unit.0.0.port.-1.s.66.alias=
unit.0.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.66.name=/SwitchModule_inst/iSwitchCounter<8><2>
unit.0.0.port.-1.s.66.orderindex=-1
unit.0.0.port.-1.s.66.visible=0
unit.0.0.port.-1.s.67.alias=
unit.0.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.67.name=/SwitchModule_inst/iSwitchCounter<8><3>
unit.0.0.port.-1.s.67.orderindex=-1
unit.0.0.port.-1.s.67.visible=0
unit.0.0.port.-1.s.68.alias=
unit.0.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.68.name=/SwitchModule_inst/iSwitchCounter<8><4>
unit.0.0.port.-1.s.68.orderindex=-1
unit.0.0.port.-1.s.68.visible=0
unit.0.0.port.-1.s.69.alias=
unit.0.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.69.name=/SwitchModule_inst/iSwitchCounter<8><5>
unit.0.0.port.-1.s.69.orderindex=-1
unit.0.0.port.-1.s.69.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=/SwitchModule_inst/iSwitchCounter<0><7>
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.70.alias=
unit.0.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.70.name=/SwitchModule_inst/iSwitchCounter<8><6>
unit.0.0.port.-1.s.70.orderindex=-1
unit.0.0.port.-1.s.70.visible=0
unit.0.0.port.-1.s.71.alias=
unit.0.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.71.name=/SwitchModule_inst/iSwitchCounter<8><7>
unit.0.0.port.-1.s.71.orderindex=-1
unit.0.0.port.-1.s.71.visible=0
unit.0.0.port.-1.s.72.alias=
unit.0.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.72.name=/SwitchModule_inst/iSwitchCounter<9><0>
unit.0.0.port.-1.s.72.orderindex=-1
unit.0.0.port.-1.s.72.visible=0
unit.0.0.port.-1.s.73.alias=
unit.0.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.73.name=/SwitchModule_inst/iSwitchCounter<9><1>
unit.0.0.port.-1.s.73.orderindex=-1
unit.0.0.port.-1.s.73.visible=0
unit.0.0.port.-1.s.74.alias=
unit.0.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.74.name=/SwitchModule_inst/iSwitchCounter<9><2>
unit.0.0.port.-1.s.74.orderindex=-1
unit.0.0.port.-1.s.74.visible=0
unit.0.0.port.-1.s.75.alias=
unit.0.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.75.name=/SwitchModule_inst/iSwitchCounter<9><3>
unit.0.0.port.-1.s.75.orderindex=-1
unit.0.0.port.-1.s.75.visible=0
unit.0.0.port.-1.s.76.alias=
unit.0.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.76.name=/SwitchModule_inst/iSwitchCounter<9><4>
unit.0.0.port.-1.s.76.orderindex=-1
unit.0.0.port.-1.s.76.visible=0
unit.0.0.port.-1.s.77.alias=
unit.0.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.77.name=/SwitchModule_inst/iSwitchCounter<9><5>
unit.0.0.port.-1.s.77.orderindex=-1
unit.0.0.port.-1.s.77.visible=0
unit.0.0.port.-1.s.78.alias=
unit.0.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.78.name=/SwitchModule_inst/iSwitchCounter<9><6>
unit.0.0.port.-1.s.78.orderindex=-1
unit.0.0.port.-1.s.78.visible=0
unit.0.0.port.-1.s.79.alias=
unit.0.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.79.name=/SwitchModule_inst/iSwitchCounter<9><7>
unit.0.0.port.-1.s.79.orderindex=-1
unit.0.0.port.-1.s.79.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=/SwitchModule_inst/iSwitchCounter<1><0>
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.80.alias=
unit.0.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.80.name=/SwitchModule_inst/iSwitchCounter<10><0>
unit.0.0.port.-1.s.80.orderindex=-1
unit.0.0.port.-1.s.80.visible=0
unit.0.0.port.-1.s.81.alias=
unit.0.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.81.name=/SwitchModule_inst/iSwitchCounter<10><1>
unit.0.0.port.-1.s.81.orderindex=-1
unit.0.0.port.-1.s.81.visible=0
unit.0.0.port.-1.s.82.alias=
unit.0.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.82.name=/SwitchModule_inst/iSwitchCounter<10><2>
unit.0.0.port.-1.s.82.orderindex=-1
unit.0.0.port.-1.s.82.visible=0
unit.0.0.port.-1.s.83.alias=
unit.0.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.83.name=/SwitchModule_inst/iSwitchCounter<10><3>
unit.0.0.port.-1.s.83.orderindex=-1
unit.0.0.port.-1.s.83.visible=0
unit.0.0.port.-1.s.84.alias=
unit.0.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.84.name=/SwitchModule_inst/iSwitchCounter<10><4>
unit.0.0.port.-1.s.84.orderindex=-1
unit.0.0.port.-1.s.84.visible=0
unit.0.0.port.-1.s.85.alias=
unit.0.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.85.name=/SwitchModule_inst/iSwitchCounter<10><5>
unit.0.0.port.-1.s.85.orderindex=-1
unit.0.0.port.-1.s.85.visible=0
unit.0.0.port.-1.s.86.alias=
unit.0.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.86.name=/SwitchModule_inst/iSwitchCounter<10><6>
unit.0.0.port.-1.s.86.orderindex=-1
unit.0.0.port.-1.s.86.visible=0
unit.0.0.port.-1.s.87.alias=
unit.0.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.87.name=/SwitchModule_inst/iSwitchCounter<10><7>
unit.0.0.port.-1.s.87.orderindex=-1
unit.0.0.port.-1.s.87.visible=0
unit.0.0.port.-1.s.88.alias=
unit.0.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.88.name=/SwitchModule_inst/iSwitchCounter<11><0>
unit.0.0.port.-1.s.88.orderindex=-1
unit.0.0.port.-1.s.88.visible=0
unit.0.0.port.-1.s.89.alias=
unit.0.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.89.name=/SwitchModule_inst/iSwitchCounter<11><1>
unit.0.0.port.-1.s.89.orderindex=-1
unit.0.0.port.-1.s.89.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=/SwitchModule_inst/iSwitchCounter<1><1>
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.-1.s.90.alias=
unit.0.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.90.name=/SwitchModule_inst/iSwitchCounter<11><2>
unit.0.0.port.-1.s.90.orderindex=-1
unit.0.0.port.-1.s.90.visible=0
unit.0.0.port.-1.s.91.alias=
unit.0.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.91.name=/SwitchModule_inst/iSwitchCounter<11><3>
unit.0.0.port.-1.s.91.orderindex=-1
unit.0.0.port.-1.s.91.visible=0
unit.0.0.port.-1.s.92.alias=
unit.0.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.92.name=/SwitchModule_inst/iSwitchCounter<11><4>
unit.0.0.port.-1.s.92.orderindex=-1
unit.0.0.port.-1.s.92.visible=0
unit.0.0.port.-1.s.93.alias=
unit.0.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.93.name=/SwitchModule_inst/iSwitchCounter<11><5>
unit.0.0.port.-1.s.93.orderindex=-1
unit.0.0.port.-1.s.93.visible=0
unit.0.0.port.-1.s.94.alias=
unit.0.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.94.name=/SwitchModule_inst/iSwitchCounter<11><6>
unit.0.0.port.-1.s.94.orderindex=-1
unit.0.0.port.-1.s.94.visible=0
unit.0.0.port.-1.s.95.alias=
unit.0.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.95.name=/SwitchModule_inst/iSwitchCounter<11><7>
unit.0.0.port.-1.s.95.orderindex=-1
unit.0.0.port.-1.s.95.visible=0
unit.0.0.port.-1.s.96.alias=
unit.0.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.96.name=/SwitchModule_inst/iSwitchCounter<12><0>
unit.0.0.port.-1.s.96.orderindex=-1
unit.0.0.port.-1.s.96.visible=0
unit.0.0.port.-1.s.97.alias=
unit.0.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.97.name=/SwitchModule_inst/iSwitchCounter<12><1>
unit.0.0.port.-1.s.97.orderindex=-1
unit.0.0.port.-1.s.97.visible=0
unit.0.0.port.-1.s.98.alias=
unit.0.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.98.name=/SwitchModule_inst/iSwitchCounter<12><2>
unit.0.0.port.-1.s.98.orderindex=-1
unit.0.0.port.-1.s.98.visible=0
unit.0.0.port.-1.s.99.alias=
unit.0.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.99.name=/SwitchModule_inst/iSwitchCounter<12><3>
unit.0.0.port.-1.s.99.orderindex=-1
unit.0.0.port.-1.s.99.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=8
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=/SwitchModule_inst/iSwitchCounter<0><0>
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=/SwitchModule_inst/iSwitchCounter<0><1>
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=/SwitchModule_inst/iSwitchCounter<0><2>
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=/SwitchModule_inst/iSwitchCounter<0><3>
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=/SwitchModule_inst/iSwitchCounter<0><4>
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=/SwitchModule_inst/iSwitchCounter<0><5>
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=/SwitchModule_inst/iSwitchCounter<0><6>
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=/SwitchModule_inst/iSwitchCounter<0><7>
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.1.b.0.alias=
unit.0.0.port.1.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.0.name=TriggerPort1
unit.0.0.port.1.b.0.orderindex=-1
unit.0.0.port.1.b.0.radix=Hex
unit.0.0.port.1.b.0.signedOffset=0.0
unit.0.0.port.1.b.0.signedPrecision=0
unit.0.0.port.1.b.0.signedScaleFactor=1.0
unit.0.0.port.1.b.0.unsignedOffset=0.0
unit.0.0.port.1.b.0.unsignedPrecision=0
unit.0.0.port.1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.1.b.0.visible=1
unit.0.0.port.1.buscount=1
unit.0.0.port.1.channelcount=8
unit.0.0.port.1.s.0.alias=
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.name=/SwitchModule_inst/iSwitchCounter<1><0>
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.visible=1
unit.0.0.port.1.s.1.alias=
unit.0.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.1.name=/SwitchModule_inst/iSwitchCounter<1><1>
unit.0.0.port.1.s.1.orderindex=-1
unit.0.0.port.1.s.1.visible=1
unit.0.0.port.1.s.2.alias=
unit.0.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.2.name=/SwitchModule_inst/iSwitchCounter<1><2>
unit.0.0.port.1.s.2.orderindex=-1
unit.0.0.port.1.s.2.visible=1
unit.0.0.port.1.s.3.alias=
unit.0.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.3.name=/SwitchModule_inst/iSwitchCounter<1><3>
unit.0.0.port.1.s.3.orderindex=-1
unit.0.0.port.1.s.3.visible=1
unit.0.0.port.1.s.4.alias=
unit.0.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.4.name=/SwitchModule_inst/iSwitchCounter<1><4>
unit.0.0.port.1.s.4.orderindex=-1
unit.0.0.port.1.s.4.visible=1
unit.0.0.port.1.s.5.alias=
unit.0.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.5.name=/SwitchModule_inst/iSwitchCounter<1><5>
unit.0.0.port.1.s.5.orderindex=-1
unit.0.0.port.1.s.5.visible=1
unit.0.0.port.1.s.6.alias=
unit.0.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.6.name=/SwitchModule_inst/iSwitchCounter<1><6>
unit.0.0.port.1.s.6.orderindex=-1
unit.0.0.port.1.s.6.visible=1
unit.0.0.port.1.s.7.alias=
unit.0.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.7.name=/SwitchModule_inst/iSwitchCounter<1><7>
unit.0.0.port.1.s.7.orderindex=-1
unit.0.0.port.1.s.7.visible=1
unit.0.0.port.10.b.0.alias=
unit.0.0.port.10.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.10.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.b.0.name=TriggerPort10
unit.0.0.port.10.b.0.orderindex=-1
unit.0.0.port.10.b.0.radix=Hex
unit.0.0.port.10.b.0.signedOffset=0.0
unit.0.0.port.10.b.0.signedPrecision=0
unit.0.0.port.10.b.0.signedScaleFactor=1.0
unit.0.0.port.10.b.0.unsignedOffset=0.0
unit.0.0.port.10.b.0.unsignedPrecision=0
unit.0.0.port.10.b.0.unsignedScaleFactor=1.0
unit.0.0.port.10.b.0.visible=1
unit.0.0.port.10.buscount=1
unit.0.0.port.10.channelcount=8
unit.0.0.port.10.s.0.alias=
unit.0.0.port.10.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.0.name=/SwitchModule_inst/iSwitchCounter<10><0>
unit.0.0.port.10.s.0.orderindex=-1
unit.0.0.port.10.s.0.visible=1
unit.0.0.port.10.s.1.alias=
unit.0.0.port.10.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.1.name=/SwitchModule_inst/iSwitchCounter<10><1>
unit.0.0.port.10.s.1.orderindex=-1
unit.0.0.port.10.s.1.visible=1
unit.0.0.port.10.s.2.alias=
unit.0.0.port.10.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.2.name=/SwitchModule_inst/iSwitchCounter<10><2>
unit.0.0.port.10.s.2.orderindex=-1
unit.0.0.port.10.s.2.visible=1
unit.0.0.port.10.s.3.alias=
unit.0.0.port.10.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.3.name=/SwitchModule_inst/iSwitchCounter<10><3>
unit.0.0.port.10.s.3.orderindex=-1
unit.0.0.port.10.s.3.visible=1
unit.0.0.port.10.s.4.alias=
unit.0.0.port.10.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.4.name=/SwitchModule_inst/iSwitchCounter<10><4>
unit.0.0.port.10.s.4.orderindex=-1
unit.0.0.port.10.s.4.visible=1
unit.0.0.port.10.s.5.alias=
unit.0.0.port.10.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.5.name=/SwitchModule_inst/iSwitchCounter<10><5>
unit.0.0.port.10.s.5.orderindex=-1
unit.0.0.port.10.s.5.visible=1
unit.0.0.port.10.s.6.alias=
unit.0.0.port.10.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.6.name=/SwitchModule_inst/iSwitchCounter<10><6>
unit.0.0.port.10.s.6.orderindex=-1
unit.0.0.port.10.s.6.visible=1
unit.0.0.port.10.s.7.alias=
unit.0.0.port.10.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.7.name=/SwitchModule_inst/iSwitchCounter<10><7>
unit.0.0.port.10.s.7.orderindex=-1
unit.0.0.port.10.s.7.visible=1
unit.0.0.port.11.b.0.alias=
unit.0.0.port.11.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.11.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.b.0.name=TriggerPort11
unit.0.0.port.11.b.0.orderindex=-1
unit.0.0.port.11.b.0.radix=Hex
unit.0.0.port.11.b.0.signedOffset=0.0
unit.0.0.port.11.b.0.signedPrecision=0
unit.0.0.port.11.b.0.signedScaleFactor=1.0
unit.0.0.port.11.b.0.unsignedOffset=0.0
unit.0.0.port.11.b.0.unsignedPrecision=0
unit.0.0.port.11.b.0.unsignedScaleFactor=1.0
unit.0.0.port.11.b.0.visible=1
unit.0.0.port.11.buscount=1
unit.0.0.port.11.channelcount=8
unit.0.0.port.11.s.0.alias=
unit.0.0.port.11.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.0.name=/SwitchModule_inst/iSwitchCounter<11><0>
unit.0.0.port.11.s.0.orderindex=-1
unit.0.0.port.11.s.0.visible=1
unit.0.0.port.11.s.1.alias=
unit.0.0.port.11.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.1.name=/SwitchModule_inst/iSwitchCounter<11><1>
unit.0.0.port.11.s.1.orderindex=-1
unit.0.0.port.11.s.1.visible=1
unit.0.0.port.11.s.2.alias=
unit.0.0.port.11.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.2.name=/SwitchModule_inst/iSwitchCounter<11><2>
unit.0.0.port.11.s.2.orderindex=-1
unit.0.0.port.11.s.2.visible=1
unit.0.0.port.11.s.3.alias=
unit.0.0.port.11.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.3.name=/SwitchModule_inst/iSwitchCounter<11><3>
unit.0.0.port.11.s.3.orderindex=-1
unit.0.0.port.11.s.3.visible=1
unit.0.0.port.11.s.4.alias=
unit.0.0.port.11.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.4.name=/SwitchModule_inst/iSwitchCounter<11><4>
unit.0.0.port.11.s.4.orderindex=-1
unit.0.0.port.11.s.4.visible=1
unit.0.0.port.11.s.5.alias=
unit.0.0.port.11.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.5.name=/SwitchModule_inst/iSwitchCounter<11><5>
unit.0.0.port.11.s.5.orderindex=-1
unit.0.0.port.11.s.5.visible=1
unit.0.0.port.11.s.6.alias=
unit.0.0.port.11.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.6.name=/SwitchModule_inst/iSwitchCounter<11><6>
unit.0.0.port.11.s.6.orderindex=-1
unit.0.0.port.11.s.6.visible=1
unit.0.0.port.11.s.7.alias=
unit.0.0.port.11.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.7.name=/SwitchModule_inst/iSwitchCounter<11><7>
unit.0.0.port.11.s.7.orderindex=-1
unit.0.0.port.11.s.7.visible=1
unit.0.0.port.12.b.0.alias=
unit.0.0.port.12.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.12.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.b.0.name=TriggerPort12
unit.0.0.port.12.b.0.orderindex=-1
unit.0.0.port.12.b.0.radix=Hex
unit.0.0.port.12.b.0.signedOffset=0.0
unit.0.0.port.12.b.0.signedPrecision=0
unit.0.0.port.12.b.0.signedScaleFactor=1.0
unit.0.0.port.12.b.0.unsignedOffset=0.0
unit.0.0.port.12.b.0.unsignedPrecision=0
unit.0.0.port.12.b.0.unsignedScaleFactor=1.0
unit.0.0.port.12.b.0.visible=1
unit.0.0.port.12.buscount=1
unit.0.0.port.12.channelcount=8
unit.0.0.port.12.s.0.alias=
unit.0.0.port.12.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.0.name=/SwitchModule_inst/iSwitchCounter<12><0>
unit.0.0.port.12.s.0.orderindex=-1
unit.0.0.port.12.s.0.visible=1
unit.0.0.port.12.s.1.alias=
unit.0.0.port.12.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.1.name=/SwitchModule_inst/iSwitchCounter<12><1>
unit.0.0.port.12.s.1.orderindex=-1
unit.0.0.port.12.s.1.visible=1
unit.0.0.port.12.s.2.alias=
unit.0.0.port.12.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.2.name=/SwitchModule_inst/iSwitchCounter<12><2>
unit.0.0.port.12.s.2.orderindex=-1
unit.0.0.port.12.s.2.visible=1
unit.0.0.port.12.s.3.alias=
unit.0.0.port.12.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.3.name=/SwitchModule_inst/iSwitchCounter<12><3>
unit.0.0.port.12.s.3.orderindex=-1
unit.0.0.port.12.s.3.visible=1
unit.0.0.port.12.s.4.alias=
unit.0.0.port.12.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.4.name=/SwitchModule_inst/iSwitchCounter<12><4>
unit.0.0.port.12.s.4.orderindex=-1
unit.0.0.port.12.s.4.visible=1
unit.0.0.port.12.s.5.alias=
unit.0.0.port.12.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.5.name=/SwitchModule_inst/iSwitchCounter<12><5>
unit.0.0.port.12.s.5.orderindex=-1
unit.0.0.port.12.s.5.visible=1
unit.0.0.port.12.s.6.alias=
unit.0.0.port.12.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.6.name=/SwitchModule_inst/iSwitchCounter<12><6>
unit.0.0.port.12.s.6.orderindex=-1
unit.0.0.port.12.s.6.visible=1
unit.0.0.port.12.s.7.alias=
unit.0.0.port.12.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.7.name=/SwitchModule_inst/iSwitchCounter<12><7>
unit.0.0.port.12.s.7.orderindex=-1
unit.0.0.port.12.s.7.visible=1
unit.0.0.port.13.b.0.alias=
unit.0.0.port.13.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.13.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.b.0.name=TriggerPort13
unit.0.0.port.13.b.0.orderindex=-1
unit.0.0.port.13.b.0.radix=Hex
unit.0.0.port.13.b.0.signedOffset=0.0
unit.0.0.port.13.b.0.signedPrecision=0
unit.0.0.port.13.b.0.signedScaleFactor=1.0
unit.0.0.port.13.b.0.unsignedOffset=0.0
unit.0.0.port.13.b.0.unsignedPrecision=0
unit.0.0.port.13.b.0.unsignedScaleFactor=1.0
unit.0.0.port.13.b.0.visible=1
unit.0.0.port.13.buscount=1
unit.0.0.port.13.channelcount=8
unit.0.0.port.13.s.0.alias=
unit.0.0.port.13.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.0.name=/SwitchModule_inst/iSwitchCounter<13><0>
unit.0.0.port.13.s.0.orderindex=-1
unit.0.0.port.13.s.0.visible=1
unit.0.0.port.13.s.1.alias=
unit.0.0.port.13.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.1.name=/SwitchModule_inst/iSwitchCounter<13><1>
unit.0.0.port.13.s.1.orderindex=-1
unit.0.0.port.13.s.1.visible=1
unit.0.0.port.13.s.2.alias=
unit.0.0.port.13.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.2.name=/SwitchModule_inst/iSwitchCounter<13><2>
unit.0.0.port.13.s.2.orderindex=-1
unit.0.0.port.13.s.2.visible=1
unit.0.0.port.13.s.3.alias=
unit.0.0.port.13.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.3.name=/SwitchModule_inst/iSwitchCounter<13><3>
unit.0.0.port.13.s.3.orderindex=-1
unit.0.0.port.13.s.3.visible=1
unit.0.0.port.13.s.4.alias=
unit.0.0.port.13.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.4.name=/SwitchModule_inst/iSwitchCounter<13><4>
unit.0.0.port.13.s.4.orderindex=-1
unit.0.0.port.13.s.4.visible=1
unit.0.0.port.13.s.5.alias=
unit.0.0.port.13.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.5.name=/SwitchModule_inst/iSwitchCounter<13><5>
unit.0.0.port.13.s.5.orderindex=-1
unit.0.0.port.13.s.5.visible=1
unit.0.0.port.13.s.6.alias=
unit.0.0.port.13.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.6.name=/SwitchModule_inst/iSwitchCounter<13><6>
unit.0.0.port.13.s.6.orderindex=-1
unit.0.0.port.13.s.6.visible=1
unit.0.0.port.13.s.7.alias=
unit.0.0.port.13.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.7.name=/SwitchModule_inst/iSwitchCounter<13><7>
unit.0.0.port.13.s.7.orderindex=-1
unit.0.0.port.13.s.7.visible=1
unit.0.0.port.14.b.0.alias=
unit.0.0.port.14.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.14.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.b.0.name=TriggerPort14
unit.0.0.port.14.b.0.orderindex=-1
unit.0.0.port.14.b.0.radix=Hex
unit.0.0.port.14.b.0.signedOffset=0.0
unit.0.0.port.14.b.0.signedPrecision=0
unit.0.0.port.14.b.0.signedScaleFactor=1.0
unit.0.0.port.14.b.0.unsignedOffset=0.0
unit.0.0.port.14.b.0.unsignedPrecision=0
unit.0.0.port.14.b.0.unsignedScaleFactor=1.0
unit.0.0.port.14.b.0.visible=1
unit.0.0.port.14.buscount=1
unit.0.0.port.14.channelcount=8
unit.0.0.port.14.s.0.alias=
unit.0.0.port.14.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.0.name=/SwitchModule_inst/iSwitchCounter<14><0>
unit.0.0.port.14.s.0.orderindex=-1
unit.0.0.port.14.s.0.visible=1
unit.0.0.port.14.s.1.alias=
unit.0.0.port.14.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.1.name=/SwitchModule_inst/iSwitchCounter<14><1>
unit.0.0.port.14.s.1.orderindex=-1
unit.0.0.port.14.s.1.visible=1
unit.0.0.port.14.s.2.alias=
unit.0.0.port.14.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.2.name=/SwitchModule_inst/iSwitchCounter<14><2>
unit.0.0.port.14.s.2.orderindex=-1
unit.0.0.port.14.s.2.visible=1
unit.0.0.port.14.s.3.alias=
unit.0.0.port.14.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.3.name=/SwitchModule_inst/iSwitchCounter<14><3>
unit.0.0.port.14.s.3.orderindex=-1
unit.0.0.port.14.s.3.visible=1
unit.0.0.port.14.s.4.alias=
unit.0.0.port.14.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.4.name=/SwitchModule_inst/iSwitchCounter<14><4>
unit.0.0.port.14.s.4.orderindex=-1
unit.0.0.port.14.s.4.visible=1
unit.0.0.port.14.s.5.alias=
unit.0.0.port.14.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.5.name=/SwitchModule_inst/iSwitchCounter<14><5>
unit.0.0.port.14.s.5.orderindex=-1
unit.0.0.port.14.s.5.visible=1
unit.0.0.port.14.s.6.alias=
unit.0.0.port.14.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.6.name=/SwitchModule_inst/iSwitchCounter<14><6>
unit.0.0.port.14.s.6.orderindex=-1
unit.0.0.port.14.s.6.visible=1
unit.0.0.port.14.s.7.alias=
unit.0.0.port.14.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.7.name=/SwitchModule_inst/iSwitchCounter<14><7>
unit.0.0.port.14.s.7.orderindex=-1
unit.0.0.port.14.s.7.visible=1
unit.0.0.port.15.b.0.alias=
unit.0.0.port.15.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.15.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.b.0.name=TriggerPort15
unit.0.0.port.15.b.0.orderindex=-1
unit.0.0.port.15.b.0.radix=Hex
unit.0.0.port.15.b.0.signedOffset=0.0
unit.0.0.port.15.b.0.signedPrecision=0
unit.0.0.port.15.b.0.signedScaleFactor=1.0
unit.0.0.port.15.b.0.unsignedOffset=0.0
unit.0.0.port.15.b.0.unsignedPrecision=0
unit.0.0.port.15.b.0.unsignedScaleFactor=1.0
unit.0.0.port.15.b.0.visible=1
unit.0.0.port.15.buscount=1
unit.0.0.port.15.channelcount=8
unit.0.0.port.15.s.0.alias=
unit.0.0.port.15.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.0.name=/SwitchModule_inst/iSwitchCounter<15><0>
unit.0.0.port.15.s.0.orderindex=-1
unit.0.0.port.15.s.0.visible=1
unit.0.0.port.15.s.1.alias=
unit.0.0.port.15.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.1.name=/SwitchModule_inst/iSwitchCounter<15><1>
unit.0.0.port.15.s.1.orderindex=-1
unit.0.0.port.15.s.1.visible=1
unit.0.0.port.15.s.2.alias=
unit.0.0.port.15.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.2.name=/SwitchModule_inst/iSwitchCounter<15><2>
unit.0.0.port.15.s.2.orderindex=-1
unit.0.0.port.15.s.2.visible=1
unit.0.0.port.15.s.3.alias=
unit.0.0.port.15.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.3.name=/SwitchModule_inst/iSwitchCounter<15><3>
unit.0.0.port.15.s.3.orderindex=-1
unit.0.0.port.15.s.3.visible=1
unit.0.0.port.15.s.4.alias=
unit.0.0.port.15.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.4.name=/SwitchModule_inst/iSwitchCounter<15><4>
unit.0.0.port.15.s.4.orderindex=-1
unit.0.0.port.15.s.4.visible=1
unit.0.0.port.15.s.5.alias=
unit.0.0.port.15.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.5.name=/SwitchModule_inst/iSwitchCounter<15><5>
unit.0.0.port.15.s.5.orderindex=-1
unit.0.0.port.15.s.5.visible=1
unit.0.0.port.15.s.6.alias=
unit.0.0.port.15.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.6.name=/SwitchModule_inst/iSwitchCounter<15><6>
unit.0.0.port.15.s.6.orderindex=-1
unit.0.0.port.15.s.6.visible=1
unit.0.0.port.15.s.7.alias=
unit.0.0.port.15.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.7.name=/SwitchModule_inst/iSwitchCounter<15><7>
unit.0.0.port.15.s.7.orderindex=-1
unit.0.0.port.15.s.7.visible=1
unit.0.0.port.2.b.0.alias=
unit.0.0.port.2.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.0.name=TriggerPort2
unit.0.0.port.2.b.0.orderindex=-1
unit.0.0.port.2.b.0.radix=Hex
unit.0.0.port.2.b.0.signedOffset=0.0
unit.0.0.port.2.b.0.signedPrecision=0
unit.0.0.port.2.b.0.signedScaleFactor=1.0
unit.0.0.port.2.b.0.unsignedOffset=0.0
unit.0.0.port.2.b.0.unsignedPrecision=0
unit.0.0.port.2.b.0.unsignedScaleFactor=1.0
unit.0.0.port.2.b.0.visible=1
unit.0.0.port.2.buscount=1
unit.0.0.port.2.channelcount=8
unit.0.0.port.2.s.0.alias=
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.name=/SwitchModule_inst/iSwitchCounter<2><0>
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.2.s.1.alias=
unit.0.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.1.name=/SwitchModule_inst/iSwitchCounter<2><1>
unit.0.0.port.2.s.1.orderindex=-1
unit.0.0.port.2.s.1.visible=1
unit.0.0.port.2.s.2.alias=
unit.0.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.2.name=/SwitchModule_inst/iSwitchCounter<2><2>
unit.0.0.port.2.s.2.orderindex=-1
unit.0.0.port.2.s.2.visible=1
unit.0.0.port.2.s.3.alias=
unit.0.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.3.name=/SwitchModule_inst/iSwitchCounter<2><3>
unit.0.0.port.2.s.3.orderindex=-1
unit.0.0.port.2.s.3.visible=1
unit.0.0.port.2.s.4.alias=
unit.0.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.4.name=/SwitchModule_inst/iSwitchCounter<2><4>
unit.0.0.port.2.s.4.orderindex=-1
unit.0.0.port.2.s.4.visible=1
unit.0.0.port.2.s.5.alias=
unit.0.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.5.name=/SwitchModule_inst/iSwitchCounter<2><5>
unit.0.0.port.2.s.5.orderindex=-1
unit.0.0.port.2.s.5.visible=1
unit.0.0.port.2.s.6.alias=
unit.0.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.6.name=/SwitchModule_inst/iSwitchCounter<2><6>
unit.0.0.port.2.s.6.orderindex=-1
unit.0.0.port.2.s.6.visible=1
unit.0.0.port.2.s.7.alias=
unit.0.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.7.name=/SwitchModule_inst/iSwitchCounter<2><7>
unit.0.0.port.2.s.7.orderindex=-1
unit.0.0.port.2.s.7.visible=1
unit.0.0.port.3.b.0.alias=
unit.0.0.port.3.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.b.0.name=TriggerPort3
unit.0.0.port.3.b.0.orderindex=-1
unit.0.0.port.3.b.0.radix=Hex
unit.0.0.port.3.b.0.signedOffset=0.0
unit.0.0.port.3.b.0.signedPrecision=0
unit.0.0.port.3.b.0.signedScaleFactor=1.0
unit.0.0.port.3.b.0.unsignedOffset=0.0
unit.0.0.port.3.b.0.unsignedPrecision=0
unit.0.0.port.3.b.0.unsignedScaleFactor=1.0
unit.0.0.port.3.b.0.visible=1
unit.0.0.port.3.buscount=1
unit.0.0.port.3.channelcount=8
unit.0.0.port.3.s.0.alias=
unit.0.0.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.0.name=/SwitchModule_inst/iSwitchCounter<3><0>
unit.0.0.port.3.s.0.orderindex=-1
unit.0.0.port.3.s.0.visible=1
unit.0.0.port.3.s.1.alias=
unit.0.0.port.3.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.1.name=/SwitchModule_inst/iSwitchCounter<3><1>
unit.0.0.port.3.s.1.orderindex=-1
unit.0.0.port.3.s.1.visible=1
unit.0.0.port.3.s.2.alias=
unit.0.0.port.3.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.2.name=/SwitchModule_inst/iSwitchCounter<3><2>
unit.0.0.port.3.s.2.orderindex=-1
unit.0.0.port.3.s.2.visible=1
unit.0.0.port.3.s.3.alias=
unit.0.0.port.3.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.3.name=/SwitchModule_inst/iSwitchCounter<3><3>
unit.0.0.port.3.s.3.orderindex=-1
unit.0.0.port.3.s.3.visible=1
unit.0.0.port.3.s.4.alias=
unit.0.0.port.3.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.4.name=/SwitchModule_inst/iSwitchCounter<3><4>
unit.0.0.port.3.s.4.orderindex=-1
unit.0.0.port.3.s.4.visible=1
unit.0.0.port.3.s.5.alias=
unit.0.0.port.3.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.5.name=/SwitchModule_inst/iSwitchCounter<3><5>
unit.0.0.port.3.s.5.orderindex=-1
unit.0.0.port.3.s.5.visible=1
unit.0.0.port.3.s.6.alias=
unit.0.0.port.3.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.6.name=/SwitchModule_inst/iSwitchCounter<3><6>
unit.0.0.port.3.s.6.orderindex=-1
unit.0.0.port.3.s.6.visible=1
unit.0.0.port.3.s.7.alias=
unit.0.0.port.3.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.7.name=/SwitchModule_inst/iSwitchCounter<3><7>
unit.0.0.port.3.s.7.orderindex=-1
unit.0.0.port.3.s.7.visible=1
unit.0.0.port.4.b.0.alias=
unit.0.0.port.4.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.4.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.b.0.name=TriggerPort4
unit.0.0.port.4.b.0.orderindex=-1
unit.0.0.port.4.b.0.radix=Hex
unit.0.0.port.4.b.0.signedOffset=0.0
unit.0.0.port.4.b.0.signedPrecision=0
unit.0.0.port.4.b.0.signedScaleFactor=1.0
unit.0.0.port.4.b.0.unsignedOffset=0.0
unit.0.0.port.4.b.0.unsignedPrecision=0
unit.0.0.port.4.b.0.unsignedScaleFactor=1.0
unit.0.0.port.4.b.0.visible=1
unit.0.0.port.4.buscount=1
unit.0.0.port.4.channelcount=8
unit.0.0.port.4.s.0.alias=
unit.0.0.port.4.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.0.name=/SwitchModule_inst/iSwitchCounter<4><0>
unit.0.0.port.4.s.0.orderindex=-1
unit.0.0.port.4.s.0.visible=1
unit.0.0.port.4.s.1.alias=
unit.0.0.port.4.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.1.name=/SwitchModule_inst/iSwitchCounter<4><1>
unit.0.0.port.4.s.1.orderindex=-1
unit.0.0.port.4.s.1.visible=1
unit.0.0.port.4.s.2.alias=
unit.0.0.port.4.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.2.name=/SwitchModule_inst/iSwitchCounter<4><2>
unit.0.0.port.4.s.2.orderindex=-1
unit.0.0.port.4.s.2.visible=1
unit.0.0.port.4.s.3.alias=
unit.0.0.port.4.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.3.name=/SwitchModule_inst/iSwitchCounter<4><3>
unit.0.0.port.4.s.3.orderindex=-1
unit.0.0.port.4.s.3.visible=1
unit.0.0.port.4.s.4.alias=
unit.0.0.port.4.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.4.name=/SwitchModule_inst/iSwitchCounter<4><4>
unit.0.0.port.4.s.4.orderindex=-1
unit.0.0.port.4.s.4.visible=1
unit.0.0.port.4.s.5.alias=
unit.0.0.port.4.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.5.name=/SwitchModule_inst/iSwitchCounter<4><5>
unit.0.0.port.4.s.5.orderindex=-1
unit.0.0.port.4.s.5.visible=1
unit.0.0.port.4.s.6.alias=
unit.0.0.port.4.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.6.name=/SwitchModule_inst/iSwitchCounter<4><6>
unit.0.0.port.4.s.6.orderindex=-1
unit.0.0.port.4.s.6.visible=1
unit.0.0.port.4.s.7.alias=
unit.0.0.port.4.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.7.name=/SwitchModule_inst/iSwitchCounter<4><7>
unit.0.0.port.4.s.7.orderindex=-1
unit.0.0.port.4.s.7.visible=1
unit.0.0.port.5.b.0.alias=
unit.0.0.port.5.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.5.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.b.0.name=TriggerPort5
unit.0.0.port.5.b.0.orderindex=-1
unit.0.0.port.5.b.0.radix=Hex
unit.0.0.port.5.b.0.signedOffset=0.0
unit.0.0.port.5.b.0.signedPrecision=0
unit.0.0.port.5.b.0.signedScaleFactor=1.0
unit.0.0.port.5.b.0.unsignedOffset=0.0
unit.0.0.port.5.b.0.unsignedPrecision=0
unit.0.0.port.5.b.0.unsignedScaleFactor=1.0
unit.0.0.port.5.b.0.visible=1
unit.0.0.port.5.buscount=1
unit.0.0.port.5.channelcount=8
unit.0.0.port.5.s.0.alias=
unit.0.0.port.5.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.0.name=/SwitchModule_inst/iSwitchCounter<5><0>
unit.0.0.port.5.s.0.orderindex=-1
unit.0.0.port.5.s.0.visible=1
unit.0.0.port.5.s.1.alias=
unit.0.0.port.5.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.1.name=/SwitchModule_inst/iSwitchCounter<5><1>
unit.0.0.port.5.s.1.orderindex=-1
unit.0.0.port.5.s.1.visible=1
unit.0.0.port.5.s.2.alias=
unit.0.0.port.5.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.2.name=/SwitchModule_inst/iSwitchCounter<5><2>
unit.0.0.port.5.s.2.orderindex=-1
unit.0.0.port.5.s.2.visible=1
unit.0.0.port.5.s.3.alias=
unit.0.0.port.5.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.3.name=/SwitchModule_inst/iSwitchCounter<5><3>
unit.0.0.port.5.s.3.orderindex=-1
unit.0.0.port.5.s.3.visible=1
unit.0.0.port.5.s.4.alias=
unit.0.0.port.5.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.4.name=/SwitchModule_inst/iSwitchCounter<5><4>
unit.0.0.port.5.s.4.orderindex=-1
unit.0.0.port.5.s.4.visible=1
unit.0.0.port.5.s.5.alias=
unit.0.0.port.5.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.5.name=/SwitchModule_inst/iSwitchCounter<5><5>
unit.0.0.port.5.s.5.orderindex=-1
unit.0.0.port.5.s.5.visible=1
unit.0.0.port.5.s.6.alias=
unit.0.0.port.5.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.6.name=/SwitchModule_inst/iSwitchCounter<5><6>
unit.0.0.port.5.s.6.orderindex=-1
unit.0.0.port.5.s.6.visible=1
unit.0.0.port.5.s.7.alias=
unit.0.0.port.5.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.7.name=/SwitchModule_inst/iSwitchCounter<5><7>
unit.0.0.port.5.s.7.orderindex=-1
unit.0.0.port.5.s.7.visible=1
unit.0.0.port.6.b.0.alias=
unit.0.0.port.6.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.6.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.b.0.name=TriggerPort6
unit.0.0.port.6.b.0.orderindex=-1
unit.0.0.port.6.b.0.radix=Hex
unit.0.0.port.6.b.0.signedOffset=0.0
unit.0.0.port.6.b.0.signedPrecision=0
unit.0.0.port.6.b.0.signedScaleFactor=1.0
unit.0.0.port.6.b.0.unsignedOffset=0.0
unit.0.0.port.6.b.0.unsignedPrecision=0
unit.0.0.port.6.b.0.unsignedScaleFactor=1.0
unit.0.0.port.6.b.0.visible=1
unit.0.0.port.6.buscount=1
unit.0.0.port.6.channelcount=8
unit.0.0.port.6.s.0.alias=
unit.0.0.port.6.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.0.name=/SwitchModule_inst/iSwitchCounter<6><0>
unit.0.0.port.6.s.0.orderindex=-1
unit.0.0.port.6.s.0.visible=1
unit.0.0.port.6.s.1.alias=
unit.0.0.port.6.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.1.name=/SwitchModule_inst/iSwitchCounter<6><1>
unit.0.0.port.6.s.1.orderindex=-1
unit.0.0.port.6.s.1.visible=1
unit.0.0.port.6.s.2.alias=
unit.0.0.port.6.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.2.name=/SwitchModule_inst/iSwitchCounter<6><2>
unit.0.0.port.6.s.2.orderindex=-1
unit.0.0.port.6.s.2.visible=1
unit.0.0.port.6.s.3.alias=
unit.0.0.port.6.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.3.name=/SwitchModule_inst/iSwitchCounter<6><3>
unit.0.0.port.6.s.3.orderindex=-1
unit.0.0.port.6.s.3.visible=1
unit.0.0.port.6.s.4.alias=
unit.0.0.port.6.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.4.name=/SwitchModule_inst/iSwitchCounter<6><4>
unit.0.0.port.6.s.4.orderindex=-1
unit.0.0.port.6.s.4.visible=1
unit.0.0.port.6.s.5.alias=
unit.0.0.port.6.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.5.name=/SwitchModule_inst/iSwitchCounter<6><5>
unit.0.0.port.6.s.5.orderindex=-1
unit.0.0.port.6.s.5.visible=1
unit.0.0.port.6.s.6.alias=
unit.0.0.port.6.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.6.name=/SwitchModule_inst/iSwitchCounter<6><6>
unit.0.0.port.6.s.6.orderindex=-1
unit.0.0.port.6.s.6.visible=1
unit.0.0.port.6.s.7.alias=
unit.0.0.port.6.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.7.name=/SwitchModule_inst/iSwitchCounter<6><7>
unit.0.0.port.6.s.7.orderindex=-1
unit.0.0.port.6.s.7.visible=1
unit.0.0.port.7.b.0.alias=
unit.0.0.port.7.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.7.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.b.0.name=TriggerPort7
unit.0.0.port.7.b.0.orderindex=-1
unit.0.0.port.7.b.0.radix=Hex
unit.0.0.port.7.b.0.signedOffset=0.0
unit.0.0.port.7.b.0.signedPrecision=0
unit.0.0.port.7.b.0.signedScaleFactor=1.0
unit.0.0.port.7.b.0.unsignedOffset=0.0
unit.0.0.port.7.b.0.unsignedPrecision=0
unit.0.0.port.7.b.0.unsignedScaleFactor=1.0
unit.0.0.port.7.b.0.visible=1
unit.0.0.port.7.buscount=1
unit.0.0.port.7.channelcount=8
unit.0.0.port.7.s.0.alias=
unit.0.0.port.7.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.0.name=/SwitchModule_inst/iSwitchCounter<7><0>
unit.0.0.port.7.s.0.orderindex=-1
unit.0.0.port.7.s.0.visible=1
unit.0.0.port.7.s.1.alias=
unit.0.0.port.7.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.1.name=/SwitchModule_inst/iSwitchCounter<7><1>
unit.0.0.port.7.s.1.orderindex=-1
unit.0.0.port.7.s.1.visible=1
unit.0.0.port.7.s.2.alias=
unit.0.0.port.7.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.2.name=/SwitchModule_inst/iSwitchCounter<7><2>
unit.0.0.port.7.s.2.orderindex=-1
unit.0.0.port.7.s.2.visible=1
unit.0.0.port.7.s.3.alias=
unit.0.0.port.7.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.3.name=/SwitchModule_inst/iSwitchCounter<7><3>
unit.0.0.port.7.s.3.orderindex=-1
unit.0.0.port.7.s.3.visible=1
unit.0.0.port.7.s.4.alias=
unit.0.0.port.7.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.4.name=/SwitchModule_inst/iSwitchCounter<7><4>
unit.0.0.port.7.s.4.orderindex=-1
unit.0.0.port.7.s.4.visible=1
unit.0.0.port.7.s.5.alias=
unit.0.0.port.7.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.5.name=/SwitchModule_inst/iSwitchCounter<7><5>
unit.0.0.port.7.s.5.orderindex=-1
unit.0.0.port.7.s.5.visible=1
unit.0.0.port.7.s.6.alias=
unit.0.0.port.7.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.6.name=/SwitchModule_inst/iSwitchCounter<7><6>
unit.0.0.port.7.s.6.orderindex=-1
unit.0.0.port.7.s.6.visible=1
unit.0.0.port.7.s.7.alias=
unit.0.0.port.7.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.7.name=/SwitchModule_inst/iSwitchCounter<7><7>
unit.0.0.port.7.s.7.orderindex=-1
unit.0.0.port.7.s.7.visible=1
unit.0.0.port.8.b.0.alias=
unit.0.0.port.8.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.8.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.b.0.name=TriggerPort8
unit.0.0.port.8.b.0.orderindex=-1
unit.0.0.port.8.b.0.radix=Hex
unit.0.0.port.8.b.0.signedOffset=0.0
unit.0.0.port.8.b.0.signedPrecision=0
unit.0.0.port.8.b.0.signedScaleFactor=1.0
unit.0.0.port.8.b.0.unsignedOffset=0.0
unit.0.0.port.8.b.0.unsignedPrecision=0
unit.0.0.port.8.b.0.unsignedScaleFactor=1.0
unit.0.0.port.8.b.0.visible=1
unit.0.0.port.8.buscount=1
unit.0.0.port.8.channelcount=8
unit.0.0.port.8.s.0.alias=
unit.0.0.port.8.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.0.name=/SwitchModule_inst/iSwitchCounter<8><0>
unit.0.0.port.8.s.0.orderindex=-1
unit.0.0.port.8.s.0.visible=1
unit.0.0.port.8.s.1.alias=
unit.0.0.port.8.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.1.name=/SwitchModule_inst/iSwitchCounter<8><1>
unit.0.0.port.8.s.1.orderindex=-1
unit.0.0.port.8.s.1.visible=1
unit.0.0.port.8.s.2.alias=
unit.0.0.port.8.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.2.name=/SwitchModule_inst/iSwitchCounter<8><2>
unit.0.0.port.8.s.2.orderindex=-1
unit.0.0.port.8.s.2.visible=1
unit.0.0.port.8.s.3.alias=
unit.0.0.port.8.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.3.name=/SwitchModule_inst/iSwitchCounter<8><3>
unit.0.0.port.8.s.3.orderindex=-1
unit.0.0.port.8.s.3.visible=1
unit.0.0.port.8.s.4.alias=
unit.0.0.port.8.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.4.name=/SwitchModule_inst/iSwitchCounter<8><4>
unit.0.0.port.8.s.4.orderindex=-1
unit.0.0.port.8.s.4.visible=1
unit.0.0.port.8.s.5.alias=
unit.0.0.port.8.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.5.name=/SwitchModule_inst/iSwitchCounter<8><5>
unit.0.0.port.8.s.5.orderindex=-1
unit.0.0.port.8.s.5.visible=1
unit.0.0.port.8.s.6.alias=
unit.0.0.port.8.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.6.name=/SwitchModule_inst/iSwitchCounter<8><6>
unit.0.0.port.8.s.6.orderindex=-1
unit.0.0.port.8.s.6.visible=1
unit.0.0.port.8.s.7.alias=
unit.0.0.port.8.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.7.name=/SwitchModule_inst/iSwitchCounter<8><7>
unit.0.0.port.8.s.7.orderindex=-1
unit.0.0.port.8.s.7.visible=1
unit.0.0.port.9.b.0.alias=
unit.0.0.port.9.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.9.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.b.0.name=TriggerPort9
unit.0.0.port.9.b.0.orderindex=-1
unit.0.0.port.9.b.0.radix=Hex
unit.0.0.port.9.b.0.signedOffset=0.0
unit.0.0.port.9.b.0.signedPrecision=0
unit.0.0.port.9.b.0.signedScaleFactor=1.0
unit.0.0.port.9.b.0.unsignedOffset=0.0
unit.0.0.port.9.b.0.unsignedPrecision=0
unit.0.0.port.9.b.0.unsignedScaleFactor=1.0
unit.0.0.port.9.b.0.visible=1
unit.0.0.port.9.buscount=1
unit.0.0.port.9.channelcount=8
unit.0.0.port.9.s.0.alias=
unit.0.0.port.9.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.0.name=/SwitchModule_inst/iSwitchCounter<9><0>
unit.0.0.port.9.s.0.orderindex=-1
unit.0.0.port.9.s.0.visible=1
unit.0.0.port.9.s.1.alias=
unit.0.0.port.9.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.1.name=/SwitchModule_inst/iSwitchCounter<9><1>
unit.0.0.port.9.s.1.orderindex=-1
unit.0.0.port.9.s.1.visible=1
unit.0.0.port.9.s.2.alias=
unit.0.0.port.9.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.2.name=/SwitchModule_inst/iSwitchCounter<9><2>
unit.0.0.port.9.s.2.orderindex=-1
unit.0.0.port.9.s.2.visible=1
unit.0.0.port.9.s.3.alias=
unit.0.0.port.9.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.3.name=/SwitchModule_inst/iSwitchCounter<9><3>
unit.0.0.port.9.s.3.orderindex=-1
unit.0.0.port.9.s.3.visible=1
unit.0.0.port.9.s.4.alias=
unit.0.0.port.9.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.4.name=/SwitchModule_inst/iSwitchCounter<9><4>
unit.0.0.port.9.s.4.orderindex=-1
unit.0.0.port.9.s.4.visible=1
unit.0.0.port.9.s.5.alias=
unit.0.0.port.9.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.5.name=/SwitchModule_inst/iSwitchCounter<9><5>
unit.0.0.port.9.s.5.orderindex=-1
unit.0.0.port.9.s.5.visible=1
unit.0.0.port.9.s.6.alias=
unit.0.0.port.9.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.6.name=/SwitchModule_inst/iSwitchCounter<9><6>
unit.0.0.port.9.s.6.orderindex=-1
unit.0.0.port.9.s.6.visible=1
unit.0.0.port.9.s.7.alias=
unit.0.0.port.9.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.7.name=/SwitchModule_inst/iSwitchCounter<9><7>
unit.0.0.port.9.s.7.orderindex=-1
unit.0.0.port.9.s.7.visible=1
unit.0.0.portcount=16
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=E\:\\IBS300\\FPGA_PROG\\IBS300
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=1024
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=16
unit.0.0.waveform.posn.0.channel=2147483646
unit.0.0.waveform.posn.0.name=/SwitchModule_inst/iSwitchCounter<0>
unit.0.0.waveform.posn.0.radix=1
unit.0.0.waveform.posn.0.type=bus
unit.0.0.waveform.posn.1.channel=2147483646
unit.0.0.waveform.posn.1.name=/SwitchModule_inst/iSwitchCounter<1>
unit.0.0.waveform.posn.1.radix=1
unit.0.0.waveform.posn.1.type=bus
unit.0.0.waveform.posn.10.channel=2147483646
unit.0.0.waveform.posn.10.name=/SwitchModule_inst/iSwitchCounter<10>
unit.0.0.waveform.posn.10.radix=1
unit.0.0.waveform.posn.10.type=bus
unit.0.0.waveform.posn.11.channel=2147483646
unit.0.0.waveform.posn.11.name=/SwitchModule_inst/iSwitchCounter<11>
unit.0.0.waveform.posn.11.radix=1
unit.0.0.waveform.posn.11.type=bus
unit.0.0.waveform.posn.12.channel=2147483646
unit.0.0.waveform.posn.12.name=/SwitchModule_inst/iSwitchCounter<12>
unit.0.0.waveform.posn.12.radix=1
unit.0.0.waveform.posn.12.type=bus
unit.0.0.waveform.posn.13.channel=2147483646
unit.0.0.waveform.posn.13.name=/SwitchModule_inst/iSwitchCounter<13>
unit.0.0.waveform.posn.13.radix=1
unit.0.0.waveform.posn.13.type=bus
unit.0.0.waveform.posn.14.channel=2147483646
unit.0.0.waveform.posn.14.name=/SwitchModule_inst/iSwitchCounter<14>
unit.0.0.waveform.posn.14.radix=1
unit.0.0.waveform.posn.14.type=bus
unit.0.0.waveform.posn.15.channel=2147483646
unit.0.0.waveform.posn.15.name=/SwitchModule_inst/iSwitchCounter<15>
unit.0.0.waveform.posn.15.radix=1
unit.0.0.waveform.posn.15.type=bus
unit.0.0.waveform.posn.16.channel=2147483646
unit.0.0.waveform.posn.16.name=/SwitchModule_inst/iSwitchCounter<15>
unit.0.0.waveform.posn.16.radix=1
unit.0.0.waveform.posn.16.type=bus
unit.0.0.waveform.posn.17.channel=2147483646
unit.0.0.waveform.posn.17.name=/SwitchModule_inst/iSwitchCounter<15>
unit.0.0.waveform.posn.17.radix=1
unit.0.0.waveform.posn.17.type=bus
unit.0.0.waveform.posn.18.channel=2147483646
unit.0.0.waveform.posn.18.name=/SwitchModule_inst/iSwitchCounter<15>
unit.0.0.waveform.posn.18.radix=1
unit.0.0.waveform.posn.18.type=bus
unit.0.0.waveform.posn.19.channel=2147483646
unit.0.0.waveform.posn.19.name=/SwitchModule_inst/iSwitchCounter<15>
unit.0.0.waveform.posn.19.radix=1
unit.0.0.waveform.posn.19.type=bus
unit.0.0.waveform.posn.2.channel=2147483646
unit.0.0.waveform.posn.2.name=/SwitchModule_inst/iSwitchCounter<2>
unit.0.0.waveform.posn.2.radix=1
unit.0.0.waveform.posn.2.type=bus
unit.0.0.waveform.posn.20.channel=2147483646
unit.0.0.waveform.posn.20.name=/SwitchModule_inst/iSwitchCounter<15>
unit.0.0.waveform.posn.20.radix=1
unit.0.0.waveform.posn.20.type=bus
unit.0.0.waveform.posn.21.channel=2147483646
unit.0.0.waveform.posn.21.name=/SwitchModule_inst/iSwitchCounter<15>
unit.0.0.waveform.posn.21.radix=1
unit.0.0.waveform.posn.21.type=bus
unit.0.0.waveform.posn.3.channel=2147483646
unit.0.0.waveform.posn.3.name=/SwitchModule_inst/iSwitchCounter<3>
unit.0.0.waveform.posn.3.radix=1
unit.0.0.waveform.posn.3.type=bus
unit.0.0.waveform.posn.4.channel=2147483646
unit.0.0.waveform.posn.4.name=/SwitchModule_inst/iSwitchCounter<4>
unit.0.0.waveform.posn.4.radix=1
unit.0.0.waveform.posn.4.type=bus
unit.0.0.waveform.posn.5.channel=2147483646
unit.0.0.waveform.posn.5.name=/SwitchModule_inst/iSwitchCounter<5>
unit.0.0.waveform.posn.5.radix=1
unit.0.0.waveform.posn.5.type=bus
unit.0.0.waveform.posn.6.channel=2147483646
unit.0.0.waveform.posn.6.name=/SwitchModule_inst/iSwitchCounter<6>
unit.0.0.waveform.posn.6.radix=1
unit.0.0.waveform.posn.6.type=bus
unit.0.0.waveform.posn.7.channel=2147483646
unit.0.0.waveform.posn.7.name=/SwitchModule_inst/iSwitchCounter<7>
unit.0.0.waveform.posn.7.radix=1
unit.0.0.waveform.posn.7.type=bus
unit.0.0.waveform.posn.8.channel=2147483646
unit.0.0.waveform.posn.8.name=/SwitchModule_inst/iSwitchCounter<8>
unit.0.0.waveform.posn.8.radix=1
unit.0.0.waveform.posn.8.type=bus
unit.0.0.waveform.posn.9.channel=2147483646
unit.0.0.waveform.posn.9.name=/SwitchModule_inst/iSwitchCounter<9>
unit.0.0.waveform.posn.9.radix=1
unit.0.0.waveform.posn.9.type=bus
