#ChipScope Core Inserter Project File Version 3.0
#Fri Jul 22 18:45:18 CST 2016
Project.device.designInputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.designOutputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\IBS300\\FPGA_PROG\\IBS300\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=
Project.filter<1>=f
Project.filter<2>=iFPSpiAddress
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Communication_inst FP_SPICLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Communication_inst FP_SPICLK
Project.unit<0>.dataChannel<10>=Communication_inst iFPWrRdy
Project.unit<0>.dataChannel<11>=Communication_inst iFPSpiAddress<0>
Project.unit<0>.dataChannel<12>=Communication_inst iFPSpiAddress<1>
Project.unit<0>.dataChannel<13>=Communication_inst iFPSpiAddress<2>
Project.unit<0>.dataChannel<14>=Communication_inst iFPSpiAddress<3>
Project.unit<0>.dataChannel<15>=Communication_inst iFPSpiAddress<4>
Project.unit<0>.dataChannel<16>=Communication_inst iFPSpiAddress<5>
Project.unit<0>.dataChannel<17>=Communication_inst iFPSpiAddress<6>
Project.unit<0>.dataChannel<18>=Communication_inst iFPSpiAddress<7>
Project.unit<0>.dataChannel<19>=Communication_inst iDataFromFP<0>
Project.unit<0>.dataChannel<1>=Communication_inst FP_SPIMOSI
Project.unit<0>.dataChannel<20>=Communication_inst iDataFromFP<1>
Project.unit<0>.dataChannel<21>=Communication_inst iDataFromFP<2>
Project.unit<0>.dataChannel<22>=Communication_inst iDataFromFP<3>
Project.unit<0>.dataChannel<23>=Communication_inst iDataFromFP<4>
Project.unit<0>.dataChannel<24>=Communication_inst iDataFromFP<5>
Project.unit<0>.dataChannel<25>=Communication_inst iDataFromFP<6>
Project.unit<0>.dataChannel<26>=Communication_inst iDataFromFP<7>
Project.unit<0>.dataChannel<27>=Communication_inst iDataWrByFpgaToFp<0>
Project.unit<0>.dataChannel<28>=Communication_inst iDataWrByFpgaToFp<1>
Project.unit<0>.dataChannel<29>=Communication_inst iDataWrByFpgaToFp<2>
Project.unit<0>.dataChannel<2>=Communication_inst FP_SPIMISO
Project.unit<0>.dataChannel<30>=Communication_inst iDataWrByFpgaToFp<3>
Project.unit<0>.dataChannel<31>=Communication_inst iDataWrByFpgaToFp<4>
Project.unit<0>.dataChannel<32>=Communication_inst iDataWrByFpgaToFp<5>
Project.unit<0>.dataChannel<33>=Communication_inst iDataWrByFpgaToFp<6>
Project.unit<0>.dataChannel<34>=Communication_inst iDataWrByFpgaToFp<7>
Project.unit<0>.dataChannel<3>=Communication_inst FP_SPICS
Project.unit<0>.dataChannel<4>=Communication_inst FP_SPI_Inst iSPICounter<0>
Project.unit<0>.dataChannel<5>=Communication_inst FP_SPI_Inst iSPICounter<1>
Project.unit<0>.dataChannel<6>=Communication_inst FP_SPI_Inst iSPICounter<2>
Project.unit<0>.dataChannel<7>=Communication_inst FP_SPI_Inst iSPICounter<3>
Project.unit<0>.dataChannel<8>=Communication_inst FP_SPI_Inst iSPICounter<4>
Project.unit<0>.dataChannel<9>=Communication_inst iFPRdPrep
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=35
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Communication_inst FP_SPICLK
Project.unit<0>.triggerChannel<1><0>=Communication_inst FP_SPIMOSI
Project.unit<0>.triggerChannel<2><0>=Communication_inst FP_SPIMISO
Project.unit<0>.triggerChannel<3><0>=Communication_inst FP_SPICS
Project.unit<0>.triggerChannel<4><0>=Communication_inst FP_SPI_Inst iSPICounter<0>
Project.unit<0>.triggerChannel<4><1>=Communication_inst FP_SPI_Inst iSPICounter<1>
Project.unit<0>.triggerChannel<4><2>=Communication_inst FP_SPI_Inst iSPICounter<2>
Project.unit<0>.triggerChannel<4><3>=Communication_inst FP_SPI_Inst iSPICounter<3>
Project.unit<0>.triggerChannel<4><4>=Communication_inst FP_SPI_Inst iSPICounter<4>
Project.unit<0>.triggerChannel<5><0>=Communication_inst iFPRdPrep
Project.unit<0>.triggerChannel<6><0>=Communication_inst iFPWrRdy
Project.unit<0>.triggerChannel<7><0>=Communication_inst iFPSpiAddress<0>
Project.unit<0>.triggerChannel<7><1>=Communication_inst iFPSpiAddress<1>
Project.unit<0>.triggerChannel<7><2>=Communication_inst iFPSpiAddress<2>
Project.unit<0>.triggerChannel<7><3>=Communication_inst iFPSpiAddress<3>
Project.unit<0>.triggerChannel<7><4>=Communication_inst iFPSpiAddress<4>
Project.unit<0>.triggerChannel<7><5>=Communication_inst iFPSpiAddress<5>
Project.unit<0>.triggerChannel<7><6>=Communication_inst iFPSpiAddress<6>
Project.unit<0>.triggerChannel<7><7>=Communication_inst iFPSpiAddress<7>
Project.unit<0>.triggerChannel<8><0>=Communication_inst iDataFromFP<0>
Project.unit<0>.triggerChannel<8><1>=Communication_inst iDataFromFP<1>
Project.unit<0>.triggerChannel<8><2>=Communication_inst iDataFromFP<2>
Project.unit<0>.triggerChannel<8><3>=Communication_inst iDataFromFP<3>
Project.unit<0>.triggerChannel<8><4>=Communication_inst iDataFromFP<4>
Project.unit<0>.triggerChannel<8><5>=Communication_inst iDataFromFP<5>
Project.unit<0>.triggerChannel<8><6>=Communication_inst iDataFromFP<6>
Project.unit<0>.triggerChannel<8><7>=Communication_inst iDataFromFP<7>
Project.unit<0>.triggerChannel<9><0>=Communication_inst iDataWrByFpgaToFp<0>
Project.unit<0>.triggerChannel<9><1>=Communication_inst iDataWrByFpgaToFp<1>
Project.unit<0>.triggerChannel<9><2>=Communication_inst iDataWrByFpgaToFp<2>
Project.unit<0>.triggerChannel<9><3>=Communication_inst iDataWrByFpgaToFp<3>
Project.unit<0>.triggerChannel<9><4>=Communication_inst iDataWrByFpgaToFp<4>
Project.unit<0>.triggerChannel<9><5>=Communication_inst iDataWrByFpgaToFp<5>
Project.unit<0>.triggerChannel<9><6>=Communication_inst iDataWrByFpgaToFp<6>
Project.unit<0>.triggerChannel<9><7>=Communication_inst iDataWrByFpgaToFp<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=10
Project.unit<0>.triggerPortIsData<0>=false
Project.unit<0>.triggerPortIsData<10>=false
Project.unit<0>.triggerPortIsData<11>=false
Project.unit<0>.triggerPortIsData<12>=false
Project.unit<0>.triggerPortIsData<13>=false
Project.unit<0>.triggerPortIsData<14>=false
Project.unit<0>.triggerPortIsData<15>=false
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=5
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerPortWidth<6>=1
Project.unit<0>.triggerPortWidth<7>=8
Project.unit<0>.triggerPortWidth<8>=8
Project.unit<0>.triggerPortWidth<9>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
