#ChipScope Core Inserter Project File Version 3.0
#Wed Jul 27 16:28:33 CST 2016
Project.device.designInputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.designOutputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\IBS300\\FPGA_PROG\\IBS300\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Communication_inst FP_SPI_Inst SpiClk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=99
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Communication_inst iFPRdPrep
Project.unit<0>.triggerChannel<1><0>=Communication_inst iFPSpiAddress<0>
Project.unit<0>.triggerChannel<1><1>=Communication_inst iFPSpiAddress<1>
Project.unit<0>.triggerChannel<1><2>=Communication_inst iFPSpiAddress<2>
Project.unit<0>.triggerChannel<1><3>=Communication_inst iFPSpiAddress<3>
Project.unit<0>.triggerChannel<1><4>=Communication_inst iFPSpiAddress<4>
Project.unit<0>.triggerChannel<1><5>=Communication_inst iFPSpiAddress<5>
Project.unit<0>.triggerChannel<1><6>=Communication_inst iFPSpiAddress<6>
Project.unit<0>.triggerChannel<1><7>=Communication_inst iFPSpiAddress<7>
Project.unit<0>.triggerChannel<2><0>=Communication_inst FP_SPI_Inst SpiMOSI
Project.unit<0>.triggerChannel<2><1>=
Project.unit<0>.triggerChannel<2><2>=
Project.unit<0>.triggerChannel<2><3>=
Project.unit<0>.triggerChannel<2><4>=
Project.unit<0>.triggerChannel<2><5>=
Project.unit<0>.triggerChannel<2><6>=
Project.unit<0>.triggerChannel<2><7>=
Project.unit<0>.triggerChannel<3><0>=Communication_inst FP_SPI_Inst SpiMISO
Project.unit<0>.triggerChannel<3><1>=
Project.unit<0>.triggerChannel<3><2>=
Project.unit<0>.triggerChannel<3><3>=
Project.unit<0>.triggerChannel<3><4>=
Project.unit<0>.triggerChannel<3><5>=
Project.unit<0>.triggerChannel<3><6>=
Project.unit<0>.triggerChannel<3><7>=
Project.unit<0>.triggerChannel<4><0>=Communication_inst iCorrInFP_0
Project.unit<0>.triggerChannel<4><1>=Communication_inst iCorrInFP_1
Project.unit<0>.triggerChannel<4><2>=Communication_inst iCorrInFP_2
Project.unit<0>.triggerChannel<4><3>=Communication_inst iCorrInFP_3
Project.unit<0>.triggerChannel<4><4>=Communication_inst iCorrInFP_4
Project.unit<0>.triggerChannel<4><5>=Communication_inst iCorrInFP_5
Project.unit<0>.triggerChannel<4><6>=Communication_inst iCorrInFP_6
Project.unit<0>.triggerChannel<4><7>=Communication_inst iCorrInFP_7
Project.unit<0>.triggerChannel<5><0>=Communication_inst iCorrelation0_0
Project.unit<0>.triggerChannel<5><10>=Communication_inst iCorrelation0_10
Project.unit<0>.triggerChannel<5><11>=Communication_inst iCorrelation0_11
Project.unit<0>.triggerChannel<5><12>=Communication_inst iCorrelation0_12
Project.unit<0>.triggerChannel<5><13>=Communication_inst iCorrelation0_13
Project.unit<0>.triggerChannel<5><14>=Communication_inst iCorrelation0_14
Project.unit<0>.triggerChannel<5><15>=Communication_inst iCorrelation0_15
Project.unit<0>.triggerChannel<5><1>=Communication_inst iCorrelation0_1
Project.unit<0>.triggerChannel<5><2>=Communication_inst iCorrelation0_2
Project.unit<0>.triggerChannel<5><3>=Communication_inst iCorrelation0_3
Project.unit<0>.triggerChannel<5><4>=Communication_inst iCorrelation0_4
Project.unit<0>.triggerChannel<5><5>=Communication_inst iCorrelation0_5
Project.unit<0>.triggerChannel<5><6>=Communication_inst iCorrelation0_6
Project.unit<0>.triggerChannel<5><7>=Communication_inst iCorrelation0_7
Project.unit<0>.triggerChannel<5><8>=Communication_inst iCorrelation0_8
Project.unit<0>.triggerChannel<5><9>=Communication_inst iCorrelation0_9
Project.unit<0>.triggerChannel<6><0>=Communication_inst iCorrelation1_0
Project.unit<0>.triggerChannel<6><10>=Communication_inst iCorrelation1_10
Project.unit<0>.triggerChannel<6><11>=Communication_inst iCorrelation1_11
Project.unit<0>.triggerChannel<6><12>=Communication_inst iCorrelation1_12
Project.unit<0>.triggerChannel<6><13>=Communication_inst iCorrelation1_13
Project.unit<0>.triggerChannel<6><14>=Communication_inst iCorrelation1_14
Project.unit<0>.triggerChannel<6><15>=Communication_inst iCorrelation1_15
Project.unit<0>.triggerChannel<6><1>=Communication_inst iCorrelation1_1
Project.unit<0>.triggerChannel<6><2>=Communication_inst iCorrelation1_2
Project.unit<0>.triggerChannel<6><3>=Communication_inst iCorrelation1_3
Project.unit<0>.triggerChannel<6><4>=Communication_inst iCorrelation1_4
Project.unit<0>.triggerChannel<6><5>=Communication_inst iCorrelation1_5
Project.unit<0>.triggerChannel<6><6>=Communication_inst iCorrelation1_6
Project.unit<0>.triggerChannel<6><7>=Communication_inst iCorrelation1_7
Project.unit<0>.triggerChannel<6><8>=Communication_inst iCorrelation1_8
Project.unit<0>.triggerChannel<6><9>=Communication_inst iCorrelation1_9
Project.unit<0>.triggerChannel<7><0>=Communication_inst iCorrelation2_0
Project.unit<0>.triggerChannel<7><10>=Communication_inst iCorrelation2_10
Project.unit<0>.triggerChannel<7><11>=Communication_inst iCorrelation2_11
Project.unit<0>.triggerChannel<7><12>=Communication_inst iCorrelation2_12
Project.unit<0>.triggerChannel<7><13>=Communication_inst iCorrelation2_13
Project.unit<0>.triggerChannel<7><14>=Communication_inst iCorrelation2_14
Project.unit<0>.triggerChannel<7><15>=Communication_inst iCorrelation2_15
Project.unit<0>.triggerChannel<7><1>=Communication_inst iCorrelation2_1
Project.unit<0>.triggerChannel<7><2>=Communication_inst iCorrelation2_2
Project.unit<0>.triggerChannel<7><3>=Communication_inst iCorrelation2_3
Project.unit<0>.triggerChannel<7><4>=Communication_inst iCorrelation2_4
Project.unit<0>.triggerChannel<7><5>=Communication_inst iCorrelation2_5
Project.unit<0>.triggerChannel<7><6>=Communication_inst iCorrelation2_6
Project.unit<0>.triggerChannel<7><7>=Communication_inst iCorrelation2_7
Project.unit<0>.triggerChannel<7><8>=Communication_inst iCorrelation2_8
Project.unit<0>.triggerChannel<7><9>=Communication_inst iCorrelation2_9
Project.unit<0>.triggerChannel<8><0>=Communication_inst iCorrelation3_0
Project.unit<0>.triggerChannel<8><10>=Communication_inst iCorrelation3_10
Project.unit<0>.triggerChannel<8><11>=Communication_inst iCorrelation3_11
Project.unit<0>.triggerChannel<8><12>=Communication_inst iCorrelation3_12
Project.unit<0>.triggerChannel<8><13>=Communication_inst iCorrelation3_13
Project.unit<0>.triggerChannel<8><14>=Communication_inst iCorrelation3_14
Project.unit<0>.triggerChannel<8><15>=Communication_inst iCorrelation3_15
Project.unit<0>.triggerChannel<8><1>=Communication_inst iCorrelation3_1
Project.unit<0>.triggerChannel<8><2>=Communication_inst iCorrelation3_2
Project.unit<0>.triggerChannel<8><3>=Communication_inst iCorrelation3_3
Project.unit<0>.triggerChannel<8><4>=Communication_inst iCorrelation3_4
Project.unit<0>.triggerChannel<8><5>=Communication_inst iCorrelation3_5
Project.unit<0>.triggerChannel<8><6>=Communication_inst iCorrelation3_6
Project.unit<0>.triggerChannel<8><7>=Communication_inst iCorrelation3_7
Project.unit<0>.triggerChannel<8><8>=Communication_inst iCorrelation3_8
Project.unit<0>.triggerChannel<8><9>=Communication_inst iCorrelation3_9
Project.unit<0>.triggerChannel<9><0>=Communication_inst iCorrelation4_0
Project.unit<0>.triggerChannel<9><10>=Communication_inst iCorrelation4_10
Project.unit<0>.triggerChannel<9><11>=Communication_inst iCorrelation4_11
Project.unit<0>.triggerChannel<9><12>=Communication_inst iCorrelation4_12
Project.unit<0>.triggerChannel<9><13>=Communication_inst iCorrelation4_13
Project.unit<0>.triggerChannel<9><14>=Communication_inst iCorrelation4_14
Project.unit<0>.triggerChannel<9><15>=Communication_inst iCorrelation4_15
Project.unit<0>.triggerChannel<9><1>=Communication_inst iCorrelation4_1
Project.unit<0>.triggerChannel<9><2>=Communication_inst iCorrelation4_2
Project.unit<0>.triggerChannel<9><3>=Communication_inst iCorrelation4_3
Project.unit<0>.triggerChannel<9><4>=Communication_inst iCorrelation4_4
Project.unit<0>.triggerChannel<9><5>=Communication_inst iCorrelation4_5
Project.unit<0>.triggerChannel<9><6>=Communication_inst iCorrelation4_6
Project.unit<0>.triggerChannel<9><7>=Communication_inst iCorrelation4_7
Project.unit<0>.triggerChannel<9><8>=Communication_inst iCorrelation4_8
Project.unit<0>.triggerChannel<9><9>=Communication_inst iCorrelation4_9
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=10
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerPortWidth<5>=16
Project.unit<0>.triggerPortWidth<6>=16
Project.unit<0>.triggerPortWidth<7>=16
Project.unit<0>.triggerPortWidth<8>=16
Project.unit<0>.triggerPortWidth<9>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
