#ChipScope Core Inserter Project File Version 3.0
#Thu Feb 09 15:28:44 CST 2017
Project.device.designInputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.designOutputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\IBS300\\FPGA_PROG\\IBS300\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Communication_inst XSPICLK1
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Communication_inst ARM_SPI_Inst SpiMISO
Project.unit<0>.dataChannel<10>=Communication_inst ARM_SPI_Inst DataOut_0
Project.unit<0>.dataChannel<11>=Communication_inst ARM_SPI_Inst DataOut_1
Project.unit<0>.dataChannel<12>=Communication_inst ARM_SPI_Inst DataOut_2
Project.unit<0>.dataChannel<13>=Communication_inst ARM_SPI_Inst DataOut_3
Project.unit<0>.dataChannel<14>=Communication_inst ARM_SPI_Inst DataOut_4
Project.unit<0>.dataChannel<15>=Communication_inst ARM_SPI_Inst DataOut_5
Project.unit<0>.dataChannel<16>=Communication_inst ARM_SPI_Inst DataOut_6
Project.unit<0>.dataChannel<17>=Communication_inst ARM_SPI_Inst DataOut_7
Project.unit<0>.dataChannel<18>=Communication_inst ARM_SPI_Inst iSPICounter<0>
Project.unit<0>.dataChannel<19>=Communication_inst ARM_SPI_Inst iSPICounter<1>
Project.unit<0>.dataChannel<1>=Communication_inst ARM_SPI_Inst SpiCS
Project.unit<0>.dataChannel<20>=Communication_inst ARM_SPI_Inst iSPICounter<2>
Project.unit<0>.dataChannel<21>=Communication_inst ARM_SPI_Inst iSPICounter<3>
Project.unit<0>.dataChannel<22>=Communication_inst ARM_SPI_Inst iSPICounter<4>
Project.unit<0>.dataChannel<23>=Communication_inst ARM_SPI_Inst SpiMOSI
Project.unit<0>.dataChannel<24>=Communication_inst ARM_SPI_Inst SpiClk
Project.unit<0>.dataChannel<25>=Communication_inst ARM_SPI_Inst iAddress<0>
Project.unit<0>.dataChannel<26>=Communication_inst ARM_SPI_Inst iAddress<1>
Project.unit<0>.dataChannel<27>=Communication_inst ARM_SPI_Inst iAddress<2>
Project.unit<0>.dataChannel<28>=Communication_inst ARM_SPI_Inst iAddress<3>
Project.unit<0>.dataChannel<29>=Communication_inst ARM_SPI_Inst iAddress<4>
Project.unit<0>.dataChannel<2>=Communication_inst ARM_SPI_Inst DataIn<0>
Project.unit<0>.dataChannel<30>=Communication_inst ARM_SPI_Inst iAddress<5>
Project.unit<0>.dataChannel<31>=Communication_inst ARM_SPI_Inst iAddress<6>
Project.unit<0>.dataChannel<32>=Communication_inst ARM_SPI_Inst iAddress<7>
Project.unit<0>.dataChannel<3>=Communication_inst ARM_SPI_Inst DataIn<1>
Project.unit<0>.dataChannel<4>=Communication_inst ARM_SPI_Inst DataIn<2>
Project.unit<0>.dataChannel<5>=Communication_inst ARM_SPI_Inst DataIn<3>
Project.unit<0>.dataChannel<6>=Communication_inst ARM_SPI_Inst DataIn<4>
Project.unit<0>.dataChannel<7>=Communication_inst ARM_SPI_Inst DataIn<5>
Project.unit<0>.dataChannel<8>=Communication_inst ARM_SPI_Inst DataIn<6>
Project.unit<0>.dataChannel<9>=Communication_inst ARM_SPI_Inst DataIn<7>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=33
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Communication_inst ARM_SPI_Inst SpiMISO
Project.unit<0>.triggerChannel<1><0>=Communication_inst ARM_SPI_Inst SpiCS
Project.unit<0>.triggerChannel<2><0>=Communication_inst ARM_SPI_Inst DataIn<0>
Project.unit<0>.triggerChannel<2><1>=Communication_inst ARM_SPI_Inst DataIn<1>
Project.unit<0>.triggerChannel<2><2>=Communication_inst ARM_SPI_Inst DataIn<2>
Project.unit<0>.triggerChannel<2><3>=Communication_inst ARM_SPI_Inst DataIn<3>
Project.unit<0>.triggerChannel<2><4>=Communication_inst ARM_SPI_Inst DataIn<4>
Project.unit<0>.triggerChannel<2><5>=Communication_inst ARM_SPI_Inst DataIn<5>
Project.unit<0>.triggerChannel<2><6>=Communication_inst ARM_SPI_Inst DataIn<6>
Project.unit<0>.triggerChannel<2><7>=Communication_inst ARM_SPI_Inst DataIn<7>
Project.unit<0>.triggerChannel<3><0>=Communication_inst ARM_SPI_Inst DataOut<0>
Project.unit<0>.triggerChannel<3><1>=Communication_inst ARM_SPI_Inst DataOut<1>
Project.unit<0>.triggerChannel<3><2>=Communication_inst ARM_SPI_Inst DataOut<2>
Project.unit<0>.triggerChannel<3><3>=Communication_inst ARM_SPI_Inst DataOut<3>
Project.unit<0>.triggerChannel<3><4>=Communication_inst ARM_SPI_Inst DataOut<4>
Project.unit<0>.triggerChannel<3><5>=Communication_inst ARM_SPI_Inst DataOut<5>
Project.unit<0>.triggerChannel<3><6>=Communication_inst ARM_SPI_Inst DataOut<6>
Project.unit<0>.triggerChannel<3><7>=Communication_inst ARM_SPI_Inst DataOut<7>
Project.unit<0>.triggerChannel<4><0>=Communication_inst ARM_SPI_Inst iSPICounter<0>
Project.unit<0>.triggerChannel<4><1>=Communication_inst ARM_SPI_Inst iSPICounter<1>
Project.unit<0>.triggerChannel<4><2>=Communication_inst ARM_SPI_Inst iSPICounter<2>
Project.unit<0>.triggerChannel<4><3>=Communication_inst ARM_SPI_Inst iSPICounter<3>
Project.unit<0>.triggerChannel<4><4>=Communication_inst ARM_SPI_Inst iSPICounter<4>
Project.unit<0>.triggerChannel<5><0>=Communication_inst ARM_SPI_Inst SpiMOSI
Project.unit<0>.triggerChannel<6><0>=Communication_inst ARM_SPI_Inst SpiClk
Project.unit<0>.triggerChannel<7><0>=Communication_inst ARM_SPI_Inst iAddress<0>
Project.unit<0>.triggerChannel<7><1>=Communication_inst ARM_SPI_Inst iAddress<1>
Project.unit<0>.triggerChannel<7><2>=Communication_inst ARM_SPI_Inst iAddress<2>
Project.unit<0>.triggerChannel<7><3>=Communication_inst ARM_SPI_Inst iAddress<3>
Project.unit<0>.triggerChannel<7><4>=Communication_inst ARM_SPI_Inst iAddress<4>
Project.unit<0>.triggerChannel<7><5>=Communication_inst ARM_SPI_Inst iAddress<5>
Project.unit<0>.triggerChannel<7><6>=Communication_inst ARM_SPI_Inst iAddress<6>
Project.unit<0>.triggerChannel<7><7>=Communication_inst ARM_SPI_Inst iAddress<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerPortCount=8
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerPortWidth<4>=5
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerPortWidth<6>=1
Project.unit<0>.triggerPortWidth<7>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
