#ChipScope Core Inserter Project File Version 3.0
#Tue Aug 02 19:23:42 CST 2016
Project.device.designInputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.designOutputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\IBS300\\FPGA_PROG\\IBS300\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Communication_inst divide_ok
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Communication_inst divid_inst fractional<0>
Project.unit<0>.dataChannel<100>=Communication_inst iCorrInFP<4>
Project.unit<0>.dataChannel<101>=Communication_inst iCorrInFP<5>
Project.unit<0>.dataChannel<102>=Communication_inst iCorrInFP<6>
Project.unit<0>.dataChannel<103>=Communication_inst iCorrInFP<7>
Project.unit<0>.dataChannel<10>=Communication_inst divid_inst quotient<2>
Project.unit<0>.dataChannel<11>=Communication_inst divid_inst quotient<3>
Project.unit<0>.dataChannel<12>=Communication_inst divid_inst quotient<4>
Project.unit<0>.dataChannel<13>=Communication_inst divid_inst quotient<5>
Project.unit<0>.dataChannel<14>=Communication_inst divid_inst quotient<6>
Project.unit<0>.dataChannel<15>=Communication_inst divid_inst quotient<7>
Project.unit<0>.dataChannel<16>=Communication_inst divid_inst quotient<8>
Project.unit<0>.dataChannel<17>=Communication_inst divid_inst quotient<9>
Project.unit<0>.dataChannel<18>=Communication_inst divid_inst quotient<10>
Project.unit<0>.dataChannel<19>=Communication_inst divid_inst quotient<11>
Project.unit<0>.dataChannel<1>=Communication_inst divid_inst fractional<1>
Project.unit<0>.dataChannel<20>=Communication_inst divid_inst quotient<12>
Project.unit<0>.dataChannel<21>=Communication_inst divid_inst quotient<13>
Project.unit<0>.dataChannel<22>=Communication_inst divid_inst quotient<14>
Project.unit<0>.dataChannel<23>=Communication_inst divid_inst quotient<15>
Project.unit<0>.dataChannel<24>=Communication_inst divid_inst quotient<16>
Project.unit<0>.dataChannel<25>=Communication_inst divid_inst quotient<17>
Project.unit<0>.dataChannel<26>=Communication_inst divid_inst quotient<18>
Project.unit<0>.dataChannel<27>=Communication_inst divid_inst quotient<19>
Project.unit<0>.dataChannel<28>=Communication_inst divid_inst quotient<20>
Project.unit<0>.dataChannel<29>=Communication_inst divid_inst quotient<21>
Project.unit<0>.dataChannel<2>=Communication_inst divid_inst fractional<2>
Project.unit<0>.dataChannel<30>=Communication_inst divid_inst quotient<22>
Project.unit<0>.dataChannel<31>=Communication_inst divid_inst quotient<23>
Project.unit<0>.dataChannel<32>=Communication_inst divid_inst quotient<24>
Project.unit<0>.dataChannel<33>=Communication_inst divid_inst quotient<25>
Project.unit<0>.dataChannel<34>=Communication_inst divid_inst quotient<26>
Project.unit<0>.dataChannel<35>=Communication_inst divid_inst quotient<27>
Project.unit<0>.dataChannel<36>=Communication_inst divid_inst quotient<28>
Project.unit<0>.dataChannel<37>=Communication_inst divid_inst quotient<29>
Project.unit<0>.dataChannel<38>=Communication_inst divid_inst quotient<30>
Project.unit<0>.dataChannel<39>=Communication_inst divid_inst quotient<31>
Project.unit<0>.dataChannel<3>=Communication_inst divid_inst fractional<3>
Project.unit<0>.dataChannel<40>=Communication_inst iCorrelation0<0>
Project.unit<0>.dataChannel<41>=Communication_inst iCorrelation0<1>
Project.unit<0>.dataChannel<42>=Communication_inst iCorrelation0<2>
Project.unit<0>.dataChannel<43>=Communication_inst iCorrelation0<3>
Project.unit<0>.dataChannel<44>=Communication_inst iCorrelation0<4>
Project.unit<0>.dataChannel<45>=Communication_inst iCorrelation0<5>
Project.unit<0>.dataChannel<46>=Communication_inst iCorrelation0<6>
Project.unit<0>.dataChannel<47>=Communication_inst iCorrelation0<7>
Project.unit<0>.dataChannel<48>=Communication_inst iCorrelation1<0>
Project.unit<0>.dataChannel<49>=Communication_inst iCorrelation1<1>
Project.unit<0>.dataChannel<4>=Communication_inst divid_inst fractional<4>
Project.unit<0>.dataChannel<50>=Communication_inst iCorrelation1<2>
Project.unit<0>.dataChannel<51>=Communication_inst iCorrelation1<3>
Project.unit<0>.dataChannel<52>=Communication_inst iCorrelation1<4>
Project.unit<0>.dataChannel<53>=Communication_inst iCorrelation1<5>
Project.unit<0>.dataChannel<54>=Communication_inst iCorrelation1<6>
Project.unit<0>.dataChannel<55>=Communication_inst iCorrelation1<7>
Project.unit<0>.dataChannel<56>=Communication_inst iCorrelation2<0>
Project.unit<0>.dataChannel<57>=Communication_inst iCorrelation2<1>
Project.unit<0>.dataChannel<58>=Communication_inst iCorrelation2<2>
Project.unit<0>.dataChannel<59>=Communication_inst iCorrelation2<3>
Project.unit<0>.dataChannel<5>=Communication_inst divid_inst fractional<5>
Project.unit<0>.dataChannel<60>=Communication_inst iCorrelation2<4>
Project.unit<0>.dataChannel<61>=Communication_inst iCorrelation2<5>
Project.unit<0>.dataChannel<62>=Communication_inst iCorrelation2<6>
Project.unit<0>.dataChannel<63>=Communication_inst iCorrelation2<7>
Project.unit<0>.dataChannel<64>=Communication_inst iCorrelation3<0>
Project.unit<0>.dataChannel<65>=Communication_inst iCorrelation3<1>
Project.unit<0>.dataChannel<66>=Communication_inst iCorrelation3<2>
Project.unit<0>.dataChannel<67>=Communication_inst iCorrelation3<3>
Project.unit<0>.dataChannel<68>=Communication_inst iCorrelation3<4>
Project.unit<0>.dataChannel<69>=Communication_inst iCorrelation3<5>
Project.unit<0>.dataChannel<6>=Communication_inst divid_inst fractional<6>
Project.unit<0>.dataChannel<70>=Communication_inst iCorrelation3<6>
Project.unit<0>.dataChannel<71>=Communication_inst iCorrelation3<7>
Project.unit<0>.dataChannel<72>=Communication_inst iCorrelation4<0>
Project.unit<0>.dataChannel<73>=Communication_inst iCorrelation4<1>
Project.unit<0>.dataChannel<74>=Communication_inst iCorrelation4<2>
Project.unit<0>.dataChannel<75>=Communication_inst iCorrelation4<3>
Project.unit<0>.dataChannel<76>=Communication_inst iCorrelation4<4>
Project.unit<0>.dataChannel<77>=Communication_inst iCorrelation4<5>
Project.unit<0>.dataChannel<78>=Communication_inst iCorrelation4<6>
Project.unit<0>.dataChannel<79>=Communication_inst iCorrelation4<7>
Project.unit<0>.dataChannel<7>=Communication_inst divid_inst fractional<7>
Project.unit<0>.dataChannel<80>=Communication_inst iCorrelation5<0>
Project.unit<0>.dataChannel<81>=Communication_inst iCorrelation5<1>
Project.unit<0>.dataChannel<82>=Communication_inst iCorrelation5<2>
Project.unit<0>.dataChannel<83>=Communication_inst iCorrelation5<3>
Project.unit<0>.dataChannel<84>=Communication_inst iCorrelation5<4>
Project.unit<0>.dataChannel<85>=Communication_inst iCorrelation5<5>
Project.unit<0>.dataChannel<86>=Communication_inst iCorrelation5<6>
Project.unit<0>.dataChannel<87>=Communication_inst iCorrelation5<7>
Project.unit<0>.dataChannel<88>=Communication_inst iCorrelation6<0>
Project.unit<0>.dataChannel<89>=Communication_inst iCorrelation6<1>
Project.unit<0>.dataChannel<8>=Communication_inst divid_inst quotient<0>
Project.unit<0>.dataChannel<90>=Communication_inst iCorrelation6<2>
Project.unit<0>.dataChannel<91>=Communication_inst iCorrelation6<3>
Project.unit<0>.dataChannel<92>=Communication_inst iCorrelation6<4>
Project.unit<0>.dataChannel<93>=Communication_inst iCorrelation6<5>
Project.unit<0>.dataChannel<94>=Communication_inst iCorrelation6<6>
Project.unit<0>.dataChannel<95>=Communication_inst iCorrelation6<7>
Project.unit<0>.dataChannel<96>=Communication_inst iCorrInFP<0>
Project.unit<0>.dataChannel<97>=Communication_inst iCorrInFP<1>
Project.unit<0>.dataChannel<98>=Communication_inst iCorrInFP<2>
Project.unit<0>.dataChannel<99>=Communication_inst iCorrInFP<3>
Project.unit<0>.dataChannel<9>=Communication_inst divid_inst quotient<1>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=107
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Communication_inst divid_inst fractional<0>
Project.unit<0>.triggerChannel<0><1>=Communication_inst divid_inst fractional<1>
Project.unit<0>.triggerChannel<0><2>=Communication_inst divid_inst fractional<2>
Project.unit<0>.triggerChannel<0><3>=Communication_inst divid_inst fractional<3>
Project.unit<0>.triggerChannel<0><4>=Communication_inst divid_inst fractional<4>
Project.unit<0>.triggerChannel<0><5>=Communication_inst divid_inst fractional<5>
Project.unit<0>.triggerChannel<0><6>=Communication_inst divid_inst fractional<6>
Project.unit<0>.triggerChannel<0><7>=Communication_inst divid_inst fractional<7>
Project.unit<0>.triggerChannel<10><0>=Communication_inst CorrelationCh<0>
Project.unit<0>.triggerChannel<10><1>=Communication_inst CorrelationCh<1>
Project.unit<0>.triggerChannel<10><2>=Communication_inst CorrelationCh<2>
Project.unit<0>.triggerChannel<1><0>=Communication_inst divid_inst quotient<0>
Project.unit<0>.triggerChannel<1><10>=Communication_inst divid_inst quotient<10>
Project.unit<0>.triggerChannel<1><11>=Communication_inst divid_inst quotient<11>
Project.unit<0>.triggerChannel<1><12>=Communication_inst divid_inst quotient<12>
Project.unit<0>.triggerChannel<1><13>=Communication_inst divid_inst quotient<13>
Project.unit<0>.triggerChannel<1><14>=Communication_inst divid_inst quotient<14>
Project.unit<0>.triggerChannel<1><15>=Communication_inst divid_inst quotient<15>
Project.unit<0>.triggerChannel<1><16>=Communication_inst divid_inst quotient<16>
Project.unit<0>.triggerChannel<1><17>=Communication_inst divid_inst quotient<17>
Project.unit<0>.triggerChannel<1><18>=Communication_inst divid_inst quotient<18>
Project.unit<0>.triggerChannel<1><19>=Communication_inst divid_inst quotient<19>
Project.unit<0>.triggerChannel<1><1>=Communication_inst divid_inst quotient<1>
Project.unit<0>.triggerChannel<1><20>=Communication_inst divid_inst quotient<20>
Project.unit<0>.triggerChannel<1><21>=Communication_inst divid_inst quotient<21>
Project.unit<0>.triggerChannel<1><22>=Communication_inst divid_inst quotient<22>
Project.unit<0>.triggerChannel<1><23>=Communication_inst divid_inst quotient<23>
Project.unit<0>.triggerChannel<1><24>=Communication_inst divid_inst quotient<24>
Project.unit<0>.triggerChannel<1><25>=Communication_inst divid_inst quotient<25>
Project.unit<0>.triggerChannel<1><26>=Communication_inst divid_inst quotient<26>
Project.unit<0>.triggerChannel<1><27>=Communication_inst divid_inst quotient<27>
Project.unit<0>.triggerChannel<1><28>=Communication_inst divid_inst quotient<28>
Project.unit<0>.triggerChannel<1><29>=Communication_inst divid_inst quotient<29>
Project.unit<0>.triggerChannel<1><2>=Communication_inst divid_inst quotient<2>
Project.unit<0>.triggerChannel<1><30>=Communication_inst divid_inst quotient<30>
Project.unit<0>.triggerChannel<1><31>=Communication_inst divid_inst quotient<31>
Project.unit<0>.triggerChannel<1><3>=Communication_inst divid_inst quotient<3>
Project.unit<0>.triggerChannel<1><4>=Communication_inst divid_inst quotient<4>
Project.unit<0>.triggerChannel<1><5>=Communication_inst divid_inst quotient<5>
Project.unit<0>.triggerChannel<1><6>=Communication_inst divid_inst quotient<6>
Project.unit<0>.triggerChannel<1><7>=Communication_inst divid_inst quotient<7>
Project.unit<0>.triggerChannel<1><8>=Communication_inst divid_inst quotient<8>
Project.unit<0>.triggerChannel<1><9>=Communication_inst divid_inst quotient<9>
Project.unit<0>.triggerChannel<2><0>=Communication_inst iCorrelation0<0>
Project.unit<0>.triggerChannel<2><1>=Communication_inst iCorrelation0<1>
Project.unit<0>.triggerChannel<2><2>=Communication_inst iCorrelation0<2>
Project.unit<0>.triggerChannel<2><3>=Communication_inst iCorrelation0<3>
Project.unit<0>.triggerChannel<2><4>=Communication_inst iCorrelation0<4>
Project.unit<0>.triggerChannel<2><5>=Communication_inst iCorrelation0<5>
Project.unit<0>.triggerChannel<2><6>=Communication_inst iCorrelation0<6>
Project.unit<0>.triggerChannel<2><7>=Communication_inst iCorrelation0<7>
Project.unit<0>.triggerChannel<3><0>=Communication_inst iCorrelation1<0>
Project.unit<0>.triggerChannel<3><1>=Communication_inst iCorrelation1<1>
Project.unit<0>.triggerChannel<3><2>=Communication_inst iCorrelation1<2>
Project.unit<0>.triggerChannel<3><3>=Communication_inst iCorrelation1<3>
Project.unit<0>.triggerChannel<3><4>=Communication_inst iCorrelation1<4>
Project.unit<0>.triggerChannel<3><5>=Communication_inst iCorrelation1<5>
Project.unit<0>.triggerChannel<3><6>=Communication_inst iCorrelation1<6>
Project.unit<0>.triggerChannel<3><7>=Communication_inst iCorrelation1<7>
Project.unit<0>.triggerChannel<4><0>=Communication_inst iCorrelation2<0>
Project.unit<0>.triggerChannel<4><1>=Communication_inst iCorrelation2<1>
Project.unit<0>.triggerChannel<4><2>=Communication_inst iCorrelation2<2>
Project.unit<0>.triggerChannel<4><3>=Communication_inst iCorrelation2<3>
Project.unit<0>.triggerChannel<4><4>=Communication_inst iCorrelation2<4>
Project.unit<0>.triggerChannel<4><5>=Communication_inst iCorrelation2<5>
Project.unit<0>.triggerChannel<4><6>=Communication_inst iCorrelation2<6>
Project.unit<0>.triggerChannel<4><7>=Communication_inst iCorrelation2<7>
Project.unit<0>.triggerChannel<5><0>=Communication_inst iCorrelation3<0>
Project.unit<0>.triggerChannel<5><1>=Communication_inst iCorrelation3<1>
Project.unit<0>.triggerChannel<5><2>=Communication_inst iCorrelation3<2>
Project.unit<0>.triggerChannel<5><3>=Communication_inst iCorrelation3<3>
Project.unit<0>.triggerChannel<5><4>=Communication_inst iCorrelation3<4>
Project.unit<0>.triggerChannel<5><5>=Communication_inst iCorrelation3<5>
Project.unit<0>.triggerChannel<5><6>=Communication_inst iCorrelation3<6>
Project.unit<0>.triggerChannel<5><7>=Communication_inst iCorrelation3<7>
Project.unit<0>.triggerChannel<6><0>=Communication_inst iCorrelation4<0>
Project.unit<0>.triggerChannel<6><1>=Communication_inst iCorrelation4<1>
Project.unit<0>.triggerChannel<6><2>=Communication_inst iCorrelation4<2>
Project.unit<0>.triggerChannel<6><3>=Communication_inst iCorrelation4<3>
Project.unit<0>.triggerChannel<6><4>=Communication_inst iCorrelation4<4>
Project.unit<0>.triggerChannel<6><5>=Communication_inst iCorrelation4<5>
Project.unit<0>.triggerChannel<6><6>=Communication_inst iCorrelation4<6>
Project.unit<0>.triggerChannel<6><7>=Communication_inst iCorrelation4<7>
Project.unit<0>.triggerChannel<7><0>=Communication_inst iCorrelation5<0>
Project.unit<0>.triggerChannel<7><1>=Communication_inst iCorrelation5<1>
Project.unit<0>.triggerChannel<7><2>=Communication_inst iCorrelation5<2>
Project.unit<0>.triggerChannel<7><3>=Communication_inst iCorrelation5<3>
Project.unit<0>.triggerChannel<7><4>=Communication_inst iCorrelation5<4>
Project.unit<0>.triggerChannel<7><5>=Communication_inst iCorrelation5<5>
Project.unit<0>.triggerChannel<7><6>=Communication_inst iCorrelation5<6>
Project.unit<0>.triggerChannel<7><7>=Communication_inst iCorrelation5<7>
Project.unit<0>.triggerChannel<8><0>=Communication_inst iCorrelation6<0>
Project.unit<0>.triggerChannel<8><1>=Communication_inst iCorrelation6<1>
Project.unit<0>.triggerChannel<8><2>=Communication_inst iCorrelation6<2>
Project.unit<0>.triggerChannel<8><3>=Communication_inst iCorrelation6<3>
Project.unit<0>.triggerChannel<8><4>=Communication_inst iCorrelation6<4>
Project.unit<0>.triggerChannel<8><5>=Communication_inst iCorrelation6<5>
Project.unit<0>.triggerChannel<8><6>=Communication_inst iCorrelation6<6>
Project.unit<0>.triggerChannel<8><7>=Communication_inst iCorrelation6<7>
Project.unit<0>.triggerChannel<9><0>=Communication_inst iCorrInFP<0>
Project.unit<0>.triggerChannel<9><1>=Communication_inst iCorrInFP<1>
Project.unit<0>.triggerChannel<9><2>=Communication_inst iCorrInFP<2>
Project.unit<0>.triggerChannel<9><3>=Communication_inst iCorrInFP<3>
Project.unit<0>.triggerChannel<9><4>=Communication_inst iCorrInFP<4>
Project.unit<0>.triggerChannel<9><5>=Communication_inst iCorrInFP<5>
Project.unit<0>.triggerChannel<9><6>=Communication_inst iCorrInFP<6>
Project.unit<0>.triggerChannel<9><7>=Communication_inst iCorrInFP<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<10>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<10><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<10><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=11
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<10>=3
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerPortWidth<5>=8
Project.unit<0>.triggerPortWidth<6>=8
Project.unit<0>.triggerPortWidth<7>=8
Project.unit<0>.triggerPortWidth<8>=8
Project.unit<0>.triggerPortWidth<9>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
