#ChipScope Core Inserter Project File Version 3.0
#Fri Oct 21 20:18:16 CST 2016
Project.device.designInputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.designOutputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\IBS300\\FPGA_PROG\\IBS300\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=SwitchModule_inst Clock500ms
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=SwitchModule_inst VuStatusIn<0>
Project.unit<0>.dataChannel<10>=SwitchModule_inst VuStatusIn<10>
Project.unit<0>.dataChannel<11>=SwitchModule_inst VuStatusIn<11>
Project.unit<0>.dataChannel<12>=SwitchModule_inst VuStatusIn<12>
Project.unit<0>.dataChannel<13>=SwitchModule_inst VuStatusIn<13>
Project.unit<0>.dataChannel<14>=SwitchModule_inst VuStatusIn<14>
Project.unit<0>.dataChannel<15>=SwitchModule_inst VuStatusIn<15>
Project.unit<0>.dataChannel<16>=SwitchModule_inst TimeSwitchThrd<0>
Project.unit<0>.dataChannel<17>=SwitchModule_inst TimeSwitchThrd<1>
Project.unit<0>.dataChannel<18>=SwitchModule_inst TimeSwitchThrd<2>
Project.unit<0>.dataChannel<19>=SwitchModule_inst TimeSwitchThrd<3>
Project.unit<0>.dataChannel<1>=SwitchModule_inst VuStatusIn<1>
Project.unit<0>.dataChannel<20>=SwitchModule_inst TimeSwitchThrd<4>
Project.unit<0>.dataChannel<21>=SwitchModule_inst TimeSwitchThrd<5>
Project.unit<0>.dataChannel<22>=SwitchModule_inst TimeSwitchThrd<6>
Project.unit<0>.dataChannel<23>=SwitchModule_inst iSwitchCounter<14><1>
Project.unit<0>.dataChannel<24>=SwitchModule_inst iSwitchCounter<14><2>
Project.unit<0>.dataChannel<25>=SwitchModule_inst iSwitchCounter<14><3>
Project.unit<0>.dataChannel<26>=SwitchModule_inst iSwitchCounter<14><4>
Project.unit<0>.dataChannel<27>=SwitchModule_inst iSwitchCounter<14><5>
Project.unit<0>.dataChannel<28>=SwitchModule_inst iSwitchCounter<14><6>
Project.unit<0>.dataChannel<29>=SwitchModule_inst iSwitchCounter<14><7>
Project.unit<0>.dataChannel<2>=SwitchModule_inst VuStatusIn<2>
Project.unit<0>.dataChannel<30>=SwitchModule_inst iSwitchCounter<15><1>
Project.unit<0>.dataChannel<31>=SwitchModule_inst iSwitchCounter<15><2>
Project.unit<0>.dataChannel<32>=SwitchModule_inst iSwitchCounter<15><3>
Project.unit<0>.dataChannel<33>=SwitchModule_inst iSwitchCounter<15><4>
Project.unit<0>.dataChannel<34>=SwitchModule_inst iSwitchCounter<15><5>
Project.unit<0>.dataChannel<35>=SwitchModule_inst iSwitchCounter<15><6>
Project.unit<0>.dataChannel<36>=SwitchModule_inst iSwitchCounter<15><7>
Project.unit<0>.dataChannel<37>=SwitchModule_inst iNewChannel<0>
Project.unit<0>.dataChannel<38>=SwitchModule_inst iNewChannel<1>
Project.unit<0>.dataChannel<39>=SwitchModule_inst iNewChannel<2>
Project.unit<0>.dataChannel<3>=SwitchModule_inst VuStatusIn<3>
Project.unit<0>.dataChannel<4>=SwitchModule_inst VuStatusIn<4>
Project.unit<0>.dataChannel<5>=SwitchModule_inst VuStatusIn<5>
Project.unit<0>.dataChannel<6>=SwitchModule_inst VuStatusIn<6>
Project.unit<0>.dataChannel<7>=SwitchModule_inst VuStatusIn<7>
Project.unit<0>.dataChannel<8>=SwitchModule_inst VuStatusIn<8>
Project.unit<0>.dataChannel<9>=SwitchModule_inst VuStatusIn<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=57
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=SwitchModule_inst VuStatusIn<0>
Project.unit<0>.triggerChannel<0><10>=SwitchModule_inst VuStatusIn<10>
Project.unit<0>.triggerChannel<0><11>=SwitchModule_inst VuStatusIn<11>
Project.unit<0>.triggerChannel<0><12>=SwitchModule_inst VuStatusIn<12>
Project.unit<0>.triggerChannel<0><13>=SwitchModule_inst VuStatusIn<13>
Project.unit<0>.triggerChannel<0><14>=SwitchModule_inst VuStatusIn<14>
Project.unit<0>.triggerChannel<0><15>=SwitchModule_inst VuStatusIn<15>
Project.unit<0>.triggerChannel<0><1>=SwitchModule_inst VuStatusIn<1>
Project.unit<0>.triggerChannel<0><2>=SwitchModule_inst VuStatusIn<2>
Project.unit<0>.triggerChannel<0><3>=SwitchModule_inst VuStatusIn<3>
Project.unit<0>.triggerChannel<0><4>=SwitchModule_inst VuStatusIn<4>
Project.unit<0>.triggerChannel<0><5>=SwitchModule_inst VuStatusIn<5>
Project.unit<0>.triggerChannel<0><6>=SwitchModule_inst VuStatusIn<6>
Project.unit<0>.triggerChannel<0><7>=SwitchModule_inst VuStatusIn<7>
Project.unit<0>.triggerChannel<0><8>=SwitchModule_inst VuStatusIn<8>
Project.unit<0>.triggerChannel<0><9>=SwitchModule_inst VuStatusIn<9>
Project.unit<0>.triggerChannel<1><0>=SwitchModule_inst TimeSwitchThrd<0>
Project.unit<0>.triggerChannel<1><1>=SwitchModule_inst TimeSwitchThrd<1>
Project.unit<0>.triggerChannel<1><2>=SwitchModule_inst TimeSwitchThrd<2>
Project.unit<0>.triggerChannel<1><3>=SwitchModule_inst TimeSwitchThrd<3>
Project.unit<0>.triggerChannel<1><4>=SwitchModule_inst TimeSwitchThrd<4>
Project.unit<0>.triggerChannel<1><5>=SwitchModule_inst TimeSwitchThrd<5>
Project.unit<0>.triggerChannel<1><6>=SwitchModule_inst TimeSwitchThrd<6>
Project.unit<0>.triggerChannel<2><0>=SwitchModule_inst iSwitchCounter<14><1>
Project.unit<0>.triggerChannel<2><1>=SwitchModule_inst iSwitchCounter<14><2>
Project.unit<0>.triggerChannel<2><2>=SwitchModule_inst iSwitchCounter<14><3>
Project.unit<0>.triggerChannel<2><3>=SwitchModule_inst iSwitchCounter<14><4>
Project.unit<0>.triggerChannel<2><4>=SwitchModule_inst iSwitchCounter<14><5>
Project.unit<0>.triggerChannel<2><5>=SwitchModule_inst iSwitchCounter<14><6>
Project.unit<0>.triggerChannel<2><6>=SwitchModule_inst iSwitchCounter<14><7>
Project.unit<0>.triggerChannel<3><0>=SwitchModule_inst iSwitchCounter<15><1>
Project.unit<0>.triggerChannel<3><1>=SwitchModule_inst iSwitchCounter<15><2>
Project.unit<0>.triggerChannel<3><2>=SwitchModule_inst iSwitchCounter<15><3>
Project.unit<0>.triggerChannel<3><3>=SwitchModule_inst iSwitchCounter<15><4>
Project.unit<0>.triggerChannel<3><4>=SwitchModule_inst iSwitchCounter<15><5>
Project.unit<0>.triggerChannel<3><5>=SwitchModule_inst iSwitchCounter<15><6>
Project.unit<0>.triggerChannel<3><6>=SwitchModule_inst iSwitchCounter<15><7>
Project.unit<0>.triggerChannel<4><0>=SwitchModule_inst iNewChannel<0>
Project.unit<0>.triggerChannel<4><1>=SwitchModule_inst iNewChannel<1>
Project.unit<0>.triggerChannel<4><2>=SwitchModule_inst iNewChannel<2>
Project.unit<0>.triggerChannel<5><0>=SwitchModule_inst iSwitchCounter<0><1>
Project.unit<0>.triggerChannel<5><1>=SwitchModule_inst iSwitchCounter<0><2>
Project.unit<0>.triggerChannel<5><2>=SwitchModule_inst iSwitchCounter<0><3>
Project.unit<0>.triggerChannel<5><3>=SwitchModule_inst iSwitchCounter<0><4>
Project.unit<0>.triggerChannel<5><4>=SwitchModule_inst iSwitchCounter<0><5>
Project.unit<0>.triggerChannel<5><5>=SwitchModule_inst iSwitchCounter<0><6>
Project.unit<0>.triggerChannel<5><6>=SwitchModule_inst iSwitchCounter<0><7>
Project.unit<0>.triggerChannel<6><0>=SwitchModule_inst iSwitchCounter<1><1>
Project.unit<0>.triggerChannel<6><1>=SwitchModule_inst iSwitchCounter<1><2>
Project.unit<0>.triggerChannel<6><2>=SwitchModule_inst iSwitchCounter<1><3>
Project.unit<0>.triggerChannel<6><3>=SwitchModule_inst iSwitchCounter<1><4>
Project.unit<0>.triggerChannel<6><4>=SwitchModule_inst iSwitchCounter<1><5>
Project.unit<0>.triggerChannel<6><5>=SwitchModule_inst iSwitchCounter<1><6>
Project.unit<0>.triggerChannel<6><6>=SwitchModule_inst iSwitchCounter<1><7>
Project.unit<0>.triggerChannel<7><0>=SwitchModule_inst CurrentChannel<0>
Project.unit<0>.triggerChannel<7><1>=SwitchModule_inst CurrentChannel<1>
Project.unit<0>.triggerChannel<7><2>=SwitchModule_inst CurrentChannel<2>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerPortCount=8
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=7
Project.unit<0>.triggerPortWidth<2>=7
Project.unit<0>.triggerPortWidth<3>=7
Project.unit<0>.triggerPortWidth<4>=3
Project.unit<0>.triggerPortWidth<5>=7
Project.unit<0>.triggerPortWidth<6>=7
Project.unit<0>.triggerPortWidth<7>=3
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
