#ChipScope Pro Analyzer Project File, Version 3.0
#Thu Jul 28 15:14:53 CST 2016
deviceChain.deviceName0=XC6SLX25
deviceChain.deviceName1=XCF08P
deviceChain.iRLength0=6
deviceChain.iRLength1=16
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=24004093d5057093
mdiAreaHeight=0.7990384615384616
mdiAreaHeightLast=0.7
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.37115384615384617
navigatorHeightLast=0.1798076923076923
navigatorWidth=0.1105318039624609
navigatorWidthLast=0.13555787278415016
signalDisplayPath=0
unit.0.0.0.HEIGHT0=0.28140098
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.6763285
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.28140098
unit.0.0.MFBitsA0=XXXXXXXX
unit.0.0.MFBitsA1=XXXXXXXX
unit.0.0.MFBitsA10=XXXXXXXX
unit.0.0.MFBitsA11=XXXXXXXX
unit.0.0.MFBitsA12=XXXXXXXX
unit.0.0.MFBitsA13=XXXXXXXX
unit.0.0.MFBitsA14=XXXXXXXX
unit.0.0.MFBitsA2=XXX
unit.0.0.MFBitsA3=X
unit.0.0.MFBitsA4=X
unit.0.0.MFBitsA5=X
unit.0.0.MFBitsA6=XXXXXXXXXXXXXXXX
unit.0.0.MFBitsA7=XXXXXXXX
unit.0.0.MFBitsA8=XXXXXXXX
unit.0.0.MFBitsA9=XXXXXXXX
unit.0.0.MFBitsB0=00000000
unit.0.0.MFBitsB1=00000000
unit.0.0.MFBitsB10=00000000
unit.0.0.MFBitsB11=00000000
unit.0.0.MFBitsB12=00000000
unit.0.0.MFBitsB13=00000000
unit.0.0.MFBitsB14=00000000
unit.0.0.MFBitsB2=000
unit.0.0.MFBitsB3=0
unit.0.0.MFBitsB4=0
unit.0.0.MFBitsB5=0
unit.0.0.MFBitsB6=0000000000000000
unit.0.0.MFBitsB7=00000000
unit.0.0.MFBitsB8=00000000
unit.0.0.MFBitsB9=00000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareA1=0
unit.0.0.MFCompareA10=0
unit.0.0.MFCompareA11=0
unit.0.0.MFCompareA12=0
unit.0.0.MFCompareA13=0
unit.0.0.MFCompareA14=0
unit.0.0.MFCompareA2=0
unit.0.0.MFCompareA3=0
unit.0.0.MFCompareA4=0
unit.0.0.MFCompareA5=0
unit.0.0.MFCompareA6=0
unit.0.0.MFCompareA7=0
unit.0.0.MFCompareA8=0
unit.0.0.MFCompareA9=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCompareB1=999
unit.0.0.MFCompareB10=999
unit.0.0.MFCompareB11=999
unit.0.0.MFCompareB12=999
unit.0.0.MFCompareB13=999
unit.0.0.MFCompareB14=999
unit.0.0.MFCompareB2=999
unit.0.0.MFCompareB3=999
unit.0.0.MFCompareB4=999
unit.0.0.MFCompareB5=999
unit.0.0.MFCompareB6=999
unit.0.0.MFCompareB7=999
unit.0.0.MFCompareB8=999
unit.0.0.MFCompareB9=999
unit.0.0.MFCount=15
unit.0.0.MFDisplay0=0
unit.0.0.MFDisplay1=0
unit.0.0.MFDisplay10=0
unit.0.0.MFDisplay11=0
unit.0.0.MFDisplay12=0
unit.0.0.MFDisplay13=0
unit.0.0.MFDisplay14=0
unit.0.0.MFDisplay2=0
unit.0.0.MFDisplay3=0
unit.0.0.MFDisplay4=0
unit.0.0.MFDisplay5=0
unit.0.0.MFDisplay6=0
unit.0.0.MFDisplay7=0
unit.0.0.MFDisplay8=0
unit.0.0.MFDisplay9=0
unit.0.0.MFEventType0=3
unit.0.0.MFEventType1=3
unit.0.0.MFEventType10=3
unit.0.0.MFEventType11=3
unit.0.0.MFEventType12=3
unit.0.0.MFEventType13=3
unit.0.0.MFEventType14=3
unit.0.0.MFEventType2=3
unit.0.0.MFEventType3=3
unit.0.0.MFEventType4=3
unit.0.0.MFEventType5=3
unit.0.0.MFEventType6=3
unit.0.0.MFEventType7=3
unit.0.0.MFEventType8=3
unit.0.0.MFEventType9=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.eventCount1=1
unit.0.0.eventCount10=1
unit.0.0.eventCount11=1
unit.0.0.eventCount12=1
unit.0.0.eventCount13=1
unit.0.0.eventCount14=1
unit.0.0.eventCount2=1
unit.0.0.eventCount3=1
unit.0.0.eventCount4=1
unit.0.0.eventCount5=1
unit.0.0.eventCount6=1
unit.0.0.eventCount7=1
unit.0.0.eventCount8=1
unit.0.0.eventCount9=1
unit.0.0.port.-1.b.0.alias=/Communication_inst/divid_inst/fractional
unit.0.0.port.-1.b.0.channellist=22 23 24 25 26 27 28 29
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=/Communication_inst/divid_inst/fractional
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=/Communication_inst/divid_inst/quotient
unit.0.0.port.-1.b.1.channellist=30 31 32 33 34 35 36 37
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=/Communication_inst/divid_inst/quotient
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.10.alias=/Communication_inst/iFPSpiAddress
unit.0.0.port.-1.b.10.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.-1.b.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.10.name=/Communication_inst/iFPSpiAddress
unit.0.0.port.-1.b.10.orderindex=-1
unit.0.0.port.-1.b.10.radix=Hex
unit.0.0.port.-1.b.10.signedOffset=0.0
unit.0.0.port.-1.b.10.signedPrecision=0
unit.0.0.port.-1.b.10.signedScaleFactor=1.0
unit.0.0.port.-1.b.10.tokencount=0
unit.0.0.port.-1.b.10.unsignedOffset=0.0
unit.0.0.port.-1.b.10.unsignedPrecision=0
unit.0.0.port.-1.b.10.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.10.visible=1
unit.0.0.port.-1.b.11.alias=/Communication_inst/iresult
unit.0.0.port.-1.b.11.channellist=8 9 10 11 12 13 14 15
unit.0.0.port.-1.b.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.11.name=/Communication_inst/iresult
unit.0.0.port.-1.b.11.orderindex=-1
unit.0.0.port.-1.b.11.radix=Hex
unit.0.0.port.-1.b.11.signedOffset=0.0
unit.0.0.port.-1.b.11.signedPrecision=0
unit.0.0.port.-1.b.11.signedScaleFactor=1.0
unit.0.0.port.-1.b.11.tokencount=0
unit.0.0.port.-1.b.11.unsignedOffset=0.0
unit.0.0.port.-1.b.11.unsignedPrecision=0
unit.0.0.port.-1.b.11.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.11.visible=1
unit.0.0.port.-1.b.12.alias=/CorrelationTop_INST/CorrelationCh
unit.0.0.port.-1.b.12.channellist=16 17 18
unit.0.0.port.-1.b.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.12.name=/CorrelationTop_INST/CorrelationCh
unit.0.0.port.-1.b.12.orderindex=-1
unit.0.0.port.-1.b.12.radix=Hex
unit.0.0.port.-1.b.12.signedOffset=0.0
unit.0.0.port.-1.b.12.signedPrecision=0
unit.0.0.port.-1.b.12.signedScaleFactor=1.0
unit.0.0.port.-1.b.12.tokencount=0
unit.0.0.port.-1.b.12.unsignedOffset=0.0
unit.0.0.port.-1.b.12.unsignedPrecision=0
unit.0.0.port.-1.b.12.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.12.visible=1
unit.0.0.port.-1.b.2.alias=/Communication_inst/iCorrelation0
unit.0.0.port.-1.b.2.channellist=38 39 40 41 42 43 44 45
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=/Communication_inst/iCorrelation0
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.3.alias=/Communication_inst/iCorrelation1
unit.0.0.port.-1.b.3.channellist=46 47 48 49 50 51 52 53
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=/Communication_inst/iCorrelation1
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Hex
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.b.4.alias=/Communication_inst/iCorrelation2
unit.0.0.port.-1.b.4.channellist=54 55 56 57 58 59 60 61
unit.0.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.4.name=/Communication_inst/iCorrelation2
unit.0.0.port.-1.b.4.orderindex=-1
unit.0.0.port.-1.b.4.radix=Hex
unit.0.0.port.-1.b.4.signedOffset=0.0
unit.0.0.port.-1.b.4.signedPrecision=0
unit.0.0.port.-1.b.4.signedScaleFactor=1.0
unit.0.0.port.-1.b.4.tokencount=0
unit.0.0.port.-1.b.4.unsignedOffset=0.0
unit.0.0.port.-1.b.4.unsignedPrecision=0
unit.0.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.4.visible=1
unit.0.0.port.-1.b.5.alias=/Communication_inst/iCorrelation3
unit.0.0.port.-1.b.5.channellist=62 63 64 65 66 67 68 69
unit.0.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.5.name=/Communication_inst/iCorrelation3
unit.0.0.port.-1.b.5.orderindex=-1
unit.0.0.port.-1.b.5.radix=Hex
unit.0.0.port.-1.b.5.signedOffset=0.0
unit.0.0.port.-1.b.5.signedPrecision=0
unit.0.0.port.-1.b.5.signedScaleFactor=1.0
unit.0.0.port.-1.b.5.tokencount=0
unit.0.0.port.-1.b.5.unsignedOffset=0.0
unit.0.0.port.-1.b.5.unsignedPrecision=0
unit.0.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.5.visible=1
unit.0.0.port.-1.b.6.alias=/Communication_inst/iCorrelation4
unit.0.0.port.-1.b.6.channellist=70 71 72 73 74 75 76 77
unit.0.0.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.6.name=/Communication_inst/iCorrelation4
unit.0.0.port.-1.b.6.orderindex=-1
unit.0.0.port.-1.b.6.radix=Hex
unit.0.0.port.-1.b.6.signedOffset=0.0
unit.0.0.port.-1.b.6.signedPrecision=0
unit.0.0.port.-1.b.6.signedScaleFactor=1.0
unit.0.0.port.-1.b.6.tokencount=0
unit.0.0.port.-1.b.6.unsignedOffset=0.0
unit.0.0.port.-1.b.6.unsignedPrecision=0
unit.0.0.port.-1.b.6.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.6.visible=1
unit.0.0.port.-1.b.7.alias=/Communication_inst/iCorrelation5
unit.0.0.port.-1.b.7.channellist=78 79 80 81 82 83 84 85
unit.0.0.port.-1.b.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.7.name=/Communication_inst/iCorrelation5
unit.0.0.port.-1.b.7.orderindex=-1
unit.0.0.port.-1.b.7.radix=Hex
unit.0.0.port.-1.b.7.signedOffset=0.0
unit.0.0.port.-1.b.7.signedPrecision=0
unit.0.0.port.-1.b.7.signedScaleFactor=1.0
unit.0.0.port.-1.b.7.tokencount=0
unit.0.0.port.-1.b.7.unsignedOffset=0.0
unit.0.0.port.-1.b.7.unsignedPrecision=0
unit.0.0.port.-1.b.7.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.7.visible=1
unit.0.0.port.-1.b.8.alias=/Communication_inst/iCorrelation6
unit.0.0.port.-1.b.8.channellist=86 87 88 89 90 91 92 93
unit.0.0.port.-1.b.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.8.name=/Communication_inst/iCorrelation6
unit.0.0.port.-1.b.8.orderindex=-1
unit.0.0.port.-1.b.8.radix=Hex
unit.0.0.port.-1.b.8.signedOffset=0.0
unit.0.0.port.-1.b.8.signedPrecision=0
unit.0.0.port.-1.b.8.signedScaleFactor=1.0
unit.0.0.port.-1.b.8.tokencount=0
unit.0.0.port.-1.b.8.unsignedOffset=0.0
unit.0.0.port.-1.b.8.unsignedPrecision=0
unit.0.0.port.-1.b.8.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.8.visible=1
unit.0.0.port.-1.b.9.alias=/Communication_inst/iCorrelation7
unit.0.0.port.-1.b.9.channellist=94 95 96 97 98 99 100 101
unit.0.0.port.-1.b.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.9.name=/Communication_inst/iCorrelation7
unit.0.0.port.-1.b.9.orderindex=-1
unit.0.0.port.-1.b.9.radix=Hex
unit.0.0.port.-1.b.9.signedOffset=0.0
unit.0.0.port.-1.b.9.signedPrecision=0
unit.0.0.port.-1.b.9.signedScaleFactor=1.0
unit.0.0.port.-1.b.9.tokencount=0
unit.0.0.port.-1.b.9.unsignedOffset=0.0
unit.0.0.port.-1.b.9.unsignedPrecision=0
unit.0.0.port.-1.b.9.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.9.visible=1
unit.0.0.port.-1.buscount=13
unit.0.0.port.-1.channelcount=102
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=/Communication_inst/iFPSpiAddress<0>
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=/Communication_inst/iFPSpiAddress<1>
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=/Communication_inst/iresult<2>
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.100.alias=
unit.0.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.100.name=/Communication_inst/iCorrelation7<6>
unit.0.0.port.-1.s.100.orderindex=-1
unit.0.0.port.-1.s.100.visible=0
unit.0.0.port.-1.s.101.alias=
unit.0.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.101.name=/Communication_inst/iCorrelation7<7>
unit.0.0.port.-1.s.101.orderindex=-1
unit.0.0.port.-1.s.101.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=/Communication_inst/iresult<3>
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=/Communication_inst/iresult<4>
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=/Communication_inst/iresult<5>
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=/Communication_inst/iresult<6>
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=/Communication_inst/iresult<7>
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=/CorrelationTop_INST/CorrelationCh<0>
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=/CorrelationTop_INST/CorrelationCh<1>
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=/CorrelationTop_INST/CorrelationCh<2>
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=/CorrelationTop_INST/CorrSaveEn
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=1
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=/Communication_inst/iFPSpiAddress<2>
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=/CorrelationTop_INST/divide_ok
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=1
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=/CorrelationTop_INST/po_clr
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=1
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=/Communication_inst/divid_inst/fractional<0>
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=/Communication_inst/divid_inst/fractional<1>
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=/Communication_inst/divid_inst/fractional<2>
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=/Communication_inst/divid_inst/fractional<3>
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=/Communication_inst/divid_inst/fractional<4>
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=/Communication_inst/divid_inst/fractional<5>
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=/Communication_inst/divid_inst/fractional<6>
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=/Communication_inst/divid_inst/fractional<7>
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=/Communication_inst/iFPSpiAddress<3>
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=/Communication_inst/divid_inst/quotient<0>
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=/Communication_inst/divid_inst/quotient<1>
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=/Communication_inst/divid_inst/quotient<2>
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=/Communication_inst/divid_inst/quotient<3>
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=/Communication_inst/divid_inst/quotient<4>
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=/Communication_inst/divid_inst/quotient<5>
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=/Communication_inst/divid_inst/quotient<6>
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=/Communication_inst/divid_inst/quotient<7>
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=/Communication_inst/iCorrelation0<0>
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=0
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=/Communication_inst/iCorrelation0<1>
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=/Communication_inst/iFPSpiAddress<4>
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.40.alias=
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=/Communication_inst/iCorrelation0<2>
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=0
unit.0.0.port.-1.s.41.alias=
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=/Communication_inst/iCorrelation0<3>
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=0
unit.0.0.port.-1.s.42.alias=
unit.0.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.42.name=/Communication_inst/iCorrelation0<4>
unit.0.0.port.-1.s.42.orderindex=-1
unit.0.0.port.-1.s.42.visible=0
unit.0.0.port.-1.s.43.alias=
unit.0.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.43.name=/Communication_inst/iCorrelation0<5>
unit.0.0.port.-1.s.43.orderindex=-1
unit.0.0.port.-1.s.43.visible=0
unit.0.0.port.-1.s.44.alias=
unit.0.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.44.name=/Communication_inst/iCorrelation0<6>
unit.0.0.port.-1.s.44.orderindex=-1
unit.0.0.port.-1.s.44.visible=0
unit.0.0.port.-1.s.45.alias=
unit.0.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.45.name=/Communication_inst/iCorrelation0<7>
unit.0.0.port.-1.s.45.orderindex=-1
unit.0.0.port.-1.s.45.visible=0
unit.0.0.port.-1.s.46.alias=
unit.0.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.46.name=/Communication_inst/iCorrelation1<0>
unit.0.0.port.-1.s.46.orderindex=-1
unit.0.0.port.-1.s.46.visible=0
unit.0.0.port.-1.s.47.alias=
unit.0.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.47.name=/Communication_inst/iCorrelation1<1>
unit.0.0.port.-1.s.47.orderindex=-1
unit.0.0.port.-1.s.47.visible=0
unit.0.0.port.-1.s.48.alias=
unit.0.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.48.name=/Communication_inst/iCorrelation1<2>
unit.0.0.port.-1.s.48.orderindex=-1
unit.0.0.port.-1.s.48.visible=0
unit.0.0.port.-1.s.49.alias=
unit.0.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.49.name=/Communication_inst/iCorrelation1<3>
unit.0.0.port.-1.s.49.orderindex=-1
unit.0.0.port.-1.s.49.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=/Communication_inst/iFPSpiAddress<5>
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.50.alias=
unit.0.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.50.name=/Communication_inst/iCorrelation1<4>
unit.0.0.port.-1.s.50.orderindex=-1
unit.0.0.port.-1.s.50.visible=0
unit.0.0.port.-1.s.51.alias=
unit.0.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.51.name=/Communication_inst/iCorrelation1<5>
unit.0.0.port.-1.s.51.orderindex=-1
unit.0.0.port.-1.s.51.visible=0
unit.0.0.port.-1.s.52.alias=
unit.0.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.52.name=/Communication_inst/iCorrelation1<6>
unit.0.0.port.-1.s.52.orderindex=-1
unit.0.0.port.-1.s.52.visible=0
unit.0.0.port.-1.s.53.alias=
unit.0.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.53.name=/Communication_inst/iCorrelation1<7>
unit.0.0.port.-1.s.53.orderindex=-1
unit.0.0.port.-1.s.53.visible=0
unit.0.0.port.-1.s.54.alias=
unit.0.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.54.name=/Communication_inst/iCorrelation2<0>
unit.0.0.port.-1.s.54.orderindex=-1
unit.0.0.port.-1.s.54.visible=0
unit.0.0.port.-1.s.55.alias=
unit.0.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.55.name=/Communication_inst/iCorrelation2<1>
unit.0.0.port.-1.s.55.orderindex=-1
unit.0.0.port.-1.s.55.visible=0
unit.0.0.port.-1.s.56.alias=
unit.0.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.56.name=/Communication_inst/iCorrelation2<2>
unit.0.0.port.-1.s.56.orderindex=-1
unit.0.0.port.-1.s.56.visible=0
unit.0.0.port.-1.s.57.alias=
unit.0.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.57.name=/Communication_inst/iCorrelation2<3>
unit.0.0.port.-1.s.57.orderindex=-1
unit.0.0.port.-1.s.57.visible=0
unit.0.0.port.-1.s.58.alias=
unit.0.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.58.name=/Communication_inst/iCorrelation2<4>
unit.0.0.port.-1.s.58.orderindex=-1
unit.0.0.port.-1.s.58.visible=0
unit.0.0.port.-1.s.59.alias=
unit.0.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.59.name=/Communication_inst/iCorrelation2<5>
unit.0.0.port.-1.s.59.orderindex=-1
unit.0.0.port.-1.s.59.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=/Communication_inst/iFPSpiAddress<6>
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.60.alias=
unit.0.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.60.name=/Communication_inst/iCorrelation2<6>
unit.0.0.port.-1.s.60.orderindex=-1
unit.0.0.port.-1.s.60.visible=0
unit.0.0.port.-1.s.61.alias=
unit.0.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.61.name=/Communication_inst/iCorrelation2<7>
unit.0.0.port.-1.s.61.orderindex=-1
unit.0.0.port.-1.s.61.visible=0
unit.0.0.port.-1.s.62.alias=
unit.0.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.62.name=/Communication_inst/iCorrelation3<0>
unit.0.0.port.-1.s.62.orderindex=-1
unit.0.0.port.-1.s.62.visible=0
unit.0.0.port.-1.s.63.alias=
unit.0.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.63.name=/Communication_inst/iCorrelation3<1>
unit.0.0.port.-1.s.63.orderindex=-1
unit.0.0.port.-1.s.63.visible=0
unit.0.0.port.-1.s.64.alias=
unit.0.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.64.name=/Communication_inst/iCorrelation3<2>
unit.0.0.port.-1.s.64.orderindex=-1
unit.0.0.port.-1.s.64.visible=0
unit.0.0.port.-1.s.65.alias=
unit.0.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.65.name=/Communication_inst/iCorrelation3<3>
unit.0.0.port.-1.s.65.orderindex=-1
unit.0.0.port.-1.s.65.visible=0
unit.0.0.port.-1.s.66.alias=
unit.0.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.66.name=/Communication_inst/iCorrelation3<4>
unit.0.0.port.-1.s.66.orderindex=-1
unit.0.0.port.-1.s.66.visible=0
unit.0.0.port.-1.s.67.alias=
unit.0.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.67.name=/Communication_inst/iCorrelation3<5>
unit.0.0.port.-1.s.67.orderindex=-1
unit.0.0.port.-1.s.67.visible=0
unit.0.0.port.-1.s.68.alias=
unit.0.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.68.name=/Communication_inst/iCorrelation3<6>
unit.0.0.port.-1.s.68.orderindex=-1
unit.0.0.port.-1.s.68.visible=0
unit.0.0.port.-1.s.69.alias=
unit.0.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.69.name=/Communication_inst/iCorrelation3<7>
unit.0.0.port.-1.s.69.orderindex=-1
unit.0.0.port.-1.s.69.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=/Communication_inst/iFPSpiAddress<7>
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.70.alias=
unit.0.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.70.name=/Communication_inst/iCorrelation4<0>
unit.0.0.port.-1.s.70.orderindex=-1
unit.0.0.port.-1.s.70.visible=0
unit.0.0.port.-1.s.71.alias=
unit.0.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.71.name=/Communication_inst/iCorrelation4<1>
unit.0.0.port.-1.s.71.orderindex=-1
unit.0.0.port.-1.s.71.visible=0
unit.0.0.port.-1.s.72.alias=
unit.0.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.72.name=/Communication_inst/iCorrelation4<2>
unit.0.0.port.-1.s.72.orderindex=-1
unit.0.0.port.-1.s.72.visible=0
unit.0.0.port.-1.s.73.alias=
unit.0.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.73.name=/Communication_inst/iCorrelation4<3>
unit.0.0.port.-1.s.73.orderindex=-1
unit.0.0.port.-1.s.73.visible=0
unit.0.0.port.-1.s.74.alias=
unit.0.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.74.name=/Communication_inst/iCorrelation4<4>
unit.0.0.port.-1.s.74.orderindex=-1
unit.0.0.port.-1.s.74.visible=0
unit.0.0.port.-1.s.75.alias=
unit.0.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.75.name=/Communication_inst/iCorrelation4<5>
unit.0.0.port.-1.s.75.orderindex=-1
unit.0.0.port.-1.s.75.visible=0
unit.0.0.port.-1.s.76.alias=
unit.0.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.76.name=/Communication_inst/iCorrelation4<6>
unit.0.0.port.-1.s.76.orderindex=-1
unit.0.0.port.-1.s.76.visible=0
unit.0.0.port.-1.s.77.alias=
unit.0.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.77.name=/Communication_inst/iCorrelation4<7>
unit.0.0.port.-1.s.77.orderindex=-1
unit.0.0.port.-1.s.77.visible=0
unit.0.0.port.-1.s.78.alias=
unit.0.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.78.name=/Communication_inst/iCorrelation5<0>
unit.0.0.port.-1.s.78.orderindex=-1
unit.0.0.port.-1.s.78.visible=0
unit.0.0.port.-1.s.79.alias=
unit.0.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.79.name=/Communication_inst/iCorrelation5<1>
unit.0.0.port.-1.s.79.orderindex=-1
unit.0.0.port.-1.s.79.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=/Communication_inst/iresult<0>
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.80.alias=
unit.0.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.80.name=/Communication_inst/iCorrelation5<2>
unit.0.0.port.-1.s.80.orderindex=-1
unit.0.0.port.-1.s.80.visible=0
unit.0.0.port.-1.s.81.alias=
unit.0.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.81.name=/Communication_inst/iCorrelation5<3>
unit.0.0.port.-1.s.81.orderindex=-1
unit.0.0.port.-1.s.81.visible=0
unit.0.0.port.-1.s.82.alias=
unit.0.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.82.name=/Communication_inst/iCorrelation5<4>
unit.0.0.port.-1.s.82.orderindex=-1
unit.0.0.port.-1.s.82.visible=0
unit.0.0.port.-1.s.83.alias=
unit.0.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.83.name=/Communication_inst/iCorrelation5<5>
unit.0.0.port.-1.s.83.orderindex=-1
unit.0.0.port.-1.s.83.visible=0
unit.0.0.port.-1.s.84.alias=
unit.0.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.84.name=/Communication_inst/iCorrelation5<6>
unit.0.0.port.-1.s.84.orderindex=-1
unit.0.0.port.-1.s.84.visible=0
unit.0.0.port.-1.s.85.alias=
unit.0.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.85.name=/Communication_inst/iCorrelation5<7>
unit.0.0.port.-1.s.85.orderindex=-1
unit.0.0.port.-1.s.85.visible=0
unit.0.0.port.-1.s.86.alias=
unit.0.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.86.name=/Communication_inst/iCorrelation6<0>
unit.0.0.port.-1.s.86.orderindex=-1
unit.0.0.port.-1.s.86.visible=0
unit.0.0.port.-1.s.87.alias=
unit.0.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.87.name=/Communication_inst/iCorrelation6<1>
unit.0.0.port.-1.s.87.orderindex=-1
unit.0.0.port.-1.s.87.visible=0
unit.0.0.port.-1.s.88.alias=
unit.0.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.88.name=/Communication_inst/iCorrelation6<2>
unit.0.0.port.-1.s.88.orderindex=-1
unit.0.0.port.-1.s.88.visible=0
unit.0.0.port.-1.s.89.alias=
unit.0.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.89.name=/Communication_inst/iCorrelation6<3>
unit.0.0.port.-1.s.89.orderindex=-1
unit.0.0.port.-1.s.89.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=/Communication_inst/iresult<1>
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.-1.s.90.alias=
unit.0.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.90.name=/Communication_inst/iCorrelation6<4>
unit.0.0.port.-1.s.90.orderindex=-1
unit.0.0.port.-1.s.90.visible=0
unit.0.0.port.-1.s.91.alias=
unit.0.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.91.name=/Communication_inst/iCorrelation6<5>
unit.0.0.port.-1.s.91.orderindex=-1
unit.0.0.port.-1.s.91.visible=0
unit.0.0.port.-1.s.92.alias=
unit.0.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.92.name=/Communication_inst/iCorrelation6<6>
unit.0.0.port.-1.s.92.orderindex=-1
unit.0.0.port.-1.s.92.visible=0
unit.0.0.port.-1.s.93.alias=
unit.0.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.93.name=/Communication_inst/iCorrelation6<7>
unit.0.0.port.-1.s.93.orderindex=-1
unit.0.0.port.-1.s.93.visible=0
unit.0.0.port.-1.s.94.alias=
unit.0.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.94.name=/Communication_inst/iCorrelation7<0>
unit.0.0.port.-1.s.94.orderindex=-1
unit.0.0.port.-1.s.94.visible=0
unit.0.0.port.-1.s.95.alias=
unit.0.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.95.name=/Communication_inst/iCorrelation7<1>
unit.0.0.port.-1.s.95.orderindex=-1
unit.0.0.port.-1.s.95.visible=0
unit.0.0.port.-1.s.96.alias=
unit.0.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.96.name=/Communication_inst/iCorrelation7<2>
unit.0.0.port.-1.s.96.orderindex=-1
unit.0.0.port.-1.s.96.visible=0
unit.0.0.port.-1.s.97.alias=
unit.0.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.97.name=/Communication_inst/iCorrelation7<3>
unit.0.0.port.-1.s.97.orderindex=-1
unit.0.0.port.-1.s.97.visible=0
unit.0.0.port.-1.s.98.alias=
unit.0.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.98.name=/Communication_inst/iCorrelation7<4>
unit.0.0.port.-1.s.98.orderindex=-1
unit.0.0.port.-1.s.98.visible=0
unit.0.0.port.-1.s.99.alias=
unit.0.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.99.name=/Communication_inst/iCorrelation7<5>
unit.0.0.port.-1.s.99.orderindex=-1
unit.0.0.port.-1.s.99.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=8
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=/Communication_inst/iFPSpiAddress<0>
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=/Communication_inst/iFPSpiAddress<1>
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=/Communication_inst/iFPSpiAddress<2>
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=/Communication_inst/iFPSpiAddress<3>
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=/Communication_inst/iFPSpiAddress<4>
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=/Communication_inst/iFPSpiAddress<5>
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=/Communication_inst/iFPSpiAddress<6>
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=/Communication_inst/iFPSpiAddress<7>
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.1.b.0.alias=
unit.0.0.port.1.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.0.name=TriggerPort1
unit.0.0.port.1.b.0.orderindex=-1
unit.0.0.port.1.b.0.radix=Hex
unit.0.0.port.1.b.0.signedOffset=0.0
unit.0.0.port.1.b.0.signedPrecision=0
unit.0.0.port.1.b.0.signedScaleFactor=1.0
unit.0.0.port.1.b.0.unsignedOffset=0.0
unit.0.0.port.1.b.0.unsignedPrecision=0
unit.0.0.port.1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.1.b.0.visible=1
unit.0.0.port.1.buscount=1
unit.0.0.port.1.channelcount=8
unit.0.0.port.1.s.0.alias=
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.name=/Communication_inst/iresult<0>
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.visible=1
unit.0.0.port.1.s.1.alias=
unit.0.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.1.name=/Communication_inst/iresult<1>
unit.0.0.port.1.s.1.orderindex=-1
unit.0.0.port.1.s.1.visible=1
unit.0.0.port.1.s.2.alias=
unit.0.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.2.name=/Communication_inst/iresult<2>
unit.0.0.port.1.s.2.orderindex=-1
unit.0.0.port.1.s.2.visible=1
unit.0.0.port.1.s.3.alias=
unit.0.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.3.name=/Communication_inst/iresult<3>
unit.0.0.port.1.s.3.orderindex=-1
unit.0.0.port.1.s.3.visible=1
unit.0.0.port.1.s.4.alias=
unit.0.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.4.name=/Communication_inst/iresult<4>
unit.0.0.port.1.s.4.orderindex=-1
unit.0.0.port.1.s.4.visible=1
unit.0.0.port.1.s.5.alias=
unit.0.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.5.name=/Communication_inst/iresult<5>
unit.0.0.port.1.s.5.orderindex=-1
unit.0.0.port.1.s.5.visible=1
unit.0.0.port.1.s.6.alias=
unit.0.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.6.name=/Communication_inst/iresult<6>
unit.0.0.port.1.s.6.orderindex=-1
unit.0.0.port.1.s.6.visible=1
unit.0.0.port.1.s.7.alias=
unit.0.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.7.name=/Communication_inst/iresult<7>
unit.0.0.port.1.s.7.orderindex=-1
unit.0.0.port.1.s.7.visible=1
unit.0.0.port.10.b.0.alias=
unit.0.0.port.10.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.10.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.b.0.name=TriggerPort10
unit.0.0.port.10.b.0.orderindex=-1
unit.0.0.port.10.b.0.radix=Hex
unit.0.0.port.10.b.0.signedOffset=0.0
unit.0.0.port.10.b.0.signedPrecision=0
unit.0.0.port.10.b.0.signedScaleFactor=1.0
unit.0.0.port.10.b.0.unsignedOffset=0.0
unit.0.0.port.10.b.0.unsignedPrecision=0
unit.0.0.port.10.b.0.unsignedScaleFactor=1.0
unit.0.0.port.10.b.0.visible=1
unit.0.0.port.10.buscount=1
unit.0.0.port.10.channelcount=8
unit.0.0.port.10.s.0.alias=
unit.0.0.port.10.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.0.name=/Communication_inst/iCorrelation3<0>
unit.0.0.port.10.s.0.orderindex=-1
unit.0.0.port.10.s.0.visible=1
unit.0.0.port.10.s.1.alias=
unit.0.0.port.10.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.1.name=/Communication_inst/iCorrelation3<1>
unit.0.0.port.10.s.1.orderindex=-1
unit.0.0.port.10.s.1.visible=1
unit.0.0.port.10.s.2.alias=
unit.0.0.port.10.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.2.name=/Communication_inst/iCorrelation3<2>
unit.0.0.port.10.s.2.orderindex=-1
unit.0.0.port.10.s.2.visible=1
unit.0.0.port.10.s.3.alias=
unit.0.0.port.10.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.3.name=/Communication_inst/iCorrelation3<3>
unit.0.0.port.10.s.3.orderindex=-1
unit.0.0.port.10.s.3.visible=1
unit.0.0.port.10.s.4.alias=
unit.0.0.port.10.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.4.name=/Communication_inst/iCorrelation3<4>
unit.0.0.port.10.s.4.orderindex=-1
unit.0.0.port.10.s.4.visible=1
unit.0.0.port.10.s.5.alias=
unit.0.0.port.10.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.5.name=/Communication_inst/iCorrelation3<5>
unit.0.0.port.10.s.5.orderindex=-1
unit.0.0.port.10.s.5.visible=1
unit.0.0.port.10.s.6.alias=
unit.0.0.port.10.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.6.name=/Communication_inst/iCorrelation3<6>
unit.0.0.port.10.s.6.orderindex=-1
unit.0.0.port.10.s.6.visible=1
unit.0.0.port.10.s.7.alias=
unit.0.0.port.10.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.7.name=/Communication_inst/iCorrelation3<7>
unit.0.0.port.10.s.7.orderindex=-1
unit.0.0.port.10.s.7.visible=1
unit.0.0.port.11.b.0.alias=
unit.0.0.port.11.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.11.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.b.0.name=TriggerPort11
unit.0.0.port.11.b.0.orderindex=-1
unit.0.0.port.11.b.0.radix=Hex
unit.0.0.port.11.b.0.signedOffset=0.0
unit.0.0.port.11.b.0.signedPrecision=0
unit.0.0.port.11.b.0.signedScaleFactor=1.0
unit.0.0.port.11.b.0.unsignedOffset=0.0
unit.0.0.port.11.b.0.unsignedPrecision=0
unit.0.0.port.11.b.0.unsignedScaleFactor=1.0
unit.0.0.port.11.b.0.visible=1
unit.0.0.port.11.buscount=1
unit.0.0.port.11.channelcount=8
unit.0.0.port.11.s.0.alias=
unit.0.0.port.11.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.0.name=/Communication_inst/iCorrelation4<0>
unit.0.0.port.11.s.0.orderindex=-1
unit.0.0.port.11.s.0.visible=1
unit.0.0.port.11.s.1.alias=
unit.0.0.port.11.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.1.name=/Communication_inst/iCorrelation4<1>
unit.0.0.port.11.s.1.orderindex=-1
unit.0.0.port.11.s.1.visible=1
unit.0.0.port.11.s.2.alias=
unit.0.0.port.11.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.2.name=/Communication_inst/iCorrelation4<2>
unit.0.0.port.11.s.2.orderindex=-1
unit.0.0.port.11.s.2.visible=1
unit.0.0.port.11.s.3.alias=
unit.0.0.port.11.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.3.name=/Communication_inst/iCorrelation4<3>
unit.0.0.port.11.s.3.orderindex=-1
unit.0.0.port.11.s.3.visible=1
unit.0.0.port.11.s.4.alias=
unit.0.0.port.11.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.4.name=/Communication_inst/iCorrelation4<4>
unit.0.0.port.11.s.4.orderindex=-1
unit.0.0.port.11.s.4.visible=1
unit.0.0.port.11.s.5.alias=
unit.0.0.port.11.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.5.name=/Communication_inst/iCorrelation4<5>
unit.0.0.port.11.s.5.orderindex=-1
unit.0.0.port.11.s.5.visible=1
unit.0.0.port.11.s.6.alias=
unit.0.0.port.11.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.6.name=/Communication_inst/iCorrelation4<6>
unit.0.0.port.11.s.6.orderindex=-1
unit.0.0.port.11.s.6.visible=1
unit.0.0.port.11.s.7.alias=
unit.0.0.port.11.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.7.name=/Communication_inst/iCorrelation4<7>
unit.0.0.port.11.s.7.orderindex=-1
unit.0.0.port.11.s.7.visible=1
unit.0.0.port.12.b.0.alias=
unit.0.0.port.12.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.12.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.b.0.name=TriggerPort12
unit.0.0.port.12.b.0.orderindex=-1
unit.0.0.port.12.b.0.radix=Hex
unit.0.0.port.12.b.0.signedOffset=0.0
unit.0.0.port.12.b.0.signedPrecision=0
unit.0.0.port.12.b.0.signedScaleFactor=1.0
unit.0.0.port.12.b.0.unsignedOffset=0.0
unit.0.0.port.12.b.0.unsignedPrecision=0
unit.0.0.port.12.b.0.unsignedScaleFactor=1.0
unit.0.0.port.12.b.0.visible=1
unit.0.0.port.12.buscount=1
unit.0.0.port.12.channelcount=8
unit.0.0.port.12.s.0.alias=
unit.0.0.port.12.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.0.name=/Communication_inst/iCorrelation5<0>
unit.0.0.port.12.s.0.orderindex=-1
unit.0.0.port.12.s.0.visible=1
unit.0.0.port.12.s.1.alias=
unit.0.0.port.12.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.1.name=/Communication_inst/iCorrelation5<1>
unit.0.0.port.12.s.1.orderindex=-1
unit.0.0.port.12.s.1.visible=1
unit.0.0.port.12.s.2.alias=
unit.0.0.port.12.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.2.name=/Communication_inst/iCorrelation5<2>
unit.0.0.port.12.s.2.orderindex=-1
unit.0.0.port.12.s.2.visible=1
unit.0.0.port.12.s.3.alias=
unit.0.0.port.12.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.3.name=/Communication_inst/iCorrelation5<3>
unit.0.0.port.12.s.3.orderindex=-1
unit.0.0.port.12.s.3.visible=1
unit.0.0.port.12.s.4.alias=
unit.0.0.port.12.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.4.name=/Communication_inst/iCorrelation5<4>
unit.0.0.port.12.s.4.orderindex=-1
unit.0.0.port.12.s.4.visible=1
unit.0.0.port.12.s.5.alias=
unit.0.0.port.12.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.5.name=/Communication_inst/iCorrelation5<5>
unit.0.0.port.12.s.5.orderindex=-1
unit.0.0.port.12.s.5.visible=1
unit.0.0.port.12.s.6.alias=
unit.0.0.port.12.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.6.name=/Communication_inst/iCorrelation5<6>
unit.0.0.port.12.s.6.orderindex=-1
unit.0.0.port.12.s.6.visible=1
unit.0.0.port.12.s.7.alias=
unit.0.0.port.12.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.7.name=/Communication_inst/iCorrelation5<7>
unit.0.0.port.12.s.7.orderindex=-1
unit.0.0.port.12.s.7.visible=1
unit.0.0.port.13.b.0.alias=
unit.0.0.port.13.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.13.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.b.0.name=TriggerPort13
unit.0.0.port.13.b.0.orderindex=-1
unit.0.0.port.13.b.0.radix=Hex
unit.0.0.port.13.b.0.signedOffset=0.0
unit.0.0.port.13.b.0.signedPrecision=0
unit.0.0.port.13.b.0.signedScaleFactor=1.0
unit.0.0.port.13.b.0.unsignedOffset=0.0
unit.0.0.port.13.b.0.unsignedPrecision=0
unit.0.0.port.13.b.0.unsignedScaleFactor=1.0
unit.0.0.port.13.b.0.visible=1
unit.0.0.port.13.buscount=1
unit.0.0.port.13.channelcount=8
unit.0.0.port.13.s.0.alias=
unit.0.0.port.13.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.0.name=/Communication_inst/iCorrelation6<0>
unit.0.0.port.13.s.0.orderindex=-1
unit.0.0.port.13.s.0.visible=1
unit.0.0.port.13.s.1.alias=
unit.0.0.port.13.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.1.name=/Communication_inst/iCorrelation6<1>
unit.0.0.port.13.s.1.orderindex=-1
unit.0.0.port.13.s.1.visible=1
unit.0.0.port.13.s.2.alias=
unit.0.0.port.13.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.2.name=/Communication_inst/iCorrelation6<2>
unit.0.0.port.13.s.2.orderindex=-1
unit.0.0.port.13.s.2.visible=1
unit.0.0.port.13.s.3.alias=
unit.0.0.port.13.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.3.name=/Communication_inst/iCorrelation6<3>
unit.0.0.port.13.s.3.orderindex=-1
unit.0.0.port.13.s.3.visible=1
unit.0.0.port.13.s.4.alias=
unit.0.0.port.13.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.4.name=/Communication_inst/iCorrelation6<4>
unit.0.0.port.13.s.4.orderindex=-1
unit.0.0.port.13.s.4.visible=1
unit.0.0.port.13.s.5.alias=
unit.0.0.port.13.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.5.name=/Communication_inst/iCorrelation6<5>
unit.0.0.port.13.s.5.orderindex=-1
unit.0.0.port.13.s.5.visible=1
unit.0.0.port.13.s.6.alias=
unit.0.0.port.13.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.6.name=/Communication_inst/iCorrelation6<6>
unit.0.0.port.13.s.6.orderindex=-1
unit.0.0.port.13.s.6.visible=1
unit.0.0.port.13.s.7.alias=
unit.0.0.port.13.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.7.name=/Communication_inst/iCorrelation6<7>
unit.0.0.port.13.s.7.orderindex=-1
unit.0.0.port.13.s.7.visible=1
unit.0.0.port.14.b.0.alias=
unit.0.0.port.14.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.14.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.b.0.name=TriggerPort14
unit.0.0.port.14.b.0.orderindex=-1
unit.0.0.port.14.b.0.radix=Hex
unit.0.0.port.14.b.0.signedOffset=0.0
unit.0.0.port.14.b.0.signedPrecision=0
unit.0.0.port.14.b.0.signedScaleFactor=1.0
unit.0.0.port.14.b.0.unsignedOffset=0.0
unit.0.0.port.14.b.0.unsignedPrecision=0
unit.0.0.port.14.b.0.unsignedScaleFactor=1.0
unit.0.0.port.14.b.0.visible=1
unit.0.0.port.14.buscount=1
unit.0.0.port.14.channelcount=8
unit.0.0.port.14.s.0.alias=
unit.0.0.port.14.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.0.name=/Communication_inst/iCorrelation7<0>
unit.0.0.port.14.s.0.orderindex=-1
unit.0.0.port.14.s.0.visible=1
unit.0.0.port.14.s.1.alias=
unit.0.0.port.14.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.1.name=/Communication_inst/iCorrelation7<1>
unit.0.0.port.14.s.1.orderindex=-1
unit.0.0.port.14.s.1.visible=1
unit.0.0.port.14.s.2.alias=
unit.0.0.port.14.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.2.name=/Communication_inst/iCorrelation7<2>
unit.0.0.port.14.s.2.orderindex=-1
unit.0.0.port.14.s.2.visible=1
unit.0.0.port.14.s.3.alias=
unit.0.0.port.14.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.3.name=/Communication_inst/iCorrelation7<3>
unit.0.0.port.14.s.3.orderindex=-1
unit.0.0.port.14.s.3.visible=1
unit.0.0.port.14.s.4.alias=
unit.0.0.port.14.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.4.name=/Communication_inst/iCorrelation7<4>
unit.0.0.port.14.s.4.orderindex=-1
unit.0.0.port.14.s.4.visible=1
unit.0.0.port.14.s.5.alias=
unit.0.0.port.14.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.5.name=/Communication_inst/iCorrelation7<5>
unit.0.0.port.14.s.5.orderindex=-1
unit.0.0.port.14.s.5.visible=1
unit.0.0.port.14.s.6.alias=
unit.0.0.port.14.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.6.name=/Communication_inst/iCorrelation7<6>
unit.0.0.port.14.s.6.orderindex=-1
unit.0.0.port.14.s.6.visible=1
unit.0.0.port.14.s.7.alias=
unit.0.0.port.14.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.7.name=/Communication_inst/iCorrelation7<7>
unit.0.0.port.14.s.7.orderindex=-1
unit.0.0.port.14.s.7.visible=1
unit.0.0.port.2.b.0.alias=
unit.0.0.port.2.b.0.channellist=0 1 2
unit.0.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.0.name=TriggerPort2
unit.0.0.port.2.b.0.orderindex=-1
unit.0.0.port.2.b.0.radix=Hex
unit.0.0.port.2.b.0.signedOffset=0.0
unit.0.0.port.2.b.0.signedPrecision=0
unit.0.0.port.2.b.0.signedScaleFactor=1.0
unit.0.0.port.2.b.0.unsignedOffset=0.0
unit.0.0.port.2.b.0.unsignedPrecision=0
unit.0.0.port.2.b.0.unsignedScaleFactor=1.0
unit.0.0.port.2.b.0.visible=1
unit.0.0.port.2.buscount=1
unit.0.0.port.2.channelcount=3
unit.0.0.port.2.s.0.alias=
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.name=/CorrelationTop_INST/CorrelationCh<0>
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.2.s.1.alias=
unit.0.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.1.name=/CorrelationTop_INST/CorrelationCh<1>
unit.0.0.port.2.s.1.orderindex=-1
unit.0.0.port.2.s.1.visible=1
unit.0.0.port.2.s.2.alias=
unit.0.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.2.name=/CorrelationTop_INST/CorrelationCh<2>
unit.0.0.port.2.s.2.orderindex=-1
unit.0.0.port.2.s.2.visible=1
unit.0.0.port.3.b.0.alias=
unit.0.0.port.3.b.0.channellist=0
unit.0.0.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.b.0.name=TriggerPort3
unit.0.0.port.3.b.0.orderindex=-1
unit.0.0.port.3.b.0.radix=Hex
unit.0.0.port.3.b.0.signedOffset=0.0
unit.0.0.port.3.b.0.signedPrecision=0
unit.0.0.port.3.b.0.signedScaleFactor=1.0
unit.0.0.port.3.b.0.unsignedOffset=0.0
unit.0.0.port.3.b.0.unsignedPrecision=0
unit.0.0.port.3.b.0.unsignedScaleFactor=1.0
unit.0.0.port.3.b.0.visible=1
unit.0.0.port.3.buscount=1
unit.0.0.port.3.channelcount=1
unit.0.0.port.3.s.0.alias=
unit.0.0.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.0.name=/CorrelationTop_INST/CorrSaveEn
unit.0.0.port.3.s.0.orderindex=-1
unit.0.0.port.3.s.0.visible=1
unit.0.0.port.4.b.0.alias=
unit.0.0.port.4.b.0.channellist=0
unit.0.0.port.4.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.b.0.name=TriggerPort4
unit.0.0.port.4.b.0.orderindex=-1
unit.0.0.port.4.b.0.radix=Hex
unit.0.0.port.4.b.0.signedOffset=0.0
unit.0.0.port.4.b.0.signedPrecision=0
unit.0.0.port.4.b.0.signedScaleFactor=1.0
unit.0.0.port.4.b.0.unsignedOffset=0.0
unit.0.0.port.4.b.0.unsignedPrecision=0
unit.0.0.port.4.b.0.unsignedScaleFactor=1.0
unit.0.0.port.4.b.0.visible=1
unit.0.0.port.4.buscount=1
unit.0.0.port.4.channelcount=1
unit.0.0.port.4.s.0.alias=
unit.0.0.port.4.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.0.name=/CorrelationTop_INST/divide_ok
unit.0.0.port.4.s.0.orderindex=-1
unit.0.0.port.4.s.0.visible=1
unit.0.0.port.5.b.0.alias=
unit.0.0.port.5.b.0.channellist=0
unit.0.0.port.5.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.b.0.name=TriggerPort5
unit.0.0.port.5.b.0.orderindex=-1
unit.0.0.port.5.b.0.radix=Hex
unit.0.0.port.5.b.0.signedOffset=0.0
unit.0.0.port.5.b.0.signedPrecision=0
unit.0.0.port.5.b.0.signedScaleFactor=1.0
unit.0.0.port.5.b.0.unsignedOffset=0.0
unit.0.0.port.5.b.0.unsignedPrecision=0
unit.0.0.port.5.b.0.unsignedScaleFactor=1.0
unit.0.0.port.5.b.0.visible=1
unit.0.0.port.5.buscount=1
unit.0.0.port.5.channelcount=1
unit.0.0.port.5.s.0.alias=
unit.0.0.port.5.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.0.name=/CorrelationTop_INST/po_clr
unit.0.0.port.5.s.0.orderindex=-1
unit.0.0.port.5.s.0.visible=1
unit.0.0.port.6.b.0.alias=
unit.0.0.port.6.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.0.port.6.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.b.0.name=TriggerPort6
unit.0.0.port.6.b.0.orderindex=-1
unit.0.0.port.6.b.0.radix=Hex
unit.0.0.port.6.b.0.signedOffset=0.0
unit.0.0.port.6.b.0.signedPrecision=0
unit.0.0.port.6.b.0.signedScaleFactor=1.0
unit.0.0.port.6.b.0.unsignedOffset=0.0
unit.0.0.port.6.b.0.unsignedPrecision=0
unit.0.0.port.6.b.0.unsignedScaleFactor=1.0
unit.0.0.port.6.b.0.visible=1
unit.0.0.port.6.buscount=1
unit.0.0.port.6.channelcount=16
unit.0.0.port.6.s.0.alias=
unit.0.0.port.6.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.0.name=/Communication_inst/divid_inst/fractional<0>
unit.0.0.port.6.s.0.orderindex=-1
unit.0.0.port.6.s.0.visible=1
unit.0.0.port.6.s.1.alias=
unit.0.0.port.6.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.1.name=/Communication_inst/divid_inst/fractional<1>
unit.0.0.port.6.s.1.orderindex=-1
unit.0.0.port.6.s.1.visible=1
unit.0.0.port.6.s.10.alias=
unit.0.0.port.6.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.10.name=/Communication_inst/divid_inst/quotient<2>
unit.0.0.port.6.s.10.orderindex=-1
unit.0.0.port.6.s.10.visible=1
unit.0.0.port.6.s.11.alias=
unit.0.0.port.6.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.11.name=/Communication_inst/divid_inst/quotient<3>
unit.0.0.port.6.s.11.orderindex=-1
unit.0.0.port.6.s.11.visible=1
unit.0.0.port.6.s.12.alias=
unit.0.0.port.6.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.12.name=/Communication_inst/divid_inst/quotient<4>
unit.0.0.port.6.s.12.orderindex=-1
unit.0.0.port.6.s.12.visible=1
unit.0.0.port.6.s.13.alias=
unit.0.0.port.6.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.13.name=/Communication_inst/divid_inst/quotient<5>
unit.0.0.port.6.s.13.orderindex=-1
unit.0.0.port.6.s.13.visible=1
unit.0.0.port.6.s.14.alias=
unit.0.0.port.6.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.14.name=/Communication_inst/divid_inst/quotient<6>
unit.0.0.port.6.s.14.orderindex=-1
unit.0.0.port.6.s.14.visible=1
unit.0.0.port.6.s.15.alias=
unit.0.0.port.6.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.15.name=/Communication_inst/divid_inst/quotient<7>
unit.0.0.port.6.s.15.orderindex=-1
unit.0.0.port.6.s.15.visible=1
unit.0.0.port.6.s.2.alias=
unit.0.0.port.6.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.2.name=/Communication_inst/divid_inst/fractional<2>
unit.0.0.port.6.s.2.orderindex=-1
unit.0.0.port.6.s.2.visible=1
unit.0.0.port.6.s.3.alias=
unit.0.0.port.6.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.3.name=/Communication_inst/divid_inst/fractional<3>
unit.0.0.port.6.s.3.orderindex=-1
unit.0.0.port.6.s.3.visible=1
unit.0.0.port.6.s.4.alias=
unit.0.0.port.6.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.4.name=/Communication_inst/divid_inst/fractional<4>
unit.0.0.port.6.s.4.orderindex=-1
unit.0.0.port.6.s.4.visible=1
unit.0.0.port.6.s.5.alias=
unit.0.0.port.6.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.5.name=/Communication_inst/divid_inst/fractional<5>
unit.0.0.port.6.s.5.orderindex=-1
unit.0.0.port.6.s.5.visible=1
unit.0.0.port.6.s.6.alias=
unit.0.0.port.6.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.6.name=/Communication_inst/divid_inst/fractional<6>
unit.0.0.port.6.s.6.orderindex=-1
unit.0.0.port.6.s.6.visible=1
unit.0.0.port.6.s.7.alias=
unit.0.0.port.6.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.7.name=/Communication_inst/divid_inst/fractional<7>
unit.0.0.port.6.s.7.orderindex=-1
unit.0.0.port.6.s.7.visible=1
unit.0.0.port.6.s.8.alias=
unit.0.0.port.6.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.8.name=/Communication_inst/divid_inst/quotient<0>
unit.0.0.port.6.s.8.orderindex=-1
unit.0.0.port.6.s.8.visible=1
unit.0.0.port.6.s.9.alias=
unit.0.0.port.6.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.9.name=/Communication_inst/divid_inst/quotient<1>
unit.0.0.port.6.s.9.orderindex=-1
unit.0.0.port.6.s.9.visible=1
unit.0.0.port.7.b.0.alias=
unit.0.0.port.7.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.7.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.b.0.name=TriggerPort7
unit.0.0.port.7.b.0.orderindex=-1
unit.0.0.port.7.b.0.radix=Hex
unit.0.0.port.7.b.0.signedOffset=0.0
unit.0.0.port.7.b.0.signedPrecision=0
unit.0.0.port.7.b.0.signedScaleFactor=1.0
unit.0.0.port.7.b.0.unsignedOffset=0.0
unit.0.0.port.7.b.0.unsignedPrecision=0
unit.0.0.port.7.b.0.unsignedScaleFactor=1.0
unit.0.0.port.7.b.0.visible=1
unit.0.0.port.7.buscount=1
unit.0.0.port.7.channelcount=8
unit.0.0.port.7.s.0.alias=
unit.0.0.port.7.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.0.name=/Communication_inst/iCorrelation0<0>
unit.0.0.port.7.s.0.orderindex=-1
unit.0.0.port.7.s.0.visible=1
unit.0.0.port.7.s.1.alias=
unit.0.0.port.7.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.1.name=/Communication_inst/iCorrelation0<1>
unit.0.0.port.7.s.1.orderindex=-1
unit.0.0.port.7.s.1.visible=1
unit.0.0.port.7.s.2.alias=
unit.0.0.port.7.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.2.name=/Communication_inst/iCorrelation0<2>
unit.0.0.port.7.s.2.orderindex=-1
unit.0.0.port.7.s.2.visible=1
unit.0.0.port.7.s.3.alias=
unit.0.0.port.7.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.3.name=/Communication_inst/iCorrelation0<3>
unit.0.0.port.7.s.3.orderindex=-1
unit.0.0.port.7.s.3.visible=1
unit.0.0.port.7.s.4.alias=
unit.0.0.port.7.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.4.name=/Communication_inst/iCorrelation0<4>
unit.0.0.port.7.s.4.orderindex=-1
unit.0.0.port.7.s.4.visible=1
unit.0.0.port.7.s.5.alias=
unit.0.0.port.7.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.5.name=/Communication_inst/iCorrelation0<5>
unit.0.0.port.7.s.5.orderindex=-1
unit.0.0.port.7.s.5.visible=1
unit.0.0.port.7.s.6.alias=
unit.0.0.port.7.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.6.name=/Communication_inst/iCorrelation0<6>
unit.0.0.port.7.s.6.orderindex=-1
unit.0.0.port.7.s.6.visible=1
unit.0.0.port.7.s.7.alias=
unit.0.0.port.7.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.7.name=/Communication_inst/iCorrelation0<7>
unit.0.0.port.7.s.7.orderindex=-1
unit.0.0.port.7.s.7.visible=1
unit.0.0.port.8.b.0.alias=
unit.0.0.port.8.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.8.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.b.0.name=TriggerPort8
unit.0.0.port.8.b.0.orderindex=-1
unit.0.0.port.8.b.0.radix=Hex
unit.0.0.port.8.b.0.signedOffset=0.0
unit.0.0.port.8.b.0.signedPrecision=0
unit.0.0.port.8.b.0.signedScaleFactor=1.0
unit.0.0.port.8.b.0.unsignedOffset=0.0
unit.0.0.port.8.b.0.unsignedPrecision=0
unit.0.0.port.8.b.0.unsignedScaleFactor=1.0
unit.0.0.port.8.b.0.visible=1
unit.0.0.port.8.buscount=1
unit.0.0.port.8.channelcount=8
unit.0.0.port.8.s.0.alias=
unit.0.0.port.8.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.0.name=/Communication_inst/iCorrelation1<0>
unit.0.0.port.8.s.0.orderindex=-1
unit.0.0.port.8.s.0.visible=1
unit.0.0.port.8.s.1.alias=
unit.0.0.port.8.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.1.name=/Communication_inst/iCorrelation1<1>
unit.0.0.port.8.s.1.orderindex=-1
unit.0.0.port.8.s.1.visible=1
unit.0.0.port.8.s.2.alias=
unit.0.0.port.8.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.2.name=/Communication_inst/iCorrelation1<2>
unit.0.0.port.8.s.2.orderindex=-1
unit.0.0.port.8.s.2.visible=1
unit.0.0.port.8.s.3.alias=
unit.0.0.port.8.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.3.name=/Communication_inst/iCorrelation1<3>
unit.0.0.port.8.s.3.orderindex=-1
unit.0.0.port.8.s.3.visible=1
unit.0.0.port.8.s.4.alias=
unit.0.0.port.8.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.4.name=/Communication_inst/iCorrelation1<4>
unit.0.0.port.8.s.4.orderindex=-1
unit.0.0.port.8.s.4.visible=1
unit.0.0.port.8.s.5.alias=
unit.0.0.port.8.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.5.name=/Communication_inst/iCorrelation1<5>
unit.0.0.port.8.s.5.orderindex=-1
unit.0.0.port.8.s.5.visible=1
unit.0.0.port.8.s.6.alias=
unit.0.0.port.8.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.6.name=/Communication_inst/iCorrelation1<6>
unit.0.0.port.8.s.6.orderindex=-1
unit.0.0.port.8.s.6.visible=1
unit.0.0.port.8.s.7.alias=
unit.0.0.port.8.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.7.name=/Communication_inst/iCorrelation1<7>
unit.0.0.port.8.s.7.orderindex=-1
unit.0.0.port.8.s.7.visible=1
unit.0.0.port.9.b.0.alias=
unit.0.0.port.9.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.9.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.b.0.name=TriggerPort9
unit.0.0.port.9.b.0.orderindex=-1
unit.0.0.port.9.b.0.radix=Hex
unit.0.0.port.9.b.0.signedOffset=0.0
unit.0.0.port.9.b.0.signedPrecision=0
unit.0.0.port.9.b.0.signedScaleFactor=1.0
unit.0.0.port.9.b.0.unsignedOffset=0.0
unit.0.0.port.9.b.0.unsignedPrecision=0
unit.0.0.port.9.b.0.unsignedScaleFactor=1.0
unit.0.0.port.9.b.0.visible=1
unit.0.0.port.9.buscount=1
unit.0.0.port.9.channelcount=8
unit.0.0.port.9.s.0.alias=
unit.0.0.port.9.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.0.name=/Communication_inst/iCorrelation2<0>
unit.0.0.port.9.s.0.orderindex=-1
unit.0.0.port.9.s.0.visible=1
unit.0.0.port.9.s.1.alias=
unit.0.0.port.9.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.1.name=/Communication_inst/iCorrelation2<1>
unit.0.0.port.9.s.1.orderindex=-1
unit.0.0.port.9.s.1.visible=1
unit.0.0.port.9.s.2.alias=
unit.0.0.port.9.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.2.name=/Communication_inst/iCorrelation2<2>
unit.0.0.port.9.s.2.orderindex=-1
unit.0.0.port.9.s.2.visible=1
unit.0.0.port.9.s.3.alias=
unit.0.0.port.9.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.3.name=/Communication_inst/iCorrelation2<3>
unit.0.0.port.9.s.3.orderindex=-1
unit.0.0.port.9.s.3.visible=1
unit.0.0.port.9.s.4.alias=
unit.0.0.port.9.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.4.name=/Communication_inst/iCorrelation2<4>
unit.0.0.port.9.s.4.orderindex=-1
unit.0.0.port.9.s.4.visible=1
unit.0.0.port.9.s.5.alias=
unit.0.0.port.9.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.5.name=/Communication_inst/iCorrelation2<5>
unit.0.0.port.9.s.5.orderindex=-1
unit.0.0.port.9.s.5.visible=1
unit.0.0.port.9.s.6.alias=
unit.0.0.port.9.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.6.name=/Communication_inst/iCorrelation2<6>
unit.0.0.port.9.s.6.orderindex=-1
unit.0.0.port.9.s.6.visible=1
unit.0.0.port.9.s.7.alias=
unit.0.0.port.9.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.7.name=/Communication_inst/iCorrelation2<7>
unit.0.0.port.9.s.7.orderindex=-1
unit.0.0.port.9.s.7.visible=1
unit.0.0.portcount=15
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=E\:\\IBS300\\FPGA_PROG\\IBS300
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=1024
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=16
unit.0.0.waveform.posn.0.channel=19
unit.0.0.waveform.posn.0.name=/CorrelationTop_INST/CorrSaveEn
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=20
unit.0.0.waveform.posn.1.name=/CorrelationTop_INST/divide_ok
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=2147483646
unit.0.0.waveform.posn.10.name=/Communication_inst/iCorrelation5
unit.0.0.waveform.posn.10.radix=1
unit.0.0.waveform.posn.10.type=bus
unit.0.0.waveform.posn.11.channel=2147483646
unit.0.0.waveform.posn.11.name=/Communication_inst/iCorrelation6
unit.0.0.waveform.posn.11.radix=1
unit.0.0.waveform.posn.11.type=bus
unit.0.0.waveform.posn.12.channel=2147483646
unit.0.0.waveform.posn.12.name=/Communication_inst/iCorrelation7
unit.0.0.waveform.posn.12.radix=1
unit.0.0.waveform.posn.12.type=bus
unit.0.0.waveform.posn.13.channel=2147483646
unit.0.0.waveform.posn.13.name=/Communication_inst/iFPSpiAddress
unit.0.0.waveform.posn.13.radix=1
unit.0.0.waveform.posn.13.type=bus
unit.0.0.waveform.posn.14.channel=2147483646
unit.0.0.waveform.posn.14.name=/Communication_inst/iresult
unit.0.0.waveform.posn.14.radix=1
unit.0.0.waveform.posn.14.type=bus
unit.0.0.waveform.posn.15.channel=2147483646
unit.0.0.waveform.posn.15.name=/CorrelationTop_INST/CorrelationCh
unit.0.0.waveform.posn.15.radix=1
unit.0.0.waveform.posn.15.type=bus
unit.0.0.waveform.posn.2.channel=21
unit.0.0.waveform.posn.2.name=/CorrelationTop_INST/po_clr
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.3.channel=2147483646
unit.0.0.waveform.posn.3.name=/Communication_inst/divid_inst/fractional
unit.0.0.waveform.posn.3.radix=1
unit.0.0.waveform.posn.3.type=bus
unit.0.0.waveform.posn.4.channel=2147483646
unit.0.0.waveform.posn.4.name=/Communication_inst/divid_inst/quotient
unit.0.0.waveform.posn.4.radix=1
unit.0.0.waveform.posn.4.type=bus
unit.0.0.waveform.posn.5.channel=2147483646
unit.0.0.waveform.posn.5.name=/Communication_inst/iCorrelation0
unit.0.0.waveform.posn.5.radix=1
unit.0.0.waveform.posn.5.type=bus
unit.0.0.waveform.posn.6.channel=2147483646
unit.0.0.waveform.posn.6.name=/Communication_inst/iCorrelation1
unit.0.0.waveform.posn.6.radix=1
unit.0.0.waveform.posn.6.type=bus
unit.0.0.waveform.posn.7.channel=2147483646
unit.0.0.waveform.posn.7.name=/Communication_inst/iCorrelation2
unit.0.0.waveform.posn.7.radix=1
unit.0.0.waveform.posn.7.type=bus
unit.0.0.waveform.posn.8.channel=2147483646
unit.0.0.waveform.posn.8.name=/Communication_inst/iCorrelation3
unit.0.0.waveform.posn.8.radix=1
unit.0.0.waveform.posn.8.type=bus
unit.0.0.waveform.posn.9.channel=2147483646
unit.0.0.waveform.posn.9.name=/Communication_inst/iCorrelation4
unit.0.0.waveform.posn.9.radix=1
unit.0.0.waveform.posn.9.type=bus
