#ChipScope Core Inserter Project File Version 3.0
#Sat Jul 23 17:34:08 CST 2016
Project.device.designInputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.designOutputFile=E\:\\IBS300\\FPGA_PROG\\IBS300\\IBS300Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\IBS300\\FPGA_PROG\\IBS300\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Communication_inst FP_SPICLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Communication_inst iReg_FP_HPOut<0>
Project.unit<0>.dataChannel<1>=Communication_inst iReg_FP_HPOut<1>
Project.unit<0>.dataChannel<2>=Communication_inst iReg_FP_HPOut<2>
Project.unit<0>.dataChannel<3>=Communication_inst iReg_AudioOut<0>
Project.unit<0>.dataChannel<4>=Communication_inst iReg_AudioOut<1>
Project.unit<0>.dataChannel<5>=Communication_inst iReg_AudioOut<2>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=6
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Communication_inst iReg_FP_HPOut<0>
Project.unit<0>.triggerChannel<0><1>=Communication_inst iReg_FP_HPOut<1>
Project.unit<0>.triggerChannel<0><2>=Communication_inst iReg_FP_HPOut<2>
Project.unit<0>.triggerChannel<1><0>=Communication_inst iReg_AudioOut<0>
Project.unit<0>.triggerChannel<1><1>=Communication_inst iReg_AudioOut<1>
Project.unit<0>.triggerChannel<1><2>=Communication_inst iReg_AudioOut<2>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=3
Project.unit<0>.triggerPortWidth<1>=3
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
