PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\IBS300\FPGA_PROG\IBS300Save20170616//Untitled -x xcf08p -ver 0 E:/IBS300/FPGA_PROG/IBS300Save20170616/ibs300top.bit 

PROM E:\IBS300\FPGA_PROG\IBS300Save20170616\Untitled.prm map: Wed Jun 21 18:17:52 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 047b3923

        Addr1        Addr2                     Date File(s)
    0000:0000    000c:3f09     Jun 21 18:16:31 2017 E:/IBS300/FPGA_PROG/IBS300Save20170616/ibs300top.bit
